DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Model Predictions
COLOR	#FF0000
LEGEND_TITLE	Model
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#FF0000	#00FF00	#0000FF	#FFFF00	#FF00FF	#00FFFF	#800000	#808000	#008000	#800080	#000080
LEGEND_LABELS	std	abj	stx	stf	abp	hex	ssj	hep	hax	asj	sbp
BORDER_WIDTH	1
BORDER_COLOR	#000000
DATA
'Pelagia noctiluca'	#00FF00
'Cryptochiton stelleri'	#00FF00
'Argopecten purpuratus'	#00FF00
'Ostrea edulis'	#00FF00
'Saccostrea cuccullata'	#00FF00
'Brachidontes pharaonis'	#00FF00
'Geukensia demissa'	#00FF00
'Modiolus modiolus'	#00FF00
'Perna canaliculus'	#00FF00
'Septifer virgatus'	#00FF00
'Cerastoderma edule'	#00FF00
'Tridacna gigas'	#00FF00
'Donax trunculus'	#00FF00
'Donax vittatus'	#00FF00
'Macoma balthica'	#00FF00
'Mya arenaria'	#00FF00
'Corbicula fluminea'	#00FF00
'Dosinia japonica'	#00FF00
'Mercenaria mercenaria'	#00FF00
'Ruditapes philippinarum'	#00FF00
'Ruditapes decussatus'	#00FF00
'Echyridella menziesii'	#00FF00
'Cumberlandia monodonta'	#00FF00
'Margaritifera laevis'	#00FF00
'Margaritifera margaritifera'	#00FF00
'Amblema plicata'	#00FF00
'Actinonaias ligamentina'	#00FF00
'Microcondylaea bonellii'	#00FF00
'Potomida littoralis'	#00FF00
'Lamellidens marginalis'	#00FF00
'Alasmidonta heterodon'	#00FF00
'Anodonta cygnea'	#00FF00
'Pseudanodonta complanata'	#00FF00
'Unio crassus'	#00FF00
'Gibbula umbilicalis'	#00FF00
'Clithon retropictum'	#00FF00
'Buccinum undatum'	#00FF00
'Potamopyrgus antipodarum'	#00FF00
'Bulinus globosus'	#00FF00
'Bulinus truncatus'	#00FF00
'Ferrissia californica'	#00FF00
'Biomphalaria pfeifferi'	#00FF00
'Discus perspectivus'	#00FF00
'Ambigolimax valentianus'	#00FF00
'Helix pomatia'	#00FF00
'Uroteuthis chinensis'	#00FF00
'Uroteuthis duvauceli'	#00FF00
'Liocranchia reinhardtii'	#00FF00
'Abraliopsis morisii'	#00FF00
'Histioteuthis bonnellii'	#00FF00
'Illex argentinus'	#00FF00
'Thysanoteuthis rhombus'	#00FF00
'Sepia elegans'	#00FF00
'Sepia orbignyana'	#00FF00
'Sepia pharaonis'	#00FF00
'Sepietta obscura'	#00FF00
'Rossia macrosoma'	#00FF00
'Spirula spirula'	#00FF00
'Argonauta argo'	#00FF00
'Argonauta hians'	#00FF00
'Japetella diaphana'	#00FF00
'Eledone cirrhosa'	#00FF00
'Enteroctopus dofleini'	#00FF00
'Amphioctopus fangsiao'	#00FF00
'Octopus bimaculoides'	#00FF00
'Pteroctopus tetracirrhus'	#00FF00
'Hediste diversicolor'	#FF0000
'Aporrectodea caliginosa'	#FF0000
'Eisenia andrei'	#FF0000
'Eisenia fetida'	#FF0000
'Barbronia weberi'	#00FF00
'Theromyzon tessulatum'	#00FF00
'Rhizoglyphus robini'	#00FF00
'Artemia salina'	#00FF00
'Artemia urmiana'	#00FF00
'Eubranchipus grubii'	#00FF00
'Branchinella kugenumaensis'	#00FF00
'Daphnia carinata'	#FF0000
'Daphnia magna'	#00FF00
'Simocephalus serrulatus'	#00FF00
'Diaphanosoma excisum'	#00FF00
'Lepidurus arcticus'	#00FF00
'Triops granarius'	#00FF00
'Eurytemora affinis'	#00FF00
'Lepeophtheirus salmonis'	#00FF00
'Jassa falcata'	#00FF00
'Gammarus roeselii'	#00FF00
'Hyalella azteca'	#00FF00
'Euphausia superba'	#00FF00
'Paratya australiensis'	#00FF00
'Homarus gammarus'	#FF0000
'Pacifastacus leniusculus'	#00FF00
'Austropotamobius torrentium'	#00FF00
'Panulirus versicolor'	#00FF00
'Birgus latro'	#00FF00
'Cancer pagurus'	#00FF00
'Charybdis bimaculata'	#00FF00
'Folsomia candida'	#00FF00
'Lepisma saccharina'	#00FF00
'Aedes aegypti'	#00FF00
'Plodia interpunctella'	#00FFFF
'Spodoptera frugiperda'	#00FFFF
'Pisaster ochraceus'	#00FF00
'Protoreaster nodosus'	#00FF00
'Crossaster papposus'	#00FF00
'Sterechinus neumayeri'	#00FF00
'Lytechinus variegatus'	#00FF00
'Holothuria scabra'	#00FF00
'Branchiostoma floridae'	#00FF00
'Ciona intestinalis'	#00FF00
'Botrylloides violaceus'	#00FF00
'Geotria australis'	#FF0000
'Mordacia mordax'	#FF0000
'Ichthyomyzon gagei'	#FF0000
'Entosphenus tridentatus'	#FF0000
'Lampetra aepyptera'	#FF0000
'Hemiscyllium ocellatum'	#FF0000
'Stegostoma fasciatum'	#FF0000
'Ginglymostoma cirratum'	#FF0000
'Galeus melastomus'	#FF0000
'Scyliorhinus retifer'	#FF0000
'Mustelus mustelus'	#FF0000
'Triakis megalopterus'	#FF0000
'Triakis semifasciata'	#FF0000
'Galeorhinus galeus'	#FF0000
'Carcharhinus albimarginatus'	#FFFF00
'Carcharhinus amblyrhynchos'	#FFFF00
'Carcharhinus brachyurus'	#FFFF00
'Carcharhinus brevipinna'	#FFFF00
'Carcharhinus falciformis'	#FFFF00
'Carcharhinus limbatus'	#FFFF00
'Rhizoprionodon acutus'	#FF0000
'Negaprion brevirostris'	#FFFF00
'Loxodon macrorhinus'	#FF0000
'Scoliodon laticaudus'	#FF0000
'Hemipristis elongata'	#FF0000
'Sphyrna mokarran'	#FF0000
'Sphyrna tiburo'	#FF0000
'Eusphyra blochii'	#FF0000
'Lamna nasus'	#FF0000
'Alopias vulpinus'	#FF0000
'Squalus blainville'	#FF0000
'Squalus montalbani'	#FF0000
'Somniosus microcephalus'	#FF0000
'Squatina dumeril'	#FF0000
'Amblyraja georgiana'	#FF0000
'Beringraja binoculata'	#FF0000
'Beringraja stellulata'	#FF0000
'Dipturus batis'	#FF0000
'Dipturus innominatus'	#FF0000
'Dipturus oxyrinchus'	#FF0000
'Dipturus trachyderma'	#FF0000
'Leucoraja naevus'	#FF0000
'Raja asterias'	#FF0000
'Raja brachyura'	#FF0000
'Raja clavata'	#FF0000
'Raja miraletus'	#FF0000
'Raja polystigma'	#FF0000
'Raja undulata'	#FF0000
'Zearaja nasuta'	#FF0000
'Bathyraja albomaculata'	#FF0000
'Bathyraja aleutica'	#FF0000
'Bathyraja griseocauda'	#FF0000
'Bathyraja interrupta'	#FF0000
'Bathyraja maculata'	#FF0000
'Bathyraja parmifera'	#FF0000
'Bathyraja taranetzi'	#FF0000
'Torpedo marmorata'	#FF0000
'Narcine brasiliensis'	#FF0000
'Pristis pectinata'	#FF0000
'Rhynchobatus laevis'	#FF0000
'Acroteriobatus annulatus'	#FF0000
'Dasyatis pastinaca'	#FF0000
'Gymnura altavela'	#FF0000
'Rhinoptera bonasus'	#FF0000
'Erpetoichthys calabaricus'	#FF0000
'Acipenser brevirostrum'	#FF0000
'Acipenser fulvescens'	#FF0000
'Acipenser medirostris'	#FF0000
'Acipenser nudiventris'	#FF0000
'Acipenser oxyrinchus'	#FF0000
'Acipenser ruthenus'	#FF0000
'Acipenser sturio'	#FF0000
'Scaphirhynchus albus'	#FF0000
'Scaphirhynchus suttkusi'	#FF0000
'Scaphirhynchus platorynchus'	#FF0000
'Lepisosteus platyrhincus'	#FF0000
'Albula vulpes'	#00FF00
'Halosauropsis macrochir'	#FF0000
'Muraenesox cinereus'	#FF0000
'Chitala chitala'	#FF0000
'Coilia brachygnathus'	#00FF00
'Thryssa hamiltonii'	#00FF00
'Thryssa mystax'	#00FF00
'Thryssa setirostris'	#00FF00
'Anchoa mitchilli'	#00FF00
'Anchoa tricolor'	#00FF00
'Engraulis mordax'	#00FF00
'Engraulis ringens'	#00FF00
'Stolephorus commersonnii'	#00FF00
'Stolephorus insularis'	#00FF00
'Stolephorus waitei'	#00FF00
'Opisthopterus tardoore'	#00FF00
'Alosa aestivalis'	#00FF00
'Alosa alabamae'	#00FF00
'Alosa mediocris'	#00FF00
'Sardinops sagax'	#00FF00
'Limnothrissa miodon'	#00FF00
'Stolothrissa tanganicae'	#00FF00
'Amblygaster sirm'	#00FF00
'Opisthonema oglinum'	#00FF00
'Sardinella aurita'	#00FF00
'Sardinella brasiliensis'	#00FF00
'Sardinella gibbosa'	#00FF00
'Sardinella lemuru'	#00FF00
'Sardinella longiceps'	#00FF00
'Cirrhinus cirrhosus'	#00FF00
'Cyprinus carpio'	#00FF00
'Luciobarbus sclateri'	#00FF00
'Schizothorax dulongensis'	#00FF00
'Rhodeus amarus'	#00FF00
'Chrosomus erythrogaster'	#00FF00
'Gila coerulea'	#00FF00
'Gila cypha'	#00FF00
'Gila elegans'	#00FF00
'Ptychocheilus lucius'	#00FF00
'Ptychocheilus oregonensis'	#00FF00
'Siphateles bicolor'	#00FF00
'Acrocheilus alutaceus'	#00FF00
'Lavinia exilicauda'	#00FF00
'Pseudochondrostoma polylepis'	#00FF00
'Rutilus rutilus'	#00FF00
'Scardinius erythrophthalmus'	#00FF00
'Squalius cephalus'	#00FF00
'Meda fulgida'	#00FF00
'Semotilus atromaculatus'	#00FF00
'Semotilus corporalis'	#00FF00
'Rhynchocypris oxycephalus'	#00FF00
'Pogonichthys macrolepidotus'	#00FF00
'Richardsonius egregius'	#00FF00
'Exoglossum maxillingua'	#00FF00
'Oregonichthys crameri'	#00FF00
'Rhinichthys atratulus'	#00FF00
'Rhinichthys cataractae'	#00FF00
'Cyprinella venusta'	#00FF00
'Dionda diaboli'	#00FF00
'Hybognathus amarus'	#00FF00
'Hybognathus nuchalis'	#00FF00
'Hybognathus placitus'	#00FF00
'Hybopsis amnis'	#00FF00
'Luxilus chrysocephalus'	#00FF00
'Luxilus cornutus'	#00FF00
'Luxilus pilsbryi'	#00FF00
'Lythrurus umbratilis'	#00FF00
'Macrhybopsis hyostoma'	#00FF00
'Macrhybopsis meeki'	#00FF00
'Notropis atherinoides'	#00FF00
'Notropis bifrenatus'	#00FF00
'Notropis boops'	#00FF00
'Notropis buccula'	#00FF00
'Notropis buccatus'	#00FF00
'Notropis chalybaeus'	#00FF00
'Notropis chrosomus'	#00FF00
'Notropis girardi'	#00FF00
'Notropis heterolepis'	#00FF00
'Notropis hudsonius'	#00FF00
'Notropis jemezanus'	#00FF00
'Notropis maculatus'	#00FF00
'Notropis oxyrhynchus'	#00FF00
'Notropis texanus'	#00FF00
'Notropis volucellus'	#00FF00
'Opsopoeodus emiliae'	#00FF00
'Pimephales notatus'	#00FF00
'Pimephales promelas'	#00FF00
'Platygobio gracilis'	#00FF00
'Catostomus catostomus'	#00FF00
'Catostomus columbianus'	#00FF00
'Catostomus latipinnis'	#00FF00
'Catostomus macrocheilus'	#00FF00
'Catostomus microps'	#00FF00
'Catostomus rimiculus'	#00FF00
'Catostomus tahoensis'	#00FF00
'Catostomus warnerensis'	#00FF00
'Chasmistes brevirostris'	#00FF00
'Deltistes luxatus'	#00FF00
'Thoburnia rhothoeca'	#00FF00
'Moxostoma duquesnii'	#00FF00
'Moxostoma erythrurum'	#00FF00
'Carpiodes cyprinus'	#00FF00
'Barbatula barbatula'	#00FF00
'Hedinichthys yarkandensis'	#00FF00
'Hoplias malabaricus'	#00FF00
'Megaleporinus obtusidens'	#00FF00
'Paracheirodon innesi'	#00FF00
'Corydoras aeneus'	#00FF00
'Horabagrus brachysoma'	#00FF00
'Creteuchiloglanis macropterus'	#00FF00
'Glyptothorax macromaculatus'	#00FF00
'Synodontis clarias'	#00FF00
'Wallago attu'	#00FF00
'Clarias gariepinus'	#00FF00
'Plotosus lineatus'	#00FF00
'Tandanus tandanus'	#00FF00
'Ailia coila'	#00FF00
'Genidens barbus'	#00FF00
'Netuma thalassina'	#00FF00
'Austroglanis gilli'	#00FF00
'Chrysichthys nigrodigitatus'	#00FF00
'Pseudoplatystoma corruscans'	#00FF00
'Pseudoplatystoma reticulatum'	#00FF00
'Sorubim lima'	#00FF00
'Lophiosilurus alexandri'	#00FF00
'Ictalurus furcatus'	#00FF00
'Ictalurus punctatus'	#00FF00
'Pylodictis olivaris'	#00FF00
'Ameiurus melas'	#00FF00
'Ameiurus natalis'	#00FF00
'Ameiurus nebulosus'	#00FF00
'Noturus albater'	#00FF00
'Noturus exilis'	#00FF00
'Noturus gyrinus'	#00FF00
'Coregonus artedi'	#00FF00
'Coregonus autumnalis'	#00FF00
'Coregonus hoyi'	#00FF00
'Thymallus arcticus'	#00FF00
'Thymallus tugarinae'	#00FF00
'Oncorhynchus gilae'	#00FF00
'Oncorhynchus keta'	#00FF00
'Oncorhynchus mykiss'	#00FF00
'Oncorhynchus tshawytscha'	#00FF00
'Salmo salar'	#00FF00
'Salvelinus alpinus'	#00FF00
'Salvelinus malma'	#00FF00
'Salvelinus namaycush'	#00FF00
'Esox masquinongy'	#00FF00
'Esox niger'	#00FF00
'Umbra limi'	#00FF00
'Osmerus eperlanus'	#FF0000
'Spirinchus thaleichthys'	#FF0000
'Thaleichthys pacificus'	#FF0000
'Retropinna semoni'	#00FF00
'Diaphus theta'	#00FF00
'Notoscopelus resplendens'	#00FF00
'Stenobrachius leucopsarus'	#00FF00
'Triphoturus mexicanus'	#00FF00
'Benthosema pterotum'	#00FF00
'Electrona carlsbergi'	#00FF00
'Tarletonbeania crenularis'	#00FF00
'Percopsis omiscomaycus'	#00FF00
'Zeus faber'	#00FF00
'Eleginus gracilis'	#00FF00
'Gadus macrocephalus'	#00FF00
'Brosme brosme'	#00FF00
'Molva dypterygia'	#00FF00
'Coryphaenoides armatus'	#00FF00
'Coelorinchus caelorhincus'	#00FF00
'Merluccius hubbsi'	#00FF00
'Merluccius productus'	#00FF00
'Merluccius senegalensis'	#00FF00
'Eleotris oxycephala'	#00FF00
'Lesueurigobius friesii'	#00FF00
'Neogobius melanostomus'	#00FF00
'Pomatoschistus minutus'	#00FF00
'Rhinogobius brunneus'	#00FF00
'Boleophthalmus pectinirostris'	#00FF00
'Gymnogobius urotaenia'	#00FF00
'Parapocryptes serperaster'	#00FF00
'Taenioides cirratus'	#00FF00
'Hippocampus hippocampus'	#00FF00
'Hippocampus reidi'	#00FF00
'Hippocampus zosterae'	#00FF00
'Phyllopteryx taeniolatus'	#00FF00
'Syngnathoides biaculeatus'	#00FF00
'Mullus surmuletus'	#00FF00
'Upeneus sulphureus'	#00FF00
'Upeneus tragula'	#00FF00
'Rastrelliger kanagurta'	#00FF00
'Acanthocybium solandri'	#00FF00
'Scomberomorus sierra'	#00FF00
'Sarda orientalis'	#00FF00
'Sarda sarda'	#00FF00
'Trichiurus lepturus'	#00FF00
'Mastacembelus erythrotaenia'	#00FF00
'Channa punctata'	#00FF00
'Channa striata'	#00FF00
'Osphronemus goramy'	#00FF00
'Coryphaena equiselis'	#00FF00
'Alepes djedaba'	#00FF00
'Selaroides leptolepis'	#00FF00
'Trachurus symmetricus'	#00FF00
'Naucrates ductor'	#00FF00
'Seriola dumerili'	#00FF00
'Lactarius lactarius'	#00FF00
'Mene maculata'	#00FF00
'Sphyraena jello'	#00FF00
'Sphyraena sphyraena'	#00FF00
'Makaira nigricans'	#00FF00
'Tetrapturus pfluegeri'	#00FF00
'Lates niloticus'	#00FF00
'Paralichthys dentatus'	#00FF00
'Paralichthys lethostigma'	#00FF00
'Hippoglossoides dubius'	#00FF00
'Hippoglossoides elassodon'	#00FF00
'Atheresthes evermanni'	#00FF00
'Atheresthes stomias'	#00FF00
'Cleisthenes herzensteini'	#00FF00
'Eopsetta jordani'	#00FF00
'Liopsetta glacialis'	#00FF00
'Glyptocephalus stelleri'	#00FF00
'Microstomus achne'	#00FF00
'Microstomus pacificus'	#00FF00
'Lepidopsetta polyxystra'	#00FF00
'Lepidopsetta bilineata'	#00FF00
'Parophrys vetulus'	#00FF00
'Pseudopleuronectes americanus'	#00FF00
'Pseudopleuronectes herzensteini'	#00FF00
'Pseudopleuronectes yokohamae'	#00FF00
'Scophthalmus maximus'	#00FF00
'Cynoglossus joyneri'	#00FF00
'Cynoglossus senegalensis'	#00FF00
'Cynoglossus zanzibarensis'	#00FF00
'Symphurus plagiusa'	#00FF00
'Ambassis agassizii'	#00FF00
'Ambassis gymnocephalus'	#00FF00
'Cichla temensis'	#00FF00
'Oreochromis macrochir'	#00FF00
'Sarotherodon galilaeus'	#00FF00
'Atherinomorus lacunosus'	#00FF00
'Leuresthes tenuis'	#00FF00
'Melanotaenia boesemani'	#00FF00
'Melanotaenia fluviatilis'	#00FF00
'Tylosurus crocodilus'	#00FF00
'Cheilopogon atrisignis'	#00FF00
'Cheilopogon unicolor'	#00FF00
'Fundulopanchax gardneri'	#00FF00
'Kryptolebias marmoratus'	#00FF00
'Millerichthys robustus'	#FF0000
'Fundulus catenatus'	#00FF00
'Fundulus dispar'	#00FF00
'Fundulus luciae'	#00FF00
'Fundulus notatus'	#00FF00
'Aphanius iberus'	#00FF00
'Cyprinodon bovinus'	#00FF00
'Cyprinodon diabolis'	#00FF00
'Cyprinodon elegans'	#00FF00
'Cyprinodon macularius'	#00FF00
'Cyprinodon variegatus'	#00FF00
'Gambusia holbrooki'	#00FF00
'Poecilia latipinna'	#00FF00
'Eucinostomus gula'	#00FF00
'Centrolabrus exoletus'	#00FF00
'Ctenolabrus rupestris'	#00FF00
'Xyrichtys novacula'	#00FF00
'Lateolabrax japonicus'	#00FF00
'Dicentrarchus labrax'	#00FF00
'Dicentrarchus punctatus'	#00FF00
'Morone americana'	#00FF00
'Chaetodipterus faber'	#00FF00
'Atrobucca nibe'	#00FF00
'Cynoscion jamaicensis'	#00FF00
'Cynoscion leiarchus'	#00FF00
'Micropogonias furnieri'	#00FF00
'Micropogonias undulatus'	#00FF00
'Pseudotolithus elongatus'	#00FF00
'Totoaba macdonaldi'	#00FF00
'Acanthurus triostegus'	#00FF00
'Zebrasoma scopas'	#00FF00
'Naso brevirostris'	#00FF00
'Naso hexacanthus'	#00FF00
'Emmelichthys nitidus'	#00FF00
'Plagiogeneion rubiginosum'	#00FF00
'Deveximentum ruconius'	#00FF00
'Conodon nobilis'	#00FF00
'Pomadasys kaakan'	#00FF00
'Lutjanus analis'	#00FF00
'Lutjanus carponotatus'	#00FF00
'Lutjanus erythropterus'	#00FF00
'Lutjanus fulviflamma'	#00FF00
'Lutjanus synagris'	#00FF00
'Lutjanus vitta'	#00FF00
'Ocyurus chrysurus'	#00FF00
'Rhomboplites aurorubens'	#00FF00
'Nemipterus bathybius'	#00FF00
'Nemipterus hexodon'	#00FF00
'Nemipterus randalli'	#00FF00
'Sillago japonica'	#00FF00
'Dentex dentex'	#00FF00
'Pagellus acarne'	#00FF00
'Pagellus erythrinus'	#00FF00
'Diplodus sargus'	#00FF00
'Diplodus cervinus'	#00FF00
'Evynnis tumifrons'	#00FF00
'Pagrus pagrus'	#00FF00
'Siganus argenteus'	#00FF00
'Scatophagus argus'	#00FF00
'Priacanthus macracanthus'	#00FF00
'Priacanthus tayenus'	#00FF00
'Lophius piscatorius'	#00FF00
'Stephanolepis hispidus'	#00FF00
'Polyprion americanus'	#00FF00
'Scombrops boops'	#00FF00
'Scombrops gilberti'	#00FF00
'Centrarchus macropterus'	#00FF00
'Pomoxis annularis'	#00FF00
'Pomoxis nigromaculatus'	#00FF00
'Archoplites interruptus'	#00FF00
'Ambloplites rupestris'	#00FF00
'Micropterus punctulatus'	#00FF00
'Lepomis auritus'	#00FF00
'Lepomis gibbosus'	#00FF00
'Lepomis gulosus'	#00FF00
'Lepomis humilis'	#00FF00
'Lepomis megalotis'	#00FF00
'Lepomis microlophus'	#00FF00
'Lepomis symmetricus'	#00FF00
'Maccullochella ikei'	#00FF00
'Maccullochella peelii'	#00FF00
'Nannoperca vittata'	#00FF00
'Terapon jarbua'	#00FF00
'Cephalopholis fulva'	#00FF00
'Epinephelus marginatus'	#00FF00
'Epinephelus morio'	#00FF00
'Hyporthodus niveatus'	#00FF00
'Serranus scriba'	#00FF00
'Percina maculata'	#00FF00
'Percina peltata'	#00FF00
'Percina sciera'	#00FF00
'Percina shumardi'	#00FF00
'Crystallaria asprella'	#00FF00
'Etheostoma blennioides'	#00FF00
'Etheostoma caeruleum'	#00FF00
'Etheostoma flabellare'	#00FF00
'Etheostoma gracile'	#00FF00
'Etheostoma microperca'	#00FF00
'Etheostoma olmstedi'	#00FF00
'Etheostoma spectabile'	#00FF00
'Etheostoma trisella'	#00FF00
'Sander vitreus'	#00FF00
'Echiichthys vipera'	#00FF00
'Chaenodraco wilsoni'	#00FF00
'Chionobathyscus dewitti'	#00FF00
'Chionodraco hamatus'	#00FF00
'Chionodraco myersi'	#00FF00
'Chionodraco rastrospinosus'	#00FF00
'Cryodraco antarcticus'	#00FF00
'Eleginops maclovinus'	#00FF00
'Aethotaxis mitopteryx'	#00FF00
'Gobionotothen gibberifrons'	#00FF00
'Notothenia rossii'	#00FF00
'Pagothenia borchgrevinki'	#00FF00
'Trematomus bernacchii'	#00FF00
'Trematomus hansoni'	#00FF00
'Trematomus loennbergii'	#00FF00
'Trematomus newnesi'	#00FF00
'Trematomus nicolai'	#00FF00
'Prionotus carolinus'	#00FF00
'Prionotus evolans'	#00FF00
'Chelidonichthys kumu'	#00FF00
'Sebastes aleutianus'	#00FF00
'Sebastes alutus'	#00FF00
'Sebastes auriculatus'	#00FF00
'Sebastes babcocki'	#00FF00
'Sebastes brevispinis'	#00FF00
'Sebastes caurinus'	#00FF00
'Sebastes ciliatus'	#00FF00
'Sebastes constellatus'	#00FF00
'Sebastes crameri'	#00FF00
'Sebastes diploproa'	#00FF00
'Sebastes elongatus'	#00FF00
'Sebastes emphaeus'	#00FF00
'Sebastes entomelas'	#00FF00
'Sebastes fasciatus'	#00FF00
'Sebastes flavidus'	#00FF00
'Sebastes goodei'	#00FF00
'Sebastes jordani'	#00FF00
'Sebastes maliger'	#00FF00
'Sebastes melanops'	#00FF00
'Sebastes melanostomus'	#00FF00
'Sebastes miniatus'	#00FF00
'Sebastes minor'	#00FF00
'Sebastes mystinus'	#00FF00
'Sebastes nebulosus'	#00FF00
'Sebastes norvegicus'	#00FF00
'Sebastes paucispinis'	#00FF00
'Sebastes pinniger'	#00FF00
'Sebastes polyspinis'	#00FF00
'Sebastes proriger'	#00FF00
'Sebastes reedi'	#00FF00
'Sebastes rosaceus'	#00FF00
'Sebastes rosenblatti'	#00FF00
'Sebastes ruberrimus'	#00FF00
'Sebastes saxicola'	#00FF00
'Sebastes taczanowskii'	#00FF00
'Sebastes thompsoni'	#00FF00
'Sebastes variabilis'	#00FF00
'Sebastes variegatus'	#00FF00
'Sebastes viviparus'	#00FF00
'Sebastes vulpes'	#00FF00
'Sebastes wilsoni'	#00FF00
'Sebastes zacentrus'	#00FF00
'Sebastolobus alascanus'	#00FF00
'Inimicus japonicus'	#00FF00
'Erilepis zonifer'	#00FF00
'Anarhichas denticulatus'	#00FF00
'Anarhichas minor'	#00FF00
'Zoarces americanus'	#00FF00
'Zoarces viviparus'	#00FF00
'Lycodes raridens'	#00FF00
'Leptoclinus maculatus'	#00FF00
'Stichaeus grigorjewi'	#00FF00
'Stichaeus punctatus'	#00FF00
'Pholis fangi'	#00FF00
'Pholis gunnellus'	#00FF00
'Gasterosteus aculeatus'	#00FF00
'Hexagrammos stelleri'	#00FF00
'Cyclopterus lumpus'	#00FF00
'Myoxocephalus scorpius'	#00FF00
'Cottus aleuticus'	#00FF00
'Cottus bairdii'	#00FF00
'Cottus beldingii'	#00FF00
'Cottus cognatus'	#00FF00
'Cottus confusus'	#00FF00
'Cottus klamathensis'	#00FF00
'Cottus pitensis'	#00FF00
'Cottus volki'	#00FF00
'Gymnocanthus herzensteini'	#00FF00
'Gymnocanthus detrisus'	#00FF00
'Gymnocanthus pistilliger'	#00FF00
'Gymnocanthus intermedius'	#00FF00
'Hemilepidotus jordani'	#00FF00
'Blepsias cirrhosus'	#00FF00
'Gyrinophilus palleucus'	#FF0000
'Siren lacertina'	#FF0000
'Bombina bombina'	#FF0000
'Fejervarya multistriata'	#FF0000
'Xenopus laevis'	#FF0000
'Pelobates fuscus'	#FF0000
'Anaxyrus americanus'	#FF0000
'Bufotes zamdaensis'	#FF0000
'Strauchbufo raddei'	#FF0000
'Leptodactylus fallax'	#FF0000
'Pyxicephalus adspersus'	#FF0000
'Zhangixalus omeimontis'	#FF0000
'Odorrana grahami'	#00FF00
'Pelophylax bedriagae'	#FF0000
'Pelophylax epeiroticus'	#FF0000
'Rana amurensis'	#FF0000
'Rana temporaria'	#FF0000
'Eublepharis macularius'	#FF0000
'Cyrtopodion scabrum'	#FF0000
'Gekko hokouensis'	#FF0000
'Plestiodon chinensis'	#FF0000
'Aspidoscelis exsanguis'	#FF0000
'Aspidoscelis marmorata'	#FF0000
'Aspidoscelis sexlineatus'	#FF0000
'Gallotia atlantica'	#FF0000
'Acanthodactylus boskianus'	#FF0000
'Acanthodactylus erythrurus'	#FF0000
'Darevskia armeniaca'	#FF0000
'Darevskia clarkorum'	#FF0000
'Darevskia derjugini'	#FF0000
'Darevskia parvula'	#FF0000
'Darevskia raddei'	#FF0000
'Darevskia rudis'	#FF0000
'Darevskia valentini'	#FF0000
'Zootoca vivipara'	#FF0000
'Uta stansburiana'	#FF0000
'Vipera berus'	#FF0000
'Sistrurus catenatus'	#FF0000
'Coluber constrictor'	#FF0000
'Rhabdophis tigrinus'	#FF0000
'Emydocephalus ijimae'	#FF0000
'Chelodina oblonga'	#FF0000
'Elseya albagula'	#FF0000
'Elseya dentata'	#FF0000
'Elusor macrurus'	#FF0000
'Emydura macquarii'	#FF0000
'Emydura victoriae'	#FF0000
'Myuchelys bellii'	#FF0000
'Pseudemydura umbrina'	#FF0000
'Pelodiscus sinensis'	#FF0000
'Lepidochelys olivacea'	#FF0000
'Terrapene carolina'	#FF0000
'Chrysemys picta'	#FF0000
'Graptemys ouachitensis'	#FF0000
'Pseudemys concinna'	#FF0000
'Pseudemys peninsularis'	#FF0000
'Aldabrachelys gigantea'	#FF0000
'Geochelone elegans'	#FF0000
'Mauremys rivulata'	#FF0000
'Alligator mississippiensis'	#FF0000
'Crocodylus porosus'	#FF0000
'Struthio camelus'	#FF0000
'Dromaius novaehollandiae'	#FF0000
'Numida meleagris'	#FF0000
'Callipepla squamata'	#FF0000
'Lagopus lagopus'	#FF0000
'Lagopus muta'	#FF0000
'Perdix perdix'	#FF0000
'Phasianus colchicus'	#FF0000
'Gallus gallus'	#FF0000
'Coturnix japonica'	#FF0000
'Tetraogallus himalayensis'	#FF0000
'Clangula hyemalis'	#FF0000
'Mergus merganser'	#FF0000
'Mareca americana'	#FF0000
'Mareca strepera'	#FF0000
'Cygnus cygnus'	#FF0000
'Cygnus olor'	#FF0000
'Phoenicopterus ruber'	#FF0000
'Zenaida macroura'	#FF0000
'Streptopelia decaocto'	#FF0000
'Caloenas nicobarica'	#FF0000
'Ardeotis kori'	#FF0000
'Psophia crepitans'	#FF0000
'Numenius phaeopus'	#FF0000
'Limosa haemastica'	#FF0000
'Arenaria melanocephala'	#FF0000
'Calidris alpina'	#FF0000
'Philomachus pugnax'	#FF0000
'Gallinago delicata'	#FF0000
'Gallinago gallinago'	#FF0000
'Tringa totanus'	#FF0000
'Pinguinus impennis'	#FF0000
'Aethia cristatella'	#FF0000
'Onychoprion fuscatus'	#FF0000
'Sterna hirundo'	#FF0000
'Sterna paradisaea'	#FF0000
'Gelochelidon nilotica'	#FF0000
'Sternula albifrons'	#FF0000
'Rissa tridactyla'	#FF0000
'Stercorarius longicaudus'	#FF0000
'Stercorarius parasiticus'	#FF0000
'Stercorarius pomarinus'	#FF0000
'Stercorarius skua'	#FF0000
'Haematopus ostralegus'	#FF0000
'Charadrius montanus'	#FF0000
'Charadrius vociferus'	#FF0000
'Pluvialis squatarola'	#FF0000
'Steatornis caripensis'	#FF0000
'Cypseloides fumigatus'	#FF0000
'Aerodramus fuciphagus'	#FF0000
'Chaetura pelagica'	#FF0000
'Phaethon lepturus'	#FF0000
'Macronectes giganteus'	#FF0000
'Pagodroma nivea'	#FF0000
'Daption capense'	#FF0000
'Ardenna carneipes'	#FF0000
'Ardenna pacifica'	#FF0000
'Pelecanoides urinatrix'	#FF0000
'Oceanodroma castro'	#FF0000
'Oceanites oceanicus'	#FF0000
'Aptenodytes forsteri'	#FF0000
'Spheniscus humboldti'	#FF0000
'Eudyptes chrysolophus'	#FF0000
'Pygoscelis papua'	#FF0000
'Phalacrocorax auritus'	#FF0000
'Phalacrocorax brasilianus'	#FF0000
'Phalacrocorax carbo'	#FF0000
'Fregata magnificens'	#FF0000
'Sula dactylatra'	#FF0000
'Balaeniceps rex'	#FF0000
'Eudocimus ruber'	#FF0000
'Circaetus pectoralis'	#FF0000
'Milvus migrans'	#FF0000
'Haliaeetus albicilla'	#FF0000
'Buteo lagopus'	#FF0000
'Coragyps atratus'	#FF0000
'Sarcoramphus papa'	#FF0000
'Vultur gryphus'	#FF0000
'Ninox strenua'	#FF0000
'Asio otus'	#FF0000
'Asio flammeus'	#FF0000
'Bubo bubo'	#FF0000
'Bubo scandiacus'	#FF0000
'Strix uralensis'	#FF0000
'Upupa epops'	#FF0000
'Rhinopomastus cyanomelas'	#FF0000
'Buceros bicornis'	#FF0000
'Halcyon smyrnensis'	#FF0000
'Dryobates pubescens'	#FF0000
'Jynx torquilla'	#FF0000
'Falco naumanni'	#FF0000
'Falco peregrinus'	#FF0000
'Herpetotheres cachinnans'	#FF0000
'Nestor notabilis'	#FF0000
'Calyptorhynchus lathami'	#FF0000
'Zanda latirostris'	#FF0000
'Eolophus roseicapilla'	#FF0000
'Cacatua moluccensis'	#FF0000
'Cacatua pastinator'	#FF0000
'Ara ararauna'	#FF0000
'Ara macao'	#FF0000
'Amazona aestiva'	#FF0000
'Myiopsitta monachus'	#FF0000
'Forpus passerinus'	#FF0000
'Psittrichas fulgidus'	#FF0000
'Trichoglossus euteles'	#FF0000
'Trichoglossus haematodus'	#FF0000
'Eclectus roratus'	#FF0000
'Psittacula eupatria'	#FF0000
'Acanthisitta chloris'	#FF0000
'Tyrannus savana'	#FF0000
'Gerygone igata'	#FF0000
'Dicrurus macrocercus'	#FF0000
'Aphelocoma coerulescens'	#FF0000
'Corvus corax'	#FF0000
'Corvus frugilegus'	#FF0000
'Pica hudsonia'	#FF0000
'Eopsaltria georgiana'	#FF0000
'Picathartes gymnocephalus'	#FF0000
'Poecile palustris'	#FF0000
'Parus major'	#FF0000
'Parus monticolus'	#FF0000
'Alauda arvensis'	#FF0000
'Eremophila alpestris'	#FF0000
'Delichon urbicum'	#FF0000
'Hirundo atrocaerulea'	#FF0000
'Hirundo neoxena'	#FF0000
'Hirundo rustica'	#FF0000
'Hirundo tahitica'	#FF0000
'Riparia riparia'	#FF0000
'Zosterops lateralis'	#FF0000
'Trochalopteron elliotii'	#FF0000
'Phylloscopus trochilus'	#FF0000
'Phylloscopus collybita'	#FF0000
'Oenanthe oenanthe'	#FF0000
'Catharus fuscescens'	#FF0000
'Turdus merula'	#FF0000
'Turdus philomelos'	#FF0000
'Turdus rufiventris'	#FF0000
'Buphagus erythrorhynchus'	#FF0000
'Sturnus vulgaris'	#FF0000
'Regulus regulus'	#FF0000
'Tichodroma muraria'	#FF0000
'Campylorhynchus brunneicapillus'	#FF0000
'Thryothorus ludovicianus'	#FF0000
'Sitta europaea'	#FF0000
'Lonchura oryzivora'	#FF0000
'Motacilla alba'	#FF0000
'Motacilla flava'	#FF0000
'Acanthis flammea'	#FF0000
'Serinus canaria'	#FF0000
'Calcarius ornatus'	#FF0000
'Piranga olivacea'	#FF0000
'Piranga rubra'	#FF0000
'Spizella passerina'	#FF0000
'Zonotrichia albicollis'	#FF0000
'Setophaga kirtlandii'	#FF0000
'Molothrus ater'	#FF0000
'Quiscalus mexicanus'	#FF0000
'Ornithorhynchus anatinus'	#0000FF
'Monodelphis domestica'	#0000FF
'Antechinus flavipes'	#0000FF
'Macropus fuliginosus'	#0000FF
'Macropus giganteus'	#0000FF
'Myrmecophaga tridactyla'	#0000FF
'Tamandua mexicana'	#0000FF
'Chaetophractus villosus'	#0000FF
'Tolypeutes matacus'	#0000FF
'Dasypus septemcinctus'	#0000FF
'Orycteropus afer'	#0000FF
'Elephantulus rufescens'	#0000FF
'Echinops telfairi'	#0000FF
'Hydrodamalis gigas'	#00FF00
'Blarina brevicauda'	#0000FF
'Sorex araneus'	#0000FF
'Condylura cristata'	#0000FF
'Talpa occidentalis'	#0000FF
'Erinaceus europaeus'	#0000FF
'Cynopterus sphinx'	#0000FF
'Eidolon helvum'	#0000FF
'Rousettus leschenaultii'	#0000FF
'Rousettus madagascariensis'	#0000FF
'Epomops buettikoferi'	#0000FF
'Micropteropus pusillus'	#0000FF
'Hipposideros larvatus'	#0000FF
'Hipposideros pomona'	#0000FF
'Rhinolophus marshalli'	#0000FF
'Molossus molossus'	#0000FF
'Myotis lucifugus'	#0000FF
'Myotis myotis'	#0000FF
'Myotis septentrionalis'	#0000FF
'Myotis thysanodes'	#0000FF
'Nyctalus noctula'	#0000FF
'Nyctalus plancyi'	#0000FF
'Pipistrellus pipistrellus'	#0000FF
'Manis crassicaudata'	#0000FF
'Manis pentadactyla'	#0000FF
'Smutsia gigantea'	#0000FF
'Panthera leo'	#0000FF
'Catopuma temminckii'	#0000FF
'Pardofelis marmorata'	#0000FF
'Caracal caracal'	#0000FF
'Leptailurus serval'	#0000FF
'Profelis aurata'	#0000FF
'Leopardus pardalis'	#0000FF
'Leopardus wiedii'	#0000FF
'Lynx canadensis'	#0000FF
'Lynx lynx'	#0000FF
'Lynx pardinus'	#0000FF
'Acinonyx jubatus'	#0000FF
'Puma concolor'	#0000FF
'Puma yagouaroundi'	#0000FF
'Prionailurus bengalensis'	#0000FF
'Prionailurus rubiginosus'	#0000FF
'Prionailurus viverrinus'	#0000FF
'Felis chaus'	#0000FF
'Felis manul'	#0000FF
'Felis margarita'	#0000FF
'Felis nigripes'	#0000FF
'Felis silvestris'	#0000FF
'Arctictis binturong'	#0000FF
'Paradoxurus hermaphroditus'	#0000FF
'Civettictis civetta'	#0000FF
'Genetta genetta'	#0000FF
'Hyaena brunnea'	#0000FF
'Atilax paludinosus'	#0000FF
'Suricata suricatta'	#0000FF
'Cryptoprocta ferox'	#0000FF
'Galidia elegans'	#0000FF
'Canis aureus'	#0000FF
'Canis lupus'	#0000FF
'Lycaon pictus'	#0000FF
'Speothos venaticus'	#0000FF
'Ursus arctos'	#0000FF
'Ursus maritimus'	#0000FF
'Pteronura brasiliensis'	#0000FF
'Lontra canadensis'	#0000FF
'Hydrictis maculicollis'	#0000FF
'Lutra lutra'	#0000FF
'Aonyx cinerea'	#0000FF
'Lutrogale perspicillata'	#0000FF
'Mustela lutreola'	#0000FF
'Ictonyx striatus'	#0000FF
'Poecilogale albinucha'	#0000FF
'Mellivora capensis'	#0000FF
'Potos flavus'	#0000FF
'Monachus monachus'	#0000FF
'Arctocephalus australis'	#0000FF
'Eumetopias jubatus'	#0000FF
'Otaria flavescens'	#0000FF
'Zalophus wollebaeki'	#0000FF
'Odobenus rosmarus rosmarus'	#0000FF
'Equus hemionus'	#0000FF
'Equus quagga'	#0000FF
'Tapirus terrestris'	#0000FF
'Tapirus bairdii'	#0000FF
'Vicugna pacos'	#0000FF
'Sus scrofa'	#0000FF
'Delphinapterus leucas'	#0000FF
'Phocoenoides dalli'	#0000FF
'Delphinus delphis'	#0000FF
'Lagenodelphis hosei'	#0000FF
'Stenella longirostris'	#0000FF
'Stenella frontalis'	#0000FF
'Tursiops truncatus'	#0000FF
'Lagenorhynchus albirostris'	#0000FF
'Globicephala melas'	#0000FF
'Steno bredanensis'	#0000FF
'Orcinus orca'	#0000FF
'Mesoplodon stejnegeri'	#0000FF
'Platanista gangetica'	#0000FF
'Kogia sima'	#0000FF
'Physeter macrocephalus'	#0000FF
'Balaenoptera acutorostrata'	#0000FF
'Eubalaena glacialis'	#0000FF
'Cervus canadensis'	#0000FF
'Cervus elaphus'	#0000FF
'Rusa unicolor'	#0000FF
'Tragelaphus imberbis'	#0000FF
'Bubalus bubalis'	#0000FF
'Syncerus caffer'	#0000FF
'Eudorcas thomsonii'	#0000FF
'Capra hircus'	#0000FF
'Ovis ammon'	#0000FF
'Ovis aries'	#0000FF
'Hippotragus niger'	#0000FF
'Cryptomys damarensis'	#0000FF
'Cavia aperea'	#0000FF
'Cavia porcellus'	#0000FF
'Geocapromys ingrahami'	#0000FF
'Myocastor coypus'	#0000FF
'Proechimys semispinosus'	#0000FF
'Octodon degus'	#0000FF
'Eliomys quercinus'	#0000FF
'Muscardinus avellanarius'	#0000FF
'Sciurus carolinensis'	#0000FF
'Glaucomys volans'	#0000FF
'Callospermophilus lateralis'	#0000FF
'Urocitellus richardsonii'	#0000FF
'Tamias striatus'	#0000FF
'Neotamias quadrivittatus'	#0000FF
'Marmota flaviventris'	#0000FF
'Marmota monax'	#0000FF
'Ictidomys tridecemlineatus'	#0000FF
'Spermophilus citellus'	#0000FF
'Castor fiber'	#0000FF
'Dipodomys merriami'	#0000FF
'Dipodomys spectabilis'	#0000FF
'Jaculus jaculus'	#0000FF
'Microtus arvalis'	#0000FF
'Microtus cabrerae'	#0000FF
'Microtus montanus'	#0000FF
'Microtus ochrogaster'	#0000FF
'Microtus richardsoni'	#0000FF
'Myodes rufocanus'	#0000FF
'Myodes rutilus'	#0000FF
'Ondatra zibethicus'	#0000FF
'Dicrostonyx groenlandicus'	#0000FF
'Dicrostonyx torquatus'	#0000FF
'Cricetus cricetus'	#0000FF
'Neotoma albigula'	#0000FF
'Peromyscus crinitus'	#0000FF
'Peromyscus eremicus'	#0000FF
'Peromyscus leucopus'	#0000FF
'Peromyscus maniculatus'	#0000FF
'Peromyscus polionotus'	#0000FF
'Onychomys leucogaster'	#0000FF
'Sigmodon hispidus'	#0000FF
'Meriones libycus'	#0000FF
'Psammomys obesus'	#0000FF
'Apodemus sylvaticus'	#0000FF
'Micaelamys namaquensis'	#0000FF
'Lemniscomys rosalia'	#0000FF
'Dasymys incomtus'	#0000FF
'Chiropodomys gliroides'	#0000FF
'Mus minutoides'	#0000FF
'Otomys irroratus'	#0000FF
'Mastomys coucha'	#0000FF
'Mastomys natalensis'	#0000FF
'Praomys morio'	#0000FF
'Micromys minutus'	#0000FF
'Bandicota indica'	#0000FF
'Rattus tiomanicus'	#0000FF
'Oryctolagus cuniculus'	#0000FF
'Ochotona princeps'	#0000FF
'Tupaia glis'	#0000FF
'Galeopterus variegatus'	#0000FF
'Daubentonia madagascariensis'	#0000FF
'Propithecus diadema'	#0000FF
'Propithecus tattersalli'	#0000FF
'Cheirogaleus medius'	#0000FF
'Microcebus murinus'	#0000FF
'Lemur catta'	#0000FF
'Nycticebus coucang'	#0000FF
'Nycticebus pygmaeus'	#0000FF
'Leontocebus nigricollis'	#0000FF
'Aotus trivirgatus'	#0000FF
'Sapajus apella'	#0000FF
'Ateles geoffroyi'	#0000FF
'Ateles paniscus'	#0000FF
'Alouatta palliata'	#0000FF
'Cercopithecus neglectus'	#00FF00
'Macaca mulatta'	#0000FF
'Macaca radiata'	#0000FF
'Papio hamadryas'	#0000FF
'Pan troglodytes'	#0000FF
'Homo sapiens'	#0000FF
