DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#808080
'Pseudochondrostoma polylepis'	#808080
'Cyprinella venusta'	#808080
'Amblyraja georgiana'	#808080
'Synodontis clarias'	#808080
'Sebastes pinniger'	#808080
'Elephantulus rufescens'	#808080
'Upeneus sulphureus'	#808080
'Tapirus bairdii'	#808080
'Cottus klamathensis'	#808080
'Limnothrissa miodon'	#808080
'Scatophagus argus'	#808080
'Trematomus bernacchii'	#808080
'Catostomus macrocheilus'	#808080
'Fejervarya multistriata'	#808080
'Psittrichas fulgidus'	#06F800
'Hippoglossoides elassodon'	#808080
'Motacilla alba'	#02FC00
'Gelochelidon nilotica'	#07F700
'Bathyraja aleutica'	#808080
'Chionodraco myersi'	#808080
'Elusor macrurus'	#808080
'Sterna hirundo'	#0BF300
'Picathartes gymnocephalus'	#01FD00
'Rousettus madagascariensis'	#808080
'Stegostoma fasciatum'	#808080
'Tolypeutes matacus'	#808080
'Dasymys incomtus'	#808080
'Charybdis bimaculata'	#808080
'Notropis texanus'	#808080
'Delichon urbicum'	#10EE00
'Acipenser brevirostrum'	#808080
'Cynoscion leiarchus'	#808080
'Kogia sima'	#808080
'Rattus tiomanicus'	#808080
'Zoarces viviparus'	#808080
'Aspidoscelis sexlineatus'	#808080
'Osmerus eperlanus'	#808080
'Benthosema pterotum'	#808080
'Dicentrarchus labrax'	#808080
'Thryssa mystax'	#808080
'Bubo bubo'	#03FB00
'Pomoxis annularis'	#808080
'Antechinus flavipes'	#808080
'Spermophilus citellus'	#808080
'Sphyraena jello'	#808080
'Mastomys natalensis'	#808080
'Terrapene carolina'	#808080
'Lynx canadensis'	#808080
'Monachus monachus'	#808080
'Hipposideros larvatus'	#808080
'Pagellus erythrinus'	#808080
'Catostomus rimiculus'	#808080
'Ambassis gymnocephalus'	#808080
'Chionobathyscus dewitti'	#808080
'Notropis oxyrhynchus'	#808080
'Salmo salar'	#808080
'Sarcoramphus papa'	#02FC00
'Manis pentadactyla'	#808080
'Catostomus microps'	#808080
'Octodon degus'	#808080
'Somniosus microcephalus'	#808080
'Elseya albagula'	#808080
'Hippotragus niger'	#808080
'Peromyscus maniculatus'	#808080
'Sapajus apella'	#808080
'Euphausia superba'	#808080
'Argopecten purpuratus'	#808080
'Eubalaena glacialis'	#808080
'Gymnocanthus herzensteini'	#808080
'Corbicula fluminea'	#808080
'Dicentrarchus punctatus'	#808080
'Echiichthys vipera'	#808080
'Rissa tridactyla'	#7F7F00
'Arctocephalus australis'	#808080
'Ptychocheilus oregonensis'	#808080
'Pagrus pagrus'	#808080
'Lagopus muta'	#30CE00
'Macoma balthica'	#808080
'Syncerus caffer'	#808080
'Lepeophtheirus salmonis'	#808080
'Suricata suricatta'	#808080
'Percina peltata'	#808080
'Dasypus septemcinctus'	#808080
'Lepomis symmetricus'	#808080
'Chaetodipterus faber'	#808080
'Atherinomorus lacunosus'	#808080
'Raja brachyura'	#808080
'Morone americana'	#808080
'Ambigolimax valentianus'	#808080
'Cyprinodon elegans'	#808080
'Sebastes ciliatus'	#808080
'Neogobius melanostomus'	#808080
'Cavia porcellus'	#808080
'Cancer pagurus'	#808080
'Tupaia glis'	#808080
'Cottus bairdii'	#808080
'Myotis thysanodes'	#808080
'Ciona intestinalis'	#808080
'Deltistes luxatus'	#808080
'Actinonaias ligamentina'	#808080
'Pseudemys concinna'	#808080
'Carcharhinus albimarginatus'	#808080
'Triakis megalopterus'	#808080
'Archoplites interruptus'	#808080
'Terapon jarbua'	#808080
'Lutjanus synagris'	#808080
'Pagodroma nivea'	#02FC00
'Pseudotolithus elongatus'	#808080
'Eliomys quercinus'	#808080
'Ictalurus furcatus'	#808080
'Sebastes melanostomus'	#808080
'Eudocimus ruber'	#00FE00
'Sebastes zacentrus'	#808080
'Scoliodon laticaudus'	#808080
'Trematomus loennbergii'	#808080
'Lophiosilurus alexandri'	#808080
'Leptoclinus maculatus'	#808080
'Tyrannus savana'	#05F900
'Opsopoeodus emiliae'	#808080
'Scyliorhinus retifer'	#808080
'Melanotaenia fluviatilis'	#808080
'Albula vulpes'	#808080
'Myoxocephalus scorpius'	#808080
'Prionailurus bengalensis'	#808080
'Delphinapterus leucas'	#808080
'Pogonichthys macrolepidotus'	#808080
'Cottus cognatus'	#808080
'Panthera leo'	#808080
'Liopsetta glacialis'	#808080
'Zalophus wollebaeki'	#808080
'Nyctalus noctula'	#808080
'Thryssa setirostris'	#808080
'Tamias striatus'	#808080
'Evynnis tumifrons'	#808080
'Jaculus jaculus'	#808080
'Numida meleagris'	#08F600
'Helix pomatia'	#808080
'Austroglanis gilli'	#808080
'Sarda sarda'	#808080
'Calcarius ornatus'	#00FE00
'Esox masquinongy'	#808080
'Trichiurus lepturus'	#808080
'Hyporthodus niveatus'	#808080
'Atrobucca nibe'	#808080
'Eisenia fetida'	#808080
'Turdus rufiventris'	#02FC00
'Enteroctopus dofleini'	#808080
'Papio hamadryas'	#808080
'Sebastes maliger'	#808080
'Genidens barbus'	#808080
'Gila coerulea'	#808080
'Etheostoma spectabile'	#808080
'Speothos venaticus'	#808080
'Theromyzon tessulatum'	#808080
'Chrosomus erythrogaster'	#808080
'Thryssa hamiltonii'	#808080
'Rhynchocypris oxycephalus'	#808080
'Macronectes giganteus'	#03FB00
'Odobenus rosmarus rosmarus'	#808080
'Lemur catta'	#808080
'Pomatoschistus minutus'	#808080
'Deveximentum ruconius'	#808080
'Acipenser medirostris'	#808080
'Phyllopteryx taeniolatus'	#808080
'Perdix perdix'	#02FC00
'Paradoxurus hermaphroditus'	#808080
'Jynx torquilla'	#906E00
'Aphelocoma coerulescens'	#06F800
'Lepidopsetta bilineata'	#808080
'Pomoxis nigromaculatus'	#808080
'Merluccius hubbsi'	#808080
'Salvelinus namaycush'	#808080
'Coragyps atratus'	#01FD00
'Glaucomys volans'	#808080
'Acanthodactylus erythrurus'	#808080
'Moxostoma erythrurum'	#808080
'Carpiodes cyprinus'	#808080
'Darevskia rudis'	#808080
'Myotis myotis'	#808080
'Margaritifera margaritifera'	#808080
'Vicugna pacos'	#808080
'Platanista gangetica'	#808080
'Oryctolagus cuniculus'	#808080
'Acipenser sturio'	#808080
'Sebastes reedi'	#808080
'Noturus gyrinus'	#808080
'Channa striata'	#808080
'Catopuma temminckii'	#808080
'Hemilepidotus jordani'	#808080
'Branchiostoma floridae'	#808080
'Noturus albater'	#808080
'Globicephala melas'	#808080
'Lutrogale perspicillata'	#808080
'Phylloscopus collybita'	#05F900
'Muscardinus avellanarius'	#808080
'Ambloplites rupestris'	#808080
'Sebastes variabilis'	#808080
'Paralichthys lethostigma'	#808080
'Plodia interpunctella'	#808080
'Rousettus leschenaultii'	#808080
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#808080
'Gymnura altavela'	#808080
'Fundulopanchax gardneri'	#808080
'Tamandua mexicana'	#808080
'Microtus ochrogaster'	#808080
'Cottus volki'	#808080
'Aporrectodea caliginosa'	#808080
'Ptychocheilus lucius'	#808080
'Pelodiscus sinensis'	#808080
'Trachurus symmetricus'	#808080
'Phaethon lepturus'	#02FC00
'Falco peregrinus'	#02FC00
'Cervus canadensis'	#808080
'Sebastes alutus'	#808080
'Luxilus chrysocephalus'	#808080
'Lythrurus umbratilis'	#808080
'Zonotrichia albicollis'	#02FC00
'Dipodomys merriami'	#808080
'Sciurus carolinensis'	#808080
'Channa punctata'	#808080
'Eledone cirrhosa'	#808080
'Pseudoplatystoma reticulatum'	#808080
'Notropis volucellus'	#808080
'Thaleichthys pacificus'	#808080
'Ctenolabrus rupestris'	#808080
'Alepes djedaba'	#808080
'Macrhybopsis meeki'	#808080
'Alauda arvensis'	#00FE00
'Pseudanodonta complanata'	#808080
'Sardinella lemuru'	#808080
'Physeter macrocephalus'	#808080
'Prionailurus viverrinus'	#808080
'Lonchura oryzivora'	#0CF200
'Uroteuthis duvauceli'	#808080
'Ocyurus chrysurus'	#808080
'Pteroctopus tetracirrhus'	#808080
'Triakis semifasciata'	#808080
'Myuchelys bellii'	#808080
'Pygoscelis papua'	#5DA100
'Chelidonichthys kumu'	#808080
'Darevskia valentini'	#808080
'Marmota flaviventris'	#808080
'Acipenser oxyrinchus'	#808080
'Lampetra aepyptera'	#808080
'Mordacia mordax'	#808080
'Cynoglossus zanzibarensis'	#808080
'Meda fulgida'	#808080
'Lepomis microlophus'	#808080
'Notropis boops'	#808080
'Histioteuthis bonnellii'	#808080
'Crossaster papposus'	#808080
'Branchinella kugenumaensis'	#808080
'Eleginops maclovinus'	#808080
'Profelis aurata'	#808080
'Hyaena brunnea'	#808080
'Lontra canadensis'	#808080
'Bulinus globosus'	#808080
'Scaphirhynchus platorynchus'	#808080
'Sander vitreus'	#808080
'Prionailurus rubiginosus'	#808080
'Genetta genetta'	#808080
'Pisaster ochraceus'	#808080
'Lates niloticus'	#808080
'Retropinna semoni'	#808080
'Alopias vulpinus'	#808080
'Gerygone igata'	#43BB00
'Phocoenoides dalli'	#808080
'Ambassis agassizii'	#808080
'Gammarus roeselii'	#808080
'Atilax paludinosus'	#808080
'Hipposideros pomona'	#808080
'Eudorcas thomsonii'	#808080
'Eudyptes chrysolophus'	#0AF400
'Platygobio gracilis'	#808080
'Charadrius vociferus'	#07F700
'Notoscopelus resplendens'	#808080
'Eurytemora affinis'	#808080
'Amazona aestiva'	#03FB00
'Sebastes norvegicus'	#808080
'Felis margarita'	#808080
'Cheirogaleus medius'	#808080
'Modiolus modiolus'	#808080
'Raja polystigma'	#808080
'Ruditapes decussatus'	#808080
'Notropis buccatus'	#808080
'Clarias gariepinus'	#808080
'Cyclopterus lumpus'	#808080
'Sardinops sagax'	#808080
'Notropis jemezanus'	#808080
'Leuresthes tenuis'	#808080
'Galidia elegans'	#808080
'Alligator mississippiensis'	#808080
'Panulirus versicolor'	#808080
'Thysanoteuthis rhombus'	#808080
'Bathyraja taranetzi'	#808080
'Ornithorhynchus anatinus'	#808080
'Pimephales promelas'	#808080
'Maccullochella ikei'	#808080
'Ictonyx striatus'	#808080
'Alouatta palliata'	#808080
'Unio crassus'	#808080
'Triops granarius'	#808080
'Creteuchiloglanis macropterus'	#808080
'Centrolabrus exoletus'	#808080
'Stercorarius longicaudus'	#05F900
'Hydrodamalis gigas'	#808080
'Anaxyrus americanus'	#808080
'Buceros bicornis'	#02FC00
'Percina maculata'	#808080
'Catostomus warnerensis'	#808080
'Orcinus orca'	#808080
'Puma concolor'	#808080
'Sebastes wilsoni'	#808080
'Limosa haemastica'	#6A9400
'Cryptomys damarensis'	#808080
'Geocapromys ingrahami'	#808080
'Dipodomys spectabilis'	#808080
'Myotis lucifugus'	#808080
'Chiropodomys gliroides'	#808080
'Ginglymostoma cirratum'	#808080
'Protoreaster nodosus'	#808080
'Ictalurus punctatus'	#808080
'Plotosus lineatus'	#808080
'Nemipterus randalli'	#808080
'Cottus beldingii'	#808080
'Zootoca vivipara'	#808080
'Oceanodroma castro'	#05F900
'Sebastolobus alascanus'	#808080
'Halcyon smyrnensis'	#986600
'Semotilus corporalis'	#808080
'Homo sapiens'	#808080
'Sebastes caurinus'	#808080
'Squatina dumeril'	#808080
'Lynx lynx'	#808080
'Hedinichthys yarkandensis'	#808080
'Civettictis civetta'	#808080
'Moxostoma duquesnii'	#808080
'Carcharhinus brevipinna'	#808080
'Mellivora capensis'	#808080
'Lesueurigobius friesii'	#808080
'Sebastes miniatus'	#808080
'Richardsonius egregius'	#808080
'Sitta europaea'	#00FE00
'Totoaba macdonaldi'	#808080
'Epinephelus morio'	#808080
'Pinguinus impennis'	#08F600
'Bathyraja albomaculata'	#808080
'Geochelone elegans'	#808080
'Trichoglossus haematodus'	#05F900
'Dicrostonyx groenlandicus'	#808080
'Oncorhynchus mykiss'	#808080
'Plagiogeneion rubiginosum'	#808080
'Turdus philomelos'	#02FC00
'Vipera berus'	#808080
'Hirundo rustica'	#16E800
'Spodoptera frugiperda'	#808080
'Cyprinus carpio'	#808080
'Sebastes jordani'	#808080
'Artemia salina'	#808080
'Loxodon macrorhinus'	#808080
'Rhinichthys atratulus'	#808080
'Hyalella azteca'	#808080
'Eleginus gracilis'	#808080
'Sarda orientalis'	#808080
'Lagenodelphis hosei'	#808080
'Microtus richardsoni'	#808080
'Lepidopsetta polyxystra'	#808080
'Odorrana grahami'	#808080
'Elseya dentata'	#808080
'Stolothrissa tanganicae'	#808080
'Molossus molossus'	#808080
'Gibbula umbilicalis'	#808080
'Cheilopogon atrisignis'	#808080
'Cryodraco antarcticus'	#808080
'Sardinella aurita'	#808080
'Sebastes minor'	#808080
'Pelophylax epeiroticus'	#808080
'Tringa totanus'	#0BF300
'Piranga rubra'	#16E800
'Felis silvestris'	#808080
'Parus monticolus'	#06F800
'Eopsetta jordani'	#808080
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#808080
'Arenaria melanocephala'	#02FC00
'Phylloscopus trochilus'	#01FD00
'Sepia orbignyana'	#808080
'Nemipterus hexodon'	#808080
'Micropterus punctulatus'	#808080
'Sphyrna tiburo'	#808080
'Sebastes goodei'	#808080
'Chaetophractus villosus'	#808080
'Dicrostonyx torquatus'	#808080
'Notropis bifrenatus'	#808080
'Cerastoderma edule'	#808080
'Regulus regulus'	#03FB00
'Japetella diaphana'	#808080
'Rhizoprionodon acutus'	#808080
'Corvus frugilegus'	#01FD00
'Cirrhinus cirrhosus'	#808080
'Urocitellus richardsonii'	#808080
'Scombrops gilberti'	#808080
'Emydura victoriae'	#808080
'Sterechinus neumayeri'	#808080
'Marmota monax'	#808080
'Leontocebus nigricollis'	#808080
'Rhabdophis tigrinus'	#808080
'Graptemys ouachitensis'	#808080
'Bulinus truncatus'	#808080
'Sebastes ruberrimus'	#808080
'Myiopsitta monachus'	#00FE00
'Bathyraja maculata'	#808080
'Chasmistes brevirostris'	#808080
'Peromyscus crinitus'	#808080
'Cumberlandia monodonta'	#808080
'Aphanius iberus'	#808080
'Rana temporaria'	#808080
'Sturnus vulgaris'	#00FE00
'Percina sciera'	#808080
'Microtus montanus'	#808080
'Cygnus olor'	#00FE00
'Gallotia atlantica'	#808080
'Onychoprion fuscatus'	#02FC00
'Equus quagga'	#808080
'Hybognathus amarus'	#808080
'Lepomis gulosus'	#808080
'Schizothorax dulongensis'	#808080
'Lycodes raridens'	#808080
'Aspidoscelis exsanguis'	#808080
'Pardofelis marmorata'	#808080
'Rhizoglyphus robini'	#808080
'Echyridella menziesii'	#808080
'Eusphyra blochii'	#808080
'Pelophylax bedriagae'	#808080
'Siganus argenteus'	#808080
'Galeopterus variegatus'	#808080
'Sillago japonica'	#808080
'Stercorarius skua'	#9E6000
'Corydoras aeneus'	#808080
'Zeus faber'	#808080
'Luxilus cornutus'	#808080
'Zosterops lateralis'	#03FB00
'Simocephalus serrulatus'	#808080
'Myodes rufocanus'	#808080
'Meriones libycus'	#808080
'Pagellus acarne'	#808080
'Notropis chrosomus'	#808080
'Ardenna pacifica'	#02FC00
'Buphagus erythrorhynchus'	#01FD00
'Diplodus sargus'	#808080
'Margaritifera laevis'	#808080
'Sebastes thompsoni'	#808080
'Riparia riparia'	#01FD00
'Darevskia raddei'	#808080
'Stichaeus grigorjewi'	#808080
'Etheostoma gracile'	#808080
'Peromyscus leucopus'	#808080
'Scaphirhynchus suttkusi'	#808080
'Poecilia latipinna'	#808080
'Dryobates pubescens'	#01FD00
'Anarhichas denticulatus'	#808080
'Notropis heterolepis'	#808080
'Puma yagouaroundi'	#808080
'Microtus cabrerae'	#808080
'Tridacna gigas'	#808080
'Brosme brosme'	#808080
'Mustelus mustelus'	#808080
'Oncorhynchus gilae'	#808080
'Hippocampus hippocampus'	#808080
'Microstomus achne'	#808080
'Sebastes elongatus'	#808080
'Circaetus pectoralis'	#02FC00
'Pica hudsonia'	#04FA00
'Cyprinodon bovinus'	#808080
'Plestiodon chinensis'	#808080
'Lycaon pictus'	#808080
'Otomys irroratus'	#808080
'Eopsaltria georgiana'	#17E700
'Spirinchus thaleichthys'	#808080
'Hybognathus nuchalis'	#808080
'Strauchbufo raddei'	#808080
'Scaphirhynchus albus'	#808080
'Micropteropus pusillus'	#808080
'Coryphaenoides armatus'	#808080
'Lutjanus carponotatus'	#808080
'Sebastes vulpes'	#808080
'Esox niger'	#808080
'Gymnocanthus detrisus'	#808080
'Ara ararauna'	#0EF000
'Dentex dentex'	#808080
'Calyptorhynchus lathami'	#02FC00
'Acanthocybium solandri'	#808080
'Prionotus carolinus'	#808080
'Rhinoptera bonasus'	#808080
'Cottus pitensis'	#808080
'Arctictis binturong'	#808080
'Pluvialis squatarola'	#0AF400
'Lamna nasus'	#808080
'Amblygaster sirm'	#808080
'Eumetopias jubatus'	#808080
'Rossia macrosoma'	#808080
'Tursiops truncatus'	#808080
'Gila cypha'	#808080
'Chrysichthys nigrodigitatus'	#808080
'Gymnocanthus intermedius'	#808080
'Trochalopteron elliotii'	#06F800
'Microcondylaea bonellii'	#808080
'Alosa mediocris'	#808080
'Mene maculata'	#808080
'Phasianus colchicus'	#05F900
'Phalacrocorax brasilianus'	#0CF200
'Buteo lagopus'	#02FC00
'Stenella longirostris'	#808080
'Acipenser ruthenus'	#808080
'Smutsia gigantea'	#808080
'Potomida littoralis'	#808080
'Notothenia rossii'	#808080
'Tapirus terrestris'	#808080
'Manis crassicaudata'	#808080
'Etheostoma microperca'	#808080
'Pseudopleuronectes yokohamae'	#808080
'Alasmidonta heterodon'	#808080
'Raja miraletus'	#808080
'Oceanites oceanicus'	#53AB00
'Cleisthenes herzensteini'	#808080
'Acipenser fulvescens'	#808080
'Mya arenaria'	#808080
'Tragelaphus imberbis'	#808080
'Calidris alpina'	#01FD00
'Sebastes diploproa'	#808080
'Thoburnia rhothoeca'	#808080
'Bathyraja interrupta'	#808080
'Dipturus batis'	#808080
'Eisenia andrei'	#808080
'Selaroides leptolepis'	#808080
'Hediste diversicolor'	#808080
'Lepomis gibbosus'	#808080
'Pagothenia borchgrevinki'	#808080
'Buccinum undatum'	#808080
'Aonyx cinerea'	#808080
'Zhangixalus omeimontis'	#808080
'Delphinus delphis'	#808080
'Myodes rutilus'	#808080
'Stolephorus waitei'	#808080
'Trematomus nicolai'	#808080
'Monodelphis domestica'	#808080
'Eleotris oxycephala'	#808080
'Stolephorus insularis'	#808080
'Fundulus catenatus'	#808080
'Chelodina oblonga'	#808080
'Torpedo marmorata'	#808080
'Exoglossum maxillingua'	#808080
'Dipturus oxyrinchus'	#808080
'Percopsis omiscomaycus'	#808080
'Rastrelliger kanagurta'	#808080
'Tetraogallus himalayensis'	#08F600
'Potos flavus'	#808080
'Otaria flavescens'	#808080
'Dosinia japonica'	#808080
'Pholis fangi'	#808080
'Scardinius erythrophthalmus'	#808080
'Galeus melastomus'	#808080
'Saccostrea cuccullata'	#808080
'Talpa occidentalis'	#808080
'Merluccius senegalensis'	#808080
'Acrocheilus alutaceus'	#808080
'Sepietta obscura'	#808080
'Rhinogobius brunneus'	#808080
'Chaetura pelagica'	#F60800
'Caracal caracal'	#808080
'Macaca mulatta'	#808080
'Ostrea edulis'	#808080
'Lutjanus vitta'	#808080
'Etheostoma trisella'	#808080
'Semotilus atromaculatus'	#808080
'Taenioides cirratus'	#808080
'Mauremys rivulata'	#808080
'Motacilla flava'	#02FC00
'Cichla temensis'	#808080
'Muraenesox cinereus'	#808080
'Coturnix japonica'	#08F600
'Aspidoscelis marmorata'	#808080
'Dasyatis pastinaca'	#808080
'Eremophila alpestris'	#04FA00
'Donax vittatus'	#808080
'Mareca strepera'	#01FD00
'Lynx pardinus'	#808080
'Thymallus tugarinae'	#808080
'Zoarces americanus'	#808080
'Hemipristis elongata'	#808080
'Entosphenus tridentatus'	#808080
'Scombrops boops'	#808080
'Sebastes polyspinis'	#808080
'Macaca radiata'	#808080
'Rhinopomastus cyanomelas'	#03FB00
'Trematomus hansoni'	#808080
'Tandanus tandanus'	#808080
'Mareca americana'	#06F800
'Neotoma albigula'	#808080
'Noturus exilis'	#808080
'Zearaja nasuta'	#808080
'Steatornis caripensis'	#01FD00
'Hippoglossoides dubius'	#808080
'Rutilus rutilus'	#808080
'Narcine brasiliensis'	#808080
'Paratya australiensis'	#808080
'Sebastes constellatus'	#808080
'Pyxicephalus adspersus'	#808080
'Parus major'	#01FD00
'Carcharhinus brachyurus'	#808080
'Umbra limi'	#808080
'Ovis ammon'	#808080
'Vultur gryphus'	#06F800
'Pseudopleuronectes herzensteini'	#808080
'Coilia brachygnathus'	#808080
'Gobionotothen gibberifrons'	#808080
'Psittacula eupatria'	#07F700
'Sphyraena sphyraena'	#808080
'Beringraja binoculata'	#808080
'Micromys minutus'	#808080
'Emmelichthys nitidus'	#808080
'Ameiurus melas'	#808080
'Maccullochella peelii'	#808080
'Mastacembelus erythrotaenia'	#808080
'Lutjanus erythropterus'	#808080
'Atheresthes evermanni'	#808080
'Sebastes mystinus'	#808080
'Argonauta hians'	#808080
'Hippocampus zosterae'	#808080
'Austropotamobius torrentium'	#808080
'Sebastes entomelas'	#808080
'Hexagrammos stelleri'	#808080
'Phalacrocorax carbo'	#09F500
'Ateles geoffroyi'	#808080
'Millerichthys robustus'	#808080
'Spizella passerina'	#00FE00
'Acanthisitta chloris'	#04FA00
'Coelorinchus caelorhincus'	#808080
'Makaira nigricans'	#808080
'Lagopus lagopus'	#00FE00
'Cynopterus sphinx'	#808080
'Eolophus roseicapilla'	#C33B00
'Microtus arvalis'	#808080
'Clangula hyemalis'	#02FC00
'Acipenser nudiventris'	#808080
'Gila elegans'	#808080
'Ovis aries'	#808080
'Ailia coila'	#808080
'Sorex araneus'	#808080
'Negaprion brevirostris'	#808080
'Mergus merganser'	#00FF00
'Aotus trivirgatus'	#808080
'Geotria australis'	#808080
'Chrysemys picta'	#808080
'Rhinolophus marshalli'	#808080
'Catostomus latipinnis'	#808080
'Electrona carlsbergi'	#808080
'Cypseloides fumigatus'	#03FB00
'Sus scrofa'	#808080
'Lagenorhynchus albirostris'	#808080
'Erinaceus europaeus'	#808080
'Pipistrellus pipistrellus'	#808080
'Serinus canaria'	#01FD00
'Ursus maritimus'	#808080
'Notropis hudsonius'	#808080
'Kryptolebias marmoratus'	#808080
'Triphoturus mexicanus'	#808080
'Gymnogobius urotaenia'	#808080
'Dromaius novaehollandiae'	#2AD400
'Cygnus cygnus'	#08F600
'Opisthonema oglinum'	#808080
'Milvus migrans'	#25D900
'Amphioctopus fangsiao'	#808080
'Daubentonia madagascariensis'	#808080
'Emydura macquarii'	#808080
'Rhynchobatus laevis'	#808080
'Sepia pharaonis'	#808080
'Darevskia derjugini'	#808080
'Aethotaxis mitopteryx'	#808080
'Pimephales notatus'	#808080
'Asio otus'	#06F800
'Raja undulata'	#808080
'Cynoglossus joyneri'	#808080
'Acinonyx jubatus'	#808080
'Catostomus columbianus'	#808080
'Cephalopholis fulva'	#808080
'Etheostoma olmstedi'	#808080
'Chionodraco hamatus'	#808080
'Peromyscus polionotus'	#808080
'Nycticebus coucang'	#808080
'Hydrictis maculicollis'	#808080
'Lactarius lactarius'	#808080
'Atheresthes stomias'	#808080
'Squalus blainville'	#808080
'Trichoglossus euteles'	#02FC00
'Paracheirodon innesi'	#808080
'Cricetus cricetus'	#808080
'Squalus montalbani'	#808080
'Hirundo tahitica'	#02FC00
'Sebastes emphaeus'	#808080
'Zebrasoma scopas'	#808080
'Sebastes auriculatus'	#808080
'Canis lupus'	#808080
'Seriola dumerili'	#808080
'Ara macao'	#02FC00
'Myotis septentrionalis'	#808080
'Thryothorus ludovicianus'	#03FB00
'Callospermophilus lateralis'	#808080
'Echinops telfairi'	#808080
'Callipepla squamata'	#629C00
'Syngnathoides biaculeatus'	#808080
'Nemipterus bathybius'	#808080
'Alosa aestivalis'	#808080
'Micropogonias undulatus'	#808080
'Leptailurus serval'	#808080
'Caloenas nicobarica'	#9E6000
'Ninox strenua'	#04FA00
'Fundulus dispar'	#808080
'Propithecus diadema'	#808080
'Cryptoprocta ferox'	#808080
'Anchoa mitchilli'	#808080
'Siren lacertina'	#808080
'Molothrus ater'	#04FA00
'Onychomys leucogaster'	#808080
'Donax trunculus'	#808080
'Lateolabrax japonicus'	#808080
'Sebastes brevispinis'	#808080
'Microcebus murinus'	#808080
'Catostomus catostomus'	#808080
'Bathyraja griseocauda'	#808080
'Ichthyomyzon gagei'	#808080
'Raja asterias'	#808080
'Salvelinus malma'	#808080
'Hippocampus reidi'	#808080
'Micropogonias furnieri'	#808080
'Epinephelus marginatus'	#808080
'Aerodramus fuciphagus'	#02FC00
'Felis nigripes'	#808080
'Glyptothorax macromaculatus'	#808080
'Conodon nobilis'	#808080
'Hirundo neoxena'	#04FA00
'Erpetoichthys calabaricus'	#808080
'Cacatua pastinator'	#05F900
'Bathyraja parmifera'	#808080
'Sebastes nebulosus'	#808080
'Hybopsis amnis'	#808080
'Lytechinus variegatus'	#808080
'Wallago attu'	#808080
'Discus perspectivus'	#808080
'Felis manul'	#808080
'Fregata magnificens'	#01FD00
'Xenopus laevis'	#808080
'Luciobarbus sclateri'	#808080
'Prionotus evolans'	#808080
'Pholis gunnellus'	#808080
'Crocodylus porosus'	#808080
'Setophaga kirtlandii'	#09F500
'Acanthis flammea'	#03FB00
'Naso brevirostris'	#808080
'Eubranchipus grubii'	#808080
'Sebastes variegatus'	#808080
'Zanda latirostris'	#06F800
'Lutjanus fulviflamma'	#808080
'Pelagia noctiluca'	#808080
'Folsomia candida'	#808080
'Beringraja stellulata'	#808080
'Cyrtopodion scabrum'	#808080
'Biomphalaria pfeifferi'	#808080
'Lavinia exilicauda'	#808080
'Coryphaena equiselis'	#808080
'Sardinella gibbosa'	#808080
'Steno bredanensis'	#808080
'Daphnia carinata'	#808080
'Pristis pectinata'	#808080
'Gadus macrocephalus'	#808080
'Spirula spirula'	#808080
'Barbronia weberi'	#808080
'Oreochromis macrochir'	#808080
'Priacanthus macracanthus'	#808080
'Herpetotheres cachinnans'	#06F800
'Gallus gallus'	#FF0000
'Acroteriobatus annulatus'	#808080
'Gasterosteus aculeatus'	#808080
'Emydocephalus ijimae'	#808080
'Phalacrocorax auritus'	#05F900
'Cyprinodon variegatus'	#808080
'Nyctalus plancyi'	#808080
'Blepsias cirrhosus'	#808080
'Philomachus pugnax'	#05F900
'Perna canaliculus'	#808080
'Condylura cristata'	#808080
'Zenaida macroura'	#08F600
'Bubo scandiacus'	#02FC00
'Cynoscion jamaicensis'	#808080
'Parapocryptes serperaster'	#808080
'Etheostoma caeruleum'	#808080
'Eclectus roratus'	#2CD200
'Bandicota indica'	#808080
'Bufotes zamdaensis'	#808080
'Lemniscomys rosalia'	#808080
'Anarhichas minor'	#808080
'Streptopelia decaocto'	#05F900
'Macrhybopsis hyostoma'	#808080
'Oenanthe oenanthe'	#00FE00
'Carcharhinus amblyrhynchos'	#808080
'Cercopithecus neglectus'	#808080
'Daphnia magna'	#808080
'Psophia crepitans'	#06F800
'Pteronura brasiliensis'	#808080
'Uroteuthis chinensis'	#808080
'Fundulus luciae'	#808080
'Myocastor coypus'	#808080
'Eucinostomus gula'	#808080
'Pelobates fuscus'	#808080
'Rhodeus amarus'	#808080
'Hemiscyllium ocellatum'	#808080
'Ursus arctos'	#808080
'Nycticebus pygmaeus'	#808080
'Birgus latro'	#808080
'Gekko hokouensis'	#808080
'Lepomis humilis'	#808080
'Amblema plicata'	#808080
'Argonauta argo'	#808080
'Cottus aleuticus'	#808080
'Tetrapturus pfluegeri'	#808080
'Neotamias quadrivittatus'	#808080
'Scomberomorus sierra'	#808080
'Sebastes proriger'	#808080
'Phoenicopterus ruber'	#03FB00
'Centrarchus macropterus'	#808080
'Sepia elegans'	#808080
'Diplodus cervinus'	#808080
'Mus minutoides'	#808080
'Catostomus tahoensis'	#808080
'Notropis girardi'	#808080
'Lepidurus arcticus'	#808080
'Parophrys vetulus'	#808080
'Megaleporinus obtusidens'	#808080
'Pacifastacus leniusculus'	#808080
'Poecilogale albinucha'	#808080
'Merluccius productus'	#808080
'Cacatua moluccensis'	#05F900
'Peromyscus eremicus'	#808080
'Dipturus innominatus'	#808080
'Notropis chalybaeus'	#808080
'Barbatula barbatula'	#808080
'Leptodactylus fallax'	#808080
'Blarina brevicauda'	#808080
'Pelecanoides urinatrix'	#03FB00
'Asio flammeus'	#1EE000
'Darevskia parvula'	#808080
'Upeneus tragula'	#808080
'Lutjanus analis'	#808080
'Inimicus japonicus'	#808080
'Strix uralensis'	#38C600
'Hybognathus placitus'	#808080
'Stercorarius parasiticus'	#05F900
'Propithecus tattersalli'	#808080
'Rhomboplites aurorubens'	#808080
'Chaenodraco wilsoni'	#808080
'Pomadasys kaakan'	#808080
'Erilepis zonifer'	#808080
'Sula dactylatra'	#02FC00
'Carcharhinus limbatus'	#808080
'Engraulis ringens'	#808080
'Poecile palustris'	#00FE00
'Melanotaenia boesemani'	#808080
'Mercenaria mercenaria'	#808080
'Homarus gammarus'	#808080
'Acanthurus triostegus'	#808080
'Gyrinophilus palleucus'	#808080
'Mustela lutreola'	#808080
'Psammomys obesus'	#808080
'Ateles paniscus'	#808080
'Aedes aegypti'	#808080
'Rhinichthys cataractae'	#808080
'Coregonus artedi'	#808080
'Darevskia clarkorum'	#808080
'Chionodraco rastrospinosus'	#808080
'Turdus merula'	#02FC00
'Xyrichtys novacula'	#808080
'Cervus elaphus'	#808080
'Galeorhinus galeus'	#808080
'Oncorhynchus tshawytscha'	#808080
'Engraulis mordax'	#808080
'Diaphanosoma excisum'	#808080
'Tarletonbeania crenularis'	#808080
'Sarotherodon galilaeus'	#808080
'Lepisma saccharina'	#808080
'Orycteropus afer'	#808080
'Pylodictis olivaris'	#808080
'Lepomis auritus'	#808080
'Holothuria scabra'	#808080
'Glyptocephalus stelleri'	#808080
'Nannoperca vittata'	#808080
'Sebastes babcocki'	#808080
'Sebastes aleutianus'	#808080
'Sternula albifrons'	#04FA00
'Symphurus plagiusa'	#808080
'Mesoplodon stejnegeri'	#808080
'Mastomys coucha'	#808080
'Osphronemus goramy'	#808080
'Ruditapes philippinarum'	#808080
'Naso hexacanthus'	#808080
'Sardinella longiceps'	#808080
'Netuma thalassina'	#808080
'Eublepharis macularius'	#808080
'Pseudoplatystoma corruscans'	#808080
'Botrylloides violaceus'	#808080
'Sebastes viviparus'	#808080
'Paralichthys dentatus'	#808080
'Numenius phaeopus'	#04FA00
'Gymnocanthus pistilliger'	#808080
'Carcharhinus falciformis'	#808080
'Balaenoptera acutorostrata'	#808080
'Coregonus hoyi'	#808080
'Cyprinodon macularius'	#808080
'Thymallus arcticus'	#808080
'Sebastes fasciatus'	#808080
'Ondatra zibethicus'	#808080
'Clithon retropictum'	#808080
'Anchoa tricolor'	#808080
'Sebastes melanops'	#808080
'Bubalus bubalis'	#808080
'Quiscalus mexicanus'	#06F800
'Cryptochiton stelleri'	#808080
'Hoplias malabaricus'	#808080
'Stephanolepis hispidus'	#808080
'Crystallaria asprella'	#808080
'Ameiurus natalis'	#808080
'Stichaeus punctatus'	#808080
'Coregonus autumnalis'	#808080
'Ardenna carneipes'	#0AF400
'Ardeotis kori'	#07F700
'Dipturus trachyderma'	#808080
'Cheilopogon unicolor'	#808080
'Darevskia armeniaca'	#808080
'Sebastes taczanowskii'	#808080
'Macropus fuliginosus'	#808080
'Lepidochelys olivacea'	#808080
'Dionda diaboli'	#808080
'Stenobrachius leucopsarus'	#808080
'Felis chaus'	#808080
'Ochotona princeps'	#808080
'Aldabrachelys gigantea'	#808080
'Sigmodon hispidus'	#808080
'Etheostoma blennioides'	#808080
'Oregonichthys crameri'	#808080
'Fundulus notatus'	#808080
'Sebastes rosenblatti'	#808080
'Luxilus pilsbryi'	#808080
'Sebastes paucispinis'	#808080
'Salvelinus alpinus'	#808080
'Sebastes crameri'	#808080
'Pseudemydura umbrina'	#808080
'Uta stansburiana'	#808080
'Aptenodytes forsteri'	#02FC00
'Hirundo atrocaerulea'	#0AF400
'Oncorhynchus keta'	#808080
'Spheniscus humboldti'	#06F800
'Struthio camelus'	#01FD00
'Stenella frontalis'	#808080
'Serranus scriba'	#808080
'Acanthodactylus boskianus'	#808080
'Lophius piscatorius'	#808080
'Sebastes rosaceus'	#808080
'Canis aureus'	#808080
'Cavia aperea'	#808080
'Percina shumardi'	#808080
'Epomops buettikoferi'	#808080
'Sebastes saxicola'	#808080
'Haliaeetus albicilla'	#06F800
'Stercorarius pomarinus'	#03FB00
'Piranga olivacea'	#03FB00
'Tylosurus crocodilus'	#808080
'Pseudemys peninsularis'	#808080
'Corvus corax'	#09F500
'Etheostoma flabellare'	#808080
'Catharus fuscescens'	#05F900
'Coluber constrictor'	#808080
'Sebastes flavidus'	#808080
'Cottus confusus'	#808080
'Liocranchia reinhardtii'	#808080
'Forpus passerinus'	#B14D00
'Apodemus sylvaticus'	#808080
'Geukensia demissa'	#808080
'Gallinago gallinago'	#03FB00
'Tichodroma muraria'	#02FC00
'Molva dypterygia'	#808080
'Sterna paradisaea'	#04FA00
'Eidolon helvum'	#808080
'Macropus giganteus'	#808080
'Notropis buccula'	#808080
'Siphateles bicolor'	#808080
'Ferrissia californica'	#808080
'Castor fiber'	#808080
'Brachidontes pharaonis'	#808080
'Octopus bimaculoides'	#808080
'Artemia urmiana'	#808080
'Notropis maculatus'	#808080
'Gallinago delicata'	#01FD00
'Leopardus pardalis'	#808080
'Equus hemionus'	#808080
'Sphyrna mokarran'	#808080
'Rana amurensis'	#808080
'Rusa unicolor'	#808080
'Campylorhynchus brunneicapillus'	#07F700
'Dicrurus macrocercus'	#08F600
'Cyprinodon diabolis'	#808080
'Horabagrus brachysoma'	#808080
'Scophthalmus maximus'	#808080
'Sistrurus catenatus'	#808080
'Micaelamys namaquensis'	#808080
'Naucrates ductor'	#808080
'Septifer virgatus'	#808080
'Boleophthalmus pectinirostris'	#808080
'Gambusia holbrooki'	#808080
'Pan troglodytes'	#808080
'Lutra lutra'	#808080
'Priacanthus tayenus'	#808080
'Stolephorus commersonnii'	#808080
'Alosa alabamae'	#808080
'Trematomus newnesi'	#808080
'Lepomis megalotis'	#808080
'Squalius cephalus'	#808080
'Charadrius montanus'	#00FE00
'Leucoraja naevus'	#808080
'Nestor notabilis'	#02FC00
'Halosauropsis macrochir'	#808080
'Polyprion americanus'	#808080
'Sardinella brasiliensis'	#808080
'Lamellidens marginalis'	#808080
'Notropis atherinoides'	#808080
'Balaeniceps rex'	#00FE00
'Myrmecophaga tridactyla'	#808080
'Falco naumanni'	#03FB00
'Mullus surmuletus'	#808080
'Pseudopleuronectes americanus'	#808080
'Daption capense'	#02FC00
'Sorubim lima'	#808080
'Abraliopsis morisii'	#808080
'Aethia cristatella'	#4EB000
'Leopardus wiedii'	#808080
'Proechimys semispinosus'	#808080
'Bombina bombina'	#808080
'Microstomus pacificus'	#808080
'Praomys morio'	#808080
'Haematopus ostralegus'	#00FE00
'Diaphus theta'	#808080
'Capra hircus'	#808080
'Ictidomys tridecemlineatus'	#808080
'Opisthopterus tardoore'	#808080
'Chitala chitala'	#808080
'Jassa falcata'	#808080
'Raja clavata'	#808080
'Ameiurus nebulosus'	#808080
'Upupa epops'	#02FC00
