DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#3EC000
'Pseudochondrostoma polylepis'	#808080
'Cyprinella venusta'	#808080
'Amblyraja georgiana'	#808080
'Synodontis clarias'	#29D500
'Sebastes pinniger'	#03FB00
'Elephantulus rufescens'	#808080
'Upeneus sulphureus'	#808080
'Tapirus bairdii'	#808080
'Cottus klamathensis'	#808080
'Limnothrissa miodon'	#00FE00
'Scatophagus argus'	#00FE00
'Trematomus bernacchii'	#04FA00
'Catostomus macrocheilus'	#00FE00
'Fejervarya multistriata'	#808080
'Psittrichas fulgidus'	#808080
'Hippoglossoides elassodon'	#808080
'Motacilla alba'	#808080
'Gelochelidon nilotica'	#808080
'Bathyraja aleutica'	#11ED00
'Chionodraco myersi'	#07F700
'Elusor macrurus'	#808080
'Sterna hirundo'	#808080
'Picathartes gymnocephalus'	#808080
'Rousettus madagascariensis'	#808080
'Stegostoma fasciatum'	#00FE00
'Tolypeutes matacus'	#808080
'Dasymys incomtus'	#808080
'Charybdis bimaculata'	#808080
'Notropis texanus'	#01FD00
'Delichon urbicum'	#808080
'Acipenser brevirostrum'	#00FE00
'Cynoscion leiarchus'	#00FE00
'Kogia sima'	#808080
'Rattus tiomanicus'	#808080
'Zoarces viviparus'	#808080
'Aspidoscelis sexlineatus'	#808080
'Osmerus eperlanus'	#01FD00
'Benthosema pterotum'	#808080
'Dicentrarchus labrax'	#02FC00
'Thryssa mystax'	#00FE00
'Bubo bubo'	#808080
'Pomoxis annularis'	#04FA00
'Antechinus flavipes'	#808080
'Spermophilus citellus'	#808080
'Sphyraena jello'	#808080
'Mastomys natalensis'	#808080
'Terrapene carolina'	#808080
'Lynx canadensis'	#808080
'Monachus monachus'	#808080
'Hipposideros larvatus'	#808080
'Pagellus erythrinus'	#00FE00
'Catostomus rimiculus'	#03FB00
'Ambassis gymnocephalus'	#00FE00
'Chionobathyscus dewitti'	#01FD00
'Notropis oxyrhynchus'	#03FB00
'Salmo salar'	#09F500
'Sarcoramphus papa'	#808080
'Manis pentadactyla'	#808080
'Catostomus microps'	#0CF200
'Octodon degus'	#808080
'Somniosus microcephalus'	#0BF300
'Elseya albagula'	#808080
'Hippotragus niger'	#808080
'Peromyscus maniculatus'	#808080
'Sapajus apella'	#808080
'Euphausia superba'	#5DA100
'Argopecten purpuratus'	#808080
'Eubalaena glacialis'	#808080
'Gymnocanthus herzensteini'	#808080
'Corbicula fluminea'	#808080
'Dicentrarchus punctatus'	#05F900
'Echiichthys vipera'	#00FE00
'Rissa tridactyla'	#808080
'Arctocephalus australis'	#808080
'Ptychocheilus oregonensis'	#06F800
'Pagrus pagrus'	#808080
'Lagopus muta'	#808080
'Macoma balthica'	#03FB00
'Syncerus caffer'	#808080
'Lepeophtheirus salmonis'	#808080
'Suricata suricatta'	#808080
'Percina peltata'	#01FD00
'Dasypus septemcinctus'	#808080
'Lepomis symmetricus'	#E31B00
'Chaetodipterus faber'	#07F700
'Atherinomorus lacunosus'	#808080
'Raja brachyura'	#02FC00
'Morone americana'	#00FE00
'Ambigolimax valentianus'	#808080
'Cyprinodon elegans'	#09F500
'Sebastes ciliatus'	#00FE00
'Neogobius melanostomus'	#00FE00
'Cavia porcellus'	#808080
'Cancer pagurus'	#808080
'Tupaia glis'	#808080
'Cottus bairdii'	#808080
'Myotis thysanodes'	#02FC00
'Ciona intestinalis'	#08F600
'Deltistes luxatus'	#06F800
'Actinonaias ligamentina'	#00FE00
'Pseudemys concinna'	#808080
'Carcharhinus albimarginatus'	#808080
'Triakis megalopterus'	#00FE00
'Archoplites interruptus'	#00FE00
'Terapon jarbua'	#808080
'Lutjanus synagris'	#808080
'Pagodroma nivea'	#808080
'Pseudotolithus elongatus'	#0AF400
'Eliomys quercinus'	#808080
'Ictalurus furcatus'	#04FA00
'Sebastes melanostomus'	#03FB00
'Eudocimus ruber'	#808080
'Sebastes zacentrus'	#00FE00
'Scoliodon laticaudus'	#808080
'Trematomus loennbergii'	#00FE00
'Lophiosilurus alexandri'	#00FE00
'Leptoclinus maculatus'	#808080
'Tyrannus savana'	#808080
'Opsopoeodus emiliae'	#00FE00
'Scyliorhinus retifer'	#00FE00
'Melanotaenia fluviatilis'	#808080
'Albula vulpes'	#808080
'Myoxocephalus scorpius'	#00FE00
'Prionailurus bengalensis'	#808080
'Delphinapterus leucas'	#808080
'Pogonichthys macrolepidotus'	#0BF300
'Cottus cognatus'	#808080
'Panthera leo'	#808080
'Liopsetta glacialis'	#808080
'Zalophus wollebaeki'	#808080
'Nyctalus noctula'	#808080
'Thryssa setirostris'	#00FE00
'Tamias striatus'	#808080
'Evynnis tumifrons'	#02FC00
'Jaculus jaculus'	#808080
'Numida meleagris'	#808080
'Helix pomatia'	#808080
'Austroglanis gilli'	#03FB00
'Sarda sarda'	#03FB00
'Calcarius ornatus'	#808080
'Esox masquinongy'	#48B600
'Trichiurus lepturus'	#03FB00
'Hyporthodus niveatus'	#0BF300
'Atrobucca nibe'	#808080
'Eisenia fetida'	#01FD00
'Turdus rufiventris'	#808080
'Enteroctopus dofleini'	#808080
'Papio hamadryas'	#808080
'Sebastes maliger'	#01FD00
'Genidens barbus'	#1BE300
'Gila coerulea'	#02FC00
'Etheostoma spectabile'	#00FE00
'Speothos venaticus'	#808080
'Theromyzon tessulatum'	#808080
'Chrosomus erythrogaster'	#06F800
'Thryssa hamiltonii'	#00FE00
'Rhynchocypris oxycephalus'	#03FB00
'Macronectes giganteus'	#808080
'Odobenus rosmarus rosmarus'	#808080
'Lemur catta'	#808080
'Pomatoschistus minutus'	#04FA00
'Deveximentum ruconius'	#02FC00
'Acipenser medirostris'	#0CF200
'Phyllopteryx taeniolatus'	#00FE00
'Perdix perdix'	#808080
'Paradoxurus hermaphroditus'	#808080
'Jynx torquilla'	#808080
'Aphelocoma coerulescens'	#808080
'Lepidopsetta bilineata'	#808080
'Pomoxis nigromaculatus'	#808080
'Merluccius hubbsi'	#02FC00
'Salvelinus namaycush'	#808080
'Coragyps atratus'	#808080
'Glaucomys volans'	#808080
'Acanthodactylus erythrurus'	#808080
'Moxostoma erythrurum'	#00FE00
'Carpiodes cyprinus'	#04FA00
'Darevskia rudis'	#808080
'Myotis myotis'	#808080
'Margaritifera margaritifera'	#808080
'Vicugna pacos'	#808080
'Platanista gangetica'	#808080
'Oryctolagus cuniculus'	#808080
'Acipenser sturio'	#8C7200
'Sebastes reedi'	#00FE00
'Noturus gyrinus'	#09F500
'Channa striata'	#07F700
'Catopuma temminckii'	#808080
'Hemilepidotus jordani'	#808080
'Branchiostoma floridae'	#00FE00
'Noturus albater'	#17E700
'Globicephala melas'	#808080
'Lutrogale perspicillata'	#808080
'Phylloscopus collybita'	#808080
'Muscardinus avellanarius'	#808080
'Ambloplites rupestris'	#0CF200
'Sebastes variabilis'	#00FE00
'Paralichthys lethostigma'	#808080
'Plodia interpunctella'	#808080
'Rousettus leschenaultii'	#808080
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#00FE00
'Gymnura altavela'	#808080
'Fundulopanchax gardneri'	#808080
'Tamandua mexicana'	#808080
'Microtus ochrogaster'	#808080
'Cottus volki'	#808080
'Aporrectodea caliginosa'	#01FD00
'Ptychocheilus lucius'	#19E500
'Pelodiscus sinensis'	#808080
'Trachurus symmetricus'	#04FA00
'Phaethon lepturus'	#808080
'Falco peregrinus'	#808080
'Cervus canadensis'	#808080
'Sebastes alutus'	#01FD00
'Luxilus chrysocephalus'	#13EB00
'Lythrurus umbratilis'	#00FE00
'Zonotrichia albicollis'	#808080
'Dipodomys merriami'	#808080
'Sciurus carolinensis'	#808080
'Channa punctata'	#14EA00
'Eledone cirrhosa'	#808080
'Pseudoplatystoma reticulatum'	#808080
'Notropis volucellus'	#00FE00
'Thaleichthys pacificus'	#05F900
'Ctenolabrus rupestris'	#808080
'Alepes djedaba'	#00FE00
'Macrhybopsis meeki'	#01FD00
'Alauda arvensis'	#808080
'Pseudanodonta complanata'	#00FE00
'Sardinella lemuru'	#04FA00
'Physeter macrocephalus'	#808080
'Prionailurus viverrinus'	#808080
'Lonchura oryzivora'	#808080
'Uroteuthis duvauceli'	#808080
'Ocyurus chrysurus'	#00FE00
'Pteroctopus tetracirrhus'	#808080
'Triakis semifasciata'	#808080
'Myuchelys bellii'	#808080
'Pygoscelis papua'	#808080
'Chelidonichthys kumu'	#808080
'Darevskia valentini'	#808080
'Marmota flaviventris'	#808080
'Acipenser oxyrinchus'	#808080
'Lampetra aepyptera'	#00FE00
'Mordacia mordax'	#01FD00
'Cynoglossus zanzibarensis'	#03FB00
'Meda fulgida'	#01FD00
'Lepomis microlophus'	#02FC00
'Notropis boops'	#808080
'Histioteuthis bonnellii'	#808080
'Crossaster papposus'	#808080
'Branchinella kugenumaensis'	#08F600
'Eleginops maclovinus'	#03FB00
'Profelis aurata'	#808080
'Hyaena brunnea'	#808080
'Lontra canadensis'	#808080
'Bulinus globosus'	#808080
'Scaphirhynchus platorynchus'	#00FE00
'Sander vitreus'	#0CF200
'Prionailurus rubiginosus'	#808080
'Genetta genetta'	#808080
'Pisaster ochraceus'	#00FF00
'Lates niloticus'	#02FC00
'Retropinna semoni'	#05F900
'Alopias vulpinus'	#808080
'Gerygone igata'	#808080
'Phocoenoides dalli'	#808080
'Ambassis agassizii'	#11ED00
'Gammarus roeselii'	#03FB00
'Atilax paludinosus'	#808080
'Hipposideros pomona'	#808080
'Eudorcas thomsonii'	#808080
'Eudyptes chrysolophus'	#808080
'Platygobio gracilis'	#14EA00
'Charadrius vociferus'	#808080
'Notoscopelus resplendens'	#808080
'Eurytemora affinis'	#03FB00
'Amazona aestiva'	#808080
'Sebastes norvegicus'	#15E900
'Felis margarita'	#808080
'Cheirogaleus medius'	#808080
'Modiolus modiolus'	#03FB00
'Raja polystigma'	#05F900
'Ruditapes decussatus'	#3AC400
'Notropis buccatus'	#00FE00
'Clarias gariepinus'	#817D00
'Cyclopterus lumpus'	#03FB00
'Sardinops sagax'	#808080
'Notropis jemezanus'	#00FE00
'Leuresthes tenuis'	#01FD00
'Galidia elegans'	#808080
'Alligator mississippiensis'	#808080
'Panulirus versicolor'	#808080
'Thysanoteuthis rhombus'	#808080
'Bathyraja taranetzi'	#06F800
'Ornithorhynchus anatinus'	#808080
'Pimephales promelas'	#808080
'Maccullochella ikei'	#808080
'Ictonyx striatus'	#808080
'Alouatta palliata'	#808080
'Unio crassus'	#808080
'Triops granarius'	#808080
'Creteuchiloglanis macropterus'	#00FE00
'Centrolabrus exoletus'	#808080
'Stercorarius longicaudus'	#808080
'Hydrodamalis gigas'	#11ED00
'Anaxyrus americanus'	#808080
'Buceros bicornis'	#808080
'Percina maculata'	#02FC00
'Catostomus warnerensis'	#00FE00
'Orcinus orca'	#808080
'Puma concolor'	#808080
'Sebastes wilsoni'	#16E800
'Limosa haemastica'	#808080
'Cryptomys damarensis'	#808080
'Geocapromys ingrahami'	#808080
'Dipodomys spectabilis'	#808080
'Myotis lucifugus'	#808080
'Chiropodomys gliroides'	#808080
'Ginglymostoma cirratum'	#808080
'Protoreaster nodosus'	#808080
'Ictalurus punctatus'	#02FC00
'Plotosus lineatus'	#52AC00
'Nemipterus randalli'	#808080
'Cottus beldingii'	#808080
'Zootoca vivipara'	#808080
'Oceanodroma castro'	#808080
'Sebastolobus alascanus'	#0AF400
'Halcyon smyrnensis'	#808080
'Semotilus corporalis'	#02FC00
'Homo sapiens'	#808080
'Sebastes caurinus'	#00FE00
'Squatina dumeril'	#02FC00
'Lynx lynx'	#808080
'Hedinichthys yarkandensis'	#808080
'Civettictis civetta'	#808080
'Moxostoma duquesnii'	#00FE00
'Carcharhinus brevipinna'	#808080
'Mellivora capensis'	#808080
'Lesueurigobius friesii'	#808080
'Sebastes miniatus'	#11ED00
'Richardsonius egregius'	#06F800
'Sitta europaea'	#808080
'Totoaba macdonaldi'	#7F7F00
'Epinephelus morio'	#00FE00
'Pinguinus impennis'	#808080
'Bathyraja albomaculata'	#00FE00
'Geochelone elegans'	#808080
'Trichoglossus haematodus'	#808080
'Dicrostonyx groenlandicus'	#808080
'Oncorhynchus mykiss'	#1AE400
'Plagiogeneion rubiginosum'	#808080
'Turdus philomelos'	#808080
'Vipera berus'	#00FE00
'Hirundo rustica'	#808080
'Spodoptera frugiperda'	#808080
'Cyprinus carpio'	#649A00
'Sebastes jordani'	#04FA00
'Artemia salina'	#808080
'Loxodon macrorhinus'	#808080
'Rhinichthys atratulus'	#808080
'Hyalella azteca'	#808080
'Eleginus gracilis'	#01FD00
'Sarda orientalis'	#03FB00
'Lagenodelphis hosei'	#808080
'Microtus richardsoni'	#808080
'Lepidopsetta polyxystra'	#808080
'Odorrana grahami'	#808080
'Elseya dentata'	#808080
'Stolothrissa tanganicae'	#06F800
'Molossus molossus'	#808080
'Gibbula umbilicalis'	#808080
'Cheilopogon atrisignis'	#808080
'Cryodraco antarcticus'	#09F500
'Sardinella aurita'	#00FE00
'Sebastes minor'	#09F500
'Pelophylax epeiroticus'	#808080
'Tringa totanus'	#808080
'Piranga rubra'	#808080
'Felis silvestris'	#808080
'Parus monticolus'	#808080
'Eopsetta jordani'	#808080
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#00FE00
'Arenaria melanocephala'	#808080
'Phylloscopus trochilus'	#808080
'Sepia orbignyana'	#808080
'Nemipterus hexodon'	#00FE00
'Micropterus punctulatus'	#01FD00
'Sphyrna tiburo'	#808080
'Sebastes goodei'	#02FC00
'Chaetophractus villosus'	#808080
'Dicrostonyx torquatus'	#808080
'Notropis bifrenatus'	#808080
'Cerastoderma edule'	#01FD00
'Regulus regulus'	#808080
'Japetella diaphana'	#808080
'Rhizoprionodon acutus'	#808080
'Corvus frugilegus'	#808080
'Cirrhinus cirrhosus'	#07F700
'Urocitellus richardsonii'	#808080
'Scombrops gilberti'	#00FE00
'Emydura victoriae'	#808080
'Sterechinus neumayeri'	#808080
'Marmota monax'	#808080
'Leontocebus nigricollis'	#808080
'Rhabdophis tigrinus'	#808080
'Graptemys ouachitensis'	#808080
'Bulinus truncatus'	#808080
'Sebastes ruberrimus'	#1EE000
'Myiopsitta monachus'	#808080
'Bathyraja maculata'	#808080
'Chasmistes brevirostris'	#00FE00
'Peromyscus crinitus'	#808080
'Cumberlandia monodonta'	#808080
'Aphanius iberus'	#12EC00
'Rana temporaria'	#808080
'Sturnus vulgaris'	#808080
'Percina sciera'	#00FE00
'Microtus montanus'	#808080
'Cygnus olor'	#808080
'Gallotia atlantica'	#808080
'Onychoprion fuscatus'	#808080
'Equus quagga'	#808080
'Hybognathus amarus'	#808080
'Lepomis gulosus'	#00FE00
'Schizothorax dulongensis'	#808080
'Lycodes raridens'	#808080
'Aspidoscelis exsanguis'	#808080
'Pardofelis marmorata'	#808080
'Rhizoglyphus robini'	#0BF300
'Echyridella menziesii'	#00FE00
'Eusphyra blochii'	#808080
'Pelophylax bedriagae'	#808080
'Siganus argenteus'	#04FA00
'Galeopterus variegatus'	#808080
'Sillago japonica'	#808080
'Stercorarius skua'	#808080
'Corydoras aeneus'	#18E600
'Zeus faber'	#758900
'Luxilus cornutus'	#0CF200
'Zosterops lateralis'	#808080
'Simocephalus serrulatus'	#808080
'Myodes rufocanus'	#808080
'Meriones libycus'	#808080
'Pagellus acarne'	#808080
'Notropis chrosomus'	#01FD00
'Ardenna pacifica'	#808080
'Buphagus erythrorhynchus'	#808080
'Diplodus sargus'	#00FE00
'Margaritifera laevis'	#808080
'Sebastes thompsoni'	#11ED00
'Riparia riparia'	#808080
'Darevskia raddei'	#808080
'Stichaeus grigorjewi'	#808080
'Etheostoma gracile'	#808080
'Peromyscus leucopus'	#808080
'Scaphirhynchus suttkusi'	#808080
'Poecilia latipinna'	#01FD00
'Dryobates pubescens'	#808080
'Anarhichas denticulatus'	#01FD00
'Notropis heterolepis'	#808080
'Puma yagouaroundi'	#808080
'Microtus cabrerae'	#808080
'Tridacna gigas'	#808080
'Brosme brosme'	#02FC00
'Mustelus mustelus'	#06F800
'Oncorhynchus gilae'	#30CE00
'Hippocampus hippocampus'	#03FB00
'Microstomus achne'	#00FE00
'Sebastes elongatus'	#00FE00
'Circaetus pectoralis'	#808080
'Pica hudsonia'	#808080
'Cyprinodon bovinus'	#11ED00
'Plestiodon chinensis'	#808080
'Lycaon pictus'	#808080
'Otomys irroratus'	#808080
'Eopsaltria georgiana'	#808080
'Spirinchus thaleichthys'	#04FA00
'Hybognathus nuchalis'	#808080
'Strauchbufo raddei'	#808080
'Scaphirhynchus albus'	#808080
'Micropteropus pusillus'	#808080
'Coryphaenoides armatus'	#3CC200
'Lutjanus carponotatus'	#808080
'Sebastes vulpes'	#00FE00
'Esox niger'	#00FE00
'Gymnocanthus detrisus'	#808080
'Ara ararauna'	#808080
'Dentex dentex'	#05F900
'Calyptorhynchus lathami'	#808080
'Acanthocybium solandri'	#9E6000
'Prionotus carolinus'	#00FE00
'Rhinoptera bonasus'	#808080
'Cottus pitensis'	#808080
'Arctictis binturong'	#808080
'Pluvialis squatarola'	#808080
'Lamna nasus'	#808080
'Amblygaster sirm'	#01FD00
'Eumetopias jubatus'	#808080
'Rossia macrosoma'	#808080
'Tursiops truncatus'	#808080
'Gila cypha'	#04FA00
'Chrysichthys nigrodigitatus'	#808080
'Gymnocanthus intermedius'	#808080
'Trochalopteron elliotii'	#808080
'Microcondylaea bonellii'	#808080
'Alosa mediocris'	#02FC00
'Mene maculata'	#808080
'Phasianus colchicus'	#808080
'Phalacrocorax brasilianus'	#808080
'Buteo lagopus'	#808080
'Stenella longirostris'	#808080
'Acipenser ruthenus'	#03FB00
'Smutsia gigantea'	#0BF300
'Potomida littoralis'	#808080
'Notothenia rossii'	#10EE00
'Tapirus terrestris'	#808080
'Manis crassicaudata'	#808080
'Etheostoma microperca'	#19E500
'Pseudopleuronectes yokohamae'	#01FD00
'Alasmidonta heterodon'	#808080
'Raja miraletus'	#03FB00
'Oceanites oceanicus'	#808080
'Cleisthenes herzensteini'	#01FD00
'Acipenser fulvescens'	#12EC00
'Mya arenaria'	#808080
'Tragelaphus imberbis'	#808080
'Calidris alpina'	#808080
'Sebastes diploproa'	#01FD00
'Thoburnia rhothoeca'	#44BA00
'Bathyraja interrupta'	#01FD00
'Dipturus batis'	#808080
'Eisenia andrei'	#01FD00
'Selaroides leptolepis'	#02FC00
'Hediste diversicolor'	#808080
'Lepomis gibbosus'	#01FD00
'Pagothenia borchgrevinki'	#01FD00
'Buccinum undatum'	#808080
'Aonyx cinerea'	#808080
'Zhangixalus omeimontis'	#808080
'Delphinus delphis'	#FF0000
'Myodes rutilus'	#808080
'Stolephorus waitei'	#21DD00
'Trematomus nicolai'	#00FE00
'Monodelphis domestica'	#808080
'Eleotris oxycephala'	#808080
'Stolephorus insularis'	#02FC00
'Fundulus catenatus'	#07F700
'Chelodina oblonga'	#808080
'Torpedo marmorata'	#808080
'Exoglossum maxillingua'	#01FD00
'Dipturus oxyrinchus'	#808080
'Percopsis omiscomaycus'	#35C900
'Rastrelliger kanagurta'	#00FE00
'Tetraogallus himalayensis'	#808080
'Potos flavus'	#808080
'Otaria flavescens'	#808080
'Dosinia japonica'	#808080
'Pholis fangi'	#808080
'Scardinius erythrophthalmus'	#808080
'Galeus melastomus'	#808080
'Saccostrea cuccullata'	#808080
'Talpa occidentalis'	#808080
'Merluccius senegalensis'	#00FE00
'Acrocheilus alutaceus'	#08F600
'Sepietta obscura'	#808080
'Rhinogobius brunneus'	#01FD00
'Chaetura pelagica'	#808080
'Caracal caracal'	#808080
'Macaca mulatta'	#3AC400
'Ostrea edulis'	#808080
'Lutjanus vitta'	#808080
'Etheostoma trisella'	#808080
'Semotilus atromaculatus'	#00FE00
'Taenioides cirratus'	#808080
'Mauremys rivulata'	#808080
'Motacilla flava'	#808080
'Cichla temensis'	#0BF300
'Muraenesox cinereus'	#D02E00
'Coturnix japonica'	#808080
'Aspidoscelis marmorata'	#808080
'Dasyatis pastinaca'	#808080
'Eremophila alpestris'	#808080
'Donax vittatus'	#00FE00
'Mareca strepera'	#808080
'Lynx pardinus'	#808080
'Thymallus tugarinae'	#10EE00
'Zoarces americanus'	#808080
'Hemipristis elongata'	#808080
'Entosphenus tridentatus'	#2BD300
'Scombrops boops'	#02FC00
'Sebastes polyspinis'	#04FA00
'Macaca radiata'	#808080
'Rhinopomastus cyanomelas'	#808080
'Trematomus hansoni'	#00FE00
'Tandanus tandanus'	#01FD00
'Mareca americana'	#808080
'Neotoma albigula'	#808080
'Noturus exilis'	#2FCF00
'Zearaja nasuta'	#808080
'Steatornis caripensis'	#808080
'Hippoglossoides dubius'	#808080
'Rutilus rutilus'	#04FA00
'Narcine brasiliensis'	#808080
'Paratya australiensis'	#808080
'Sebastes constellatus'	#00FE00
'Pyxicephalus adspersus'	#808080
'Parus major'	#808080
'Carcharhinus brachyurus'	#808080
'Umbra limi'	#6A9400
'Ovis ammon'	#808080
'Vultur gryphus'	#808080
'Pseudopleuronectes herzensteini'	#00FE00
'Coilia brachygnathus'	#00FE00
'Gobionotothen gibberifrons'	#00FE00
'Psittacula eupatria'	#808080
'Sphyraena sphyraena'	#808080
'Beringraja binoculata'	#0FEF00
'Micromys minutus'	#808080
'Emmelichthys nitidus'	#808080
'Ameiurus melas'	#01FD00
'Maccullochella peelii'	#808080
'Mastacembelus erythrotaenia'	#0EF000
'Lutjanus erythropterus'	#808080
'Atheresthes evermanni'	#808080
'Sebastes mystinus'	#00FE00
'Argonauta hians'	#808080
'Hippocampus zosterae'	#13EB00
'Austropotamobius torrentium'	#00FE00
'Sebastes entomelas'	#00FE00
'Hexagrammos stelleri'	#808080
'Phalacrocorax carbo'	#808080
'Ateles geoffroyi'	#808080
'Millerichthys robustus'	#1EE000
'Spizella passerina'	#808080
'Acanthisitta chloris'	#808080
'Coelorinchus caelorhincus'	#00FE00
'Makaira nigricans'	#808080
'Lagopus lagopus'	#808080
'Cynopterus sphinx'	#808080
'Eolophus roseicapilla'	#808080
'Microtus arvalis'	#808080
'Clangula hyemalis'	#808080
'Acipenser nudiventris'	#04FA00
'Gila elegans'	#02FC00
'Ovis aries'	#808080
'Ailia coila'	#03FB00
'Sorex araneus'	#14EA00
'Negaprion brevirostris'	#808080
'Mergus merganser'	#808080
'Aotus trivirgatus'	#808080
'Geotria australis'	#5F9F00
'Chrysemys picta'	#808080
'Rhinolophus marshalli'	#808080
'Catostomus latipinnis'	#00FE00
'Electrona carlsbergi'	#808080
'Cypseloides fumigatus'	#808080
'Sus scrofa'	#808080
'Lagenorhynchus albirostris'	#808080
'Erinaceus europaeus'	#01FD00
'Pipistrellus pipistrellus'	#808080
'Serinus canaria'	#808080
'Ursus maritimus'	#808080
'Notropis hudsonius'	#00FE00
'Kryptolebias marmoratus'	#08F600
'Triphoturus mexicanus'	#808080
'Gymnogobius urotaenia'	#04FA00
'Dromaius novaehollandiae'	#629C00
'Cygnus cygnus'	#808080
'Opisthonema oglinum'	#01FD00
'Milvus migrans'	#808080
'Amphioctopus fangsiao'	#808080
'Daubentonia madagascariensis'	#808080
'Emydura macquarii'	#808080
'Rhynchobatus laevis'	#02FC00
'Sepia pharaonis'	#808080
'Darevskia derjugini'	#808080
'Aethotaxis mitopteryx'	#808080
'Pimephales notatus'	#02FC00
'Asio otus'	#808080
'Raja undulata'	#00FE00
'Cynoglossus joyneri'	#00FE00
'Acinonyx jubatus'	#808080
'Catostomus columbianus'	#02FC00
'Cephalopholis fulva'	#00FE00
'Etheostoma olmstedi'	#09F500
'Chionodraco hamatus'	#00FE00
'Peromyscus polionotus'	#808080
'Nycticebus coucang'	#808080
'Hydrictis maculicollis'	#808080
'Lactarius lactarius'	#808080
'Atheresthes stomias'	#808080
'Squalus blainville'	#808080
'Trichoglossus euteles'	#808080
'Paracheirodon innesi'	#808080
'Cricetus cricetus'	#808080
'Squalus montalbani'	#01FD00
'Hirundo tahitica'	#808080
'Sebastes emphaeus'	#2DD100
'Zebrasoma scopas'	#00FE00
'Sebastes auriculatus'	#00FE00
'Canis lupus'	#808080
'Seriola dumerili'	#49B500
'Ara macao'	#808080
'Myotis septentrionalis'	#808080
'Thryothorus ludovicianus'	#808080
'Callospermophilus lateralis'	#808080
'Echinops telfairi'	#808080
'Callipepla squamata'	#808080
'Syngnathoides biaculeatus'	#1FDF00
'Nemipterus bathybius'	#808080
'Alosa aestivalis'	#808080
'Micropogonias undulatus'	#00FE00
'Leptailurus serval'	#808080
'Caloenas nicobarica'	#808080
'Ninox strenua'	#808080
'Fundulus dispar'	#02FC00
'Propithecus diadema'	#808080
'Cryptoprocta ferox'	#808080
'Anchoa mitchilli'	#02FC00
'Siren lacertina'	#00FE00
'Molothrus ater'	#808080
'Onychomys leucogaster'	#808080
'Donax trunculus'	#00FE00
'Lateolabrax japonicus'	#0BF300
'Sebastes brevispinis'	#05F900
'Microcebus murinus'	#808080
'Catostomus catostomus'	#01FD00
'Bathyraja griseocauda'	#08F600
'Ichthyomyzon gagei'	#00FE00
'Raja asterias'	#01FD00
'Salvelinus malma'	#808080
'Hippocampus reidi'	#00FE00
'Micropogonias furnieri'	#00FE00
'Epinephelus marginatus'	#0DF100
'Aerodramus fuciphagus'	#808080
'Felis nigripes'	#808080
'Glyptothorax macromaculatus'	#03FB00
'Conodon nobilis'	#01FD00
'Hirundo neoxena'	#808080
'Erpetoichthys calabaricus'	#00FE00
'Cacatua pastinator'	#808080
'Bathyraja parmifera'	#06F800
'Sebastes nebulosus'	#02FC00
'Hybopsis amnis'	#08F600
'Lytechinus variegatus'	#808080
'Wallago attu'	#0FEF00
'Discus perspectivus'	#808080
'Felis manul'	#808080
'Fregata magnificens'	#808080
'Xenopus laevis'	#808080
'Luciobarbus sclateri'	#00FE00
'Prionotus evolans'	#00FE00
'Pholis gunnellus'	#808080
'Crocodylus porosus'	#808080
'Setophaga kirtlandii'	#808080
'Acanthis flammea'	#808080
'Naso brevirostris'	#02FC00
'Eubranchipus grubii'	#00FE00
'Sebastes variegatus'	#00FE00
'Zanda latirostris'	#808080
'Lutjanus fulviflamma'	#808080
'Pelagia noctiluca'	#01FD00
'Folsomia candida'	#02FC00
'Beringraja stellulata'	#00FE00
'Cyrtopodion scabrum'	#808080
'Biomphalaria pfeifferi'	#808080
'Lavinia exilicauda'	#04FA00
'Coryphaena equiselis'	#30CE00
'Sardinella gibbosa'	#00FE00
'Steno bredanensis'	#808080
'Daphnia carinata'	#02FC00
'Pristis pectinata'	#12EC00
'Gadus macrocephalus'	#05F900
'Spirula spirula'	#808080
'Barbronia weberi'	#808080
'Oreochromis macrochir'	#808080
'Priacanthus macracanthus'	#808080
'Herpetotheres cachinnans'	#808080
'Gallus gallus'	#00FE00
'Acroteriobatus annulatus'	#01FD00
'Gasterosteus aculeatus'	#16E800
'Emydocephalus ijimae'	#808080
'Phalacrocorax auritus'	#808080
'Cyprinodon variegatus'	#808080
'Nyctalus plancyi'	#808080
'Blepsias cirrhosus'	#808080
'Philomachus pugnax'	#808080
'Perna canaliculus'	#04FA00
'Condylura cristata'	#808080
'Zenaida macroura'	#808080
'Bubo scandiacus'	#808080
'Cynoscion jamaicensis'	#00FE00
'Parapocryptes serperaster'	#00FE00
'Etheostoma caeruleum'	#808080
'Eclectus roratus'	#808080
'Bandicota indica'	#808080
'Bufotes zamdaensis'	#808080
'Lemniscomys rosalia'	#808080
'Anarhichas minor'	#0BF300
'Streptopelia decaocto'	#808080
'Macrhybopsis hyostoma'	#01FD00
'Oenanthe oenanthe'	#808080
'Carcharhinus amblyrhynchos'	#808080
'Cercopithecus neglectus'	#808080
'Daphnia magna'	#808080
'Psophia crepitans'	#808080
'Pteronura brasiliensis'	#808080
'Uroteuthis chinensis'	#808080
'Fundulus luciae'	#808080
'Myocastor coypus'	#808080
'Eucinostomus gula'	#04FA00
'Pelobates fuscus'	#808080
'Rhodeus amarus'	#808080
'Hemiscyllium ocellatum'	#01FD00
'Ursus arctos'	#808080
'Nycticebus pygmaeus'	#808080
'Birgus latro'	#808080
'Gekko hokouensis'	#808080
'Lepomis humilis'	#08F600
'Amblema plicata'	#808080
'Argonauta argo'	#808080
'Cottus aleuticus'	#808080
'Tetrapturus pfluegeri'	#14EA00
'Neotamias quadrivittatus'	#808080
'Scomberomorus sierra'	#808080
'Sebastes proriger'	#0AF400
'Phoenicopterus ruber'	#808080
'Centrarchus macropterus'	#0BF300
'Sepia elegans'	#808080
'Diplodus cervinus'	#01FD00
'Mus minutoides'	#808080
'Catostomus tahoensis'	#00FE00
'Notropis girardi'	#00FE00
'Lepidurus arcticus'	#808080
'Parophrys vetulus'	#808080
'Megaleporinus obtusidens'	#00FE00
'Pacifastacus leniusculus'	#808080
'Poecilogale albinucha'	#808080
'Merluccius productus'	#0AF400
'Cacatua moluccensis'	#808080
'Peromyscus eremicus'	#808080
'Dipturus innominatus'	#808080
'Notropis chalybaeus'	#05F900
'Barbatula barbatula'	#808080
'Leptodactylus fallax'	#808080
'Blarina brevicauda'	#808080
'Pelecanoides urinatrix'	#808080
'Asio flammeus'	#808080
'Darevskia parvula'	#808080
'Upeneus tragula'	#808080
'Lutjanus analis'	#00FE00
'Inimicus japonicus'	#0FEF00
'Strix uralensis'	#808080
'Hybognathus placitus'	#808080
'Stercorarius parasiticus'	#808080
'Propithecus tattersalli'	#808080
'Rhomboplites aurorubens'	#808080
'Chaenodraco wilsoni'	#03FB00
'Pomadasys kaakan'	#00FE00
'Erilepis zonifer'	#808080
'Sula dactylatra'	#808080
'Carcharhinus limbatus'	#808080
'Engraulis ringens'	#808080
'Poecile palustris'	#808080
'Melanotaenia boesemani'	#808080
'Mercenaria mercenaria'	#808080
'Homarus gammarus'	#808080
'Acanthurus triostegus'	#02FC00
'Gyrinophilus palleucus'	#808080
'Mustela lutreola'	#808080
'Psammomys obesus'	#808080
'Ateles paniscus'	#808080
'Aedes aegypti'	#808080
'Rhinichthys cataractae'	#808080
'Coregonus artedi'	#02FC00
'Darevskia clarkorum'	#808080
'Chionodraco rastrospinosus'	#00FE00
'Turdus merula'	#808080
'Xyrichtys novacula'	#00FE00
'Cervus elaphus'	#808080
'Galeorhinus galeus'	#808080
'Oncorhynchus tshawytscha'	#808080
'Engraulis mordax'	#808080
'Diaphanosoma excisum'	#05F900
'Tarletonbeania crenularis'	#808080
'Sarotherodon galilaeus'	#00FE00
'Lepisma saccharina'	#38C600
'Orycteropus afer'	#808080
'Pylodictis olivaris'	#808080
'Lepomis auritus'	#02FC00
'Holothuria scabra'	#808080
'Glyptocephalus stelleri'	#00FE00
'Nannoperca vittata'	#BD4100
'Sebastes babcocki'	#02FC00
'Sebastes aleutianus'	#2BD300
'Sternula albifrons'	#808080
'Symphurus plagiusa'	#01FD00
'Mesoplodon stejnegeri'	#808080
'Mastomys coucha'	#808080
'Osphronemus goramy'	#00FE00
'Ruditapes philippinarum'	#00FE00
'Naso hexacanthus'	#01FD00
'Sardinella longiceps'	#00FE00
'Netuma thalassina'	#13EB00
'Eublepharis macularius'	#808080
'Pseudoplatystoma corruscans'	#808080
'Botrylloides violaceus'	#808080
'Sebastes viviparus'	#01FD00
'Paralichthys dentatus'	#808080
'Numenius phaeopus'	#808080
'Gymnocanthus pistilliger'	#808080
'Carcharhinus falciformis'	#808080
'Balaenoptera acutorostrata'	#808080
'Coregonus hoyi'	#0EF000
'Cyprinodon macularius'	#808080
'Thymallus arcticus'	#03FB00
'Sebastes fasciatus'	#02FC00
'Ondatra zibethicus'	#808080
'Clithon retropictum'	#808080
'Anchoa tricolor'	#808080
'Sebastes melanops'	#02FC00
'Bubalus bubalis'	#808080
'Quiscalus mexicanus'	#808080
'Cryptochiton stelleri'	#808080
'Hoplias malabaricus'	#03FB00
'Stephanolepis hispidus'	#00FE00
'Crystallaria asprella'	#00FE00
'Ameiurus natalis'	#09F500
'Stichaeus punctatus'	#808080
'Coregonus autumnalis'	#00FE00
'Ardenna carneipes'	#808080
'Ardeotis kori'	#07F700
'Dipturus trachyderma'	#808080
'Cheilopogon unicolor'	#808080
'Darevskia armeniaca'	#808080
'Sebastes taczanowskii'	#1CE200
'Macropus fuliginosus'	#808080
'Lepidochelys olivacea'	#808080
'Dionda diaboli'	#07F700
'Stenobrachius leucopsarus'	#808080
'Felis chaus'	#808080
'Ochotona princeps'	#808080
'Aldabrachelys gigantea'	#808080
'Sigmodon hispidus'	#808080
'Etheostoma blennioides'	#808080
'Oregonichthys crameri'	#09F500
'Fundulus notatus'	#808080
'Sebastes rosenblatti'	#00FE00
'Luxilus pilsbryi'	#07F700
'Sebastes paucispinis'	#0FEF00
'Salvelinus alpinus'	#08F600
'Sebastes crameri'	#00FE00
'Pseudemydura umbrina'	#808080
'Uta stansburiana'	#808080
'Aptenodytes forsteri'	#808080
'Hirundo atrocaerulea'	#808080
'Oncorhynchus keta'	#01FD00
'Spheniscus humboldti'	#808080
'Struthio camelus'	#E01E00
'Stenella frontalis'	#808080
'Serranus scriba'	#01FD00
'Acanthodactylus boskianus'	#808080
'Lophius piscatorius'	#0FEF00
'Sebastes rosaceus'	#05F900
'Canis aureus'	#808080
'Cavia aperea'	#808080
'Percina shumardi'	#01FD00
'Epomops buettikoferi'	#808080
'Sebastes saxicola'	#05F900
'Haliaeetus albicilla'	#808080
'Stercorarius pomarinus'	#808080
'Piranga olivacea'	#808080
'Tylosurus crocodilus'	#17E700
'Pseudemys peninsularis'	#808080
'Corvus corax'	#808080
'Etheostoma flabellare'	#15E900
'Catharus fuscescens'	#808080
'Coluber constrictor'	#808080
'Sebastes flavidus'	#03FB00
'Cottus confusus'	#808080
'Liocranchia reinhardtii'	#808080
'Forpus passerinus'	#02FC00
'Apodemus sylvaticus'	#808080
'Geukensia demissa'	#808080
'Gallinago gallinago'	#808080
'Tichodroma muraria'	#808080
'Molva dypterygia'	#808080
'Sterna paradisaea'	#808080
'Eidolon helvum'	#808080
'Macropus giganteus'	#808080
'Notropis buccula'	#08F600
'Siphateles bicolor'	#01FD00
'Ferrissia californica'	#808080
'Castor fiber'	#808080
'Brachidontes pharaonis'	#808080
'Octopus bimaculoides'	#808080
'Artemia urmiana'	#808080
'Notropis maculatus'	#00FE00
'Gallinago delicata'	#808080
'Leopardus pardalis'	#808080
'Equus hemionus'	#808080
'Sphyrna mokarran'	#808080
'Rana amurensis'	#808080
'Rusa unicolor'	#808080
'Campylorhynchus brunneicapillus'	#808080
'Dicrurus macrocercus'	#808080
'Cyprinodon diabolis'	#808080
'Horabagrus brachysoma'	#00FE00
'Scophthalmus maximus'	#AD5100
'Sistrurus catenatus'	#808080
'Micaelamys namaquensis'	#808080
'Naucrates ductor'	#808080
'Septifer virgatus'	#01FD00
'Boleophthalmus pectinirostris'	#00FE00
'Gambusia holbrooki'	#808080
'Pan troglodytes'	#808080
'Lutra lutra'	#808080
'Priacanthus tayenus'	#808080
'Stolephorus commersonnii'	#03FB00
'Alosa alabamae'	#01FD00
'Trematomus newnesi'	#0AF400
'Lepomis megalotis'	#3BC300
'Squalius cephalus'	#21DD00
'Charadrius montanus'	#808080
'Leucoraja naevus'	#00FE00
'Nestor notabilis'	#808080
'Halosauropsis macrochir'	#01FD00
'Polyprion americanus'	#808080
'Sardinella brasiliensis'	#01FD00
'Lamellidens marginalis'	#0FEF00
'Notropis atherinoides'	#06F800
'Balaeniceps rex'	#808080
'Myrmecophaga tridactyla'	#05F900
'Falco naumanni'	#808080
'Mullus surmuletus'	#00FE00
'Pseudopleuronectes americanus'	#02FC00
'Daption capense'	#808080
'Sorubim lima'	#00FE00
'Abraliopsis morisii'	#808080
'Aethia cristatella'	#808080
'Leopardus wiedii'	#808080
'Proechimys semispinosus'	#808080
'Bombina bombina'	#808080
'Microstomus pacificus'	#02FC00
'Praomys morio'	#808080
'Haematopus ostralegus'	#808080
'Diaphus theta'	#808080
'Capra hircus'	#808080
'Ictidomys tridecemlineatus'	#808080
'Opisthopterus tardoore'	#808080
'Chitala chitala'	#01FD00
'Jassa falcata'	#808080
'Raja clavata'	#01FD00
'Ameiurus nebulosus'	#00FE00
'Upupa epops'	#808080
