DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#00FE00
'Pseudochondrostoma polylepis'	#00FE00
'Cyprinella venusta'	#00FE00
'Amblyraja georgiana'	#00FE00
'Synodontis clarias'	#00FE00
'Sebastes pinniger'	#05F900
'Elephantulus rufescens'	#808080
'Upeneus sulphureus'	#00FE00
'Tapirus bairdii'	#00FE00
'Cottus klamathensis'	#02FC00
'Limnothrissa miodon'	#06F800
'Scatophagus argus'	#00FE00
'Trematomus bernacchii'	#0BF300
'Catostomus macrocheilus'	#00FE00
'Fejervarya multistriata'	#01FD00
'Psittrichas fulgidus'	#01FD00
'Hippoglossoides elassodon'	#00FE00
'Motacilla alba'	#00FE00
'Gelochelidon nilotica'	#03FB00
'Bathyraja aleutica'	#00FE00
'Chionodraco myersi'	#00FE00
'Elusor macrurus'	#00FE00
'Sterna hirundo'	#01FD00
'Picathartes gymnocephalus'	#00FE00
'Rousettus madagascariensis'	#00FE00
'Stegostoma fasciatum'	#02FC00
'Tolypeutes matacus'	#01FD00
'Dasymys incomtus'	#05F900
'Charybdis bimaculata'	#04FA00
'Notropis texanus'	#02FC00
'Delichon urbicum'	#00FE00
'Acipenser brevirostrum'	#02FC00
'Cynoscion leiarchus'	#00FE00
'Kogia sima'	#00FE00
'Rattus tiomanicus'	#1AE400
'Zoarces viviparus'	#15E900
'Aspidoscelis sexlineatus'	#06F800
'Osmerus eperlanus'	#00FE00
'Benthosema pterotum'	#0DF100
'Dicentrarchus labrax'	#01FD00
'Thryssa mystax'	#01FD00
'Bubo bubo'	#09F500
'Pomoxis annularis'	#808080
'Antechinus flavipes'	#05F900
'Spermophilus citellus'	#00FE00
'Sphyraena jello'	#00FE00
'Mastomys natalensis'	#01FD00
'Terrapene carolina'	#0FEF00
'Lynx canadensis'	#00FE00
'Monachus monachus'	#02FC00
'Hipposideros larvatus'	#00FE00
'Pagellus erythrinus'	#00FE00
'Catostomus rimiculus'	#07F700
'Ambassis gymnocephalus'	#28D600
'Chionobathyscus dewitti'	#00FE00
'Notropis oxyrhynchus'	#04FA00
'Salmo salar'	#00FE00
'Sarcoramphus papa'	#00FE00
'Manis pentadactyla'	#00FE00
'Catostomus microps'	#03FB00
'Octodon degus'	#00FE00
'Somniosus microcephalus'	#9A6400
'Elseya albagula'	#01FD00
'Hippotragus niger'	#00FE00
'Peromyscus maniculatus'	#0BF300
'Sapajus apella'	#02FC00
'Euphausia superba'	#0FEF00
'Argopecten purpuratus'	#02FC00
'Eubalaena glacialis'	#05F900
'Gymnocanthus herzensteini'	#00FE00
'Corbicula fluminea'	#00FE00
'Dicentrarchus punctatus'	#00FE00
'Echiichthys vipera'	#00FE00
'Rissa tridactyla'	#06F800
'Arctocephalus australis'	#01FD00
'Ptychocheilus oregonensis'	#09F500
'Pagrus pagrus'	#00FE00
'Lagopus muta'	#00FE00
'Macoma balthica'	#00FE00
'Syncerus caffer'	#00FE00
'Lepeophtheirus salmonis'	#808080
'Suricata suricatta'	#00FE00
'Percina peltata'	#03FB00
'Dasypus septemcinctus'	#00FE00
'Lepomis symmetricus'	#808080
'Chaetodipterus faber'	#00FE00
'Atherinomorus lacunosus'	#808080
'Raja brachyura'	#06F800
'Morone americana'	#00FE00
'Ambigolimax valentianus'	#03FB00
'Cyprinodon elegans'	#808080
'Sebastes ciliatus'	#00FE00
'Neogobius melanostomus'	#00FE00
'Cavia porcellus'	#00FE00
'Cancer pagurus'	#10EE00
'Tupaia glis'	#01FD00
'Cottus bairdii'	#03FB00
'Myotis thysanodes'	#00FE00
'Ciona intestinalis'	#02FC00
'Deltistes luxatus'	#1DE100
'Actinonaias ligamentina'	#02FC00
'Pseudemys concinna'	#0AF400
'Carcharhinus albimarginatus'	#04FA00
'Triakis megalopterus'	#00FE00
'Archoplites interruptus'	#808080
'Terapon jarbua'	#02FC00
'Lutjanus synagris'	#00FE00
'Pagodroma nivea'	#00FE00
'Pseudotolithus elongatus'	#02FC00
'Eliomys quercinus'	#00FE00
'Ictalurus furcatus'	#07F700
'Sebastes melanostomus'	#03FB00
'Eudocimus ruber'	#00FE00
'Sebastes zacentrus'	#00FE00
'Scoliodon laticaudus'	#03FB00
'Trematomus loennbergii'	#00FE00
'Lophiosilurus alexandri'	#00FE00
'Leptoclinus maculatus'	#00FE00
'Tyrannus savana'	#03FB00
'Opsopoeodus emiliae'	#05F900
'Scyliorhinus retifer'	#00FE00
'Melanotaenia fluviatilis'	#04FA00
'Albula vulpes'	#00FE00
'Myoxocephalus scorpius'	#00FE00
'Prionailurus bengalensis'	#00FE00
'Delphinapterus leucas'	#03FB00
'Pogonichthys macrolepidotus'	#00FE00
'Cottus cognatus'	#03FB00
'Panthera leo'	#02FC00
'Liopsetta glacialis'	#00FE00
'Zalophus wollebaeki'	#00FE00
'Nyctalus noctula'	#808080
'Thryssa setirostris'	#1AE400
'Tamias striatus'	#00FE00
'Evynnis tumifrons'	#03FB00
'Jaculus jaculus'	#01FD00
'Numida meleagris'	#00FE00
'Helix pomatia'	#01FD00
'Austroglanis gilli'	#01FD00
'Sarda sarda'	#08F600
'Calcarius ornatus'	#04FA00
'Esox masquinongy'	#0EF000
'Trichiurus lepturus'	#01FD00
'Hyporthodus niveatus'	#04FA00
'Atrobucca nibe'	#01FD00
'Eisenia fetida'	#00FE00
'Turdus rufiventris'	#02FC00
'Enteroctopus dofleini'	#02FC00
'Papio hamadryas'	#01FD00
'Sebastes maliger'	#07F700
'Genidens barbus'	#2DD100
'Gila coerulea'	#01FD00
'Etheostoma spectabile'	#01FD00
'Speothos venaticus'	#00FE00
'Theromyzon tessulatum'	#0AF400
'Chrosomus erythrogaster'	#03FB00
'Thryssa hamiltonii'	#04FA00
'Rhynchocypris oxycephalus'	#04FA00
'Macronectes giganteus'	#02FC00
'Odobenus rosmarus rosmarus'	#0EF000
'Lemur catta'	#11ED00
'Pomatoschistus minutus'	#05F900
'Deveximentum ruconius'	#00FE00
'Acipenser medirostris'	#03FB00
'Phyllopteryx taeniolatus'	#00FE00
'Perdix perdix'	#12EC00
'Paradoxurus hermaphroditus'	#01FD00
'Jynx torquilla'	#06F800
'Aphelocoma coerulescens'	#01FD00
'Lepidopsetta bilineata'	#00FE00
'Pomoxis nigromaculatus'	#808080
'Merluccius hubbsi'	#01FD00
'Salvelinus namaycush'	#1BE300
'Coragyps atratus'	#00FE00
'Glaucomys volans'	#01FD00
'Acanthodactylus erythrurus'	#10EE00
'Moxostoma erythrurum'	#00FE00
'Carpiodes cyprinus'	#11ED00
'Darevskia rudis'	#00FE00
'Myotis myotis'	#06F800
'Margaritifera margaritifera'	#02FC00
'Vicugna pacos'	#00FE00
'Platanista gangetica'	#02FC00
'Oryctolagus cuniculus'	#04FA00
'Acipenser sturio'	#0EF000
'Sebastes reedi'	#05F900
'Noturus gyrinus'	#06F800
'Channa striata'	#00FE00
'Catopuma temminckii'	#00FE00
'Hemilepidotus jordani'	#14EA00
'Branchiostoma floridae'	#00FE00
'Noturus albater'	#0BF300
'Globicephala melas'	#02FC00
'Lutrogale perspicillata'	#00FE00
'Phylloscopus collybita'	#00FE00
'Muscardinus avellanarius'	#0AF400
'Ambloplites rupestris'	#808080
'Sebastes variabilis'	#00FE00
'Paralichthys lethostigma'	#01FD00
'Plodia interpunctella'	#808080
'Rousettus leschenaultii'	#01FD00
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#08F600
'Gymnura altavela'	#01FD00
'Fundulopanchax gardneri'	#FF0000
'Tamandua mexicana'	#00FE00
'Microtus ochrogaster'	#00FE00
'Cottus volki'	#01FD00
'Aporrectodea caliginosa'	#32CC00
'Ptychocheilus lucius'	#03FB00
'Pelodiscus sinensis'	#03FB00
'Trachurus symmetricus'	#06F800
'Phaethon lepturus'	#01FD00
'Falco peregrinus'	#00FE00
'Cervus canadensis'	#00FE00
'Sebastes alutus'	#0EF000
'Luxilus chrysocephalus'	#06F800
'Lythrurus umbratilis'	#03FB00
'Zonotrichia albicollis'	#00FE00
'Dipodomys merriami'	#04FA00
'Sciurus carolinensis'	#05F900
'Channa punctata'	#01FD00
'Eledone cirrhosa'	#05F900
'Pseudoplatystoma reticulatum'	#00FE00
'Notropis volucellus'	#00FE00
'Thaleichthys pacificus'	#00FE00
'Ctenolabrus rupestris'	#09F500
'Alepes djedaba'	#0CF200
'Macrhybopsis meeki'	#04FA00
'Alauda arvensis'	#00FE00
'Pseudanodonta complanata'	#00FE00
'Sardinella lemuru'	#03FB00
'Physeter macrocephalus'	#05F900
'Prionailurus viverrinus'	#00FE00
'Lonchura oryzivora'	#01FD00
'Uroteuthis duvauceli'	#808080
'Ocyurus chrysurus'	#00FE00
'Pteroctopus tetracirrhus'	#808080
'Triakis semifasciata'	#00FE00
'Myuchelys bellii'	#0AF400
'Pygoscelis papua'	#03FB00
'Chelidonichthys kumu'	#01FD00
'Darevskia valentini'	#00FE00
'Marmota flaviventris'	#08F600
'Acipenser oxyrinchus'	#04FA00
'Lampetra aepyptera'	#00FE00
'Mordacia mordax'	#01FD00
'Cynoglossus zanzibarensis'	#02FC00
'Meda fulgida'	#06F800
'Lepomis microlophus'	#808080
'Notropis boops'	#01FD00
'Histioteuthis bonnellii'	#808080
'Crossaster papposus'	#01FD00
'Branchinella kugenumaensis'	#01FD00
'Eleginops maclovinus'	#00FE00
'Profelis aurata'	#00FE00
'Hyaena brunnea'	#00FE00
'Lontra canadensis'	#00FE00
'Bulinus globosus'	#04FA00
'Scaphirhynchus platorynchus'	#00FE00
'Sander vitreus'	#02FC00
'Prionailurus rubiginosus'	#00FE00
'Genetta genetta'	#03FB00
'Pisaster ochraceus'	#0DF100
'Lates niloticus'	#05F900
'Retropinna semoni'	#00FE00
'Alopias vulpinus'	#00FE00
'Gerygone igata'	#07F700
'Phocoenoides dalli'	#02FC00
'Ambassis agassizii'	#1CE200
'Gammarus roeselii'	#00FE00
'Atilax paludinosus'	#00FE00
'Hipposideros pomona'	#01FD00
'Eudorcas thomsonii'	#00FE00
'Eudyptes chrysolophus'	#01FD00
'Platygobio gracilis'	#05F900
'Charadrius vociferus'	#06F800
'Notoscopelus resplendens'	#01FD00
'Eurytemora affinis'	#B04E00
'Amazona aestiva'	#03FB00
'Sebastes norvegicus'	#00FE00
'Felis margarita'	#00FE00
'Cheirogaleus medius'	#01FD00
'Modiolus modiolus'	#03FB00
'Raja polystigma'	#00FE00
'Ruditapes decussatus'	#23DB00
'Notropis buccatus'	#00FE00
'Clarias gariepinus'	#05F900
'Cyclopterus lumpus'	#00FE00
'Sardinops sagax'	#41BD00
'Notropis jemezanus'	#00FE00
'Leuresthes tenuis'	#00FE00
'Galidia elegans'	#01FD00
'Alligator mississippiensis'	#0AF400
'Panulirus versicolor'	#02FC00
'Thysanoteuthis rhombus'	#808080
'Bathyraja taranetzi'	#03FB00
'Ornithorhynchus anatinus'	#01FD00
'Pimephales promelas'	#00FE00
'Maccullochella ikei'	#00FE00
'Ictonyx striatus'	#00FE00
'Alouatta palliata'	#03FB00
'Unio crassus'	#00FE00
'Triops granarius'	#15E900
'Creteuchiloglanis macropterus'	#00FE00
'Centrolabrus exoletus'	#00FE00
'Stercorarius longicaudus'	#07F700
'Hydrodamalis gigas'	#07F700
'Anaxyrus americanus'	#0BF300
'Buceros bicornis'	#00FE00
'Percina maculata'	#01FD00
'Catostomus warnerensis'	#00FE00
'Orcinus orca'	#0EF000
'Puma concolor'	#01FD00
'Sebastes wilsoni'	#06F800
'Limosa haemastica'	#01FD00
'Cryptomys damarensis'	#01FD00
'Geocapromys ingrahami'	#07F700
'Dipodomys spectabilis'	#00FE00
'Myotis lucifugus'	#04FA00
'Chiropodomys gliroides'	#00FE00
'Ginglymostoma cirratum'	#02FC00
'Protoreaster nodosus'	#00FE00
'Ictalurus punctatus'	#02FC00
'Plotosus lineatus'	#01FD00
'Nemipterus randalli'	#02FC00
'Cottus beldingii'	#07F700
'Zootoca vivipara'	#01FD00
'Oceanodroma castro'	#01FD00
'Sebastolobus alascanus'	#06F800
'Halcyon smyrnensis'	#0CF200
'Semotilus corporalis'	#00FE00
'Homo sapiens'	#09F500
'Sebastes caurinus'	#00FE00
'Squatina dumeril'	#02FC00
'Lynx lynx'	#00FE00
'Hedinichthys yarkandensis'	#01FD00
'Civettictis civetta'	#00FE00
'Moxostoma duquesnii'	#04FA00
'Carcharhinus brevipinna'	#01FD00
'Mellivora capensis'	#02FC00
'Lesueurigobius friesii'	#01FD00
'Sebastes miniatus'	#00FE00
'Richardsonius egregius'	#00FE00
'Sitta europaea'	#00FE00
'Totoaba macdonaldi'	#01FD00
'Epinephelus morio'	#08F600
'Pinguinus impennis'	#11ED00
'Bathyraja albomaculata'	#00FE00
'Geochelone elegans'	#09F500
'Trichoglossus haematodus'	#00FE00
'Dicrostonyx groenlandicus'	#08F600
'Oncorhynchus mykiss'	#01FD00
'Plagiogeneion rubiginosum'	#23DB00
'Turdus philomelos'	#00FE00
'Vipera berus'	#01FD00
'Hirundo rustica'	#00FE00
'Spodoptera frugiperda'	#808080
'Cyprinus carpio'	#0CF200
'Sebastes jordani'	#00FE00
'Artemia salina'	#14EA00
'Loxodon macrorhinus'	#02FC00
'Rhinichthys atratulus'	#06F800
'Hyalella azteca'	#808080
'Eleginus gracilis'	#00FE00
'Sarda orientalis'	#03FB00
'Lagenodelphis hosei'	#00FE00
'Microtus richardsoni'	#04FA00
'Lepidopsetta polyxystra'	#00FE00
'Odorrana grahami'	#02FC00
'Elseya dentata'	#00FE00
'Stolothrissa tanganicae'	#1FDF00
'Molossus molossus'	#0AF400
'Gibbula umbilicalis'	#00FE00
'Cheilopogon atrisignis'	#22DC00
'Cryodraco antarcticus'	#00FE00
'Sardinella aurita'	#00FE00
'Sebastes minor'	#2BD300
'Pelophylax epeiroticus'	#00FE00
'Tringa totanus'	#00FE00
'Piranga rubra'	#01FD00
'Felis silvestris'	#00FE00
'Parus monticolus'	#00FE00
'Eopsetta jordani'	#05F900
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#01FD00
'Arenaria melanocephala'	#01FD00
'Phylloscopus trochilus'	#00FE00
'Sepia orbignyana'	#04FA00
'Nemipterus hexodon'	#02FC00
'Micropterus punctulatus'	#00FE00
'Sphyrna tiburo'	#00FE00
'Sebastes goodei'	#04FA00
'Chaetophractus villosus'	#01FD00
'Dicrostonyx torquatus'	#03FB00
'Notropis bifrenatus'	#10EE00
'Cerastoderma edule'	#00FE00
'Regulus regulus'	#03FB00
'Japetella diaphana'	#808080
'Rhizoprionodon acutus'	#00FE00
'Corvus frugilegus'	#00FE00
'Cirrhinus cirrhosus'	#06F800
'Urocitellus richardsonii'	#03FB00
'Scombrops gilberti'	#00FE00
'Emydura victoriae'	#00FE00
'Sterechinus neumayeri'	#06F800
'Marmota monax'	#02FC00
'Leontocebus nigricollis'	#00FE00
'Rhabdophis tigrinus'	#00FE00
'Graptemys ouachitensis'	#00FE00
'Bulinus truncatus'	#00FE00
'Sebastes ruberrimus'	#0AF400
'Myiopsitta monachus'	#00FE00
'Bathyraja maculata'	#09F500
'Chasmistes brevirostris'	#14EA00
'Peromyscus crinitus'	#00FE00
'Cumberlandia monodonta'	#06F800
'Aphanius iberus'	#08F600
'Rana temporaria'	#00FE00
'Sturnus vulgaris'	#00FE00
'Percina sciera'	#02FC00
'Microtus montanus'	#28D600
'Cygnus olor'	#0BF300
'Gallotia atlantica'	#07F700
'Onychoprion fuscatus'	#00FE00
'Equus quagga'	#06F800
'Hybognathus amarus'	#01FD00
'Lepomis gulosus'	#00FE00
'Schizothorax dulongensis'	#08F600
'Lycodes raridens'	#05F900
'Aspidoscelis exsanguis'	#09F500
'Pardofelis marmorata'	#05F900
'Rhizoglyphus robini'	#00FE00
'Echyridella menziesii'	#04FA00
'Eusphyra blochii'	#00FE00
'Pelophylax bedriagae'	#00FE00
'Siganus argenteus'	#0EF000
'Galeopterus variegatus'	#00FE00
'Sillago japonica'	#03FB00
'Stercorarius skua'	#00FE00
'Corydoras aeneus'	#06F800
'Zeus faber'	#00FE00
'Luxilus cornutus'	#0BF300
'Zosterops lateralis'	#00FE00
'Simocephalus serrulatus'	#808080
'Myodes rufocanus'	#00FE00
'Meriones libycus'	#08F600
'Pagellus acarne'	#01FD00
'Notropis chrosomus'	#09F500
'Ardenna pacifica'	#00FE00
'Buphagus erythrorhynchus'	#02FC00
'Diplodus sargus'	#00FE00
'Margaritifera laevis'	#00FE00
'Sebastes thompsoni'	#04FA00
'Riparia riparia'	#00FE00
'Darevskia raddei'	#0AF400
'Stichaeus grigorjewi'	#00FE00
'Etheostoma gracile'	#00FE00
'Peromyscus leucopus'	#08F600
'Scaphirhynchus suttkusi'	#0DF100
'Poecilia latipinna'	#05F900
'Dryobates pubescens'	#02FC00
'Anarhichas denticulatus'	#00FE00
'Notropis heterolepis'	#0CF200
'Puma yagouaroundi'	#00FE00
'Microtus cabrerae'	#01FD00
'Tridacna gigas'	#9D6100
'Brosme brosme'	#00FE00
'Mustelus mustelus'	#00FE00
'Oncorhynchus gilae'	#09F500
'Hippocampus hippocampus'	#02FC00
'Microstomus achne'	#00FE00
'Sebastes elongatus'	#00FE00
'Circaetus pectoralis'	#01FD00
'Pica hudsonia'	#02FC00
'Cyprinodon bovinus'	#808080
'Plestiodon chinensis'	#0BF300
'Lycaon pictus'	#00FE00
'Otomys irroratus'	#00FE00
'Eopsaltria georgiana'	#05F900
'Spirinchus thaleichthys'	#04FA00
'Hybognathus nuchalis'	#02FC00
'Strauchbufo raddei'	#00FE00
'Scaphirhynchus albus'	#0BF300
'Micropteropus pusillus'	#00FE00
'Coryphaenoides armatus'	#06F800
'Lutjanus carponotatus'	#00FE00
'Sebastes vulpes'	#02FC00
'Esox niger'	#00FE00
'Gymnocanthus detrisus'	#00FE00
'Ara ararauna'	#00FE00
'Dentex dentex'	#02FC00
'Calyptorhynchus lathami'	#01FD00
'Acanthocybium solandri'	#00FE00
'Prionotus carolinus'	#00FE00
'Rhinoptera bonasus'	#02FC00
'Cottus pitensis'	#0BF300
'Arctictis binturong'	#00FE00
'Pluvialis squatarola'	#00FE00
'Lamna nasus'	#04FA00
'Amblygaster sirm'	#00FE00
'Eumetopias jubatus'	#00FE00
'Rossia macrosoma'	#00FE00
'Tursiops truncatus'	#01FD00
'Gila cypha'	#03FB00
'Chrysichthys nigrodigitatus'	#02FC00
'Gymnocanthus intermedius'	#01FD00
'Trochalopteron elliotii'	#01FD00
'Microcondylaea bonellii'	#00FE00
'Alosa mediocris'	#09F500
'Mene maculata'	#00FE00
'Phasianus colchicus'	#03FB00
'Phalacrocorax brasilianus'	#02FC00
'Buteo lagopus'	#00FE00
'Stenella longirostris'	#00FE00
'Acipenser ruthenus'	#01FD00
'Smutsia gigantea'	#01FD00
'Potomida littoralis'	#07F700
'Notothenia rossii'	#00FE00
'Tapirus terrestris'	#03FB00
'Manis crassicaudata'	#00FE00
'Etheostoma microperca'	#09F500
'Pseudopleuronectes yokohamae'	#05F900
'Alasmidonta heterodon'	#01FD00
'Raja miraletus'	#05F900
'Oceanites oceanicus'	#00FE00
'Cleisthenes herzensteini'	#05F900
'Acipenser fulvescens'	#12EC00
'Mya arenaria'	#05F900
'Tragelaphus imberbis'	#01FD00
'Calidris alpina'	#04FA00
'Sebastes diploproa'	#03FB00
'Thoburnia rhothoeca'	#00FE00
'Bathyraja interrupta'	#02FC00
'Dipturus batis'	#51AD00
'Eisenia andrei'	#08F600
'Selaroides leptolepis'	#1AE400
'Hediste diversicolor'	#808080
'Lepomis gibbosus'	#808080
'Pagothenia borchgrevinki'	#12EC00
'Buccinum undatum'	#01FD00
'Aonyx cinerea'	#00FE00
'Zhangixalus omeimontis'	#03FB00
'Delphinus delphis'	#00FE00
'Myodes rutilus'	#02FC00
'Stolephorus waitei'	#01FD00
'Trematomus nicolai'	#00FE00
'Monodelphis domestica'	#03FB00
'Eleotris oxycephala'	#02FC00
'Stolephorus insularis'	#09F500
'Fundulus catenatus'	#808080
'Chelodina oblonga'	#00FE00
'Torpedo marmorata'	#07F700
'Exoglossum maxillingua'	#00FE00
'Dipturus oxyrinchus'	#06F800
'Percopsis omiscomaycus'	#15E900
'Rastrelliger kanagurta'	#0EF000
'Tetraogallus himalayensis'	#05F900
'Potos flavus'	#03FB00
'Otaria flavescens'	#00FE00
'Dosinia japonica'	#00FE00
'Pholis fangi'	#10EE00
'Scardinius erythrophthalmus'	#0FEF00
'Galeus melastomus'	#01FD00
'Saccostrea cuccullata'	#00FE00
'Talpa occidentalis'	#0BF300
'Merluccius senegalensis'	#03FB00
'Acrocheilus alutaceus'	#00FE00
'Sepietta obscura'	#808080
'Rhinogobius brunneus'	#04FA00
'Chaetura pelagica'	#01FD00
'Caracal caracal'	#01FD00
'Macaca mulatta'	#04FA00
'Ostrea edulis'	#01FD00
'Lutjanus vitta'	#01FD00
'Etheostoma trisella'	#1AE400
'Semotilus atromaculatus'	#00FE00
'Taenioides cirratus'	#00FE00
'Mauremys rivulata'	#08F600
'Motacilla flava'	#02FC00
'Cichla temensis'	#00FE00
'Muraenesox cinereus'	#03FB00
'Coturnix japonica'	#06F800
'Aspidoscelis marmorata'	#01FD00
'Dasyatis pastinaca'	#00FE00
'Eremophila alpestris'	#00FE00
'Donax vittatus'	#00FE00
'Mareca strepera'	#00FE00
'Lynx pardinus'	#00FE00
'Thymallus tugarinae'	#03FB00
'Zoarces americanus'	#00FE00
'Hemipristis elongata'	#00FE00
'Entosphenus tridentatus'	#00FE00
'Scombrops boops'	#00FE00
'Sebastes polyspinis'	#00FE00
'Macaca radiata'	#09F500
'Rhinopomastus cyanomelas'	#15E900
'Trematomus hansoni'	#00FE00
'Tandanus tandanus'	#01FD00
'Mareca americana'	#02FC00
'Neotoma albigula'	#00FE00
'Noturus exilis'	#07F700
'Zearaja nasuta'	#03FB00
'Steatornis caripensis'	#02FC00
'Hippoglossoides dubius'	#05F900
'Rutilus rutilus'	#01FD00
'Narcine brasiliensis'	#00FE00
'Paratya australiensis'	#02FC00
'Sebastes constellatus'	#03FB00
'Pyxicephalus adspersus'	#03FB00
'Parus major'	#02FC00
'Carcharhinus brachyurus'	#03FB00
'Umbra limi'	#02FC00
'Ovis ammon'	#01FD00
'Vultur gryphus'	#14EA00
'Pseudopleuronectes herzensteini'	#01FD00
'Coilia brachygnathus'	#00FE00
'Gobionotothen gibberifrons'	#00FE00
'Psittacula eupatria'	#00FE00
'Sphyraena sphyraena'	#00FE00
'Beringraja binoculata'	#04FA00
'Micromys minutus'	#00FE00
'Emmelichthys nitidus'	#00FE00
'Ameiurus melas'	#00FE00
'Maccullochella peelii'	#19E500
'Mastacembelus erythrotaenia'	#04FA00
'Lutjanus erythropterus'	#02FC00
'Atheresthes evermanni'	#09F500
'Sebastes mystinus'	#01FD00
'Argonauta hians'	#07F700
'Hippocampus zosterae'	#08F600
'Austropotamobius torrentium'	#00FE00
'Sebastes entomelas'	#00FE00
'Hexagrammos stelleri'	#808080
'Phalacrocorax carbo'	#02FC00
'Ateles geoffroyi'	#02FC00
'Millerichthys robustus'	#808080
'Spizella passerina'	#00FE00
'Acanthisitta chloris'	#04FA00
'Coelorinchus caelorhincus'	#10EE00
'Makaira nigricans'	#05F900
'Lagopus lagopus'	#00FE00
'Cynopterus sphinx'	#02FC00
'Eolophus roseicapilla'	#06F800
'Microtus arvalis'	#808080
'Clangula hyemalis'	#00FE00
'Acipenser nudiventris'	#01FD00
'Gila elegans'	#07F700
'Ovis aries'	#00FE00
'Ailia coila'	#01FD00
'Sorex araneus'	#0DF100
'Negaprion brevirostris'	#05F900
'Mergus merganser'	#00FE00
'Aotus trivirgatus'	#00FE00
'Geotria australis'	#01FD00
'Chrysemys picta'	#00FE00
'Rhinolophus marshalli'	#01FD00
'Catostomus latipinnis'	#00FE00
'Electrona carlsbergi'	#00FE00
'Cypseloides fumigatus'	#08F600
'Sus scrofa'	#02FC00
'Lagenorhynchus albirostris'	#00FE00
'Erinaceus europaeus'	#0AF400
'Pipistrellus pipistrellus'	#0EF000
'Serinus canaria'	#03FB00
'Ursus maritimus'	#03FB00
'Notropis hudsonius'	#02FC00
'Kryptolebias marmoratus'	#01FD00
'Triphoturus mexicanus'	#02FC00
'Gymnogobius urotaenia'	#00FE00
'Dromaius novaehollandiae'	#05F900
'Cygnus cygnus'	#03FB00
'Opisthonema oglinum'	#00FE00
'Milvus migrans'	#00FE00
'Amphioctopus fangsiao'	#07F700
'Daubentonia madagascariensis'	#00FE00
'Emydura macquarii'	#01FD00
'Rhynchobatus laevis'	#05F900
'Sepia pharaonis'	#00FE00
'Darevskia derjugini'	#01FD00
'Aethotaxis mitopteryx'	#10EE00
'Pimephales notatus'	#04FA00
'Asio otus'	#01FD00
'Raja undulata'	#00FE00
'Cynoglossus joyneri'	#01FD00
'Acinonyx jubatus'	#00FE00
'Catostomus columbianus'	#00FE00
'Cephalopholis fulva'	#03FB00
'Etheostoma olmstedi'	#04FA00
'Chionodraco hamatus'	#00FE00
'Peromyscus polionotus'	#03FB00
'Nycticebus coucang'	#08F600
'Hydrictis maculicollis'	#00FE00
'Lactarius lactarius'	#00FE00
'Atheresthes stomias'	#01FD00
'Squalus blainville'	#00FE00
'Trichoglossus euteles'	#00FE00
'Paracheirodon innesi'	#01FD00
'Cricetus cricetus'	#01FD00
'Squalus montalbani'	#00FE00
'Hirundo tahitica'	#00FE00
'Sebastes emphaeus'	#10EE00
'Zebrasoma scopas'	#09F500
'Sebastes auriculatus'	#01FD00
'Canis lupus'	#00FE00
'Seriola dumerili'	#01FD00
'Ara macao'	#00FE00
'Myotis septentrionalis'	#00FE00
'Thryothorus ludovicianus'	#00FE00
'Callospermophilus lateralis'	#00FE00
'Echinops telfairi'	#00FE00
'Callipepla squamata'	#00FE00
'Syngnathoides biaculeatus'	#01FD00
'Nemipterus bathybius'	#00FE00
'Alosa aestivalis'	#00FE00
'Micropogonias undulatus'	#00FE00
'Leptailurus serval'	#00FE00
'Caloenas nicobarica'	#00FE00
'Ninox strenua'	#03FB00
'Fundulus dispar'	#808080
'Propithecus diadema'	#00FE00
'Cryptoprocta ferox'	#00FE00
'Anchoa mitchilli'	#00FE00
'Siren lacertina'	#03FB00
'Molothrus ater'	#03FB00
'Onychomys leucogaster'	#00FE00
'Donax trunculus'	#00FE00
'Lateolabrax japonicus'	#07F700
'Sebastes brevispinis'	#04FA00
'Microcebus murinus'	#05F900
'Catostomus catostomus'	#03FB00
'Bathyraja griseocauda'	#04FA00
'Ichthyomyzon gagei'	#06F800
'Raja asterias'	#14EA00
'Salvelinus malma'	#00FE00
'Hippocampus reidi'	#00FE00
'Micropogonias furnieri'	#01FD00
'Epinephelus marginatus'	#07F700
'Aerodramus fuciphagus'	#00FE00
'Felis nigripes'	#00FE00
'Glyptothorax macromaculatus'	#00FE00
'Conodon nobilis'	#04FA00
'Hirundo neoxena'	#00FE00
'Erpetoichthys calabaricus'	#02FC00
'Cacatua pastinator'	#00FE00
'Bathyraja parmifera'	#00FE00
'Sebastes nebulosus'	#04FA00
'Hybopsis amnis'	#01FD00
'Lytechinus variegatus'	#01FD00
'Wallago attu'	#01FD00
'Discus perspectivus'	#09F500
'Felis manul'	#00FE00
'Fregata magnificens'	#00FE00
'Xenopus laevis'	#05F900
'Luciobarbus sclateri'	#00FE00
'Prionotus evolans'	#09F500
'Pholis gunnellus'	#06F800
'Crocodylus porosus'	#07F700
'Setophaga kirtlandii'	#03FB00
'Acanthis flammea'	#00FE00
'Naso brevirostris'	#02FC00
'Eubranchipus grubii'	#05F900
'Sebastes variegatus'	#00FE00
'Zanda latirostris'	#07F700
'Lutjanus fulviflamma'	#01FD00
'Pelagia noctiluca'	#00FE00
'Folsomia candida'	#05F900
'Beringraja stellulata'	#01FD00
'Cyrtopodion scabrum'	#00FE00
'Biomphalaria pfeifferi'	#05F900
'Lavinia exilicauda'	#03FB00
'Coryphaena equiselis'	#04FA00
'Sardinella gibbosa'	#01FD00
'Steno bredanensis'	#00FE00
'Daphnia carinata'	#0AF400
'Pristis pectinata'	#03FB00
'Gadus macrocephalus'	#07F700
'Spirula spirula'	#808080
'Barbronia weberi'	#08F600
'Oreochromis macrochir'	#07F700
'Priacanthus macracanthus'	#00FE00
'Herpetotheres cachinnans'	#00FE00
'Gallus gallus'	#01FD00
'Acroteriobatus annulatus'	#04FA00
'Gasterosteus aculeatus'	#00FE00
'Emydocephalus ijimae'	#808080
'Phalacrocorax auritus'	#00FE00
'Cyprinodon variegatus'	#808080
'Nyctalus plancyi'	#01FD00
'Blepsias cirrhosus'	#01FD00
'Philomachus pugnax'	#00FE00
'Perna canaliculus'	#03FB00
'Condylura cristata'	#19E500
'Zenaida macroura'	#03FB00
'Bubo scandiacus'	#00FE00
'Cynoscion jamaicensis'	#00FE00
'Parapocryptes serperaster'	#04FA00
'Etheostoma caeruleum'	#00FE00
'Eclectus roratus'	#00FE00
'Bandicota indica'	#06F800
'Bufotes zamdaensis'	#09F500
'Lemniscomys rosalia'	#03FB00
'Anarhichas minor'	#03FB00
'Streptopelia decaocto'	#01FD00
'Macrhybopsis hyostoma'	#02FC00
'Oenanthe oenanthe'	#01FD00
'Carcharhinus amblyrhynchos'	#00FE00
'Cercopithecus neglectus'	#0DF100
'Daphnia magna'	#0BF300
'Psophia crepitans'	#00FE00
'Pteronura brasiliensis'	#00FE00
'Uroteuthis chinensis'	#808080
'Fundulus luciae'	#808080
'Myocastor coypus'	#01FD00
'Eucinostomus gula'	#00FE00
'Pelobates fuscus'	#00FE00
'Rhodeus amarus'	#00FE00
'Hemiscyllium ocellatum'	#02FC00
'Ursus arctos'	#02FC00
'Nycticebus pygmaeus'	#00FE00
'Birgus latro'	#1AE400
'Gekko hokouensis'	#01FD00
'Lepomis humilis'	#808080
'Amblema plicata'	#01FD00
'Argonauta argo'	#0EF000
'Cottus aleuticus'	#00FE00
'Tetrapturus pfluegeri'	#00FE00
'Neotamias quadrivittatus'	#01FD00
'Scomberomorus sierra'	#00FE00
'Sebastes proriger'	#00FF00
'Phoenicopterus ruber'	#04FA00
'Centrarchus macropterus'	#808080
'Sepia elegans'	#04FA00
'Diplodus cervinus'	#02FC00
'Mus minutoides'	#00FE00
'Catostomus tahoensis'	#00FE00
'Notropis girardi'	#01FD00
'Lepidurus arcticus'	#B54900
'Parophrys vetulus'	#00FE00
'Megaleporinus obtusidens'	#03FB00
'Pacifastacus leniusculus'	#01FD00
'Poecilogale albinucha'	#0AF400
'Merluccius productus'	#00FE00
'Cacatua moluccensis'	#11ED00
'Peromyscus eremicus'	#01FD00
'Dipturus innominatus'	#07F700
'Notropis chalybaeus'	#00FE00
'Barbatula barbatula'	#01FD00
'Leptodactylus fallax'	#00FE00
'Blarina brevicauda'	#55A900
'Pelecanoides urinatrix'	#00FE00
'Asio flammeus'	#01FD00
'Darevskia parvula'	#02FC00
'Upeneus tragula'	#02FC00
'Lutjanus analis'	#06F800
'Inimicus japonicus'	#00FE00
'Strix uralensis'	#00FE00
'Hybognathus placitus'	#02FC00
'Stercorarius parasiticus'	#01FD00
'Propithecus tattersalli'	#00FE00
'Rhomboplites aurorubens'	#00FE00
'Chaenodraco wilsoni'	#02FC00
'Pomadasys kaakan'	#14EA00
'Erilepis zonifer'	#18E600
'Sula dactylatra'	#00FE00
'Carcharhinus limbatus'	#01FD00
'Engraulis ringens'	#00FE00
'Poecile palustris'	#01FD00
'Melanotaenia boesemani'	#05F900
'Mercenaria mercenaria'	#0CF200
'Homarus gammarus'	#0DF100
'Acanthurus triostegus'	#05F900
'Gyrinophilus palleucus'	#0AF400
'Mustela lutreola'	#08F600
'Psammomys obesus'	#06F800
'Ateles paniscus'	#04FA00
'Aedes aegypti'	#808080
'Rhinichthys cataractae'	#00FE00
'Coregonus artedi'	#01FD00
'Darevskia clarkorum'	#00FE00
'Chionodraco rastrospinosus'	#01FD00
'Turdus merula'	#02FC00
'Xyrichtys novacula'	#00FE00
'Cervus elaphus'	#01FD00
'Galeorhinus galeus'	#0CF200
'Oncorhynchus tshawytscha'	#03FB00
'Engraulis mordax'	#00FE00
'Diaphanosoma excisum'	#19E500
'Tarletonbeania crenularis'	#05F900
'Sarotherodon galilaeus'	#00FE00
'Lepisma saccharina'	#00FE00
'Orycteropus afer'	#05F900
'Pylodictis olivaris'	#04FA00
'Lepomis auritus'	#808080
'Holothuria scabra'	#03FB00
'Glyptocephalus stelleri'	#05F900
'Nannoperca vittata'	#00FE00
'Sebastes babcocki'	#07F700
'Sebastes aleutianus'	#1FDF00
'Sternula albifrons'	#00FE00
'Symphurus plagiusa'	#02FC00
'Mesoplodon stejnegeri'	#02FC00
'Mastomys coucha'	#00FE00
'Osphronemus goramy'	#00FE00
'Ruditapes philippinarum'	#00FE00
'Naso hexacanthus'	#09F500
'Sardinella longiceps'	#01FD00
'Netuma thalassina'	#07F700
'Eublepharis macularius'	#00FE00
'Pseudoplatystoma corruscans'	#05F900
'Botrylloides violaceus'	#2ED000
'Sebastes viviparus'	#03FB00
'Paralichthys dentatus'	#03FB00
'Numenius phaeopus'	#00FE00
'Gymnocanthus pistilliger'	#01FD00
'Carcharhinus falciformis'	#06F800
'Balaenoptera acutorostrata'	#02FC00
'Coregonus hoyi'	#00FE00
'Cyprinodon macularius'	#808080
'Thymallus arcticus'	#08F600
'Sebastes fasciatus'	#00FE00
'Ondatra zibethicus'	#09F500
'Clithon retropictum'	#02FC00
'Anchoa tricolor'	#01FD00
'Sebastes melanops'	#00FE00
'Bubalus bubalis'	#00FE00
'Quiscalus mexicanus'	#00FE00
'Cryptochiton stelleri'	#03FB00
'Hoplias malabaricus'	#00FE00
'Stephanolepis hispidus'	#01FD00
'Crystallaria asprella'	#0CF200
'Ameiurus natalis'	#01FD00
'Stichaeus punctatus'	#00FE00
'Coregonus autumnalis'	#01FD00
'Ardenna carneipes'	#00FE00
'Ardeotis kori'	#03FB00
'Dipturus trachyderma'	#0AF400
'Cheilopogon unicolor'	#1DE100
'Darevskia armeniaca'	#00FE00
'Sebastes taczanowskii'	#29D500
'Macropus fuliginosus'	#01FD00
'Lepidochelys olivacea'	#0FEF00
'Dionda diaboli'	#00FE00
'Stenobrachius leucopsarus'	#00FE00
'Felis chaus'	#2DD100
'Ochotona princeps'	#0BF300
'Aldabrachelys gigantea'	#10EE00
'Sigmodon hispidus'	#00FE00
'Etheostoma blennioides'	#03FB00
'Oregonichthys crameri'	#00FE00
'Fundulus notatus'	#808080
'Sebastes rosenblatti'	#00FE00
'Luxilus pilsbryi'	#00FE00
'Sebastes paucispinis'	#01FD00
'Salvelinus alpinus'	#08F600
'Sebastes crameri'	#06F800
'Pseudemydura umbrina'	#808080
'Uta stansburiana'	#02FC00
'Aptenodytes forsteri'	#0EF000
'Hirundo atrocaerulea'	#00FE00
'Oncorhynchus keta'	#02FC00
'Spheniscus humboldti'	#00FE00
'Struthio camelus'	#09F500
'Stenella frontalis'	#00FE00
'Serranus scriba'	#01FD00
'Acanthodactylus boskianus'	#00FE00
'Lophius piscatorius'	#03FB00
'Sebastes rosaceus'	#20DE00
'Canis aureus'	#00FE00
'Cavia aperea'	#05F900
'Percina shumardi'	#09F500
'Epomops buettikoferi'	#00FE00
'Sebastes saxicola'	#00FE00
'Haliaeetus albicilla'	#04FA00
'Stercorarius pomarinus'	#00FE00
'Piranga olivacea'	#00FE00
'Tylosurus crocodilus'	#09F500
'Pseudemys peninsularis'	#00FE00
'Corvus corax'	#13EB00
'Etheostoma flabellare'	#02FC00
'Catharus fuscescens'	#00FE00
'Coluber constrictor'	#00FE00
'Sebastes flavidus'	#00FE00
'Cottus confusus'	#02FC00
'Liocranchia reinhardtii'	#808080
'Forpus passerinus'	#00FE00
'Apodemus sylvaticus'	#03FB00
'Geukensia demissa'	#01FD00
'Gallinago gallinago'	#01FD00
'Tichodroma muraria'	#02FC00
'Molva dypterygia'	#00FE00
'Sterna paradisaea'	#01FD00
'Eidolon helvum'	#00FE00
'Macropus giganteus'	#05F900
'Notropis buccula'	#0DF100
'Siphateles bicolor'	#12EC00
'Ferrissia californica'	#01FD00
'Castor fiber'	#02FC00
'Brachidontes pharaonis'	#02FC00
'Octopus bimaculoides'	#00FE00
'Artemia urmiana'	#04FA00
'Notropis maculatus'	#10EE00
'Gallinago delicata'	#02FC00
'Leopardus pardalis'	#03FB00
'Equus hemionus'	#05F900
'Sphyrna mokarran'	#01FD00
'Rana amurensis'	#00FE00
'Rusa unicolor'	#00FE00
'Campylorhynchus brunneicapillus'	#02FC00
'Dicrurus macrocercus'	#01FD00
'Cyprinodon diabolis'	#808080
'Horabagrus brachysoma'	#00FE00
'Scophthalmus maximus'	#12EC00
'Sistrurus catenatus'	#0EF000
'Micaelamys namaquensis'	#00FE00
'Naucrates ductor'	#01FD00
'Septifer virgatus'	#00FE00
'Boleophthalmus pectinirostris'	#00FE00
'Gambusia holbrooki'	#00FE00
'Pan troglodytes'	#03FB00
'Lutra lutra'	#00FE00
'Priacanthus tayenus'	#00FE00
'Stolephorus commersonnii'	#09F500
'Alosa alabamae'	#00FE00
'Trematomus newnesi'	#00FE00
'Lepomis megalotis'	#808080
'Squalius cephalus'	#0EF000
'Charadrius montanus'	#01FD00
'Leucoraja naevus'	#00FE00
'Nestor notabilis'	#00FE00
'Halosauropsis macrochir'	#08F600
'Polyprion americanus'	#15E900
'Sardinella brasiliensis'	#02FC00
'Lamellidens marginalis'	#00FE00
'Notropis atherinoides'	#13EB00
'Balaeniceps rex'	#02FC00
'Myrmecophaga tridactyla'	#08F600
'Falco naumanni'	#02FC00
'Mullus surmuletus'	#0CF200
'Pseudopleuronectes americanus'	#00FE00
'Daption capense'	#00FE00
'Sorubim lima'	#00FE00
'Abraliopsis morisii'	#808080
'Aethia cristatella'	#0AF400
'Leopardus wiedii'	#00FE00
'Proechimys semispinosus'	#07F700
'Bombina bombina'	#00FE00
'Microstomus pacificus'	#24DA00
'Praomys morio'	#01FD00
'Haematopus ostralegus'	#04FA00
'Diaphus theta'	#01FD00
'Capra hircus'	#00FE00
'Ictidomys tridecemlineatus'	#01FD00
'Opisthopterus tardoore'	#00FE00
'Chitala chitala'	#07F700
'Jassa falcata'	#00FE00
'Raja clavata'	#04FA00
'Ameiurus nebulosus'	#00FE00
'Upupa epops'	#01FD00
