DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#00FE00
'Meleagris gallopavo'	#00FE00
'Trematomus bernacchii'	#05F900
'Gulo gulo'	#00FE00
'Chionodraco myersi'	#00FE00
'Chelon labrosus'	#03FB00
'Picathartes gymnocephalus'	#03FB00
'Scomberomorus cavalla'	#05F900
'Octopus vulgaris'	#10EE00
'Notropis texanus'	#04FA00
'Acomys cahirinus'	#05F900
'Percopsis transmontana'	#00FE00
'Aspidoscelis sexlineatus'	#03FB00
'Osmerus eperlanus'	#00FE00
'Sphyraena jello'	#00FE00
'Hipposideros larvatus'	#05F900
'Pagellus erythrinus'	#00FE00
'Sarcoramphus papa'	#04FA00
'Chionobathyscus dewitti'	#00FE00
'Octodon degus'	#00FE00
'Somniosus microcephalus'	#23DB00
'Passer domesticus'	#01FD00
'Acipenser baerii'	#01FD00
'Hippoglossus hippoglossus'	#09F500
'Grus americana'	#00FE00
'Felis catus'	#01FD00
'Arctocephalus australis'	#00FE00
'Bemisia tabaci'	#808080
'Pagrus pagrus'	#00FE00
'Heteropneustes fossilis'	#03FB00
'Lagopus muta'	#01FD00
'Ascidiella aspersa'	#04FA00
'Hemiculter leucisculus'	#00FE00
'Lepomis symmetricus'	#808080
'Chaetodipterus faber'	#00FE00
'Malaclemys terrapin'	#01FD00
'Raja brachyura'	#09F500
'Ambigolimax valentianus'	#00FE00
'Sebastes ciliatus'	#00FE00
'Neogobius melanostomus'	#08F600
'Hyperlophus vittatus'	#03FB00
'Thymallus thymallus'	#00FE00
'Prionailurus bengalensis'	#00FE00
'Pelomedusa subrufa'	#00FE00
'Liopsetta glacialis'	#03FB00
'Thryssa setirostris'	#53AB00
'Eubalaena australis'	#03FB00
'Eisenia fetida'	#00FE00
'Lindbergichthys nudifrons'	#03FB00
'Trionyx triunguis'	#05F900
'Papio hamadryas'	#04FA00
'Sebastes maliger'	#02FC00
'Etheostoma spectabile'	#04FA00
'Gila coerulea'	#00FE00
'Boa constrictor'	#04FA00
'Mesocricetus auratus'	#04FA00
'Acipenser medirostris'	#02FC00
'Sphenodon punctatus'	#08F600
'Halichoerus grypus'	#00FE00
'Paradoxurus hermaphroditus'	#03FB00
'Jynx torquilla'	#01FD00
'Pteropus alecto'	#00FE00
'Merluccius hubbsi'	#03FB00
'Tragelaphus strepsiceros'	#00FE00
'Acanthodactylus erythrurus'	#14EA00
'Oryctolagus cuniculus'	#03FB00
'Sebastes reedi'	#04FA00
'Catopuma temminckii'	#01FD00
'Pontoporia blainvillei'	#00FE00
'Apodemus agrarius'	#0EF000
'Tremarctos ornatus'	#04FA00
'Phylloscopus collybita'	#01FD00
'Ambloplites rupestris'	#808080
'Sebastes variabilis'	#00FE00
'Periparus ater'	#02FC00
'Gymnura altavela'	#00FE00
'Fundulopanchax gardneri'	#13EB00
'Callimico goeldii'	#00FE00
'Xyrauchen texanus'	#04FA00
'Pelodiscus sinensis'	#06F800
'Falco peregrinus'	#00FE00
'Cervus canadensis'	#00FE00
'Sebastes alutus'	#08F600
'Mecistops cataphractus'	#00FE00
'Lythrurus umbratilis'	#08F600
'Dipodomys merriami'	#00FE00
'Channa punctata'	#17E700
'Thaleichthys pacificus'	#00FE00
'Notropis volucellus'	#03FB00
'Bison bison'	#00FE00
'Salminus brasiliensis'	#00FE00
'Martes pennanti'	#01FD00
'Macrhybopsis meeki'	#00FE00
'Grampus griseus'	#00FE00
'Poecilia reticulata'	#0EF000
'Uroteuthis duvauceli'	#808080
'Acipenser gueldenstaedtii'	#00FE00
'Ocyurus chrysurus'	#00FE00
'Tor putitora'	#07F700
'Promethichthys prometheus'	#00FE00
'Pempheris schwenkii'	#02FC00
'Pelobates cultripes'	#02FC00
'Hylobates lar'	#08F600
'Leptonychotes weddellii'	#00FE00
'Lithobates catesbeianus'	#00FE00
'Eleginops maclovinus'	#00FE00
'Crossaster papposus'	#04FA00
'Uncia uncia'	#02FC00
'Rhincodon typus'	#14EA00
'Malapterurus electricus'	#04FA00
'Bulinus globosus'	#00FE00
'Sander vitreus'	#11ED00
'Hippopotamus amphibius'	#09F500
'Sprattus sprattus'	#04FA00
'Cuon alpinus'	#00FE00
'Lates niloticus'	#07F700
'Retropinna semoni'	#01FD00
'Pandion haliaetus'	#00FE00
'Gammarus roeselii'	#0DF100
'Eudorcas thomsonii'	#01FD00
'Eudyptes chrysolophus'	#00FE00
'Notoscopelus resplendens'	#10EE00
'Trinectes maculatus'	#09F500
'Amazona aestiva'	#03FB00
'Felis margarita'	#01FD00
'Ruditapes decussatus'	#00FE00
'Clarias gariepinus'	#00FE00
'Scorpis lineolata'	#13EB00
'Alligator mississippiensis'	#10EE00
'Panulirus versicolor'	#04FA00
'Ornithorhynchus anatinus'	#02FC00
'Amia calva'	#00FE00
'Centrolabrus exoletus'	#00FE00
'Podarcis siculus'	#00FE00
'Antilocapra americana'	#04FA00
'Lyciasalamandra atifi'	#00FE00
'Percina maculata'	#02FC00
'Katharina tunicata'	#00FE00
'Geocapromys ingrahami'	#03FB00
'Myotis lucifugus'	#09F500
'Argyrosomus japonicus'	#00FE00
'Cottus beldingii'	#01FD00
'Halcyon smyrnensis'	#0AF400
'Squatina dumeril'	#03FB00
'Hedinichthys yarkandensis'	#00FE00
'Moxostoma duquesnii'	#04FA00
'Richardsonius egregius'	#00FE00
'Betta splendens'	#00FE00
'Pinguinus impennis'	#07F700
'Gadus chalcogrammus'	#06F800
'Paralichthys olivaceus'	#01FD00
'Plagiogeneion rubiginosum'	#15E900
'Phoca vitulina'	#01FD00
'Vipera berus'	#01FD00
'Proteus anguinus'	#1BE300
'Cynoglossus abbreviatus'	#07F700
'Sebastes jordani'	#00FE00
'Odorrana grahami'	#01FD00
'Bos mutus'	#00FE00
'Stolothrissa tanganicae'	#13EB00
'Sebastes minor'	#0AF400
'Sillago sihama'	#06F800
'Parus monticolus'	#01FD00
'Loxechinus albus'	#00FE00
'Fundulus diaphanus'	#808080
'Bombyx mori'	#808080
'Phylloscopus trochilus'	#00FE00
'Dicrostonyx torquatus'	#11ED00
'Acipenser transmontanus'	#05F900
'Agelaioides badius'	#00FE00
'Japetella diaphana'	#808080
'Corvus frugilegus'	#00FE00
'Nanorana taihangnica'	#00FE00
'Colistium nudipinnis'	#05F900
'Emydura victoriae'	#01FD00
'Sterechinus neumayeri'	#06F800
'Marmota monax'	#00FE00
'Bulinus truncatus'	#00FE00
'Mytilus californianus'	#03FB00
'Eurycea bislineata'	#02FC00
'Paracirrhites arcatus'	#00FE00
'Cygnus olor'	#01FD00
'Hybognathus amarus'	#02FC00
'Tachycineta thalassina'	#04FA00
'Eusphyra blochii'	#00FE00
'Triplophysa rosa'	#00FE00
'Siganus argenteus'	#02FC00
'Sillago japonica'	#03FB00
'Corydoras aeneus'	#05F900
'Panthera tigris'	#03FB00
'Luxilus cornutus'	#03FB00
'Neofelis nebulosa'	#00FE00
'Simocephalus serrulatus'	#808080
'Notropis chrosomus'	#05F900
'Labeo calbasu'	#00FE00
'Lagorchestes hirsutus'	#00FE00
'Dama dama'	#03FB00
'Lamna ditropis'	#00FE00
'Etheostoma gracile'	#01FD00
'Puma yagouaroundi'	#00FE00
'Pan paniscus'	#01FD00
'Anarhichas denticulatus'	#00FE00
'Mauremys japonica'	#02FC00
'Petromyzon marinus'	#02FC00
'Dipturus kwangtungensis'	#01FD00
'Sebastes elongatus'	#00FE00
'Microstomus achne'	#00FE00
'Moxostoma poecilurum'	#00FE00
'Micropteropus pusillus'	#00FE00
'Sepia apama'	#00FE00
'Gymnocanthus detrisus'	#00FE00
'Ara ararauna'	#02FC00
'Dentex dentex'	#00FE00
'Pluvialis squatarola'	#00FE00
'Madoqua kirkii'	#00FE00
'Rossia macrosoma'	#0CF200
'Chrysichthys nigrodigitatus'	#09F500
'Hippotragus equinus'	#00FE00
'Mene maculata'	#01FD00
'Phasianus colchicus'	#00FE00
'Melopsittacus undulatus'	#00FE00
'Stenella longirostris'	#00FE00
'Jordanella floridae'	#36C800
'Pungitius pungitius'	#04FA00
'Potomida littoralis'	#01FD00
'Strongylocentrotus pallidus'	#05F900
'Cranoglanis bouderius'	#03FB00
'Alasmidonta heterodon'	#00FE00
'Raja miraletus'	#03FB00
'Python molurus'	#00FE00
'Hippoglossus stenolepis'	#06F800
'Oceanites oceanicus'	#00FE00
'Menura novaehollandiae'	#00FE00
'Acipenser fulvescens'	#0DF100
'Mya arenaria'	#37C700
'Tragelaphus imberbis'	#00FE00
'Sebastes diploproa'	#09F500
'Bombina maxima'	#06F800
'Bathyraja interrupta'	#00FE00
'Buccinum undatum'	#08F600
'Cirrhinus mrigala'	#00FE00
'Zhangixalus omeimontis'	#00FE00
'Heptranchias perlo'	#09F500
'Myodes rutilus'	#0DF100
'Trematomus nicolai'	#01FD00
'Fundulus catenatus'	#808080
'Stolephorus insularis'	#07F700
'Monopterus albus'	#00FE00
'Rhea americana'	#00FE00
'Dipturus oxyrinchus'	#01FD00
'Elephas maximus'	#09F500
'Pholis fangi'	#07F700
'Piaractus mesopotamicus'	#01FD00
'Rhinogobius brunneus'	#0AF400
'Neophoca cinerea'	#00FE00
'Caracal caracal'	#00FE00
'Macaca mulatta'	#01FD00
'Ostrea edulis'	#03FB00
'Oedalechilus labeo'	#03FB00
'Caenorhabditis elegans'	#09F500
'Semotilus atromaculatus'	#00FE00
'Mauremys rivulata'	#00FE00
'Peromyscus crinitus'	#08F600
'Mareca strepera'	#00FE00
'Pollachius pollachius'	#00FE00
'Hemipristis elongata'	#00FE00
'Liobagrus marginatus'	#07F700
'Muntiacus muntjak'	#00FE00
'Arripis trutta'	#03FB00
'Trichiurus nanhaiensis'	#00FE00
'Callithrix pygmaea'	#00FE00
'Verasper moseri'	#00FE00
'Tachycineta bicolor'	#00FE00
'Neotoma albigula'	#00FE00
'Zearaja nasuta'	#05F900
'Narcine brasiliensis'	#00FE00
'Sebastes constellatus'	#01FD00
'Parus major'	#02FC00
'Gazella subgutturosa'	#00FE00
'Beringraja binoculata'	#00FE00
'Amphioctopus aegina'	#00FE00
'Lutjanus erythropterus'	#05F900
'Manduca sexta'	#808080
'Rattus exulans'	#03FB00
'Phalacrocorax carbo'	#00FE00
'Ateles geoffroyi'	#04FA00
'Hippocampus erectus'	#06F800
'Arctocephalus forsteri'	#00FE00
'Coregonus lavaretus'	#00FE00
'Makaira nigricans'	#04FA00
'Oreochromis aureus'	#01FD00
'Eolophus roseicapilla'	#06F800
'Bombina orientalis'	#04FA00
'Mergus merganser'	#00FE00
'Chrysemys picta'	#03FB00
'Ailurus fulgens'	#01FD00
'Catostomus latipinnis'	#01FD00
'Sus scrofa'	#01FD00
'Casuarius casuarius'	#00FE00
'Gazza minuta'	#06F800
'Serinus canaria'	#02FC00
'Tarsipes rostratus'	#15E900
'Triphoturus mexicanus'	#01FD00
'Opisthonema oglinum'	#00FE00
'Threskiornis aethiopicus'	#02FC00
'Inia geoffrensis'	#00FE00
'Herpestes javanicus'	#02FC00
'Saguinus oedipus'	#02FC00
'Carpiodes carpio'	#00FE00
'Raja undulata'	#00FE00
'Lactarius lactarius'	#04FA00
'Hirundo tahitica'	#00FE00
'Zebrasoma scopas'	#07F700
'Cyanopica cyanus'	#01FD00
'Seriola dumerili'	#00FE00
'Myotis septentrionalis'	#00FE00
'Thryothorus ludovicianus'	#00FE00
'Thalassarche melanophrys'	#01FD00
'Callipepla squamata'	#01FD00
'Gerlachea australis'	#00FE00
'Propithecus diadema'	#00FE00
'Cryptoprocta ferox'	#01FD00
'Molothrus ater'	#01FD00
'Scomber japonicus'	#01FD00
'Lateolabrax japonicus'	#0DF100
'Phoca largha'	#00FE00
'Rachycentron canadum'	#00FE00
'Oncorhynchus nerka'	#00FE00
'Aerodramus fuciphagus'	#00FE00
'Felis nigripes'	#00FE00
'Feresa attenuata'	#00FE00
'Bathyraja parmifera'	#00FE00
'Aphredoderus sayanus'	#01FD00
'Wallago attu'	#01FD00
'Discus perspectivus'	#00FE00
'Carassius carassius'	#02FC00
'Bison bonasus'	#00FE00
'Osteolaemus tetraspis'	#0AF400
'Pholis gunnellus'	#04FA00
'Perodicticus potto'	#06F800
'Himatione sanguinea'	#00FE00
'Zanda latirostris'	#01FD00
'Lutjanus fulviflamma'	#02FC00
'Pelagia noctiluca'	#01FD00
'Beringraja stellulata'	#00FE00
'Cyrtopodion scabrum'	#00FE00
'Sphyrna lewini'	#04FA00
'Biomphalaria pfeifferi'	#00FE00
'Herpetotheres cachinnans'	#00FE00
'Barbronia weberi'	#0AF400
'Reinhardtius hippoglossoides'	#03FB00
'Galago senegalensis'	#00FE00
'Gasterosteus aculeatus'	#00FE00
'Emydocephalus ijimae'	#808080
'Condylura cristata'	#18E600
'Pagellus bogaraveo'	#00FE00
'Engraulis japonicus'	#04FA00
'Macrhybopsis hyostoma'	#00FE00
'Erignathus barbatus'	#01FD00
'Peprilus triacanthus'	#04FA00
'Pteronura brasiliensis'	#00FE00
'Uroteuthis chinensis'	#808080
'Lampris guttatus'	#00FE00
'Latimeria chalumnae'	#04FA00
'Balaenoptera edeni'	#00FE00
'Carollia perspicillata'	#00FE00
'Lepomis humilis'	#808080
'Chimaera fulva'	#07F700
'Tetrapturus pfluegeri'	#00FE00
'Neotamias quadrivittatus'	#04FA00
'Thunnus albacares'	#01FD00
'Sebastes proriger'	#00FE00
'Phoenicopterus ruber'	#02FC00
'Catostomus tahoensis'	#03FB00
'Varecia variegata'	#06F800
'Sphyrna zygaena'	#06F800
'Lepidurus arcticus'	#23DB00
'Procavia capensis'	#04FA00
'Cebus albifrons'	#01FD00
'Andrias davidianus'	#0BF300
'Cacatua moluccensis'	#03FB00
'Dipturus innominatus'	#01FD00
'Pelecanoides urinatrix'	#00FE00
'Neomys fodiens'	#0CF200
'Elaphurus davidianus'	#00FE00
'Aepyceros melampus'	#00FE00
'Echinocardium cordatum'	#00FE00
'Dissostichus eleginoides'	#01FD00
'Isoodon macrourus'	#01FD00
'Capricornis crispus'	#00FE00
'Macaca arctoides'	#00FE00
'Theropithecus gelada'	#03FB00
'Chaenodraco wilsoni'	#01FD00
'Pyganodon grandis'	#00FE00
'Pomadasys kaakan'	#0CF200
'Channa argus'	#00FE00
'Poecile palustris'	#01FD00
'Somniosus pacificus'	#15E900
'Acanthurus triostegus'	#14EA00
'Mustela lutreola'	#04FA00
'Chionodraco rastrospinosus'	#00FE00
'Hyaena hyaena'	#00FE00
'Engraulis mordax'	#01FD00
'Pygocentrus nattereri'	#04FA00
'Grus virgo'	#00FE00
'Sebastes babcocki'	#04FA00
'Pavo cristatus'	#01FD00
'Sternula albifrons'	#00FE00
'Scomber scombrus'	#04FA00
'Octopus mimus'	#14EA00
'Dallia pectoralis'	#06F800
'Chelonia mydas'	#06F800
'Netuma thalassina'	#01FD00
'Anas acuta'	#00FE00
'Gerres oyena'	#00FE00
'Symsagittifera roscoffensis'	#02FC00
'Carcharhinus falciformis'	#04FA00
'Oncorhynchus kisutch'	#07F700
'Balaenoptera acutorostrata'	#03FB00
'Neophema chrysogaster'	#01FD00
'Berardius bairdii'	#0DF100
'Moxostoma congestum'	#03FB00
'Trachurus trachurus'	#0BF300
'Selar crumenophthalmus'	#03FB00
'Ardeotis kori'	#02FC00
'Dipturus trachyderma'	#01FD00
'Darevskia armeniaca'	#00FE00
'Macropus fuliginosus'	#00FE00
'Lepidochelys olivacea'	#03FB00
'Camelus bactrianus'	#00FE00
'Aldabrachelys gigantea'	#2FCF00
'Culex pipiens'	#808080
'Sebastes rosenblatti'	#00FE00
'Odocoileus virginianus'	#00FE00
'Atractosteus spatula'	#1CE200
'Carcharhinus acronotus'	#01FD00
'Struthio camelus'	#0DF100
'Stenella frontalis'	#00FE00
'Serranus scriba'	#00FE00
'Lophius piscatorius'	#02FC00
'Cavia aperea'	#02FC00
'Alosa pseudoharengus'	#00FE00
'Spheniscus demersus'	#00FE00
'Beryx decadactylus'	#1AE400
'Stercorarius pomarinus'	#00FE00
'Pachyhynobius shangchengensis'	#00FE00
'Balistes vetula'	#00FE00
'Siphonops annulatus'	#07F700
'Coluber constrictor'	#03FB00
'Cottus confusus'	#02FC00
'Gekko gecko'	#00FE00
'Oreochromis mossambicus'	#00FE00
'Apodemus sylvaticus'	#00FE00
'Geukensia demissa'	#05F900
'Gallinago gallinago'	#06F800
'Sterna paradisaea'	#04FA00
'Antigone antigone'	#00FE00
'Lepisosteus osseus'	#08F600
'Notropis buccula'	#01FD00
'Macropus giganteus'	#00FE00
'Hynobius yangi'	#00FE00
'Cephalophus rufilatus'	#00FE00
'Mustela nivalis'	#01FD00
'Sphyrna mokarran'	#07F700
'Glyptosternon maculatum'	#00FE00
'Boleophthalmus pectinirostris'	#00FE00
'Macaca fascicularis'	#03FB00
'Polypterus senegalus'	#06F800
'Squalius cephalus'	#06F800
'Crocodylus moreletii'	#00FE00
'Dicerorhinus sumatrensis'	#00FE00
'Myrmecophaga tridactyla'	#02FC00
'Megalaspis cordyla'	#04FA00
'Balaeniceps rex'	#01FD00
'Mullus surmuletus'	#02FC00
'Daption capense'	#00FE00
'Sorubim lima'	#01FD00
'Proechimys semispinosus'	#01FD00
'Ictidomys tridecemlineatus'	#01FD00
'Opisthopterus tardoore'	#06F800
'Pseudemydura umbrina'	#808080
'Umbra pygmaea'	#01FD00
'Jassa falcata'	#00FE00
'Ameiurus nebulosus'	#01FD00
'Erimyzon oblongus'	#00FE00
'Upupa epops'	#08F600
'Alosa alosa'	#00FE00
'Pseudochondrostoma polylepis'	#00FE00
'Sparus aurata'	#00FE00
'Mobula japanica'	#00FE00
'Elephantulus rufescens'	#808080
'Carcharhinus melanopterus'	#00FE00
'Limnothrissa miodon'	#02FC00
'Sander lucioperca'	#03FB00
'Catostomus macrocheilus'	#02FC00
'Channa marulius'	#00FE00
'Rhynochetos jubatus'	#00FE00
'Gelochelidon nilotica'	#02FC00
'Parapristipoma trilineatum'	#03FB00
'Elusor macrurus'	#00FE00
'Tolypeutes matacus'	#05F900
'Ablennes hians'	#00FE00
'Nanorana parkeri'	#07F700
'Acipenser brevirostrum'	#05F900
'Pteroplatytrygon violacea'	#04FA00
'Rattus tiomanicus'	#17E700
'Zoarces viviparus'	#07F700
'Benthosema pterotum'	#58A600
'Falco sparverius'	#00FE00
'Pomoxis annularis'	#808080
'Capra ibex'	#00FE00
'Spermophilus citellus'	#00FE00
'Mastomys natalensis'	#17E700
'Sepia officinalis'	#01FD00
'Lynx canadensis'	#02FC00
'Hynobius quelpaertensis'	#00FE00
'Doederleinia berycoides'	#03FB00
'Catostomus rimiculus'	#01FD00
'Catostomus microps'	#04FA00
'Solea senegalensis'	#01FD00
'Phataginus tetradactyla'	#00FE00
'Myxine glutinosa'	#00FE00
'Lynx rufus'	#0AF400
'Euphausia superba'	#05F900
'Corbicula fluminea'	#00FE00
'Dicentrarchus punctatus'	#00FE00
'Rissa tridactyla'	#01FD00
'Callithrix jacchus'	#00FE00
'Mustela nigripes'	#01FD00
'Taxidea taxus'	#02FC00
'Syncerus caffer'	#00FE00
'Lepeophtheirus salmonis'	#808080
'Dasypus septemcinctus'	#00FE00
'Atherinomorus lacunosus'	#808080
'Morone americana'	#00FE00
'Oreochromis niloticus'	#00FE00
'Salvelinus curilus'	#01FD00
'Oxygymnocypris stewartii'	#02FC00
'Allocyttus niger'	#1EE000
'Cottus bairdii'	#01FD00
'Ciona intestinalis'	#03FB00
'Archoplites interruptus'	#808080
'Caiman crocodilus'	#16E800
'Ceratotherium simum'	#02FC00
'Lutjanus synagris'	#00FE00
'Pagodroma nivea'	#01FD00
'Hexagrammos agrammus'	#01FD00
'Eudocimus ruber'	#00FE00
'Loris tardigradus'	#00FE00
'Lophiosilurus alexandri'	#03FB00
'Tyrannus savana'	#01FD00
'Cystophora cristata'	#00FE00
'Myoxocephalus scorpius'	#00FE00
'Typhlonectes natans'	#00FE00
'Plestiodon egregius'	#02FC00
'Panthera leo'	#03FB00
'Jaculus jaculus'	#05F900
'Zalophus wollebaeki'	#00FE00
'Taurotragus oryx'	#00FE00
'Tamias striatus'	#00FE00
'Protopterus aethiopicus'	#00FE00
'Desmognathus fuscus'	#02FC00
'Alosa sapidissima'	#00FE00
'Numida meleagris'	#02FC00
'Sarda sarda'	#07F700
'Atrobucca nibe'	#00FE00
'Phocarctos hookeri'	#00FE00
'Acipenser schrenckii'	#00FE00
'Genidens barbus'	#04FA00
'Speothos venaticus'	#00FE00
'Menidia menidia'	#08F600
'Chrosomus erythrogaster'	#00FE00
'Pomatoschistus minutus'	#08F600
'Coregonus nasus'	#00FE00
'Spratelloides delicatulus'	#0EF000
'Perdix perdix'	#0DF100
'Lota lota'	#02FC00
'Aphelocoma coerulescens'	#00FE00
'Glaucomys volans'	#01FD00
'Pomoxis nigromaculatus'	#808080
'Salvelinus namaycush'	#09F500
'Cetorhinus maximus'	#03FB00
'Darevskia rudis'	#04FA00
'Platanista gangetica'	#00FE00
'Vampyroteuthis infernalis'	#808080
'Acipenser sturio'	#0CF200
'Noturus gyrinus'	#04FA00
'Channa striata'	#00FE00
'Globicephala melas'	#00FE00
'Hemilepidotus jordani'	#06F800
'Noturus albater'	#13EB00
'Cathartes aura'	#00FE00
'Seriola quinqueradiata'	#00FE00
'Gavia stellata'	#00FE00
'Desmodus rotundus'	#00FE00
'Salvelinus fontinalis'	#01FD00
'Rousettus leschenaultii'	#00FE00
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#03FB00
'Martes americana'	#00FE00
'Carcharhinus longimanus'	#00FE00
'Gymnocephalus cernuus'	#00FE00
'Cottus volki'	#02FC00
'Corvus hawaiiensis'	#01FD00
'Hyla annectans'	#05F900
'Plecotus auritus'	#03FB00
'Phascolarctos cinereus'	#00FE00
'Eledone cirrhosa'	#00FE00
'Nycticorax nycticorax'	#00FE00
'Physeter macrocephalus'	#0AF400
'Damaliscus lunatus'	#00FE00
'Mugil cephalus'	#02FC00
'Biomphalaria glabrata'	#00FE00
'Pygoscelis papua'	#08F600
'Ficedula albicollis'	#00FE00
'Darevskia valentini'	#06F800
'Balaenoptera musculus'	#07F700
'Pseudobagrus vachellii'	#00FE00
'Lumbricus terrestris'	#00FE00
'Gavialis gangeticus'	#0AF400
'Marmota flaviventris'	#00FE00
'Acipenser oxyrinchus'	#00FE00
'Mordacia mordax'	#00FE00
'Crocodylus mindorensis'	#05F900
'Meda fulgida'	#00FE00
'Lacerta agilis'	#00FE00
'Lepomis microlophus'	#808080
'Crocodylus johnsoni'	#00FE00
'Notropis boops'	#02FC00
'Unio pictorum'	#00FE00
'Hyaena brunnea'	#03FB00
'Profelis aurata'	#00FE00
'Genetta genetta'	#00FE00
'Pisaster ochraceus'	#02FC00
'Chrysocyon brachyurus'	#00FE00
'Ambassis agassizii'	#08F600
'Carcharhinus obscurus'	#02FC00
'Crocidura russula'	#03FB00
'Platygobio gracilis'	#00FE00
'Pelea capreolus'	#05F900
'Trachypithecus cristatus'	#00FE00
'Cheirogaleus medius'	#00FE00
'Testudo graeca'	#18E600
'Raja polystigma'	#00FE00
'Neotrygon kuhlii'	#00FE00
'Sardinops sagax'	#09F500
'Odorrana margaretae'	#0FEF00
'Thysanoteuthis rhombus'	#808080
'Cephalophus sylvicultor'	#00FE00
'Hydrodamalis gigas'	#0DF100
'Pagophilus groenlandicus'	#00FE00
'Flustra foliacea'	#01FD00
'Catostomus warnerensis'	#01FD00
'Orcinus orca'	#06F800
'Callorhinus ursinus'	#00FE00
'Cryptomys damarensis'	#02FC00
'Ginglymostoma cirratum'	#00FE00
'Ictalurus punctatus'	#07F700
'Oceanodroma castro'	#00FE00
'Homo sapiens'	#04FA00
'Pomacanthus imperator'	#00FE00
'Lynx lynx'	#00FE00
'Caranx ignobilis'	#02FC00
'Stercorarius maccormicki'	#00FE00
'Lesueurigobius friesii'	#00FE00
'Sebastes miniatus'	#02FC00
'Bagarius yarrelli'	#00FE00
'Sitta europaea'	#00FE00
'Octopus cyanea'	#01FD00
'Physella acuta'	#808080
'Trichoglossus haematodus'	#00FE00
'Dicrostonyx groenlandicus'	#0BF300
'Oncorhynchus mykiss'	#00FE00
'Turdus philomelos'	#00FE00
'Trachemys scripta'	#00FE00
'Istiophorus platypterus'	#00FE00
'Arctocephalus pusillus'	#00FE00
'Spicara maena'	#00FE00
'Artemia salina'	#08F600
'Sillago aeolus'	#07F700
'Sciaenops ocellatus'	#0AF400
'Iguana iguana'	#00FE00
'Microtus richardsoni'	#08F600
'Aegotheles cristatus'	#01FD00
'Elseya dentata'	#00FE00
'Carcharias taurus'	#00FE00
'Molossus molossus'	#06F800
'Gibbula umbilicalis'	#02FC00
'Paracentrotus lividus'	#00FE00
'Cheilopogon atrisignis'	#0DF100
'Molothrus aeneus'	#07F700
'Sardinella aurita'	#00FE00
'Tringa totanus'	#03FB00
'Glis glis'	#02FC00
'Sepia orbignyana'	#1AE400
'Micropterus punctulatus'	#00FE00
'Chaetophractus villosus'	#02FC00
'Sphyrna tiburo'	#01FD00
'Rhizoprionodon acutus'	#00FE00
'Urocitellus richardsonii'	#03FB00
'Scombrops gilberti'	#00FE00
'Carcharhinus sorrah'	#0BF300
'Graptemys ouachitensis'	#00FE00
'Otolemur crassicaudatus'	#02FC00
'Myiopsitta monachus'	#00FE00
'Okapia johnstoni'	#01FD00
'Chasmistes brevirostris'	#05F900
'Didelphis virginiana'	#01FD00
'Sturnus vulgaris'	#01FD00
'Percina sciera'	#00FE00
'Microtus montanus'	#09F500
'Iberochondrostoma lemmingii'	#00FE00
'Gallotia atlantica'	#08F600
'Atlantoraja castelnaui'	#15E900
'Aspidoscelis exsanguis'	#1BE300
'Pseudochaenichthys georgianus'	#00FE00
'Echyridella menziesii'	#04FA00
'Rhinochimaera pacifica'	#02FC00
'Pelophylax bedriagae'	#00FE00
'Myctophum affine'	#0CF200
'Zeus faber'	#01FD00
'Pygoscelis adeliae'	#02FC00
'Myodes rufocanus'	#0EF000
'Buphagus erythrorhynchus'	#00FE00
'Darevskia raddei'	#04FA00
'Stichaeus grigorjewi'	#02FC00
'Meles meles'	#00FE00
'Notropis heterolepis'	#14EA00
'Tridacna gigas'	#0CF200
'Oncorhynchus gilae'	#03FB00
'Istiompax indica'	#00FE00
'Pica hudsonia'	#00FE00
'Muraenesox bagio'	#0AF400
'Dorosoma cepedianum'	#00FE00
'Strauchbufo raddei'	#00FE00
'Hybognathus nuchalis'	#0BF300
'Eopsaltria georgiana'	#0AF400
'Scaphirhynchus albus'	#08F600
'Micrurus fulvius'	#808080
'Fundulus heteroclitus'	#808080
'Lutjanus carponotatus'	#03FB00
'Ictiobus bubalus'	#00FE00
'Pelophylax nigromaculatus'	#00FE00
'Triops longicaudatus'	#7A8400
'Prionotus carolinus'	#00FE00
'Arctictis binturong'	#05F900
'Tursiops truncatus'	#01FD00
'Paleosuchus palpebrosus'	#02FC00
'Pleuragramma antarcticum'	#00FE00
'Microcondylaea bonellii'	#01FD00
'Tapirus terrestris'	#02FC00
'Notothenia rossii'	#01FD00
'Manis crassicaudata'	#00FE00
'Haliotis rubra'	#06F800
'Brevoortia tyrannus'	#02FC00
'Poecile atricapillus'	#01FD00
'Atule mate'	#00FE00
'Thoburnia rhothoeca'	#00FE00
'Delphinus delphis'	#01FD00
'Selaroides leptolepis'	#01FD00
'Galeopterus variegatus'	#00FE00
'Stolephorus waitei'	#01FD00
'Zapteryx exasperata'	#00FE00
'Okamejei kenojei'	#00FE00
'Chelodina oblonga'	#00FE00
'Tetraogallus himalayensis'	#0BF300
'Potos flavus'	#07F700
'Otaria flavescens'	#00FE00
'Micropterus dolomieu'	#06F800
'Euthynnus alletteratus'	#00FE00
'Potorous tridactylus'	#00FE00
'Calotes versicolor'	#04FA00
'Acrocheilus alutaceus'	#00FE00
'Sepietta obscura'	#808080
'Pomatomus saltatrix'	#FF0000
'Connochaetes taurinus'	#01FD00
'Apeltes quadracus'	#0AF400
'Etheostoma trisella'	#19E500
'Motacilla flava'	#01FD00
'Cichla temensis'	#03FB00
'Muraenesox cinereus'	#00FE00
'Coturnix japonica'	#06F800
'Penaeus japonicus'	#06F800
'Coleonyx variegatus'	#01FD00
'Aspidoscelis marmorata'	#07F700
'Lethenteron camtschaticum'	#00FE00
'Macaca radiata'	#00FE00
'Hiodon tergisus'	#00FE00
'Trematomus hansoni'	#01FD00
'Tandanus tandanus'	#03FB00
'Amblyramphus holosericeus'	#00FE00
'Steatornis caripensis'	#02FC00
'Jacana spinosa'	#04FA00
'Hippoglossoides dubius'	#00FE00
'Dermophis mexicanus'	#0DF100
'Carcharhinus brachyurus'	#00FE00
'Antigone canadensis'	#01FD00
'Vulpes vulpes'	#01FD00
'Triturus marmoratus'	#01FD00
'Sphyraena sphyraena'	#00FE00
'Micromys minutus'	#0DF100
'Mastacembelus erythrotaenia'	#01FD00
'Kogia breviceps'	#00FE00
'Sebastes mystinus'	#00FE00
'Ranodon sibiricus'	#01FD00
'Austropotamobius torrentium'	#02FC00
'Hexagrammos stelleri'	#808080
'Platax orbicularis'	#00FE00
'Coelorinchus caelorhincus'	#08F600
'Microtus arvalis'	#808080
'Sorex araneus'	#03FB00
'Platichthys bicoloratus'	#01FD00
'Gambusia affinis'	#0AF400
'Aotus trivirgatus'	#00FE00
'Geotria australis'	#00FE00
'Larimichthys polyactis'	#01FD00
'Rhinolophus marshalli'	#01FD00
'Electrona carlsbergi'	#06F800
'Lagenorhynchus albirostris'	#00FE00
'Pipistrellus pipistrellus'	#0BF300
'Rangifer tarandus'	#00FE00
'Ursus maritimus'	#08F600
'Kryptolebias marmoratus'	#04FA00
'Gymnogobius urotaenia'	#02FC00
'Thraupis episcopus'	#01FD00
'Cygnus cygnus'	#00FE00
'Milvus migrans'	#00FE00
'Amphioctopus fangsiao'	#00FE00
'Daubentonia madagascariensis'	#00FE00
'Pusa hispida'	#00FE00
'Asio otus'	#00FE00
'Acinonyx jubatus'	#00FE00
'Champsocephalus gunnari'	#00FE00
'Squalus blainville'	#00FE00
'Quadrula quadrula'	#00FE00
'Percina macrolepida'	#01FD00
'Paracheirodon innesi'	#00FE00
'Cricetus cricetus'	#08F600
'Squalus montalbani'	#02FC00
'Alepocephalus bairdii'	#03FB00
'Sebastes emphaeus'	#03FB00
'Canis lupus'	#01FD00
'Nemipterus bathybius'	#00FE00
'Mnemiopsis leidyi'	#808080
'Squalus acanthias'	#0AF400
'Micropogonias undulatus'	#00FE00
'Triplophysa anterodorsalis'	#01FD00
'Aix galericulata'	#08F600
'Phocoena phocoena'	#03FB00
'Anchoa mitchilli'	#00FE00
'Onychomys leucogaster'	#01FD00
'Donax trunculus'	#00FE00
'Protonibea diacanthus'	#00FE00
'Catostomus catostomus'	#04FA00
'Fundulus grandis'	#808080
'Ichthyomyzon gagei'	#0EF000
'Salvelinus malma'	#01FD00
'Mustelus manazo'	#03FB00
'Blicca bjoerkna'	#00FE00
'Xiphophorus helleri'	#808080
'Epinephelus marginatus'	#0CF200
'Glyptothorax macromaculatus'	#00FE00
'Hirundo neoxena'	#00FE00
'Enhydra lutris'	#01FD00
'Macaca fuscata'	#00FE00
'Andrias japonicus'	#10EE00
'Pygoscelis antarcticus'	#01FD00
'Lavinia exilicauda'	#00FE00
'Coryphaena equiselis'	#05F900
'Aythya americana'	#00FE00
'Gadus macrocephalus'	#02FC00
'Pristis pectinata'	#02FC00
'Sphyraena barracuda'	#00FE00
'Cyprinodon variegatus'	#808080
'Eschrichtius robustus'	#03FB00
'Zenaida macroura'	#01FD00
'Carassius auratus'	#09F500
'Eclectus roratus'	#00FE00
'Chanos chanos'	#00FE00
'Anarhichas minor'	#03FB00
'Oenanthe oenanthe'	#05F900
'Hexaprotodon liberiensis'	#05F900
'Psophia crepitans'	#00FE00
'Sander canadensis'	#02FC00
'Doryteuthis opalescens'	#808080
'Eucinostomus gula'	#01FD00
'Pelobates fuscus'	#00FE00
'Alytes obstetricans'	#00FE00
'Macroscelides proboscideus'	#08F600
'Ethmalosa fimbriata'	#00FE00
'Helarctos malayanus'	#08F600
'Gekko hokouensis'	#00FE00
'Huso dauricus'	#04FA00
'Cottus aleuticus'	#00FE00
'Catostomus commersonii'	#04FA00
'Centrarchus macropterus'	#808080
'Notropis girardi'	#06F800
'Strongylocentrotus droebachiensis'	#00FE00
'Trachurus japonicus'	#00FE00
'Pacifastacus leniusculus'	#0EF000
'Martes martes'	#00FE00
'Ardea purpurea'	#00FE00
'Rhyacotriton variegatus'	#00FE00
'Stenella attenuata'	#00FE00
'Macrochelys temminckii'	#05F900
'Labeo catla'	#00FE00
'Erilepis zonifer'	#1DE100
'Portunus trituberculatus'	#00FE00
'Homarus gammarus'	#54AA00
'Psammomys obesus'	#12EC00
'Ateles paniscus'	#05F900
'Aedes aegypti'	#808080
'Coregonus artedi'	#02FC00
'Darevskia clarkorum'	#01FD00
'Dryocopus pileatus'	#01FD00
'Pampus argenteus'	#01FD00
'Taeniopygia guttata'	#00FE00
'Pseudocheirus peregrinus'	#00FE00
'Turdus merula'	#00FE00
'Pagrus major'	#06F800
'Ictiobus cyprinellus'	#05F900
'Silurus glanis'	#0FEF00
'Cervus elaphus'	#03FB00
'Galeorhinus galeus'	#09F500
'Lepisma saccharina'	#08F600
'Lepomis auritus'	#808080
'Rita rita'	#03FB00
'Thunnus orientalis'	#02FC00
'Nannoperca vittata'	#07F700
'Mastomys coucha'	#00FE00
'Symphalangus syndactylus'	#07F700
'Sardinella longiceps'	#05F900
'Pseudoplatystoma corruscans'	#00FE00
'Plecturocebus cupreus'	#01FD00
'Botrylloides violaceus'	#12EC00
'Paralichthys dentatus'	#00FE00
'Cyprinodon macularius'	#808080
'Tachycineta albilinea'	#00FE00
'Amphilophus citrinellus'	#00FE00
'Crystallaria asprella'	#09F500
'Macroramphosus scolopax'	#00FE00
'Ardenna carneipes'	#00FE00
'Coregonus autumnalis'	#01FD00
'Siniperca knerii'	#808080
'Vanellus vanellus'	#00FE00
'Sebastes taczanowskii'	#15E900
'Dionda diaboli'	#0CF200
'Styela plicata'	#07F700
'Capreolus capreolus'	#00FE00
'Oregonichthys crameri'	#00FE00
'Mirounga leonina'	#00FE00
'Eudyptula minor'	#01FD00
'Mylocheilus caurinus'	#00FE00
'Corynorhinus rafinesquii'	#00FE00
'Spheniscus humboldti'	#00FE00
'Hypoptychus dybowskii'	#07F700
'Diceros bicornis'	#03FB00
'Sebastes rosaceus'	#08F600
'Stenella coeruleoalba'	#01FD00
'Percina shumardi'	#02FC00
'Corvus corax'	#16E800
'Etheostoma flabellare'	#00FE00
'Xiphophorus maculatus'	#808080
'Forpus passerinus'	#00FE00
'Brachionus plicatilis'	#1BE300
'Tichodroma muraria'	#00FE00
'Molva dypterygia'	#02FC00
'Siphateles bicolor'	#07F700
'Castor fiber'	#00FE00
'Amphibalanus amphitrite'	#10EE00
'Triturus dobrogicus'	#00FE00
'Notropis maculatus'	#07F700
'Gallinago delicata'	#02FC00
'Leopardus pardalis'	#01FD00
'Rusa unicolor'	#00FE00
'Campylorhynchus brunneicapillus'	#02FC00
'Campostoma anomalum'	#01FD00
'Sistrurus catenatus'	#00FE00
'Septifer virgatus'	#00FE00
'Branta canadensis'	#02FC00
'Lutra lutra'	#00FE00
'Hiodon alosoides'	#00FE00
'Stolephorus commersonnii'	#0EF000
'Alosa alabamae'	#09F500
'Lepomis megalotis'	#808080
'Polyprion americanus'	#12EC00
'Sardinella brasiliensis'	#00FE00
'Falco naumanni'	#06F800
'Aethia cristatella'	#03FB00
'Bombina bombina'	#02FC00
'Salvelinus leucomaenis'	#02FC00
'Chitala chitala'	#00FE00
'Sthenoteuthis oualaniensis'	#808080
'Tapirus bairdii'	#00FE00
'Amblyraja georgiana'	#00FE00
'Mephitis mephitis'	#01FD00
'Upeneus sulphureus'	#01FD00
'Cottus klamathensis'	#08F600
'Coregonus clupeaformis'	#0BF300
'Podarcis muralis'	#00FE00
'Colinus virginianus'	#05F900
'Mustela putorius'	#00FE00
'Rousettus madagascariensis'	#01FD00
'Stegostoma fasciatum'	#01FD00
'Lipotes vexillifer'	#00FE00
'Cynoscion leiarchus'	#01FD00
'Pica pica'	#02FC00
'Balaenoptera physalus'	#06F800
'Thryssa mystax'	#0AF400
'Bubo bubo'	#07F700
'Lampetra fluviatilis'	#00FE00
'Terrapene carolina'	#16E800
'Perna viridis'	#01FD00
'Acipenser sinensis'	#01FD00
'Linepithema humile'	#00FE00
'Salmo salar'	#00FE00
'Verasper variegatus'	#02FC00
'Hippotragus niger'	#01FD00
'Cycleptus elongatus'	#01FD00
'Sceloporus occidentalis'	#0AF400
'Gymnocanthus herzensteini'	#00FE00
'Mitsukurina owstoni'	#15E900
'Chlorodrepanis flava'	#03FB00
'Echiichthys vipera'	#00FE00
'Ptychocheilus oregonensis'	#03FB00
'Macoma balthica'	#0BF300
'Elops saurus'	#0AF400
'Euphagus cyanocephalus'	#01FD00
'Percina peltata'	#01FD00
'Crocuta crocuta'	#05F900
'Dolloidraco longedorsalis'	#00FE00
'Leucoraja erinacea'	#01FD00
'Pollachius virens'	#00FE00
'Tupaia glis'	#00FE00
'Myotis thysanodes'	#00FE00
'Deltistes luxatus'	#18E600
'Konosirus punctatus'	#00FE00
'Triakis megalopterus'	#01FD00
'Eliomys quercinus'	#01FD00
'Escualosa thoracata'	#21DD00
'Brachirus orientalis'	#01FD00
'Sebastes zacentrus'	#00FE00
'Vespertilio sinensis'	#00FE00
'Euphlyctis hexadactylus'	#00FE00
'Paralithodes camtschaticus'	#15E900
'Albula vulpes'	#01FD00
'Nyctalus noctula'	#808080
'Evynnis tumifrons'	#00FE00
'Potamalosa richmondia'	#00FE00
'Metridium senile'	#00FE00
'Macquaria ambigua'	#01FD00
'Hyporthodus niveatus'	#0BF300
'Abramis brama'	#07F700
'Huso huso'	#00FE00
'Enteroctopus dofleini'	#01FD00
'Thunnus thynnus'	#02FC00
'Hypophthalmichthys nobilis'	#07F700
'Fistularia commersonii'	#08F600
'Theromyzon tessulatum'	#10EE00
'Rhynchocypris oxycephalus'	#05F900
'Macronectes giganteus'	#01FD00
'Lemur catta'	#01FD00
'Antigone vipio'	#01FD00
'Micromesistius poutassou'	#01FD00
'Deveximentum ruconius'	#0AF400
'Triturus cristatus'	#02FC00
'Ilisha africana'	#03FB00
'Hynobius nebulosus'	#02FC00
'Coragyps atratus'	#00FE00
'Alectura lathami'	#02FC00
'Moxostoma erythrurum'	#00FE00
'Carpiodes cyprinus'	#08F600
'Myotis myotis'	#09F500
'Margaritifera margaritifera'	#09F500
'Vicugna pacos'	#00FE00
'Branchiostoma floridae'	#04FA00
'Basiliscus vittatus'	#02FC00
'Carlito syrichta'	#01FD00
'Muscardinus avellanarius'	#05F900
'Paralichthys lethostigma'	#01FD00
'Salamandrella keyserlingii'	#00FE00
'Aporrectodea caliginosa'	#04FA00
'Ptychocheilus lucius'	#05F900
'Ilisha elongata'	#00FE00
'Zonotrichia albicollis'	#00FE00
'Quiscalus quiscula'	#01FD00
'Sciurus carolinensis'	#03FB00
'Gymnosarda unicolor'	#00FE00
'Pseudoplatystoma reticulatum'	#00FE00
'Alepes djedaba'	#04FA00
'Pseudanodonta complanata'	#00FE00
'Sardinella lemuru'	#00FE00
'Prionailurus viverrinus'	#00FE00
'Pteroctopus tetracirrhus'	#808080
'Streptocephalus sirindhornae'	#0DF100
'Fejervarya limnocharis'	#0AF400
'Chelidonichthys kumu'	#00FE00
'Lepus townsendii'	#06F800
'Histriophoca fasciata'	#00FE00
'Antidorcas marsupialis'	#01FD00
'Rhabdosargus sarba'	#00FE00
'Pleuronichthys cornutus'	#00FE00
'Lampetra aepyptera'	#00FE00
'Cervus nippon'	#02FC00
'Branchinella kugenumaensis'	#11ED00
'Bufo japonicus'	#808080
'Lontra canadensis'	#00FE00
'Scaphirhynchus platorynchus'	#00FE00
'Prionailurus rubiginosus'	#00FE00
'Otis tarda'	#01FD00
'Tachycineta stolzmanni'	#04FA00
'Columba livia'	#01FD00
'Tylototriton verrucosus'	#00FE00
'Hipposideros pomona'	#00FE00
'Charadrius vociferus'	#03FB00
'Cyprinella lutrensis'	#00FE00
'Arapaima gigas'	#00FE00
'Notropis buccatus'	#02FC00
'Cyclopterus lumpus'	#00FE00
'Merops viridis'	#05F900
'Melursus ursinus'	#01FD00
'Galidia elegans'	#03FB00
'Cynomys ludovicianus'	#01FD00
'Boreogadus saida'	#04FA00
'Bathyraja taranetzi'	#00FE00
'Alouatta palliata'	#00FE00
'Maccullochella ikei'	#00FE00
'Zalophus californianus'	#00FE00
'Mola mola'	#0BF300
'Python regius'	#01FD00
'Crocodylus rhombifer'	#00FE00
'Ara glaucogularis'	#00FE00
'Anaxyrus americanus'	#03FB00
'Anodontostoma chacunda'	#02FC00
'Sebastes wilsoni'	#02FC00
'Dipodomys spectabilis'	#00FE00
'Heterocephalus glaber'	#00FE00
'Nemipterus randalli'	#03FB00
'Protoreaster nodosus'	#01FD00
'Stenodus leucichthys'	#01FD00
'Ardea cinerea'	#02FC00
'Sebastolobus alascanus'	#18E600
'Civettictis civetta'	#04FA00
'Crocodylus intermedius'	#07F700
'Platichthys stellatus'	#01FD00
'Mellivora capensis'	#02FC00
'Micropterus salmoides'	#05F900
'Epinephelus morio'	#03FB00
'Eurystomus orientalis'	#00FE00
'Bathyraja albomaculata'	#00FE00
'Balaena mysticetus'	#12EC00
'Branchiostegus japonicus'	#00FE00
'Hirundo rustica'	#00FE00
'Cyprinus carpio'	#04FA00
'Loxodon macrorhinus'	#00FE00
'Rhinichthys atratulus'	#0AF400
'Hyalella azteca'	#808080
'Eleginus gracilis'	#00FE00
'Lepidopsetta polyxystra'	#00FE00
'Mus musculus'	#808080
'Cryodraco antarcticus'	#00FE00
'Hydropotes inermis'	#00FE00
'Felis silvestris'	#00FE00
'Lepus capensis'	#0BF300
'Piranga rubra'	#10EE00
'Eopsetta jordani'	#06F800
'Nemipterus hexodon'	#00FE00
'Falco tinnunculus'	#00FF00
'Sebastes goodei'	#00FE00
'Notropis bifrenatus'	#0EF000
'Hyporthodus octofasciatus'	#19E500
'Siniperca chuatsi'	#00FE00
'Leontocebus nigricollis'	#00FE00
'Bathyraja maculata'	#04FA00
'Echinotriton andersoni'	#00FE00
'Lanius tephronotus'	#01FD00
'Acanthopagrus schlegelii'	#00FE00
'Cumberlandia monodonta'	#01FD00
'Aphanius iberus'	#14EA00
'Rana temporaria'	#00FE00
'Tachycineta leucorrhoa'	#00FE00
'Equus quagga'	#01FD00
'Sylvia atricapilla'	#00FE00
'Macaca sylvanus'	#01FD00
'Schizothorax dulongensis'	#07F700
'Katsuwonus pelamis'	#01FD00
'Scyliorhinus canicula'	#00FE00
'Rhizoglyphus robini'	#01FD00
'Platycephalus indicus'	#00FE00
'Strigops habroptila'	#08F600
'Meriones libycus'	#08F600
'Pagellus acarne'	#00FE00
'Gorilla gorilla'	#02FC00
'Hyperoodon ampullatus'	#00FE00
'Margaritifera laevis'	#02FC00
'Lagothrix lagothricha'	#00FE00
'Peromyscus leucopus'	#06F800
'Larus crassirostris'	#01FD00
'Scaphirhynchus suttkusi'	#05F900
'Poecilia latipinna'	#0AF400
'Chelus fimbriata'	#02FC00
'Dryobates pubescens'	#01FD00
'Urechis caupo'	#00FE00
'Brosme brosme'	#01FD00
'Mustelus mustelus'	#00FE00
'Saurida undosquamis'	#06F800
'Canis familiaris'	#00FE00
'Cyprinodon bovinus'	#808080
'Plestiodon chinensis'	#07F700
'Lycaon pictus'	#02FC00
'Otomys irroratus'	#01FD00
'Spirinchus thaleichthys'	#05F900
'Capros aper'	#08F600
'Coryphaenoides armatus'	#07F700
'Sebastes vulpes'	#00FE00
'Rhinoceros unicornis'	#03FB00
'Cottus pitensis'	#00FE00
'Eumetopias jubatus'	#00FE00
'Microhyla ornata'	#05F900
'Pomacea canaliculata'	#00FE00
'Amblygaster sirm'	#00FE00
'Moschus berezovskii'	#00FE00
'Ensatina eschscholtzii'	#00FE00
'Tupaia belangeri'	#00FE00
'Coilia mystus'	#02FC00
'Beringraja pulchra'	#00FE00
'Hypomesus nipponensis'	#0DF100
'Trochalopteron elliotii'	#00FE00
'Alosa mediocris'	#00FE00
'Smutsia gigantea'	#00FE00
'Thunnus alalunga'	#01FD00
'Etheostoma microperca'	#04FA00
'Pseudopleuronectes yokohamae'	#00FE00
'Lutjanus kasmira'	#00FE00
'Acipenser stellatus'	#01FD00
'Calidris alpina'	#00FE00
'Extatosoma tiaratum'	#04FA00
'Lepomis gibbosus'	#808080
'Hediste diversicolor'	#808080
'Ammodytes hexapterus'	#00FE00
'Leontopithecus rosalia'	#01FD00
'Eleotris oxycephala'	#04FA00
'Exoglossum maxillingua'	#06F800
'Percopsis omiscomaycus'	#1BE300
'Istiophorus albicans'	#0BF300
'Dosinia japonica'	#00FE00
'Myotis macrodactylus'	#08F600
'Scardinius erythrophthalmus'	#02FC00
'Saccostrea cuccullata'	#02FC00
'Sepioteuthis lessoniana'	#808080
'Chaetura pelagica'	#00FE00
'Piaractus brachypomus'	#09F500
'Carcharhinus macloti'	#02FC00
'Nipponia nippon'	#00FE00
'Lynx pardinus'	#00FE00
'Zoarces americanus'	#05F900
'Entosphenus tridentatus'	#00FE00
'Daboia russelii'	#03FB00
'Scombrops boops'	#00FE00
'Vulpes lagopus'	#00FE00
'Sinanodonta woodiana'	#04FA00
'Noturus exilis'	#0DF100
'Rutilus rutilus'	#02FC00
'Paratya australiensis'	#00FE00
'Umbra limi'	#01FD00
'Vultur gryphus'	#07F700
'Gobionotothen gibberifrons'	#00FE00
'Lagostrophus fasciatus'	#06F800
'Xiphias gladius'	#808080
'Ameiurus melas'	#00FE00
'Maccullochella peelii'	#08F600
'Bubulcus ibis'	#00FE00
'Lineus viridis'	#05F900
'Argonauta hians'	#01FD00
'Hippocampus zosterae'	#48B600
'Sebastes entomelas'	#00FE00
'Cyclura pinguis'	#05F900
'Lagopus lagopus'	#04FA00
'Euchiloglanis kishinouyei'	#01FD00
'Rupicapra rupicapra'	#00FE00
'Ailia coila'	#01FD00
'Sciurus vulgaris'	#00FE00
'Mustela frenata'	#04FA00
'Bufo gargarizans'	#01FD00
'Dromaius novaehollandiae'	#06F800
'Bombina variegata'	#08F600
'Heloderma suspectum'	#05F900
'Suncus murinus'	#02FC00
'Emydura macquarii'	#00FE00
'Rhynchobatus laevis'	#00FE00
'Perna perna'	#02FC00
'Heterololigo bleekeri'	#808080
'Darevskia derjugini'	#02FC00
'Perca flavescens'	#00FE00
'Aethotaxis mitopteryx'	#02FC00
'Loxops coccineus'	#00FE00
'Catostomus columbianus'	#01FD00
'Oreamnos americanus'	#00FE00
'Nycticebus coucang'	#01FD00
'Esox lucius'	#01FD00
'Hydrictis maculicollis'	#00FE00
'Alepes kleinii'	#03FB00
'Atheresthes stomias'	#00FE00
'Rattus lutreolus'	#00FE00
'Trichoglossus euteles'	#00FE00
'Mustela erminea'	#00FE00
'Sebastes auriculatus'	#00FE00
'Dosidicus gigas'	#808080
'Bucorvus leadbeateri'	#0AF400
'Gudusia chapra'	#19E500
'Ara macao'	#00FE00
'Actinia equina'	#01FD00
'Callospermophilus lateralis'	#00FE00
'Echinops telfairi'	#03FB00
'Syngnathoides biaculeatus'	#06F800
'Antigone rubicunda'	#00FE00
'Notropis stramineus'	#00FE00
'Ninox strenua'	#0CF200
'Orchesella cincta'	#04FA00
'Fundulus dispar'	#808080
'Elassoma zonatum'	#808080
'Lophius litulon'	#05F900
'Corvus splendens'	#02FC00
'Eudyptes chrysocome'	#00FE00
'Microcebus murinus'	#00FE00
'Hemitriakis japanica'	#00FE00
'Oncorhynchus gorbuscha'	#05F900
'Micropogonias furnieri'	#01FD00
'Accipiter nisus'	#01FD00
'Erpetoichthys calabaricus'	#00FE00
'Triturus karelinii'	#00FE00
'Rousettus aegyptiacus'	#01FD00
'Sebastes nebulosus'	#03FB00
'Helicoverpa armigera'	#808080
'Lophius americanus'	#09F500
'Sarcophilus harrisii'	#00FE00
'Hybopsis amnis'	#02FC00
'Felis manul'	#01FD00
'Xenopus laevis'	#08F600
'Crocodylus siamensis'	#00FE00
'Crocodylus porosus'	#00FE00
'Setophaga kirtlandii'	#02FC00
'Acanthis flammea'	#00FE00
'Naso brevirostris'	#02FC00
'Mesocentrotus franciscanus'	#808080
'Folsomia candida'	#21DD00
'Sardinella gibbosa'	#00FE00
'Panthera pardus'	#04FA00
'Acanthaster planci'	#00FE00
'Sardina pilchardus'	#00FE00
'Priacanthus macracanthus'	#00FE00
'Amblyraja radiata'	#00FE00
'Blepsias cirrhosus'	#03FB00
'Perna canaliculus'	#00FE00
'Parapocryptes serperaster'	#09F500
'Bandicota indica'	#22DC00
'Bufotes zamdaensis'	#00FE00
'Lemniscomys rosalia'	#02FC00
'Geococcyx californianus'	#04FA00
'Streptopelia decaocto'	#01FD00
'Notothenia coriiceps'	#00FE00
'Ambystoma mexicanum'	#00FE00
'Hynobius kimurae'	#02FC00
'Chimaera monstrosa'	#01FD00
'Ursus arctos'	#06F800
'Nycticebus pygmaeus'	#00FE00
'Ichthyomyzon fossor'	#00FE00
'Amblema plicata'	#00FE00
'Callorhinchus milii'	#00FE00
'Pagrus auriga'	#0BF300
'Dendrohyrax dorsalis'	#01FD00
'Caperea marginata'	#05F900
'Sepia elegans'	#00FE00
'Mytilus trossulus'	#06F800
'Acipenser dabryanus'	#01FD00
'Parophrys vetulus'	#01FD00
'Girella punctata'	#808080
'Poecilogale albinucha'	#02FC00
'Nyctereutes procyonoides'	#00FE00
'Aneides flavipunctatus'	#05F900
'Hypophthalmichthys molitrix'	#02FC00
'Notropis chalybaeus'	#00FE00
'Barbatula barbatula'	#03FB00
'Seriola lalandi'	#00FE00
'Chamaeleo calyptratus'	#06F800
'Asio flammeus'	#00FE00
'Beryx splendens'	#04FA00
'Procambarus clarkii'	#01FD00
'Upeneus tragula'	#03FB00
'Strix uralensis'	#01FD00
'Inimicus japonicus'	#00FE00
'Hybognathus placitus'	#0AF400
'Stercorarius parasiticus'	#00FE00
'Propithecus tattersalli'	#00FE00
'Gobio gobio'	#00FE00
'Sula dactylatra'	#00FE00
'Lobodon carcinophaga'	#00FE00
'Mercenaria mercenaria'	#05F900
'Chroicocephalus ridibundus'	#00FE00
'Gyrinophilus palleucus'	#00FE00
'Galemys pyrenaicus'	#0BF300
'Sebastes inermis'	#00FE00
'Hypomesus olidus'	#04FA00
'Xyrichtys novacula'	#00FE00
'Sarotherodon galilaeus'	#00FE00
'Pylodictis olivaris'	#01FD00
'Arctogadus glacialis'	#04FA00
'Parupeneus multifasciatus'	#05F900
'Holothuria scabra'	#02FC00
'Carapus bermudensis'	#00FE00
'Symphurus plagiusa'	#03FB00
'Lepus europaeus'	#01FD00
'Osphronemus goramy'	#00FE00
'Parargyrops edita'	#01FD00
'Ruditapes philippinarum'	#0AF400
'Naso hexacanthus'	#09F500
'Natator depressus'	#06F800
'Sebastes viviparus'	#00FE00
'Sargocentron diadema'	#00FE00
'Gymnocanthus pistilliger'	#00FE00
'Triaenodon obesus'	#00FE00
'Thymallus arcticus'	#00FE00
'Ondatra zibethicus'	#00FE00
'Phoxinus phoxinus'	#00FE00
'Sebastes melanops'	#01FD00
'Trichechus manatus'	#0FEF00
'Quiscalus mexicanus'	#00FE00
'Dorosoma petenense'	#00FE00
'Hoplias malabaricus'	#01FD00
'Morone saxatilis'	#04FA00
'Ameiurus natalis'	#02FC00
'Lama glama'	#02FC00
'Echeneis naucrates'	#00FE00
'Eleutheronema tetradactylum'	#00FE00
'Felis chaus'	#1CE200
'Ochotona princeps'	#08F600
'Sigmodon hispidus'	#04FA00
'Merlangius merlangus'	#00FE00
'Prionace glauca'	#00FE00
'Fundulus notatus'	#808080
'Mauremys sinensis'	#02FC00
'Carettochelys insculpta'	#04FA00
'Gymnothorax kidako'	#04FA00
'Aptenodytes forsteri'	#03FB00
'Acrocephalus scirpaceus'	#01FD00
'Notemigonus crysoleucas'	#00FE00
'Thunnus atlanticus'	#01FD00
'Acanthodactylus boskianus'	#00FE00
'Mustela vison'	#00FE00
'Rhinolophus ferrumequinum'	#03FB00
'Sebastes saxicola'	#00FE00
'Haliaeetus albicilla'	#01FD00
'Piranga olivacea'	#00FE00
'Nautilus pompilius'	#01FD00
'Tylosurus crocodilus'	#00FE00
'Pseudemys peninsularis'	#00FE00
'Phoebastria nigripes'	#00FE00
'Catharus fuscescens'	#02FC00
'Boulengerula taitana'	#01FD00
'Eidolon helvum'	#00FE00
'Ferrissia californica'	#04FA00
'Artemia urmiana'	#0BF300
'Alopias superciliosus'	#00FE00
'Anarhichas lupus'	#18E600
'Dicrurus macrocercus'	#00FE00
'Cyprinodon diabolis'	#808080
'Globicephala macrorhynchus'	#01FD00
'Micaelamys namaquensis'	#00FE00
'Gambusia holbrooki'	#0DF100
'Pan troglodytes'	#03FB00
'Talpa europaea'	#07F700
'Sepiella inermis'	#00FE00
'Nestor notabilis'	#02FC00
'Halosauropsis macrochir'	#08F600
'Pseudoleistes virescens'	#00FE00
'Lamellidens marginalis'	#00FE00
'Notropis atherinoides'	#03FB00
'Pseudopleuronectes americanus'	#00FE00
'Agkistrodon piscivorus'	#00FE00
'Tridentiger bifasciatus'	#30CE00
'Oryx leucoryx'	#00FE00
'Aplysia californica'	#00FE00
'Microstomus pacificus'	#0DF100
'Praomys morio'	#17E700
'Minytrema melanops'	#00FE00
'Pentaceros richardsoni'	#08F600
'Raja clavata'	#02FC00
'Eremias multiocellata'	#23DB00
'Cyprinella venusta'	#01FD00
'Synodontis clarias'	#02FC00
'Sebastes pinniger'	#02FC00
'Lophiomus setigerus'	#01FD00
'Carcharodon carcharias'	#01FD00
'Fejervarya multistriata'	#0AF400
'Psittrichas fulgidus'	#00FE00
'Chlorocebus aethiops'	#01FD00
'Hippoglossoides elassodon'	#01FD00
'Petaurus breviceps'	#00FE00
'Bathyraja aleutica'	#00FE00
'Sterna hirundo'	#00FE00
'Dasymys incomtus'	#0FEF00
'Charybdis bimaculata'	#09F500
'Tenualosa toli'	#02FC00
'Batrachoseps attenuatus'	#808080
'Delichon urbicum'	#00FE00
'Kogia sima'	#04FA00
'Paleosuchus trigonatus'	#00FE00
'Dicentrarchus labrax'	#00FE00
'Vulpes zerda'	#00FE00
'Decapterus maruadsi'	#01FD00
'Camelus dromedarius'	#00FE00
'Antechinus flavipes'	#02FC00
'Uroteuthis edulis'	#808080
'Monachus monachus'	#00FE00
'Gambelia wislizenii'	#0FEF00
'Ambassis gymnocephalus'	#04FA00
'Notropis oxyrhynchus'	#05F900
'Manis pentadactyla'	#01FD00
'Elseya albagula'	#00FE00
'Peromyscus maniculatus'	#02FC00
'Sapajus apella'	#0DF100
'Argopecten purpuratus'	#00FE00
'Eubalaena glacialis'	#00FE00
'Schizothorax waltoni'	#00FE00
'Carassius gibelio'	#01FD00
'Setipinna taty'	#00FE00
'Pollicipes polymerus'	#05F900
'Arenaria interpres'	#00FE00
'Ziphius cavirostris'	#03FB00
'Prosopium cylindraceum'	#00FE00
'Suricata suricatta'	#00FE00
'Homarus americanus'	#609E00
'Pinicola enucleator'	#00FE00
'Clupea harengus'	#03FB00
'Cavia porcellus'	#00FE00
'Cancer pagurus'	#14EA00
'Pseudemys concinna'	#05F900
'Carcharhinus albimarginatus'	#00FE00
'Succinea putris'	#01FD00
'Prosopium williamsoni'	#04FA00
'Terapon jarbua'	#02FC00
'Nasalis larvatus'	#00FE00
'Pseudotolithus elongatus'	#01FD00
'Ictalurus furcatus'	#16E800
'Anguilla anguilla'	#10EE00
'Sebastes melanostomus'	#03FB00
'Scoliodon laticaudus'	#00FE00
'Trematomus loennbergii'	#00FE00
'Phataginus tricuspis'	#00FE00
'Leptoclinus maculatus'	#03FB00
'Etheostoma radiosum'	#02FC00
'Opsopoeodus emiliae'	#00FE00
'Scyliorhinus retifer'	#00FE00
'Thunnus maccoyii'	#0AF400
'Melanotaenia fluviatilis'	#0CF200
'Glossanodon semifasciatus'	#00FE00
'Nandinia binotata'	#00FE00
'Anguis fragilis'	#06F800
'Delphinapterus leucas'	#03FB00
'Pogonichthys macrolepidotus'	#04FA00
'Cottus cognatus'	#01FD00
'Ctenopharyngodon idella'	#01FD00
'Saiga tatarica'	#01FD00
'Helix pomatia'	#01FD00
'Austroglanis gilli'	#00FE00
'Calcarius ornatus'	#0AF400
'Apalone spinifera'	#03FB00
'Trichiurus lepturus'	#00FE00
'Aphanopus carbo'	#00FE00
'Jenkinsia lamprotaenia'	#02FC00
'Crocodylus acutus'	#01FD00
'Phaethon rubricauda'	#00FE00
'Tachycineta cyaneoviridis'	#05F900
'Turdus rufiventris'	#00FE00
'Anodonta anatina'	#01FD00
'Platysternon megacephalum'	#00FE00
'Kajikia audax'	#00FE00
'Hipposideros armiger'	#00FE00
'Loxodonta africana'	#0EF000
'Odobenus rosmarus rosmarus'	#04FA00
'Orcaella brevirostris'	#01FD00
'Phyllopteryx taeniolatus'	#02FC00
'Tachyglossus aculeatus'	#07F700
'Lepidopsetta bilineata'	#00FE00
'Manis javanica'	#00FE00
'Cephalopachus bancanus'	#00FE00
'Decapterus macrosoma'	#02FC00
'Cardinalis cardinalis'	#00FE00
'Mandrillus sphinx'	#00FE00
'Lutrogale perspicillata'	#00FE00
'Plodia interpunctella'	#808080
'Clupeichthys aesarnensis'	#19E500
'Lethenteron appendix'	#0AF400
'Mimachlamys varia'	#03FB00
'Tamandua mexicana'	#03FB00
'Microtus ochrogaster'	#04FA00
'Notopterus notopterus'	#04FA00
'Malacochersus tornieri'	#00FE00
'Alopias pelagicus'	#07F700
'Trachurus symmetricus'	#04FA00
'Luxilus chrysocephalus'	#01FD00
'Platalea leucorodia'	#01FD00
'Leucogeranus leucogeranus'	#00FE00
'Ceryle rudis'	#0EF000
'Agelaius phoeniceus'	#00FE00
'Ctenolabrus rupestris'	#00FE00
'Lonchura oryzivora'	#03FB00
'Barbus barbus'	#02FC00
'Epinephelus areolatus'	#02FC00
'Agapornis roseicollis'	#00FE00
'Viverricula indica'	#01FD00
'Locusta migratoria'	#05F900
'Triakis semifasciata'	#01FD00
'Myuchelys bellii'	#00FE00
'Coptodon zillii'	#00FE00
'Anabas testudineus'	#00FE00
'Lepomis macrochirus'	#02FC00
'Cynoglossus zanzibarensis'	#01FD00
'Gadus morhua'	#01FD00
'Histioteuthis bonnellii'	#808080
'Mionectes oleagineus'	#05F900
'Orthriophis taeniurus'	#00FE00
'Alopias vulpinus'	#00FE00
'Psettodes erumei'	#00FE00
'Alectoris chukar'	#07F700
'Gerygone igata'	#0CF200
'Phocoenoides dalli'	#00FE00
'Atilax paludinosus'	#00FE00
'Eurytemora affinis'	#08F600
'Sebastes norvegicus'	#02FC00
'Pecari tajacu'	#01FD00
'Scomber australasicus'	#01FD00
'Notropis jemezanus'	#06F800
'Pterophyllum scalare'	#609E00
'Leuresthes tenuis'	#01FD00
'Ictonyx striatus'	#00FE00
'Pimephales promelas'	#00FE00
'Triops granarius'	#0FEF00
'Creteuchiloglanis macropterus'	#02FC00
'Thunnus obesus'	#00FE00
'Stercorarius longicaudus'	#02FC00
'Lepisosteus oculatus'	#00FE00
'Buceros bicornis'	#00FE00
'Ophiura albida'	#01FD00
'Pongo pygmaeus'	#03FB00
'Puma concolor'	#00FE00
'Limosa haemastica'	#02FC00
'Pusa sibirica'	#02FC00
'Chiropodomys gliroides'	#08F600
'Plotosus lineatus'	#04FA00
'Gazella dorcas'	#01FD00
'Rhabdotorrhinus waldeni'	#03FB00
'Sebastes caurinus'	#01FD00
'Labeo rohita'	#00FE00
'Salmo trutta'	#00FE00
'Carcharhinus brevipinna'	#00FE00
'Ptychobarbus dipogon'	#10EE00
'Hemiphaga novaeseelandiae'	#00FE00
'Watasenia scintillans'	#808080
'Sebastes schlegelii'	#00FE00
'Totoaba macdonaldi'	#01FD00
'Geochelone elegans'	#00FE00
'Progne chalybea'	#00FE00
'Spodoptera frugiperda'	#808080
'Perccottus glenii'	#00FE00
'Macropus robustus'	#00FE00
'Fenneropenaeus chinensis'	#00FE00
'Sarda orientalis'	#01FD00
'Rattus fuscipes'	#00FE00
'Pelophylax epeiroticus'	#00FE00
'Bos grunniens'	#00FE00
'Aquila chrysaetos'	#01FD00
'Galaxias maculatus'	#01FD00
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#05F900
'Arenaria melanocephala'	#00FE00
'Hoplobatrachus tigerinus'	#01FD00
'Cerastoderma edule'	#01FD00
'Regulus regulus'	#08F600
'Cirrhinus cirrhosus'	#01FD00
'Haemorhous mexicanus'	#00FE00
'Aetobatus flagellum'	#00FE00
'Connochaetes gnou'	#00FE00
'Sebastes ruberrimus'	#0AF400
'Acyrthosiphon pisum'	#03FB00
'Carcharhinus leucas'	#00FE00
'Litopenaeus stylirostris'	#04FA00
'Alburnus alburnus'	#00FE00
'Nemipterus japonicus'	#00FE00
'Perca fluviatilis'	#0BF300
'Onychoprion fuscatus'	#00FE00
'Mytilus galloprovincialis'	#00FE00
'Thunnus tonggol'	#01FD00
'Lepomis gulosus'	#06F800
'Lycodes raridens'	#00FE00
'Pardofelis marmorata'	#00FE00
'Danio rerio'	#01FD00
'Anser anser'	#00FE00
'Stercorarius skua'	#00FE00
'Zosterops lateralis'	#01FD00
'Zearaja chilensis'	#00FE00
'Peponocephala electra'	#00FE00
'Ardenna pacifica'	#00FE00
'Diplodus sargus'	#00FE00
'Sebastes thompsoni'	#00FE00
'Riparia riparia'	#01FD00
'Saimiri sciureus'	#01FD00
'Capoeta gracilis'	#01FD00
'Microtus cabrerae'	#06F800
'Canis latrans'	#07F700
'Clupanodon thrissa'	#00FE00
'Macquaria novemaculeata'	#0DF100
'Hippocampus hippocampus'	#01FD00
'Circaetus pectoralis'	#04FA00
'Polyodon spathula'	#06F800
'Carcharhinus plumbeus'	#07F700
'Lepus timidus'	#00FE00
'Calyptorhynchus lathami'	#00FE00
'Acanthocybium solandri'	#00FE00
'Smutsia temminckii'	#04FA00
'Rhinoptera bonasus'	#02FC00
'Lamna nasus'	#04FA00
'Gila cypha'	#00FE00
'Gymnocanthus intermedius'	#00FE00
'Chiloscyllium plagiosum'	#01FD00
'Tomistoma schlegelii'	#0CF200
'Cleisthenes herzensteini'	#00FE00
'Prochilodus lineatus'	#00FE00
'Dipturus batis'	#15E900
'Eisenia andrei'	#00FE00
'Aonyx cinerea'	#00FE00
'Pagothenia borchgrevinki'	#03FB00
'Paroreomyza montana'	#01FD00
'Mystacina tuberculata'	#01FD00
'Monodelphis domestica'	#00FE00
'Strongylocentrotus purpuratus'	#07F700
'Isurus oxyrinchus'	#01FD00
'Torpedo marmorata'	#00FE00
'Pseudorca crassidens'	#05F900
'Cephalophus dorsalis'	#00FE00
'Cassiopea xamachana'	#808080
'Galeus melastomus'	#00FE00
'Merluccius senegalensis'	#03FB00
'Ursus thibetanus'	#02FC00
'Redunca fulvorufula'	#02FC00
'Lutjanus vitta'	#00FE00
'Taenioides cirratus'	#02FC00
'Choloepus didactylus'	#00FE00
'Laternula elliptica'	#00FE00
'Dasyatis pastinaca'	#01FD00
'Eremophila alpestris'	#01FD00
'Donax vittatus'	#00FE00
'Trematomus eulepidotus'	#00FE00
'Thymallus tugarinae'	#04FA00
'Heterotis niloticus'	#03FB00
'Sebastes polyspinis'	#00FE00
'Chlamydoselachus anguineus'	#07F700
'Rhinopomastus cyanomelas'	#05F900
'Megalops atlanticus'	#05F900
'Mareca americana'	#00FE00
'Gammarus fossarum'	#08F600
'Heteromycteris japonicus'	#01FD00
'Sylvicapra grimmia'	#02FC00
'Pyxicephalus adspersus'	#02FC00
'Ovis ammon'	#02FC00
'Lutjanus sebae'	#02FC00
'Neoceratodus forsteri'	#808080
'Crocodylus palustris'	#00FE00
'Sebastes owstoni'	#00FE00
'Nerodia sipedon'	#09F500
'Balaenoptera borealis'	#03FB00
'Pseudopleuronectes herzensteini'	#00FE00
'Scomber colias'	#00FE00
'Papio anubis'	#02FC00
'Psittacula eupatria'	#00FE00
'Emmelichthys nitidus'	#01FD00
'Pseudocarcharias kamoharai'	#01FD00
'Lates calcarifer'	#0BF300
'Atheresthes evermanni'	#02FC00
'Millerichthys robustus'	#808080
'Spizella passerina'	#00FE00
'Acanthisitta chloris'	#03FB00
'Clangula hyemalis'	#00FE00
'Acipenser nudiventris'	#00FE00
'Gila elegans'	#00FE00
'Ovis aries'	#00FE00
'Anguilla japonica'	#02FC00
'Negaprion brevirostris'	#01FD00
'Procyon lotor'	#00FE00
'Cypseloides fumigatus'	#00FE00
'Erinaceus europaeus'	#00FE00
'Hippocampus kuda'	#00FE00
'Notropis hudsonius'	#00FE00
'Aythya fuligula'	#05F900
'Chaenocephalus aceratus'	#00FE00
'Tenualosa ilisha'	#0BF300
'Clupeonella cultriventris'	#00FE00
'Chelydra serpentina'	#00FE00
'Dugong dugon'	#16E800
'Sepia pharaonis'	#00FE00
'Phoenicopterus roseus'	#02FC00
'Engraulis encrasicolus'	#00FE00
'Pimephales notatus'	#00FE00
'Meriones unguiculatus'	#01FD00
'Cephalopholis fulva'	#01FD00
'Etheostoma olmstedi'	#04FA00
'Chionodraco hamatus'	#02FC00
'Amolops mantzorum'	#00FE00
'Peromyscus polionotus'	#08F600
'Auxis rochei'	#03FB00
'Ariomma indica'	#07F700
'Neodraco skottsbergi'	#01FD00
'Megaptera novaeangliae'	#03FB00
'Alosa aestivalis'	#05F900
'Leptailurus serval'	#00FE00
'Caloenas nicobarica'	#00FE00
'Alces alces'	#03FB00
'Sebastes brevispinis'	#04FA00
'Addax nasomaculatus'	#00FE00
'Turdus migratorius'	#02FC00
'Bathyraja griseocauda'	#03FB00
'Raja asterias'	#0CF200
'Hippocampus reidi'	#02FC00
'Glyptothorax fokiensis'	#04FA00
'Tetrastes bonasia'	#0AF400
'Spilogale putorius'	#18E600
'Conodon nobilis'	#09F500
'Tinca tinca'	#04FA00
'Coilia nasus'	#00FE00
'Abbottina rivularis'	#03FB00
'Cacatua pastinator'	#01FD00
'Anoxypristis cuspidata'	#01FD00
'Nezara viridula'	#808080
'Lytechinus variegatus'	#07F700
'Cottus hangiongensis'	#00FE00
'Gila robusta'	#00FE00
'Fregata magnificens'	#02FC00
'Mugil curema'	#05F900
'Ninox novaeseelandiae'	#00FE00
'Luciobarbus sclateri'	#01FD00
'Anoplopoma fimbria'	#29D500
'Prionotus evolans'	#00FE00
'Sebastes variegatus'	#00FE00
'Eubranchipus grubii'	#07F700
'Nothobranchius furzeri'	#24DA00
'Daphnia carinata'	#01FD00
'Oreochromis macrochir'	#00FE00
'Daphnia pulex'	#58A600
'Spirula spirula'	#808080
'Gallus gallus'	#00FE00
'Pterygoplichthys disjunctivus'	#04FA00
'Acroteriobatus annulatus'	#0AF400
'Phalacrocorax auritus'	#00FE00
'Nyctalus plancyi'	#00FE00
'Giraffa camelopardalis'	#00FE00
'Sardinella maderensis'	#00FE00
'Philomachus pugnax'	#00FE00
'Bubo scandiacus'	#01FD00
'Spratelloides gracilis'	#1BE300
'Culaea inconstans'	#0CF200
'Cynoscion jamaicensis'	#03FB00
'Phoebastria immutabilis'	#06F800
'Labeo bata'	#00FE00
'Etheostoma caeruleum'	#07F700
'Grus japonensis'	#00FE00
'Lycengraulis grossidens'	#00FE00
'Carcharhinus amblyrhynchos'	#00FE00
'Cercopithecus neglectus'	#01FD00
'Daphnia magna'	#22DC00
'Magumma parva'	#01FD00
'Sousa chinensis'	#00FE00
'Fundulus luciae'	#808080
'Myocastor coypus'	#00FE00
'Duttaphrynus melanostictus'	#00FE00
'Rhodeus amarus'	#03FB00
'Hemiscyllium ocellatum'	#00FE00
'Ovis canadensis'	#00FE00
'Birgus latro'	#46B800
'Argonauta argo'	#02FC00
'Neophocaena phocaenoides'	#06F800
'Dasypus novemcinctus'	#00FE00
'Scomberomorus sierra'	#0BF300
'Mus minutoides'	#01FD00
'Diplodus cervinus'	#01FD00
'Lobotes surinamensis'	#00FE00
'Panthera onca'	#01FD00
'Aldrichetta forsteri'	#04FA00
'Cololabis saira'	#01FD00
'Masturus lanceolatus'	#808080
'Ciconia ciconia'	#00FE00
'Megaleporinus obtusidens'	#00FE00
'Peromyscus eremicus'	#00FE00
'Chlorophthalmus agassizi'	#00FE00
'Pelophylax chosenicus'	#03FB00
'Blarina brevicauda'	#10EE00
'Leptodactylus fallax'	#01FD00
'Anas platyrhynchos'	#02FC00
'Darevskia parvula'	#00FE00
'Lutjanus analis'	#03FB00
'Apus apus'	#04FA00
'Gallinula chloropus'	#00FE00
'Rhomboplites aurorubens'	#00FE00
'Rattus norvegicus'	#06F800
'Engraulis ringens'	#02FC00
'Galeocerdo cuvier'	#00FE00
'Melanotaenia boesemani'	#00FE00
'Crocodylus niloticus'	#09F500
'Rhinichthys cataractae'	#01FD00
'Harengula jaguana'	#07F700
'Lutjanus malabaricus'	#02FC00
'Oncorhynchus tshawytscha'	#04FA00
'Magallana gigas'	#00FE00
'Diaphanosoma excisum'	#0AF400
'Placopecten magellanicus'	#01FD00
'Orycteropus afer'	#05F900
'Abudefduf vaigiensis'	#02FC00
'Glyptocephalus stelleri'	#01FD00
'Sebastes aleutianus'	#19E500
'Trichosurus vulpecula'	#00FE00
'Heteronotia binoei'	#01FD00
'Eublepharis macularius'	#03FB00
'Eretmochelys imbricata'	#09F500
'Stigmochelys pardalis'	#08F600
'Numenius phaeopus'	#00FE00
'Muntiacus reevesi'	#00FE00
'Bostockia porosa'	#02FC00
'Sebastes fasciatus'	#00FE00
'Clithon retropictum'	#00FE00
'Anchoa tricolor'	#06F800
'Bubalus bubalis'	#00FE00
'Chinchilla lanigera'	#00FE00
'Grus monacha'	#00FE00
'Cryptochiton stelleri'	#04FA00
'Phaeognathus hubrichti'	#00FE00
'Arctica islandica'	#0FEF00
'Garrulus glandarius'	#00FE00
'Stephanolepis hispidus'	#09F500
'Martes zibellina'	#00FE00
'Stichaeus punctatus'	#03FB00
'Cheilopogon unicolor'	#18E600
'Auxis thazard'	#01FD00
'Etheostoma blennioides'	#00FE00
'Luxilus pilsbryi'	#00FE00
'Sebastes paucispinis'	#04FA00
'Sardinella albella'	#00FE00
'Neomonachus schauinslandi'	#04FA00
'Salvelinus alpinus'	#10EE00
'Sebastes crameri'	#05F900
'Uta stansburiana'	#09F500
'Hirundo atrocaerulea'	#01FD00
'Oncorhynchus keta'	#00FE00
'Kurtus gulliveri'	#0AF400
'Cercocebus torquatus'	#02FC00
'Macrhybopsis storeriana'	#00FE00
'Canis aureus'	#01FD00
'Epomops buettikoferi'	#00FE00
'Beringraja rhina'	#01FD00
'Rusa timorensis'	#00FE00
'Notorynchus cepedianus'	#0DF100
'Pterois volitans'	#01FD00
'Ailuropoda melanoleuca'	#06F800
'Sebastes flavidus'	#03FB00
'Urocyon cinereoargenteus'	#00FE00
'Ovibos moschatus'	#00FE00
'Liocranchia reinhardtii'	#808080
'Oryzias latipes'	#01FD00
'Ursus americanus'	#04FA00
'Phenacobius mirabilis'	#09F500
'Clupea pallasii'	#03FB00
'Brachidontes pharaonis'	#00FE00
'Octopus bimaculoides'	#00FE00
'Osteoglossum bicirrhosum'	#03FB00
'Equus hemionus'	#00FE00
'Horabagrus brachysoma'	#00FE00
'Pangasianodon hypophthalmus'	#00FE00
'Scophthalmus maximus'	#06F800
'Naucrates ductor'	#00FE00
'Hylarana guentheri'	#00FE00
'Priacanthus tayenus'	#01FD00
'Percilia irwini'	#03FB00
'Nymphicus hollandicus'	#01FD00
'Trematomus newnesi'	#03FB00
'Callorhinchus capensis'	#00FE00
'Charadrius montanus'	#07F700
'Larus dominicanus'	#00FE00
'Melanogrammus aeglefinus'	#00FE00
'Rattus rattus'	#02FC00
'Leucoraja naevus'	#00FE00
'Sebastes koreanus'	#01FD00
'Monodon monoceros'	#0CF200
'Hypentelium nigricans'	#02FC00
'Abraliopsis morisii'	#808080
'Leopardus wiedii'	#00FE00
'Haematopus ostralegus'	#01FD00
'Capra hircus'	#00FE00
'Paramesotriton hongkongensis'	#00FE00
