DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#808080
'Meleagris gallopavo'	#808080
'Trematomus bernacchii'	#808080
'Gulo gulo'	#808080
'Chionodraco myersi'	#808080
'Chelon labrosus'	#808080
'Picathartes gymnocephalus'	#808080
'Scomberomorus cavalla'	#808080
'Octopus vulgaris'	#808080
'Notropis texanus'	#808080
'Acomys cahirinus'	#00FE00
'Percopsis transmontana'	#808080
'Aspidoscelis sexlineatus'	#808080
'Osmerus eperlanus'	#808080
'Sphyraena jello'	#808080
'Hipposideros larvatus'	#808080
'Pagellus erythrinus'	#808080
'Sarcoramphus papa'	#808080
'Chionobathyscus dewitti'	#808080
'Octodon degus'	#808080
'Somniosus microcephalus'	#808080
'Passer domesticus'	#808080
'Acipenser baerii'	#808080
'Hippoglossus hippoglossus'	#808080
'Grus americana'	#808080
'Felis catus'	#808080
'Arctocephalus australis'	#808080
'Bemisia tabaci'	#808080
'Pagrus pagrus'	#808080
'Heteropneustes fossilis'	#808080
'Lagopus muta'	#808080
'Ascidiella aspersa'	#808080
'Hemiculter leucisculus'	#808080
'Lepomis symmetricus'	#808080
'Chaetodipterus faber'	#808080
'Malaclemys terrapin'	#808080
'Raja brachyura'	#808080
'Ambigolimax valentianus'	#808080
'Sebastes ciliatus'	#808080
'Neogobius melanostomus'	#808080
'Hyperlophus vittatus'	#808080
'Thymallus thymallus'	#808080
'Prionailurus bengalensis'	#808080
'Pelomedusa subrufa'	#808080
'Liopsetta glacialis'	#808080
'Thryssa setirostris'	#808080
'Eubalaena australis'	#808080
'Eisenia fetida'	#808080
'Lindbergichthys nudifrons'	#808080
'Trionyx triunguis'	#808080
'Papio hamadryas'	#808080
'Sebastes maliger'	#808080
'Etheostoma spectabile'	#808080
'Gila coerulea'	#808080
'Boa constrictor'	#808080
'Mesocricetus auratus'	#808080
'Acipenser medirostris'	#808080
'Sphenodon punctatus'	#808080
'Halichoerus grypus'	#808080
'Paradoxurus hermaphroditus'	#808080
'Jynx torquilla'	#808080
'Pteropus alecto'	#808080
'Merluccius hubbsi'	#808080
'Tragelaphus strepsiceros'	#808080
'Acanthodactylus erythrurus'	#808080
'Oryctolagus cuniculus'	#808080
'Sebastes reedi'	#808080
'Catopuma temminckii'	#808080
'Pontoporia blainvillei'	#808080
'Apodemus agrarius'	#808080
'Tremarctos ornatus'	#808080
'Phylloscopus collybita'	#808080
'Ambloplites rupestris'	#808080
'Sebastes variabilis'	#808080
'Periparus ater'	#808080
'Gymnura altavela'	#808080
'Fundulopanchax gardneri'	#808080
'Callimico goeldii'	#808080
'Xyrauchen texanus'	#808080
'Pelodiscus sinensis'	#808080
'Falco peregrinus'	#808080
'Cervus canadensis'	#808080
'Sebastes alutus'	#808080
'Mecistops cataphractus'	#808080
'Lythrurus umbratilis'	#808080
'Dipodomys merriami'	#808080
'Channa punctata'	#808080
'Thaleichthys pacificus'	#808080
'Notropis volucellus'	#808080
'Bison bison'	#808080
'Salminus brasiliensis'	#808080
'Martes pennanti'	#808080
'Macrhybopsis meeki'	#808080
'Grampus griseus'	#808080
'Poecilia reticulata'	#808080
'Uroteuthis duvauceli'	#808080
'Acipenser gueldenstaedtii'	#808080
'Ocyurus chrysurus'	#808080
'Tor putitora'	#808080
'Promethichthys prometheus'	#808080
'Pempheris schwenkii'	#808080
'Pelobates cultripes'	#808080
'Hylobates lar'	#808080
'Leptonychotes weddellii'	#808080
'Lithobates catesbeianus'	#808080
'Eleginops maclovinus'	#808080
'Crossaster papposus'	#808080
'Uncia uncia'	#808080
'Rhincodon typus'	#808080
'Malapterurus electricus'	#808080
'Bulinus globosus'	#808080
'Sander vitreus'	#808080
'Hippopotamus amphibius'	#808080
'Sprattus sprattus'	#808080
'Cuon alpinus'	#808080
'Lates niloticus'	#808080
'Retropinna semoni'	#808080
'Pandion haliaetus'	#808080
'Gammarus roeselii'	#808080
'Eudorcas thomsonii'	#808080
'Eudyptes chrysolophus'	#808080
'Notoscopelus resplendens'	#808080
'Trinectes maculatus'	#808080
'Amazona aestiva'	#808080
'Felis margarita'	#808080
'Ruditapes decussatus'	#808080
'Clarias gariepinus'	#808080
'Scorpis lineolata'	#808080
'Alligator mississippiensis'	#808080
'Panulirus versicolor'	#808080
'Ornithorhynchus anatinus'	#808080
'Amia calva'	#808080
'Centrolabrus exoletus'	#808080
'Podarcis siculus'	#808080
'Antilocapra americana'	#808080
'Lyciasalamandra atifi'	#808080
'Percina maculata'	#808080
'Katharina tunicata'	#808080
'Geocapromys ingrahami'	#808080
'Myotis lucifugus'	#808080
'Argyrosomus japonicus'	#808080
'Cottus beldingii'	#808080
'Halcyon smyrnensis'	#808080
'Squatina dumeril'	#808080
'Hedinichthys yarkandensis'	#808080
'Moxostoma duquesnii'	#808080
'Richardsonius egregius'	#808080
'Betta splendens'	#808080
'Pinguinus impennis'	#808080
'Gadus chalcogrammus'	#808080
'Paralichthys olivaceus'	#808080
'Plagiogeneion rubiginosum'	#808080
'Phoca vitulina'	#808080
'Vipera berus'	#808080
'Proteus anguinus'	#808080
'Cynoglossus abbreviatus'	#808080
'Sebastes jordani'	#808080
'Odorrana grahami'	#808080
'Bos mutus'	#808080
'Stolothrissa tanganicae'	#808080
'Sebastes minor'	#808080
'Sillago sihama'	#808080
'Parus monticolus'	#808080
'Loxechinus albus'	#808080
'Fundulus diaphanus'	#808080
'Bombyx mori'	#808080
'Phylloscopus trochilus'	#808080
'Dicrostonyx torquatus'	#808080
'Acipenser transmontanus'	#808080
'Agelaioides badius'	#808080
'Japetella diaphana'	#808080
'Corvus frugilegus'	#808080
'Nanorana taihangnica'	#808080
'Colistium nudipinnis'	#808080
'Emydura victoriae'	#808080
'Sterechinus neumayeri'	#808080
'Marmota monax'	#808080
'Bulinus truncatus'	#808080
'Mytilus californianus'	#808080
'Eurycea bislineata'	#808080
'Paracirrhites arcatus'	#808080
'Cygnus olor'	#808080
'Hybognathus amarus'	#808080
'Tachycineta thalassina'	#808080
'Eusphyra blochii'	#808080
'Triplophysa rosa'	#808080
'Siganus argenteus'	#808080
'Sillago japonica'	#808080
'Corydoras aeneus'	#808080
'Panthera tigris'	#808080
'Luxilus cornutus'	#808080
'Neofelis nebulosa'	#808080
'Simocephalus serrulatus'	#808080
'Notropis chrosomus'	#808080
'Labeo calbasu'	#808080
'Lagorchestes hirsutus'	#808080
'Dama dama'	#808080
'Lamna ditropis'	#808080
'Etheostoma gracile'	#808080
'Puma yagouaroundi'	#808080
'Pan paniscus'	#808080
'Anarhichas denticulatus'	#808080
'Mauremys japonica'	#808080
'Petromyzon marinus'	#808080
'Dipturus kwangtungensis'	#808080
'Sebastes elongatus'	#808080
'Microstomus achne'	#808080
'Moxostoma poecilurum'	#808080
'Micropteropus pusillus'	#00FE00
'Sepia apama'	#808080
'Gymnocanthus detrisus'	#808080
'Ara ararauna'	#808080
'Dentex dentex'	#808080
'Pluvialis squatarola'	#808080
'Madoqua kirkii'	#808080
'Rossia macrosoma'	#808080
'Chrysichthys nigrodigitatus'	#808080
'Hippotragus equinus'	#808080
'Mene maculata'	#808080
'Phasianus colchicus'	#808080
'Melopsittacus undulatus'	#808080
'Stenella longirostris'	#808080
'Jordanella floridae'	#808080
'Pungitius pungitius'	#808080
'Potomida littoralis'	#808080
'Strongylocentrotus pallidus'	#808080
'Cranoglanis bouderius'	#808080
'Alasmidonta heterodon'	#808080
'Raja miraletus'	#808080
'Python molurus'	#808080
'Hippoglossus stenolepis'	#808080
'Oceanites oceanicus'	#808080
'Menura novaehollandiae'	#808080
'Acipenser fulvescens'	#808080
'Mya arenaria'	#808080
'Tragelaphus imberbis'	#808080
'Sebastes diploproa'	#808080
'Bombina maxima'	#808080
'Bathyraja interrupta'	#808080
'Buccinum undatum'	#808080
'Cirrhinus mrigala'	#808080
'Zhangixalus omeimontis'	#808080
'Heptranchias perlo'	#808080
'Myodes rutilus'	#808080
'Trematomus nicolai'	#808080
'Fundulus catenatus'	#808080
'Stolephorus insularis'	#808080
'Monopterus albus'	#808080
'Rhea americana'	#808080
'Dipturus oxyrinchus'	#808080
'Elephas maximus'	#808080
'Pholis fangi'	#808080
'Piaractus mesopotamicus'	#808080
'Rhinogobius brunneus'	#808080
'Neophoca cinerea'	#808080
'Caracal caracal'	#808080
'Macaca mulatta'	#808080
'Ostrea edulis'	#808080
'Oedalechilus labeo'	#808080
'Caenorhabditis elegans'	#808080
'Semotilus atromaculatus'	#808080
'Mauremys rivulata'	#808080
'Peromyscus crinitus'	#808080
'Mareca strepera'	#808080
'Pollachius pollachius'	#808080
'Hemipristis elongata'	#808080
'Liobagrus marginatus'	#808080
'Muntiacus muntjak'	#808080
'Arripis trutta'	#808080
'Trichiurus nanhaiensis'	#808080
'Callithrix pygmaea'	#808080
'Verasper moseri'	#808080
'Tachycineta bicolor'	#808080
'Neotoma albigula'	#808080
'Zearaja nasuta'	#808080
'Narcine brasiliensis'	#808080
'Sebastes constellatus'	#808080
'Parus major'	#808080
'Gazella subgutturosa'	#808080
'Beringraja binoculata'	#808080
'Amphioctopus aegina'	#808080
'Lutjanus erythropterus'	#808080
'Manduca sexta'	#808080
'Rattus exulans'	#808080
'Phalacrocorax carbo'	#808080
'Ateles geoffroyi'	#808080
'Hippocampus erectus'	#808080
'Arctocephalus forsteri'	#808080
'Coregonus lavaretus'	#808080
'Makaira nigricans'	#808080
'Oreochromis aureus'	#808080
'Eolophus roseicapilla'	#808080
'Bombina orientalis'	#808080
'Mergus merganser'	#808080
'Chrysemys picta'	#808080
'Ailurus fulgens'	#808080
'Catostomus latipinnis'	#808080
'Sus scrofa'	#808080
'Casuarius casuarius'	#808080
'Gazza minuta'	#808080
'Serinus canaria'	#808080
'Tarsipes rostratus'	#808080
'Triphoturus mexicanus'	#808080
'Opisthonema oglinum'	#808080
'Threskiornis aethiopicus'	#808080
'Inia geoffrensis'	#808080
'Herpestes javanicus'	#808080
'Saguinus oedipus'	#808080
'Carpiodes carpio'	#808080
'Raja undulata'	#808080
'Lactarius lactarius'	#808080
'Hirundo tahitica'	#808080
'Zebrasoma scopas'	#808080
'Cyanopica cyanus'	#808080
'Seriola dumerili'	#808080
'Myotis septentrionalis'	#808080
'Thryothorus ludovicianus'	#808080
'Thalassarche melanophrys'	#808080
'Callipepla squamata'	#808080
'Gerlachea australis'	#808080
'Propithecus diadema'	#808080
'Cryptoprocta ferox'	#808080
'Molothrus ater'	#808080
'Scomber japonicus'	#808080
'Lateolabrax japonicus'	#808080
'Phoca largha'	#808080
'Rachycentron canadum'	#808080
'Oncorhynchus nerka'	#808080
'Aerodramus fuciphagus'	#808080
'Felis nigripes'	#808080
'Feresa attenuata'	#808080
'Bathyraja parmifera'	#808080
'Aphredoderus sayanus'	#808080
'Wallago attu'	#808080
'Discus perspectivus'	#808080
'Carassius carassius'	#808080
'Bison bonasus'	#808080
'Osteolaemus tetraspis'	#808080
'Pholis gunnellus'	#808080
'Perodicticus potto'	#808080
'Himatione sanguinea'	#808080
'Zanda latirostris'	#808080
'Lutjanus fulviflamma'	#808080
'Pelagia noctiluca'	#808080
'Beringraja stellulata'	#808080
'Cyrtopodion scabrum'	#808080
'Sphyrna lewini'	#808080
'Biomphalaria pfeifferi'	#808080
'Herpetotheres cachinnans'	#808080
'Barbronia weberi'	#808080
'Reinhardtius hippoglossoides'	#808080
'Galago senegalensis'	#808080
'Gasterosteus aculeatus'	#808080
'Emydocephalus ijimae'	#808080
'Condylura cristata'	#808080
'Pagellus bogaraveo'	#808080
'Engraulis japonicus'	#808080
'Macrhybopsis hyostoma'	#808080
'Erignathus barbatus'	#808080
'Peprilus triacanthus'	#808080
'Pteronura brasiliensis'	#808080
'Uroteuthis chinensis'	#808080
'Lampris guttatus'	#808080
'Latimeria chalumnae'	#808080
'Balaenoptera edeni'	#808080
'Carollia perspicillata'	#808080
'Lepomis humilis'	#808080
'Chimaera fulva'	#808080
'Tetrapturus pfluegeri'	#808080
'Neotamias quadrivittatus'	#808080
'Thunnus albacares'	#808080
'Sebastes proriger'	#808080
'Phoenicopterus ruber'	#808080
'Catostomus tahoensis'	#808080
'Varecia variegata'	#808080
'Sphyrna zygaena'	#808080
'Lepidurus arcticus'	#808080
'Procavia capensis'	#808080
'Cebus albifrons'	#808080
'Andrias davidianus'	#808080
'Cacatua moluccensis'	#808080
'Dipturus innominatus'	#808080
'Pelecanoides urinatrix'	#808080
'Neomys fodiens'	#808080
'Elaphurus davidianus'	#808080
'Aepyceros melampus'	#808080
'Echinocardium cordatum'	#808080
'Dissostichus eleginoides'	#808080
'Isoodon macrourus'	#808080
'Capricornis crispus'	#808080
'Macaca arctoides'	#808080
'Theropithecus gelada'	#808080
'Chaenodraco wilsoni'	#808080
'Pyganodon grandis'	#808080
'Pomadasys kaakan'	#808080
'Channa argus'	#808080
'Poecile palustris'	#808080
'Somniosus pacificus'	#808080
'Acanthurus triostegus'	#808080
'Mustela lutreola'	#808080
'Chionodraco rastrospinosus'	#808080
'Hyaena hyaena'	#808080
'Engraulis mordax'	#808080
'Pygocentrus nattereri'	#808080
'Grus virgo'	#808080
'Sebastes babcocki'	#808080
'Pavo cristatus'	#808080
'Sternula albifrons'	#808080
'Scomber scombrus'	#808080
'Octopus mimus'	#808080
'Dallia pectoralis'	#808080
'Chelonia mydas'	#808080
'Netuma thalassina'	#808080
'Anas acuta'	#808080
'Gerres oyena'	#808080
'Symsagittifera roscoffensis'	#808080
'Carcharhinus falciformis'	#808080
'Oncorhynchus kisutch'	#808080
'Balaenoptera acutorostrata'	#808080
'Neophema chrysogaster'	#808080
'Berardius bairdii'	#808080
'Moxostoma congestum'	#808080
'Trachurus trachurus'	#808080
'Selar crumenophthalmus'	#808080
'Ardeotis kori'	#808080
'Dipturus trachyderma'	#808080
'Darevskia armeniaca'	#808080
'Macropus fuliginosus'	#808080
'Lepidochelys olivacea'	#808080
'Camelus bactrianus'	#808080
'Aldabrachelys gigantea'	#808080
'Culex pipiens'	#808080
'Sebastes rosenblatti'	#808080
'Odocoileus virginianus'	#808080
'Atractosteus spatula'	#808080
'Carcharhinus acronotus'	#808080
'Struthio camelus'	#808080
'Stenella frontalis'	#808080
'Serranus scriba'	#808080
'Lophius piscatorius'	#808080
'Cavia aperea'	#00FE00
'Alosa pseudoharengus'	#808080
'Spheniscus demersus'	#808080
'Beryx decadactylus'	#808080
'Stercorarius pomarinus'	#808080
'Pachyhynobius shangchengensis'	#808080
'Balistes vetula'	#808080
'Siphonops annulatus'	#808080
'Coluber constrictor'	#808080
'Cottus confusus'	#808080
'Gekko gecko'	#808080
'Oreochromis mossambicus'	#808080
'Apodemus sylvaticus'	#808080
'Geukensia demissa'	#808080
'Gallinago gallinago'	#808080
'Sterna paradisaea'	#808080
'Antigone antigone'	#808080
'Lepisosteus osseus'	#808080
'Notropis buccula'	#808080
'Macropus giganteus'	#808080
'Hynobius yangi'	#808080
'Cephalophus rufilatus'	#808080
'Mustela nivalis'	#808080
'Sphyrna mokarran'	#808080
'Glyptosternon maculatum'	#808080
'Boleophthalmus pectinirostris'	#808080
'Macaca fascicularis'	#808080
'Polypterus senegalus'	#808080
'Squalius cephalus'	#808080
'Crocodylus moreletii'	#808080
'Dicerorhinus sumatrensis'	#808080
'Myrmecophaga tridactyla'	#808080
'Megalaspis cordyla'	#808080
'Balaeniceps rex'	#808080
'Mullus surmuletus'	#808080
'Daption capense'	#808080
'Sorubim lima'	#808080
'Proechimys semispinosus'	#808080
'Ictidomys tridecemlineatus'	#808080
'Opisthopterus tardoore'	#808080
'Pseudemydura umbrina'	#808080
'Umbra pygmaea'	#808080
'Jassa falcata'	#808080
'Ameiurus nebulosus'	#808080
'Erimyzon oblongus'	#808080
'Upupa epops'	#808080
'Alosa alosa'	#808080
'Pseudochondrostoma polylepis'	#808080
'Sparus aurata'	#808080
'Mobula japanica'	#808080
'Elephantulus rufescens'	#808080
'Carcharhinus melanopterus'	#808080
'Limnothrissa miodon'	#808080
'Sander lucioperca'	#808080
'Catostomus macrocheilus'	#808080
'Channa marulius'	#808080
'Rhynochetos jubatus'	#808080
'Gelochelidon nilotica'	#808080
'Parapristipoma trilineatum'	#808080
'Elusor macrurus'	#808080
'Tolypeutes matacus'	#808080
'Ablennes hians'	#808080
'Nanorana parkeri'	#808080
'Acipenser brevirostrum'	#808080
'Pteroplatytrygon violacea'	#808080
'Rattus tiomanicus'	#00FF00
'Zoarces viviparus'	#808080
'Benthosema pterotum'	#808080
'Falco sparverius'	#808080
'Pomoxis annularis'	#808080
'Capra ibex'	#808080
'Spermophilus citellus'	#808080
'Mastomys natalensis'	#808080
'Sepia officinalis'	#808080
'Lynx canadensis'	#808080
'Hynobius quelpaertensis'	#808080
'Doederleinia berycoides'	#808080
'Catostomus rimiculus'	#808080
'Catostomus microps'	#808080
'Solea senegalensis'	#808080
'Phataginus tetradactyla'	#808080
'Myxine glutinosa'	#808080
'Lynx rufus'	#808080
'Euphausia superba'	#808080
'Corbicula fluminea'	#808080
'Dicentrarchus punctatus'	#808080
'Rissa tridactyla'	#808080
'Callithrix jacchus'	#808080
'Mustela nigripes'	#808080
'Taxidea taxus'	#808080
'Syncerus caffer'	#808080
'Lepeophtheirus salmonis'	#808080
'Dasypus septemcinctus'	#808080
'Atherinomorus lacunosus'	#808080
'Morone americana'	#808080
'Oreochromis niloticus'	#808080
'Salvelinus curilus'	#808080
'Oxygymnocypris stewartii'	#808080
'Allocyttus niger'	#808080
'Cottus bairdii'	#808080
'Ciona intestinalis'	#808080
'Archoplites interruptus'	#808080
'Caiman crocodilus'	#808080
'Ceratotherium simum'	#808080
'Lutjanus synagris'	#808080
'Pagodroma nivea'	#808080
'Hexagrammos agrammus'	#808080
'Eudocimus ruber'	#808080
'Loris tardigradus'	#808080
'Lophiosilurus alexandri'	#808080
'Tyrannus savana'	#808080
'Cystophora cristata'	#808080
'Myoxocephalus scorpius'	#808080
'Typhlonectes natans'	#808080
'Plestiodon egregius'	#808080
'Panthera leo'	#808080
'Jaculus jaculus'	#808080
'Zalophus wollebaeki'	#808080
'Taurotragus oryx'	#808080
'Tamias striatus'	#808080
'Protopterus aethiopicus'	#808080
'Desmognathus fuscus'	#808080
'Alosa sapidissima'	#808080
'Numida meleagris'	#808080
'Sarda sarda'	#808080
'Atrobucca nibe'	#808080
'Phocarctos hookeri'	#808080
'Acipenser schrenckii'	#808080
'Genidens barbus'	#808080
'Speothos venaticus'	#808080
'Menidia menidia'	#808080
'Chrosomus erythrogaster'	#808080
'Pomatoschistus minutus'	#808080
'Coregonus nasus'	#808080
'Spratelloides delicatulus'	#808080
'Perdix perdix'	#808080
'Lota lota'	#808080
'Aphelocoma coerulescens'	#808080
'Glaucomys volans'	#808080
'Pomoxis nigromaculatus'	#808080
'Salvelinus namaycush'	#808080
'Cetorhinus maximus'	#808080
'Darevskia rudis'	#808080
'Platanista gangetica'	#808080
'Vampyroteuthis infernalis'	#808080
'Acipenser sturio'	#808080
'Noturus gyrinus'	#808080
'Channa striata'	#808080
'Globicephala melas'	#808080
'Hemilepidotus jordani'	#808080
'Noturus albater'	#808080
'Cathartes aura'	#808080
'Seriola quinqueradiata'	#808080
'Gavia stellata'	#808080
'Desmodus rotundus'	#808080
'Salvelinus fontinalis'	#808080
'Rousettus leschenaultii'	#808080
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#808080
'Martes americana'	#808080
'Carcharhinus longimanus'	#808080
'Gymnocephalus cernuus'	#808080
'Cottus volki'	#808080
'Corvus hawaiiensis'	#808080
'Hyla annectans'	#808080
'Plecotus auritus'	#808080
'Phascolarctos cinereus'	#808080
'Eledone cirrhosa'	#808080
'Nycticorax nycticorax'	#808080
'Physeter macrocephalus'	#808080
'Damaliscus lunatus'	#808080
'Mugil cephalus'	#808080
'Biomphalaria glabrata'	#808080
'Pygoscelis papua'	#808080
'Ficedula albicollis'	#808080
'Darevskia valentini'	#808080
'Balaenoptera musculus'	#808080
'Pseudobagrus vachellii'	#808080
'Lumbricus terrestris'	#808080
'Gavialis gangeticus'	#808080
'Marmota flaviventris'	#808080
'Acipenser oxyrinchus'	#808080
'Mordacia mordax'	#808080
'Crocodylus mindorensis'	#808080
'Meda fulgida'	#808080
'Lacerta agilis'	#808080
'Lepomis microlophus'	#808080
'Crocodylus johnsoni'	#808080
'Notropis boops'	#808080
'Unio pictorum'	#808080
'Hyaena brunnea'	#808080
'Profelis aurata'	#808080
'Genetta genetta'	#808080
'Pisaster ochraceus'	#808080
'Chrysocyon brachyurus'	#808080
'Ambassis agassizii'	#808080
'Carcharhinus obscurus'	#808080
'Crocidura russula'	#808080
'Platygobio gracilis'	#808080
'Pelea capreolus'	#808080
'Trachypithecus cristatus'	#808080
'Cheirogaleus medius'	#808080
'Testudo graeca'	#808080
'Raja polystigma'	#808080
'Neotrygon kuhlii'	#808080
'Sardinops sagax'	#808080
'Odorrana margaretae'	#808080
'Thysanoteuthis rhombus'	#808080
'Cephalophus sylvicultor'	#808080
'Hydrodamalis gigas'	#808080
'Pagophilus groenlandicus'	#808080
'Flustra foliacea'	#808080
'Catostomus warnerensis'	#808080
'Orcinus orca'	#808080
'Callorhinus ursinus'	#808080
'Cryptomys damarensis'	#808080
'Ginglymostoma cirratum'	#808080
'Ictalurus punctatus'	#808080
'Oceanodroma castro'	#808080
'Homo sapiens'	#808080
'Pomacanthus imperator'	#808080
'Lynx lynx'	#808080
'Caranx ignobilis'	#808080
'Stercorarius maccormicki'	#808080
'Lesueurigobius friesii'	#808080
'Sebastes miniatus'	#808080
'Bagarius yarrelli'	#808080
'Sitta europaea'	#808080
'Octopus cyanea'	#808080
'Physella acuta'	#808080
'Trichoglossus haematodus'	#808080
'Dicrostonyx groenlandicus'	#00FE00
'Oncorhynchus mykiss'	#808080
'Turdus philomelos'	#808080
'Trachemys scripta'	#808080
'Istiophorus platypterus'	#808080
'Arctocephalus pusillus'	#808080
'Spicara maena'	#808080
'Artemia salina'	#808080
'Sillago aeolus'	#808080
'Sciaenops ocellatus'	#808080
'Iguana iguana'	#808080
'Microtus richardsoni'	#808080
'Aegotheles cristatus'	#808080
'Elseya dentata'	#808080
'Carcharias taurus'	#808080
'Molossus molossus'	#808080
'Gibbula umbilicalis'	#808080
'Paracentrotus lividus'	#808080
'Cheilopogon atrisignis'	#808080
'Molothrus aeneus'	#808080
'Sardinella aurita'	#808080
'Tringa totanus'	#808080
'Glis glis'	#808080
'Sepia orbignyana'	#808080
'Micropterus punctulatus'	#808080
'Chaetophractus villosus'	#808080
'Sphyrna tiburo'	#808080
'Rhizoprionodon acutus'	#808080
'Urocitellus richardsonii'	#808080
'Scombrops gilberti'	#808080
'Carcharhinus sorrah'	#808080
'Graptemys ouachitensis'	#808080
'Otolemur crassicaudatus'	#808080
'Myiopsitta monachus'	#808080
'Okapia johnstoni'	#808080
'Chasmistes brevirostris'	#808080
'Didelphis virginiana'	#808080
'Sturnus vulgaris'	#808080
'Percina sciera'	#808080
'Microtus montanus'	#808080
'Iberochondrostoma lemmingii'	#808080
'Gallotia atlantica'	#808080
'Atlantoraja castelnaui'	#808080
'Aspidoscelis exsanguis'	#808080
'Pseudochaenichthys georgianus'	#808080
'Echyridella menziesii'	#808080
'Rhinochimaera pacifica'	#808080
'Pelophylax bedriagae'	#808080
'Myctophum affine'	#808080
'Zeus faber'	#808080
'Pygoscelis adeliae'	#808080
'Myodes rufocanus'	#808080
'Buphagus erythrorhynchus'	#808080
'Darevskia raddei'	#808080
'Stichaeus grigorjewi'	#808080
'Meles meles'	#808080
'Notropis heterolepis'	#808080
'Tridacna gigas'	#808080
'Oncorhynchus gilae'	#808080
'Istiompax indica'	#808080
'Pica hudsonia'	#808080
'Muraenesox bagio'	#808080
'Dorosoma cepedianum'	#808080
'Strauchbufo raddei'	#808080
'Hybognathus nuchalis'	#808080
'Eopsaltria georgiana'	#808080
'Scaphirhynchus albus'	#808080
'Micrurus fulvius'	#808080
'Fundulus heteroclitus'	#808080
'Lutjanus carponotatus'	#808080
'Ictiobus bubalus'	#808080
'Pelophylax nigromaculatus'	#808080
'Triops longicaudatus'	#808080
'Prionotus carolinus'	#808080
'Arctictis binturong'	#808080
'Tursiops truncatus'	#808080
'Paleosuchus palpebrosus'	#808080
'Pleuragramma antarcticum'	#808080
'Microcondylaea bonellii'	#808080
'Tapirus terrestris'	#808080
'Notothenia rossii'	#808080
'Manis crassicaudata'	#808080
'Haliotis rubra'	#808080
'Brevoortia tyrannus'	#808080
'Poecile atricapillus'	#808080
'Atule mate'	#808080
'Thoburnia rhothoeca'	#808080
'Delphinus delphis'	#808080
'Selaroides leptolepis'	#808080
'Galeopterus variegatus'	#808080
'Stolephorus waitei'	#808080
'Zapteryx exasperata'	#808080
'Okamejei kenojei'	#808080
'Chelodina oblonga'	#808080
'Tetraogallus himalayensis'	#808080
'Potos flavus'	#808080
'Otaria flavescens'	#808080
'Micropterus dolomieu'	#808080
'Euthynnus alletteratus'	#808080
'Potorous tridactylus'	#808080
'Calotes versicolor'	#808080
'Acrocheilus alutaceus'	#808080
'Sepietta obscura'	#808080
'Pomatomus saltatrix'	#808080
'Connochaetes taurinus'	#808080
'Apeltes quadracus'	#808080
'Etheostoma trisella'	#808080
'Motacilla flava'	#808080
'Cichla temensis'	#808080
'Muraenesox cinereus'	#808080
'Coturnix japonica'	#808080
'Penaeus japonicus'	#808080
'Coleonyx variegatus'	#808080
'Aspidoscelis marmorata'	#808080
'Lethenteron camtschaticum'	#808080
'Macaca radiata'	#808080
'Hiodon tergisus'	#808080
'Trematomus hansoni'	#808080
'Tandanus tandanus'	#808080
'Amblyramphus holosericeus'	#808080
'Steatornis caripensis'	#808080
'Jacana spinosa'	#808080
'Hippoglossoides dubius'	#808080
'Dermophis mexicanus'	#808080
'Carcharhinus brachyurus'	#808080
'Antigone canadensis'	#808080
'Vulpes vulpes'	#808080
'Triturus marmoratus'	#808080
'Sphyraena sphyraena'	#808080
'Micromys minutus'	#808080
'Mastacembelus erythrotaenia'	#808080
'Kogia breviceps'	#808080
'Sebastes mystinus'	#808080
'Ranodon sibiricus'	#808080
'Austropotamobius torrentium'	#808080
'Hexagrammos stelleri'	#808080
'Platax orbicularis'	#808080
'Coelorinchus caelorhincus'	#808080
'Microtus arvalis'	#808080
'Sorex araneus'	#808080
'Platichthys bicoloratus'	#808080
'Gambusia affinis'	#808080
'Aotus trivirgatus'	#808080
'Geotria australis'	#808080
'Larimichthys polyactis'	#808080
'Rhinolophus marshalli'	#808080
'Electrona carlsbergi'	#808080
'Lagenorhynchus albirostris'	#808080
'Pipistrellus pipistrellus'	#808080
'Rangifer tarandus'	#808080
'Ursus maritimus'	#808080
'Kryptolebias marmoratus'	#808080
'Gymnogobius urotaenia'	#808080
'Thraupis episcopus'	#808080
'Cygnus cygnus'	#808080
'Milvus migrans'	#808080
'Amphioctopus fangsiao'	#808080
'Daubentonia madagascariensis'	#808080
'Pusa hispida'	#808080
'Asio otus'	#808080
'Acinonyx jubatus'	#808080
'Champsocephalus gunnari'	#808080
'Squalus blainville'	#808080
'Quadrula quadrula'	#808080
'Percina macrolepida'	#808080
'Paracheirodon innesi'	#808080
'Cricetus cricetus'	#808080
'Squalus montalbani'	#808080
'Alepocephalus bairdii'	#808080
'Sebastes emphaeus'	#808080
'Canis lupus'	#808080
'Nemipterus bathybius'	#808080
'Mnemiopsis leidyi'	#808080
'Squalus acanthias'	#808080
'Micropogonias undulatus'	#808080
'Triplophysa anterodorsalis'	#808080
'Aix galericulata'	#808080
'Phocoena phocoena'	#808080
'Anchoa mitchilli'	#808080
'Onychomys leucogaster'	#808080
'Donax trunculus'	#808080
'Protonibea diacanthus'	#808080
'Catostomus catostomus'	#808080
'Fundulus grandis'	#808080
'Ichthyomyzon gagei'	#808080
'Salvelinus malma'	#808080
'Mustelus manazo'	#808080
'Blicca bjoerkna'	#808080
'Xiphophorus helleri'	#808080
'Epinephelus marginatus'	#808080
'Glyptothorax macromaculatus'	#808080
'Hirundo neoxena'	#808080
'Enhydra lutris'	#808080
'Macaca fuscata'	#808080
'Andrias japonicus'	#808080
'Pygoscelis antarcticus'	#808080
'Lavinia exilicauda'	#808080
'Coryphaena equiselis'	#808080
'Aythya americana'	#808080
'Gadus macrocephalus'	#808080
'Pristis pectinata'	#808080
'Sphyraena barracuda'	#808080
'Cyprinodon variegatus'	#808080
'Eschrichtius robustus'	#808080
'Zenaida macroura'	#808080
'Carassius auratus'	#808080
'Eclectus roratus'	#808080
'Chanos chanos'	#808080
'Anarhichas minor'	#808080
'Oenanthe oenanthe'	#808080
'Hexaprotodon liberiensis'	#808080
'Psophia crepitans'	#808080
'Sander canadensis'	#808080
'Doryteuthis opalescens'	#808080
'Eucinostomus gula'	#808080
'Pelobates fuscus'	#808080
'Alytes obstetricans'	#808080
'Macroscelides proboscideus'	#808080
'Ethmalosa fimbriata'	#808080
'Helarctos malayanus'	#808080
'Gekko hokouensis'	#808080
'Huso dauricus'	#808080
'Cottus aleuticus'	#808080
'Catostomus commersonii'	#808080
'Centrarchus macropterus'	#808080
'Notropis girardi'	#808080
'Strongylocentrotus droebachiensis'	#808080
'Trachurus japonicus'	#808080
'Pacifastacus leniusculus'	#808080
'Martes martes'	#808080
'Ardea purpurea'	#808080
'Rhyacotriton variegatus'	#808080
'Stenella attenuata'	#808080
'Macrochelys temminckii'	#808080
'Labeo catla'	#808080
'Erilepis zonifer'	#808080
'Portunus trituberculatus'	#808080
'Homarus gammarus'	#808080
'Psammomys obesus'	#808080
'Ateles paniscus'	#808080
'Aedes aegypti'	#808080
'Coregonus artedi'	#808080
'Darevskia clarkorum'	#808080
'Dryocopus pileatus'	#808080
'Pampus argenteus'	#808080
'Taeniopygia guttata'	#808080
'Pseudocheirus peregrinus'	#808080
'Turdus merula'	#808080
'Pagrus major'	#808080
'Ictiobus cyprinellus'	#808080
'Silurus glanis'	#808080
'Cervus elaphus'	#808080
'Galeorhinus galeus'	#808080
'Lepisma saccharina'	#808080
'Lepomis auritus'	#808080
'Rita rita'	#808080
'Thunnus orientalis'	#808080
'Nannoperca vittata'	#808080
'Mastomys coucha'	#808080
'Symphalangus syndactylus'	#808080
'Sardinella longiceps'	#808080
'Pseudoplatystoma corruscans'	#808080
'Plecturocebus cupreus'	#808080
'Botrylloides violaceus'	#808080
'Paralichthys dentatus'	#808080
'Cyprinodon macularius'	#808080
'Tachycineta albilinea'	#808080
'Amphilophus citrinellus'	#808080
'Crystallaria asprella'	#808080
'Macroramphosus scolopax'	#808080
'Ardenna carneipes'	#808080
'Coregonus autumnalis'	#808080
'Siniperca knerii'	#808080
'Vanellus vanellus'	#808080
'Sebastes taczanowskii'	#808080
'Dionda diaboli'	#808080
'Styela plicata'	#808080
'Capreolus capreolus'	#808080
'Oregonichthys crameri'	#808080
'Mirounga leonina'	#808080
'Eudyptula minor'	#808080
'Mylocheilus caurinus'	#808080
'Corynorhinus rafinesquii'	#808080
'Spheniscus humboldti'	#808080
'Hypoptychus dybowskii'	#808080
'Diceros bicornis'	#808080
'Sebastes rosaceus'	#808080
'Stenella coeruleoalba'	#808080
'Percina shumardi'	#808080
'Corvus corax'	#808080
'Etheostoma flabellare'	#808080
'Xiphophorus maculatus'	#808080
'Forpus passerinus'	#808080
'Brachionus plicatilis'	#808080
'Tichodroma muraria'	#808080
'Molva dypterygia'	#808080
'Siphateles bicolor'	#808080
'Castor fiber'	#808080
'Amphibalanus amphitrite'	#808080
'Triturus dobrogicus'	#808080
'Notropis maculatus'	#808080
'Gallinago delicata'	#808080
'Leopardus pardalis'	#808080
'Rusa unicolor'	#808080
'Campylorhynchus brunneicapillus'	#808080
'Campostoma anomalum'	#808080
'Sistrurus catenatus'	#808080
'Septifer virgatus'	#808080
'Branta canadensis'	#808080
'Lutra lutra'	#808080
'Hiodon alosoides'	#808080
'Stolephorus commersonnii'	#808080
'Alosa alabamae'	#808080
'Lepomis megalotis'	#808080
'Polyprion americanus'	#808080
'Sardinella brasiliensis'	#808080
'Falco naumanni'	#808080
'Aethia cristatella'	#808080
'Bombina bombina'	#808080
'Salvelinus leucomaenis'	#808080
'Chitala chitala'	#808080
'Sthenoteuthis oualaniensis'	#808080
'Tapirus bairdii'	#808080
'Amblyraja georgiana'	#808080
'Mephitis mephitis'	#808080
'Upeneus sulphureus'	#808080
'Cottus klamathensis'	#808080
'Coregonus clupeaformis'	#808080
'Podarcis muralis'	#808080
'Colinus virginianus'	#808080
'Mustela putorius'	#808080
'Rousettus madagascariensis'	#808080
'Stegostoma fasciatum'	#808080
'Lipotes vexillifer'	#808080
'Cynoscion leiarchus'	#808080
'Pica pica'	#808080
'Balaenoptera physalus'	#808080
'Thryssa mystax'	#808080
'Bubo bubo'	#808080
'Lampetra fluviatilis'	#808080
'Terrapene carolina'	#808080
'Perna viridis'	#808080
'Acipenser sinensis'	#808080
'Linepithema humile'	#808080
'Salmo salar'	#808080
'Verasper variegatus'	#808080
'Hippotragus niger'	#808080
'Cycleptus elongatus'	#808080
'Sceloporus occidentalis'	#808080
'Gymnocanthus herzensteini'	#808080
'Mitsukurina owstoni'	#808080
'Chlorodrepanis flava'	#808080
'Echiichthys vipera'	#808080
'Ptychocheilus oregonensis'	#808080
'Macoma balthica'	#808080
'Elops saurus'	#808080
'Euphagus cyanocephalus'	#808080
'Percina peltata'	#808080
'Crocuta crocuta'	#808080
'Dolloidraco longedorsalis'	#808080
'Leucoraja erinacea'	#808080
'Pollachius virens'	#808080
'Tupaia glis'	#808080
'Myotis thysanodes'	#808080
'Deltistes luxatus'	#808080
'Konosirus punctatus'	#808080
'Triakis megalopterus'	#808080
'Eliomys quercinus'	#808080
'Escualosa thoracata'	#808080
'Brachirus orientalis'	#808080
'Sebastes zacentrus'	#808080
'Vespertilio sinensis'	#808080
'Euphlyctis hexadactylus'	#808080
'Paralithodes camtschaticus'	#808080
'Albula vulpes'	#808080
'Nyctalus noctula'	#808080
'Evynnis tumifrons'	#808080
'Potamalosa richmondia'	#808080
'Metridium senile'	#808080
'Macquaria ambigua'	#808080
'Hyporthodus niveatus'	#808080
'Abramis brama'	#808080
'Huso huso'	#808080
'Enteroctopus dofleini'	#808080
'Thunnus thynnus'	#808080
'Hypophthalmichthys nobilis'	#808080
'Fistularia commersonii'	#808080
'Theromyzon tessulatum'	#808080
'Rhynchocypris oxycephalus'	#808080
'Macronectes giganteus'	#808080
'Lemur catta'	#808080
'Antigone vipio'	#808080
'Micromesistius poutassou'	#808080
'Deveximentum ruconius'	#808080
'Triturus cristatus'	#808080
'Ilisha africana'	#808080
'Hynobius nebulosus'	#808080
'Coragyps atratus'	#808080
'Alectura lathami'	#808080
'Moxostoma erythrurum'	#808080
'Carpiodes cyprinus'	#808080
'Myotis myotis'	#808080
'Margaritifera margaritifera'	#808080
'Vicugna pacos'	#808080
'Branchiostoma floridae'	#808080
'Basiliscus vittatus'	#808080
'Carlito syrichta'	#808080
'Muscardinus avellanarius'	#00FE00
'Paralichthys lethostigma'	#808080
'Salamandrella keyserlingii'	#808080
'Aporrectodea caliginosa'	#808080
'Ptychocheilus lucius'	#808080
'Ilisha elongata'	#808080
'Zonotrichia albicollis'	#808080
'Quiscalus quiscula'	#808080
'Sciurus carolinensis'	#808080
'Gymnosarda unicolor'	#808080
'Pseudoplatystoma reticulatum'	#808080
'Alepes djedaba'	#808080
'Pseudanodonta complanata'	#808080
'Sardinella lemuru'	#808080
'Prionailurus viverrinus'	#808080
'Pteroctopus tetracirrhus'	#808080
'Streptocephalus sirindhornae'	#808080
'Fejervarya limnocharis'	#808080
'Chelidonichthys kumu'	#808080
'Lepus townsendii'	#808080
'Histriophoca fasciata'	#808080
'Antidorcas marsupialis'	#808080
'Rhabdosargus sarba'	#808080
'Pleuronichthys cornutus'	#808080
'Lampetra aepyptera'	#808080
'Cervus nippon'	#808080
'Branchinella kugenumaensis'	#808080
'Bufo japonicus'	#808080
'Lontra canadensis'	#808080
'Scaphirhynchus platorynchus'	#808080
'Prionailurus rubiginosus'	#808080
'Otis tarda'	#808080
'Tachycineta stolzmanni'	#808080
'Columba livia'	#808080
'Tylototriton verrucosus'	#808080
'Hipposideros pomona'	#808080
'Charadrius vociferus'	#808080
'Cyprinella lutrensis'	#808080
'Arapaima gigas'	#808080
'Notropis buccatus'	#808080
'Cyclopterus lumpus'	#808080
'Merops viridis'	#808080
'Melursus ursinus'	#808080
'Galidia elegans'	#808080
'Cynomys ludovicianus'	#808080
'Boreogadus saida'	#808080
'Bathyraja taranetzi'	#808080
'Alouatta palliata'	#808080
'Maccullochella ikei'	#808080
'Zalophus californianus'	#808080
'Mola mola'	#808080
'Python regius'	#808080
'Crocodylus rhombifer'	#808080
'Ara glaucogularis'	#808080
'Anaxyrus americanus'	#808080
'Anodontostoma chacunda'	#808080
'Sebastes wilsoni'	#808080
'Dipodomys spectabilis'	#808080
'Heterocephalus glaber'	#808080
'Nemipterus randalli'	#808080
'Protoreaster nodosus'	#808080
'Stenodus leucichthys'	#808080
'Ardea cinerea'	#808080
'Sebastolobus alascanus'	#808080
'Civettictis civetta'	#808080
'Crocodylus intermedius'	#808080
'Platichthys stellatus'	#808080
'Mellivora capensis'	#808080
'Micropterus salmoides'	#808080
'Epinephelus morio'	#808080
'Eurystomus orientalis'	#808080
'Bathyraja albomaculata'	#808080
'Balaena mysticetus'	#808080
'Branchiostegus japonicus'	#808080
'Hirundo rustica'	#808080
'Cyprinus carpio'	#808080
'Loxodon macrorhinus'	#808080
'Rhinichthys atratulus'	#808080
'Hyalella azteca'	#808080
'Eleginus gracilis'	#808080
'Lepidopsetta polyxystra'	#808080
'Mus musculus'	#808080
'Cryodraco antarcticus'	#808080
'Hydropotes inermis'	#808080
'Felis silvestris'	#808080
'Lepus capensis'	#808080
'Piranga rubra'	#808080
'Eopsetta jordani'	#808080
'Nemipterus hexodon'	#808080
'Falco tinnunculus'	#808080
'Sebastes goodei'	#808080
'Notropis bifrenatus'	#808080
'Hyporthodus octofasciatus'	#808080
'Siniperca chuatsi'	#808080
'Leontocebus nigricollis'	#808080
'Bathyraja maculata'	#808080
'Echinotriton andersoni'	#808080
'Lanius tephronotus'	#808080
'Acanthopagrus schlegelii'	#808080
'Cumberlandia monodonta'	#808080
'Aphanius iberus'	#808080
'Rana temporaria'	#808080
'Tachycineta leucorrhoa'	#808080
'Equus quagga'	#808080
'Sylvia atricapilla'	#808080
'Macaca sylvanus'	#808080
'Schizothorax dulongensis'	#808080
'Katsuwonus pelamis'	#808080
'Scyliorhinus canicula'	#808080
'Rhizoglyphus robini'	#808080
'Platycephalus indicus'	#808080
'Strigops habroptila'	#808080
'Meriones libycus'	#808080
'Pagellus acarne'	#808080
'Gorilla gorilla'	#808080
'Hyperoodon ampullatus'	#808080
'Margaritifera laevis'	#808080
'Lagothrix lagothricha'	#808080
'Peromyscus leucopus'	#808080
'Larus crassirostris'	#808080
'Scaphirhynchus suttkusi'	#808080
'Poecilia latipinna'	#808080
'Chelus fimbriata'	#808080
'Dryobates pubescens'	#808080
'Urechis caupo'	#808080
'Brosme brosme'	#808080
'Mustelus mustelus'	#808080
'Saurida undosquamis'	#808080
'Canis familiaris'	#808080
'Cyprinodon bovinus'	#808080
'Plestiodon chinensis'	#808080
'Lycaon pictus'	#808080
'Otomys irroratus'	#808080
'Spirinchus thaleichthys'	#808080
'Capros aper'	#808080
'Coryphaenoides armatus'	#808080
'Sebastes vulpes'	#808080
'Rhinoceros unicornis'	#808080
'Cottus pitensis'	#808080
'Eumetopias jubatus'	#808080
'Microhyla ornata'	#808080
'Pomacea canaliculata'	#808080
'Amblygaster sirm'	#808080
'Moschus berezovskii'	#808080
'Ensatina eschscholtzii'	#808080
'Tupaia belangeri'	#808080
'Coilia mystus'	#808080
'Beringraja pulchra'	#808080
'Hypomesus nipponensis'	#808080
'Trochalopteron elliotii'	#808080
'Alosa mediocris'	#808080
'Smutsia gigantea'	#808080
'Thunnus alalunga'	#808080
'Etheostoma microperca'	#808080
'Pseudopleuronectes yokohamae'	#808080
'Lutjanus kasmira'	#808080
'Acipenser stellatus'	#808080
'Calidris alpina'	#808080
'Extatosoma tiaratum'	#808080
'Lepomis gibbosus'	#808080
'Hediste diversicolor'	#808080
'Ammodytes hexapterus'	#808080
'Leontopithecus rosalia'	#808080
'Eleotris oxycephala'	#808080
'Exoglossum maxillingua'	#808080
'Percopsis omiscomaycus'	#808080
'Istiophorus albicans'	#808080
'Dosinia japonica'	#808080
'Myotis macrodactylus'	#808080
'Scardinius erythrophthalmus'	#808080
'Saccostrea cuccullata'	#808080
'Sepioteuthis lessoniana'	#808080
'Chaetura pelagica'	#808080
'Piaractus brachypomus'	#808080
'Carcharhinus macloti'	#808080
'Nipponia nippon'	#808080
'Lynx pardinus'	#808080
'Zoarces americanus'	#808080
'Entosphenus tridentatus'	#808080
'Daboia russelii'	#808080
'Scombrops boops'	#808080
'Vulpes lagopus'	#808080
'Sinanodonta woodiana'	#808080
'Noturus exilis'	#808080
'Rutilus rutilus'	#808080
'Paratya australiensis'	#808080
'Umbra limi'	#808080
'Vultur gryphus'	#808080
'Gobionotothen gibberifrons'	#808080
'Lagostrophus fasciatus'	#808080
'Xiphias gladius'	#808080
'Ameiurus melas'	#808080
'Maccullochella peelii'	#808080
'Bubulcus ibis'	#808080
'Lineus viridis'	#808080
'Argonauta hians'	#808080
'Hippocampus zosterae'	#808080
'Sebastes entomelas'	#808080
'Cyclura pinguis'	#808080
'Lagopus lagopus'	#808080
'Euchiloglanis kishinouyei'	#808080
'Rupicapra rupicapra'	#808080
'Ailia coila'	#808080
'Sciurus vulgaris'	#808080
'Mustela frenata'	#808080
'Bufo gargarizans'	#808080
'Dromaius novaehollandiae'	#808080
'Bombina variegata'	#808080
'Heloderma suspectum'	#808080
'Suncus murinus'	#808080
'Emydura macquarii'	#808080
'Rhynchobatus laevis'	#808080
'Perna perna'	#808080
'Heterololigo bleekeri'	#808080
'Darevskia derjugini'	#808080
'Perca flavescens'	#808080
'Aethotaxis mitopteryx'	#808080
'Loxops coccineus'	#808080
'Catostomus columbianus'	#808080
'Oreamnos americanus'	#808080
'Nycticebus coucang'	#808080
'Esox lucius'	#808080
'Hydrictis maculicollis'	#808080
'Alepes kleinii'	#808080
'Atheresthes stomias'	#808080
'Rattus lutreolus'	#808080
'Trichoglossus euteles'	#808080
'Mustela erminea'	#808080
'Sebastes auriculatus'	#808080
'Dosidicus gigas'	#808080
'Bucorvus leadbeateri'	#808080
'Gudusia chapra'	#808080
'Ara macao'	#808080
'Actinia equina'	#808080
'Callospermophilus lateralis'	#808080
'Echinops telfairi'	#808080
'Syngnathoides biaculeatus'	#808080
'Antigone rubicunda'	#808080
'Notropis stramineus'	#808080
'Ninox strenua'	#808080
'Orchesella cincta'	#808080
'Fundulus dispar'	#808080
'Elassoma zonatum'	#808080
'Lophius litulon'	#808080
'Corvus splendens'	#808080
'Eudyptes chrysocome'	#808080
'Microcebus murinus'	#808080
'Hemitriakis japanica'	#808080
'Oncorhynchus gorbuscha'	#808080
'Micropogonias furnieri'	#808080
'Accipiter nisus'	#808080
'Erpetoichthys calabaricus'	#808080
'Triturus karelinii'	#808080
'Rousettus aegyptiacus'	#00FE00
'Sebastes nebulosus'	#808080
'Helicoverpa armigera'	#808080
'Lophius americanus'	#808080
'Sarcophilus harrisii'	#808080
'Hybopsis amnis'	#808080
'Felis manul'	#808080
'Xenopus laevis'	#808080
'Crocodylus siamensis'	#808080
'Crocodylus porosus'	#808080
'Setophaga kirtlandii'	#808080
'Acanthis flammea'	#808080
'Naso brevirostris'	#808080
'Mesocentrotus franciscanus'	#808080
'Folsomia candida'	#808080
'Sardinella gibbosa'	#808080
'Panthera pardus'	#808080
'Acanthaster planci'	#808080
'Sardina pilchardus'	#808080
'Priacanthus macracanthus'	#808080
'Amblyraja radiata'	#808080
'Blepsias cirrhosus'	#808080
'Perna canaliculus'	#808080
'Parapocryptes serperaster'	#808080
'Bandicota indica'	#00FE00
'Bufotes zamdaensis'	#808080
'Lemniscomys rosalia'	#808080
'Geococcyx californianus'	#808080
'Streptopelia decaocto'	#808080
'Notothenia coriiceps'	#808080
'Ambystoma mexicanum'	#808080
'Hynobius kimurae'	#808080
'Chimaera monstrosa'	#808080
'Ursus arctos'	#808080
'Nycticebus pygmaeus'	#808080
'Ichthyomyzon fossor'	#808080
'Amblema plicata'	#808080
'Callorhinchus milii'	#808080
'Pagrus auriga'	#808080
'Dendrohyrax dorsalis'	#808080
'Caperea marginata'	#808080
'Sepia elegans'	#808080
'Mytilus trossulus'	#808080
'Acipenser dabryanus'	#808080
'Parophrys vetulus'	#808080
'Girella punctata'	#808080
'Poecilogale albinucha'	#808080
'Nyctereutes procyonoides'	#808080
'Aneides flavipunctatus'	#808080
'Hypophthalmichthys molitrix'	#808080
'Notropis chalybaeus'	#808080
'Barbatula barbatula'	#808080
'Seriola lalandi'	#808080
'Chamaeleo calyptratus'	#808080
'Asio flammeus'	#808080
'Beryx splendens'	#808080
'Procambarus clarkii'	#808080
'Upeneus tragula'	#808080
'Strix uralensis'	#808080
'Inimicus japonicus'	#808080
'Hybognathus placitus'	#808080
'Stercorarius parasiticus'	#808080
'Propithecus tattersalli'	#808080
'Gobio gobio'	#808080
'Sula dactylatra'	#808080
'Lobodon carcinophaga'	#808080
'Mercenaria mercenaria'	#808080
'Chroicocephalus ridibundus'	#808080
'Gyrinophilus palleucus'	#808080
'Galemys pyrenaicus'	#808080
'Sebastes inermis'	#808080
'Hypomesus olidus'	#808080
'Xyrichtys novacula'	#808080
'Sarotherodon galilaeus'	#808080
'Pylodictis olivaris'	#808080
'Arctogadus glacialis'	#808080
'Parupeneus multifasciatus'	#808080
'Holothuria scabra'	#808080
'Carapus bermudensis'	#808080
'Symphurus plagiusa'	#808080
'Lepus europaeus'	#808080
'Osphronemus goramy'	#808080
'Parargyrops edita'	#808080
'Ruditapes philippinarum'	#808080
'Naso hexacanthus'	#808080
'Natator depressus'	#808080
'Sebastes viviparus'	#808080
'Sargocentron diadema'	#808080
'Gymnocanthus pistilliger'	#808080
'Triaenodon obesus'	#808080
'Thymallus arcticus'	#808080
'Ondatra zibethicus'	#808080
'Phoxinus phoxinus'	#808080
'Sebastes melanops'	#808080
'Trichechus manatus'	#808080
'Quiscalus mexicanus'	#808080
'Dorosoma petenense'	#808080
'Hoplias malabaricus'	#808080
'Morone saxatilis'	#808080
'Ameiurus natalis'	#808080
'Lama glama'	#808080
'Echeneis naucrates'	#808080
'Eleutheronema tetradactylum'	#808080
'Felis chaus'	#808080
'Ochotona princeps'	#808080
'Sigmodon hispidus'	#808080
'Merlangius merlangus'	#808080
'Prionace glauca'	#808080
'Fundulus notatus'	#808080
'Mauremys sinensis'	#808080
'Carettochelys insculpta'	#808080
'Gymnothorax kidako'	#808080
'Aptenodytes forsteri'	#808080
'Acrocephalus scirpaceus'	#808080
'Notemigonus crysoleucas'	#808080
'Thunnus atlanticus'	#808080
'Acanthodactylus boskianus'	#808080
'Mustela vison'	#808080
'Rhinolophus ferrumequinum'	#808080
'Sebastes saxicola'	#808080
'Haliaeetus albicilla'	#808080
'Piranga olivacea'	#808080
'Nautilus pompilius'	#808080
'Tylosurus crocodilus'	#808080
'Pseudemys peninsularis'	#808080
'Phoebastria nigripes'	#808080
'Catharus fuscescens'	#808080
'Boulengerula taitana'	#808080
'Eidolon helvum'	#FF0000
'Ferrissia californica'	#808080
'Artemia urmiana'	#808080
'Alopias superciliosus'	#808080
'Anarhichas lupus'	#808080
'Dicrurus macrocercus'	#808080
'Cyprinodon diabolis'	#808080
'Globicephala macrorhynchus'	#808080
'Micaelamys namaquensis'	#808080
'Gambusia holbrooki'	#808080
'Pan troglodytes'	#808080
'Talpa europaea'	#808080
'Sepiella inermis'	#808080
'Nestor notabilis'	#808080
'Halosauropsis macrochir'	#808080
'Pseudoleistes virescens'	#808080
'Lamellidens marginalis'	#808080
'Notropis atherinoides'	#808080
'Pseudopleuronectes americanus'	#808080
'Agkistrodon piscivorus'	#808080
'Tridentiger bifasciatus'	#808080
'Oryx leucoryx'	#808080
'Aplysia californica'	#808080
'Microstomus pacificus'	#808080
'Praomys morio'	#808080
'Minytrema melanops'	#808080
'Pentaceros richardsoni'	#808080
'Raja clavata'	#808080
'Eremias multiocellata'	#808080
'Cyprinella venusta'	#808080
'Synodontis clarias'	#808080
'Sebastes pinniger'	#808080
'Lophiomus setigerus'	#808080
'Carcharodon carcharias'	#808080
'Fejervarya multistriata'	#808080
'Psittrichas fulgidus'	#808080
'Chlorocebus aethiops'	#808080
'Hippoglossoides elassodon'	#808080
'Petaurus breviceps'	#808080
'Bathyraja aleutica'	#808080
'Sterna hirundo'	#808080
'Dasymys incomtus'	#808080
'Charybdis bimaculata'	#808080
'Tenualosa toli'	#808080
'Batrachoseps attenuatus'	#808080
'Delichon urbicum'	#808080
'Kogia sima'	#808080
'Paleosuchus trigonatus'	#808080
'Dicentrarchus labrax'	#808080
'Vulpes zerda'	#808080
'Decapterus maruadsi'	#808080
'Camelus dromedarius'	#808080
'Antechinus flavipes'	#808080
'Uroteuthis edulis'	#808080
'Monachus monachus'	#808080
'Gambelia wislizenii'	#808080
'Ambassis gymnocephalus'	#808080
'Notropis oxyrhynchus'	#808080
'Manis pentadactyla'	#808080
'Elseya albagula'	#808080
'Peromyscus maniculatus'	#808080
'Sapajus apella'	#808080
'Argopecten purpuratus'	#808080
'Eubalaena glacialis'	#808080
'Schizothorax waltoni'	#808080
'Carassius gibelio'	#808080
'Setipinna taty'	#808080
'Pollicipes polymerus'	#808080
'Arenaria interpres'	#808080
'Ziphius cavirostris'	#808080
'Prosopium cylindraceum'	#808080
'Suricata suricatta'	#808080
'Homarus americanus'	#808080
'Pinicola enucleator'	#808080
'Clupea harengus'	#808080
'Cavia porcellus'	#808080
'Cancer pagurus'	#808080
'Pseudemys concinna'	#808080
'Carcharhinus albimarginatus'	#808080
'Succinea putris'	#808080
'Prosopium williamsoni'	#808080
'Terapon jarbua'	#808080
'Nasalis larvatus'	#808080
'Pseudotolithus elongatus'	#808080
'Ictalurus furcatus'	#808080
'Anguilla anguilla'	#808080
'Sebastes melanostomus'	#808080
'Scoliodon laticaudus'	#808080
'Trematomus loennbergii'	#808080
'Phataginus tricuspis'	#808080
'Leptoclinus maculatus'	#808080
'Etheostoma radiosum'	#808080
'Opsopoeodus emiliae'	#808080
'Scyliorhinus retifer'	#808080
'Thunnus maccoyii'	#808080
'Melanotaenia fluviatilis'	#808080
'Glossanodon semifasciatus'	#808080
'Nandinia binotata'	#808080
'Anguis fragilis'	#808080
'Delphinapterus leucas'	#808080
'Pogonichthys macrolepidotus'	#808080
'Cottus cognatus'	#808080
'Ctenopharyngodon idella'	#808080
'Saiga tatarica'	#808080
'Helix pomatia'	#808080
'Austroglanis gilli'	#808080
'Calcarius ornatus'	#808080
'Apalone spinifera'	#808080
'Trichiurus lepturus'	#808080
'Aphanopus carbo'	#808080
'Jenkinsia lamprotaenia'	#808080
'Crocodylus acutus'	#808080
'Phaethon rubricauda'	#808080
'Tachycineta cyaneoviridis'	#808080
'Turdus rufiventris'	#808080
'Anodonta anatina'	#808080
'Platysternon megacephalum'	#808080
'Kajikia audax'	#808080
'Hipposideros armiger'	#808080
'Loxodonta africana'	#808080
'Odobenus rosmarus rosmarus'	#808080
'Orcaella brevirostris'	#808080
'Phyllopteryx taeniolatus'	#808080
'Tachyglossus aculeatus'	#808080
'Lepidopsetta bilineata'	#808080
'Manis javanica'	#808080
'Cephalopachus bancanus'	#808080
'Decapterus macrosoma'	#808080
'Cardinalis cardinalis'	#808080
'Mandrillus sphinx'	#808080
'Lutrogale perspicillata'	#808080
'Plodia interpunctella'	#808080
'Clupeichthys aesarnensis'	#808080
'Lethenteron appendix'	#808080
'Mimachlamys varia'	#808080
'Tamandua mexicana'	#808080
'Microtus ochrogaster'	#808080
'Notopterus notopterus'	#808080
'Malacochersus tornieri'	#808080
'Alopias pelagicus'	#808080
'Trachurus symmetricus'	#808080
'Luxilus chrysocephalus'	#808080
'Platalea leucorodia'	#808080
'Leucogeranus leucogeranus'	#808080
'Ceryle rudis'	#808080
'Agelaius phoeniceus'	#808080
'Ctenolabrus rupestris'	#808080
'Lonchura oryzivora'	#808080
'Barbus barbus'	#808080
'Epinephelus areolatus'	#808080
'Agapornis roseicollis'	#808080
'Viverricula indica'	#808080
'Locusta migratoria'	#808080
'Triakis semifasciata'	#808080
'Myuchelys bellii'	#808080
'Coptodon zillii'	#808080
'Anabas testudineus'	#808080
'Lepomis macrochirus'	#808080
'Cynoglossus zanzibarensis'	#808080
'Gadus morhua'	#808080
'Histioteuthis bonnellii'	#808080
'Mionectes oleagineus'	#808080
'Orthriophis taeniurus'	#808080
'Alopias vulpinus'	#808080
'Psettodes erumei'	#808080
'Alectoris chukar'	#808080
'Gerygone igata'	#808080
'Phocoenoides dalli'	#808080
'Atilax paludinosus'	#808080
'Eurytemora affinis'	#808080
'Sebastes norvegicus'	#808080
'Pecari tajacu'	#808080
'Scomber australasicus'	#808080
'Notropis jemezanus'	#808080
'Pterophyllum scalare'	#808080
'Leuresthes tenuis'	#808080
'Ictonyx striatus'	#808080
'Pimephales promelas'	#808080
'Triops granarius'	#808080
'Creteuchiloglanis macropterus'	#808080
'Thunnus obesus'	#808080
'Stercorarius longicaudus'	#808080
'Lepisosteus oculatus'	#808080
'Buceros bicornis'	#808080
'Ophiura albida'	#808080
'Pongo pygmaeus'	#808080
'Puma concolor'	#808080
'Limosa haemastica'	#808080
'Pusa sibirica'	#808080
'Chiropodomys gliroides'	#808080
'Plotosus lineatus'	#808080
'Gazella dorcas'	#808080
'Rhabdotorrhinus waldeni'	#808080
'Sebastes caurinus'	#808080
'Labeo rohita'	#808080
'Salmo trutta'	#808080
'Carcharhinus brevipinna'	#808080
'Ptychobarbus dipogon'	#808080
'Hemiphaga novaeseelandiae'	#808080
'Watasenia scintillans'	#808080
'Sebastes schlegelii'	#808080
'Totoaba macdonaldi'	#808080
'Geochelone elegans'	#808080
'Progne chalybea'	#808080
'Spodoptera frugiperda'	#808080
'Perccottus glenii'	#808080
'Macropus robustus'	#808080
'Fenneropenaeus chinensis'	#808080
'Sarda orientalis'	#808080
'Rattus fuscipes'	#808080
'Pelophylax epeiroticus'	#808080
'Bos grunniens'	#808080
'Aquila chrysaetos'	#808080
'Galaxias maculatus'	#808080
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#808080
'Arenaria melanocephala'	#808080
'Hoplobatrachus tigerinus'	#808080
'Cerastoderma edule'	#808080
'Regulus regulus'	#808080
'Cirrhinus cirrhosus'	#808080
'Haemorhous mexicanus'	#808080
'Aetobatus flagellum'	#808080
'Connochaetes gnou'	#808080
'Sebastes ruberrimus'	#808080
'Acyrthosiphon pisum'	#808080
'Carcharhinus leucas'	#808080
'Litopenaeus stylirostris'	#808080
'Alburnus alburnus'	#808080
'Nemipterus japonicus'	#808080
'Perca fluviatilis'	#808080
'Onychoprion fuscatus'	#808080
'Mytilus galloprovincialis'	#808080
'Thunnus tonggol'	#808080
'Lepomis gulosus'	#808080
'Lycodes raridens'	#808080
'Pardofelis marmorata'	#808080
'Danio rerio'	#808080
'Anser anser'	#808080
'Stercorarius skua'	#808080
'Zosterops lateralis'	#808080
'Zearaja chilensis'	#808080
'Peponocephala electra'	#808080
'Ardenna pacifica'	#808080
'Diplodus sargus'	#808080
'Sebastes thompsoni'	#808080
'Riparia riparia'	#808080
'Saimiri sciureus'	#808080
'Capoeta gracilis'	#808080
'Microtus cabrerae'	#808080
'Canis latrans'	#808080
'Clupanodon thrissa'	#808080
'Macquaria novemaculeata'	#808080
'Hippocampus hippocampus'	#808080
'Circaetus pectoralis'	#808080
'Polyodon spathula'	#808080
'Carcharhinus plumbeus'	#808080
'Lepus timidus'	#808080
'Calyptorhynchus lathami'	#808080
'Acanthocybium solandri'	#808080
'Smutsia temminckii'	#808080
'Rhinoptera bonasus'	#808080
'Lamna nasus'	#808080
'Gila cypha'	#808080
'Gymnocanthus intermedius'	#808080
'Chiloscyllium plagiosum'	#808080
'Tomistoma schlegelii'	#808080
'Cleisthenes herzensteini'	#808080
'Prochilodus lineatus'	#808080
'Dipturus batis'	#808080
'Eisenia andrei'	#808080
'Aonyx cinerea'	#808080
'Pagothenia borchgrevinki'	#808080
'Paroreomyza montana'	#808080
'Mystacina tuberculata'	#808080
'Monodelphis domestica'	#808080
'Strongylocentrotus purpuratus'	#808080
'Isurus oxyrinchus'	#808080
'Torpedo marmorata'	#808080
'Pseudorca crassidens'	#808080
'Cephalophus dorsalis'	#808080
'Cassiopea xamachana'	#808080
'Galeus melastomus'	#808080
'Merluccius senegalensis'	#808080
'Ursus thibetanus'	#808080
'Redunca fulvorufula'	#808080
'Lutjanus vitta'	#808080
'Taenioides cirratus'	#808080
'Choloepus didactylus'	#808080
'Laternula elliptica'	#808080
'Dasyatis pastinaca'	#808080
'Eremophila alpestris'	#808080
'Donax vittatus'	#808080
'Trematomus eulepidotus'	#808080
'Thymallus tugarinae'	#808080
'Heterotis niloticus'	#808080
'Sebastes polyspinis'	#808080
'Chlamydoselachus anguineus'	#808080
'Rhinopomastus cyanomelas'	#808080
'Megalops atlanticus'	#808080
'Mareca americana'	#808080
'Gammarus fossarum'	#808080
'Heteromycteris japonicus'	#808080
'Sylvicapra grimmia'	#808080
'Pyxicephalus adspersus'	#808080
'Ovis ammon'	#808080
'Lutjanus sebae'	#808080
'Neoceratodus forsteri'	#808080
'Crocodylus palustris'	#808080
'Sebastes owstoni'	#808080
'Nerodia sipedon'	#808080
'Balaenoptera borealis'	#808080
'Pseudopleuronectes herzensteini'	#808080
'Scomber colias'	#808080
'Papio anubis'	#808080
'Psittacula eupatria'	#808080
'Emmelichthys nitidus'	#808080
'Pseudocarcharias kamoharai'	#808080
'Lates calcarifer'	#808080
'Atheresthes evermanni'	#808080
'Millerichthys robustus'	#808080
'Spizella passerina'	#808080
'Acanthisitta chloris'	#808080
'Clangula hyemalis'	#808080
'Acipenser nudiventris'	#808080
'Gila elegans'	#808080
'Ovis aries'	#808080
'Anguilla japonica'	#808080
'Negaprion brevirostris'	#808080
'Procyon lotor'	#808080
'Cypseloides fumigatus'	#808080
'Erinaceus europaeus'	#808080
'Hippocampus kuda'	#808080
'Notropis hudsonius'	#808080
'Aythya fuligula'	#808080
'Chaenocephalus aceratus'	#808080
'Tenualosa ilisha'	#808080
'Clupeonella cultriventris'	#808080
'Chelydra serpentina'	#808080
'Dugong dugon'	#808080
'Sepia pharaonis'	#808080
'Phoenicopterus roseus'	#808080
'Engraulis encrasicolus'	#808080
'Pimephales notatus'	#808080
'Meriones unguiculatus'	#15E900
'Cephalopholis fulva'	#808080
'Etheostoma olmstedi'	#808080
'Chionodraco hamatus'	#808080
'Amolops mantzorum'	#808080
'Peromyscus polionotus'	#808080
'Auxis rochei'	#808080
'Ariomma indica'	#808080
'Neodraco skottsbergi'	#808080
'Megaptera novaeangliae'	#808080
'Alosa aestivalis'	#808080
'Leptailurus serval'	#808080
'Caloenas nicobarica'	#808080
'Alces alces'	#808080
'Sebastes brevispinis'	#808080
'Addax nasomaculatus'	#808080
'Turdus migratorius'	#808080
'Bathyraja griseocauda'	#808080
'Raja asterias'	#808080
'Hippocampus reidi'	#808080
'Glyptothorax fokiensis'	#808080
'Tetrastes bonasia'	#808080
'Spilogale putorius'	#808080
'Conodon nobilis'	#808080
'Tinca tinca'	#808080
'Coilia nasus'	#808080
'Abbottina rivularis'	#808080
'Cacatua pastinator'	#808080
'Anoxypristis cuspidata'	#808080
'Nezara viridula'	#808080
'Lytechinus variegatus'	#808080
'Cottus hangiongensis'	#808080
'Gila robusta'	#808080
'Fregata magnificens'	#808080
'Mugil curema'	#808080
'Ninox novaeseelandiae'	#808080
'Luciobarbus sclateri'	#808080
'Anoplopoma fimbria'	#808080
'Prionotus evolans'	#808080
'Sebastes variegatus'	#808080
'Eubranchipus grubii'	#808080
'Nothobranchius furzeri'	#808080
'Daphnia carinata'	#808080
'Oreochromis macrochir'	#808080
'Daphnia pulex'	#808080
'Spirula spirula'	#808080
'Gallus gallus'	#808080
'Pterygoplichthys disjunctivus'	#808080
'Acroteriobatus annulatus'	#808080
'Phalacrocorax auritus'	#808080
'Nyctalus plancyi'	#808080
'Giraffa camelopardalis'	#808080
'Sardinella maderensis'	#808080
'Philomachus pugnax'	#808080
'Bubo scandiacus'	#808080
'Spratelloides gracilis'	#808080
'Culaea inconstans'	#808080
'Cynoscion jamaicensis'	#808080
'Phoebastria immutabilis'	#808080
'Labeo bata'	#808080
'Etheostoma caeruleum'	#808080
'Grus japonensis'	#808080
'Lycengraulis grossidens'	#808080
'Carcharhinus amblyrhynchos'	#808080
'Cercopithecus neglectus'	#808080
'Daphnia magna'	#808080
'Magumma parva'	#808080
'Sousa chinensis'	#808080
'Fundulus luciae'	#808080
'Myocastor coypus'	#808080
'Duttaphrynus melanostictus'	#808080
'Rhodeus amarus'	#808080
'Hemiscyllium ocellatum'	#808080
'Ovis canadensis'	#808080
'Birgus latro'	#808080
'Argonauta argo'	#808080
'Neophocaena phocaenoides'	#808080
'Dasypus novemcinctus'	#808080
'Scomberomorus sierra'	#808080
'Mus minutoides'	#05F900
'Diplodus cervinus'	#808080
'Lobotes surinamensis'	#808080
'Panthera onca'	#808080
'Aldrichetta forsteri'	#808080
'Cololabis saira'	#808080
'Masturus lanceolatus'	#808080
'Ciconia ciconia'	#808080
'Megaleporinus obtusidens'	#808080
'Peromyscus eremicus'	#808080
'Chlorophthalmus agassizi'	#808080
'Pelophylax chosenicus'	#808080
'Blarina brevicauda'	#808080
'Leptodactylus fallax'	#808080
'Anas platyrhynchos'	#808080
'Darevskia parvula'	#808080
'Lutjanus analis'	#808080
'Apus apus'	#808080
'Gallinula chloropus'	#808080
'Rhomboplites aurorubens'	#808080
'Rattus norvegicus'	#808080
'Engraulis ringens'	#808080
'Galeocerdo cuvier'	#808080
'Melanotaenia boesemani'	#808080
'Crocodylus niloticus'	#808080
'Rhinichthys cataractae'	#808080
'Harengula jaguana'	#808080
'Lutjanus malabaricus'	#808080
'Oncorhynchus tshawytscha'	#808080
'Magallana gigas'	#808080
'Diaphanosoma excisum'	#808080
'Placopecten magellanicus'	#808080
'Orycteropus afer'	#808080
'Abudefduf vaigiensis'	#808080
'Glyptocephalus stelleri'	#808080
'Sebastes aleutianus'	#808080
'Trichosurus vulpecula'	#808080
'Heteronotia binoei'	#808080
'Eublepharis macularius'	#808080
'Eretmochelys imbricata'	#808080
'Stigmochelys pardalis'	#808080
'Numenius phaeopus'	#808080
'Muntiacus reevesi'	#808080
'Bostockia porosa'	#808080
'Sebastes fasciatus'	#808080
'Clithon retropictum'	#808080
'Anchoa tricolor'	#808080
'Bubalus bubalis'	#808080
'Chinchilla lanigera'	#808080
'Grus monacha'	#808080
'Cryptochiton stelleri'	#808080
'Phaeognathus hubrichti'	#808080
'Arctica islandica'	#808080
'Garrulus glandarius'	#808080
'Stephanolepis hispidus'	#808080
'Martes zibellina'	#808080
'Stichaeus punctatus'	#808080
'Cheilopogon unicolor'	#808080
'Auxis thazard'	#808080
'Etheostoma blennioides'	#808080
'Luxilus pilsbryi'	#808080
'Sebastes paucispinis'	#808080
'Sardinella albella'	#808080
'Neomonachus schauinslandi'	#808080
'Salvelinus alpinus'	#808080
'Sebastes crameri'	#808080
'Uta stansburiana'	#808080
'Hirundo atrocaerulea'	#808080
'Oncorhynchus keta'	#808080
'Kurtus gulliveri'	#808080
'Cercocebus torquatus'	#808080
'Macrhybopsis storeriana'	#808080
'Canis aureus'	#808080
'Epomops buettikoferi'	#08F600
'Beringraja rhina'	#808080
'Rusa timorensis'	#808080
'Notorynchus cepedianus'	#808080
'Pterois volitans'	#808080
'Ailuropoda melanoleuca'	#808080
'Sebastes flavidus'	#808080
'Urocyon cinereoargenteus'	#808080
'Ovibos moschatus'	#808080
'Liocranchia reinhardtii'	#808080
'Oryzias latipes'	#808080
'Ursus americanus'	#808080
'Phenacobius mirabilis'	#808080
'Clupea pallasii'	#808080
'Brachidontes pharaonis'	#808080
'Octopus bimaculoides'	#808080
'Osteoglossum bicirrhosum'	#808080
'Equus hemionus'	#808080
'Horabagrus brachysoma'	#808080
'Pangasianodon hypophthalmus'	#808080
'Scophthalmus maximus'	#808080
'Naucrates ductor'	#808080
'Hylarana guentheri'	#808080
'Priacanthus tayenus'	#808080
'Percilia irwini'	#808080
'Nymphicus hollandicus'	#808080
'Trematomus newnesi'	#808080
'Callorhinchus capensis'	#808080
'Charadrius montanus'	#808080
'Larus dominicanus'	#808080
'Melanogrammus aeglefinus'	#808080
'Rattus rattus'	#00FE00
'Leucoraja naevus'	#808080
'Sebastes koreanus'	#808080
'Monodon monoceros'	#808080
'Hypentelium nigricans'	#808080
'Abraliopsis morisii'	#808080
'Leopardus wiedii'	#808080
'Haematopus ostralegus'	#808080
'Capra hircus'	#808080
'Paramesotriton hongkongensis'	#808080
