DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Prediction Error Gradient
COLOR	#FF0000
LEGEND_SHAPES	1	1
LEGEND_TITLE	Prediction Error
LEGEND_COLORS	#FF0000	#00FF00
LEGEND_LABELS	High Error	Low Error
DATA
'Lepisosteus platyrhincus'	#05F900
'Meleagris gallopavo'	#04FA00
'Trematomus bernacchii'	#01FD00
'Gulo gulo'	#808080
'Chionodraco myersi'	#00FE00
'Chelon labrosus'	#04FA00
'Picathartes gymnocephalus'	#00FE00
'Scomberomorus cavalla'	#11ED00
'Octopus vulgaris'	#04FA00
'Notropis texanus'	#01FD00
'Acomys cahirinus'	#01FD00
'Percopsis transmontana'	#03FB00
'Aspidoscelis sexlineatus'	#808080
'Osmerus eperlanus'	#808080
'Sphyraena jello'	#00FE00
'Hipposideros larvatus'	#808080
'Pagellus erythrinus'	#00FE00
'Sarcoramphus papa'	#01FD00
'Chionobathyscus dewitti'	#00FE00
'Octodon degus'	#04FA00
'Somniosus microcephalus'	#808080
'Passer domesticus'	#00FE00
'Acipenser baerii'	#808080
'Hippoglossus hippoglossus'	#808080
'Grus americana'	#00FE00
'Felis catus'	#00FE00
'Arctocephalus australis'	#808080
'Bemisia tabaci'	#808080
'Pagrus pagrus'	#03FB00
'Heteropneustes fossilis'	#00FE00
'Lagopus muta'	#02FC00
'Ascidiella aspersa'	#01FD00
'Hemiculter leucisculus'	#06F800
'Lepomis symmetricus'	#12EC00
'Chaetodipterus faber'	#06F800
'Malaclemys terrapin'	#00FE00
'Raja brachyura'	#00FE00
'Ambigolimax valentianus'	#808080
'Sebastes ciliatus'	#51AD00
'Neogobius melanostomus'	#808080
'Hyperlophus vittatus'	#03FB00
'Thymallus thymallus'	#808080
'Prionailurus bengalensis'	#00FE00
'Pelomedusa subrufa'	#00FE00
'Liopsetta glacialis'	#02FC00
'Thryssa setirostris'	#0AF400
'Eubalaena australis'	#0AF400
'Eisenia fetida'	#01FD00
'Lindbergichthys nudifrons'	#00FE00
'Trionyx triunguis'	#06F800
'Papio hamadryas'	#808080
'Sebastes maliger'	#51AD00
'Etheostoma spectabile'	#0CF200
'Gila coerulea'	#808080
'Boa constrictor'	#08F600
'Mesocricetus auratus'	#00FE00
'Acipenser medirostris'	#00FE00
'Sphenodon punctatus'	#808080
'Halichoerus grypus'	#808080
'Paradoxurus hermaphroditus'	#00FE00
'Jynx torquilla'	#808080
'Pteropus alecto'	#808080
'Merluccius hubbsi'	#01FD00
'Tragelaphus strepsiceros'	#808080
'Acanthodactylus erythrurus'	#02FC00
'Oryctolagus cuniculus'	#00FE00
'Sebastes reedi'	#52AC00
'Catopuma temminckii'	#808080
'Pontoporia blainvillei'	#808080
'Apodemus agrarius'	#808080
'Tremarctos ornatus'	#02FC00
'Phylloscopus collybita'	#04FA00
'Ambloplites rupestris'	#00FE00
'Sebastes variabilis'	#629C00
'Periparus ater'	#00FE00
'Gymnura altavela'	#808080
'Fundulopanchax gardneri'	#808080
'Callimico goeldii'	#06F800
'Xyrauchen texanus'	#04FA00
'Pelodiscus sinensis'	#00FE00
'Falco peregrinus'	#00FE00
'Cervus canadensis'	#808080
'Sebastes alutus'	#27D700
'Mecistops cataphractus'	#808080
'Lythrurus umbratilis'	#04FA00
'Dipodomys merriami'	#05F900
'Channa punctata'	#00FE00
'Thaleichthys pacificus'	#00FE00
'Notropis volucellus'	#02FC00
'Bison bison'	#808080
'Salminus brasiliensis'	#808080
'Martes pennanti'	#808080
'Macrhybopsis meeki'	#00FE00
'Grampus griseus'	#808080
'Poecilia reticulata'	#0AF400
'Uroteuthis duvauceli'	#808080
'Acipenser gueldenstaedtii'	#00FE00
'Ocyurus chrysurus'	#01FD00
'Tor putitora'	#07F700
'Promethichthys prometheus'	#00FE00
'Pempheris schwenkii'	#00FE00
'Pelobates cultripes'	#808080
'Hylobates lar'	#04FA00
'Leptonychotes weddellii'	#808080
'Lithobates catesbeianus'	#808080
'Eleginops maclovinus'	#00FE00
'Crossaster papposus'	#06F800
'Uncia uncia'	#00FE00
'Rhincodon typus'	#21DD00
'Malapterurus electricus'	#01FD00
'Bulinus globosus'	#00FE00
'Sander vitreus'	#11ED00
'Hippopotamus amphibius'	#13EB00
'Sprattus sprattus'	#808080
'Cuon alpinus'	#808080
'Lates niloticus'	#1EE000
'Retropinna semoni'	#19E500
'Pandion haliaetus'	#808080
'Gammarus roeselii'	#00FE00
'Eudorcas thomsonii'	#808080
'Eudyptes chrysolophus'	#808080
'Notoscopelus resplendens'	#808080
'Trinectes maculatus'	#01FD00
'Amazona aestiva'	#00FE00
'Felis margarita'	#00FE00
'Ruditapes decussatus'	#808080
'Clarias gariepinus'	#06F800
'Scorpis lineolata'	#00FE00
'Alligator mississippiensis'	#808080
'Panulirus versicolor'	#1BE300
'Ornithorhynchus anatinus'	#00FE00
'Amia calva'	#01FD00
'Centrolabrus exoletus'	#808080
'Podarcis siculus'	#808080
'Antilocapra americana'	#808080
'Lyciasalamandra atifi'	#00FE00
'Percina maculata'	#02FC00
'Katharina tunicata'	#808080
'Geocapromys ingrahami'	#00FE00
'Myotis lucifugus'	#808080
'Argyrosomus japonicus'	#12EC00
'Cottus beldingii'	#808080
'Halcyon smyrnensis'	#01FD00
'Squatina dumeril'	#808080
'Hedinichthys yarkandensis'	#808080
'Moxostoma duquesnii'	#00FE00
'Richardsonius egregius'	#808080
'Betta splendens'	#07F700
'Pinguinus impennis'	#03FB00
'Gadus chalcogrammus'	#808080
'Paralichthys olivaceus'	#08F600
'Plagiogeneion rubiginosum'	#00FE00
'Phoca vitulina'	#808080
'Vipera berus'	#00FE00
'Proteus anguinus'	#12EC00
'Cynoglossus abbreviatus'	#808080
'Sebastes jordani'	#4FAF00
'Odorrana grahami'	#808080
'Bos mutus'	#00FE00
'Stolothrissa tanganicae'	#09F500
'Sebastes minor'	#26D800
'Sillago sihama'	#01FD00
'Parus monticolus'	#02FC00
'Loxechinus albus'	#01FD00
'Fundulus diaphanus'	#00FE00
'Bombyx mori'	#808080
'Phylloscopus trochilus'	#01FD00
'Dicrostonyx torquatus'	#02FC00
'Acipenser transmontanus'	#05F900
'Agelaioides badius'	#808080
'Japetella diaphana'	#808080
'Corvus frugilegus'	#808080
'Nanorana taihangnica'	#808080
'Colistium nudipinnis'	#808080
'Emydura victoriae'	#808080
'Sterechinus neumayeri'	#808080
'Marmota monax'	#00FE00
'Bulinus truncatus'	#00FE00
'Mytilus californianus'	#01FD00
'Eurycea bislineata'	#35C900
'Paracirrhites arcatus'	#05F900
'Cygnus olor'	#808080
'Hybognathus amarus'	#00FE00
'Tachycineta thalassina'	#00FE00
'Eusphyra blochii'	#808080
'Triplophysa rosa'	#808080
'Siganus argenteus'	#00FE00
'Sillago japonica'	#00FE00
'Corydoras aeneus'	#14EA00
'Panthera tigris'	#00FE00
'Luxilus cornutus'	#05F900
'Neofelis nebulosa'	#808080
'Simocephalus serrulatus'	#808080
'Notropis chrosomus'	#01FD00
'Labeo calbasu'	#00FE00
'Lagorchestes hirsutus'	#00FE00
'Dama dama'	#808080
'Lamna ditropis'	#03FB00
'Etheostoma gracile'	#13EB00
'Puma yagouaroundi'	#808080
'Pan paniscus'	#01FD00
'Anarhichas denticulatus'	#11ED00
'Mauremys japonica'	#808080
'Petromyzon marinus'	#02FC00
'Dipturus kwangtungensis'	#00FE00
'Sebastes elongatus'	#56A800
'Microstomus achne'	#808080
'Moxostoma poecilurum'	#00FE00
'Micropteropus pusillus'	#0BF300
'Sepia apama'	#808080
'Gymnocanthus detrisus'	#808080
'Ara ararauna'	#00FE00
'Dentex dentex'	#07F700
'Pluvialis squatarola'	#00FE00
'Madoqua kirkii'	#808080
'Rossia macrosoma'	#808080
'Chrysichthys nigrodigitatus'	#00FE00
'Hippotragus equinus'	#808080
'Mene maculata'	#00FE00
'Phasianus colchicus'	#00FE00
'Melopsittacus undulatus'	#03FB00
'Stenella longirostris'	#808080
'Jordanella floridae'	#06F800
'Pungitius pungitius'	#13EB00
'Potomida littoralis'	#808080
'Strongylocentrotus pallidus'	#808080
'Cranoglanis bouderius'	#00FE00
'Alasmidonta heterodon'	#808080
'Raja miraletus'	#00FE00
'Python molurus'	#03FB00
'Hippoglossus stenolepis'	#13EB00
'Oceanites oceanicus'	#03FB00
'Menura novaehollandiae'	#808080
'Acipenser fulvescens'	#808080
'Mya arenaria'	#808080
'Tragelaphus imberbis'	#808080
'Sebastes diploproa'	#52AC00
'Bombina maxima'	#01FD00
'Bathyraja interrupta'	#00FE00
'Buccinum undatum'	#808080
'Cirrhinus mrigala'	#00FE00
'Zhangixalus omeimontis'	#02FC00
'Heptranchias perlo'	#808080
'Myodes rutilus'	#05F900
'Trematomus nicolai'	#00FE00
'Fundulus catenatus'	#04FA00
'Stolephorus insularis'	#03FB00
'Monopterus albus'	#00FE00
'Rhea americana'	#808080
'Dipturus oxyrinchus'	#808080
'Elephas maximus'	#08F600
'Pholis fangi'	#808080
'Piaractus mesopotamicus'	#808080
'Rhinogobius brunneus'	#02FC00
'Neophoca cinerea'	#808080
'Caracal caracal'	#808080
'Macaca mulatta'	#00FE00
'Ostrea edulis'	#808080
'Oedalechilus labeo'	#28D600
'Caenorhabditis elegans'	#00FE00
'Semotilus atromaculatus'	#808080
'Mauremys rivulata'	#808080
'Peromyscus crinitus'	#05F900
'Mareca strepera'	#808080
'Pollachius pollachius'	#808080
'Hemipristis elongata'	#808080
'Liobagrus marginatus'	#0CF200
'Muntiacus muntjak'	#00FE00
'Arripis trutta'	#05F900
'Trichiurus nanhaiensis'	#00FE00
'Callithrix pygmaea'	#01FD00
'Verasper moseri'	#808080
'Tachycineta bicolor'	#00FE00
'Neotoma albigula'	#02FC00
'Zearaja nasuta'	#808080
'Narcine brasiliensis'	#808080
'Sebastes constellatus'	#4BB300
'Parus major'	#06F800
'Gazella subgutturosa'	#808080
'Beringraja binoculata'	#808080
'Amphioctopus aegina'	#808080
'Lutjanus erythropterus'	#05F900
'Manduca sexta'	#808080
'Rattus exulans'	#06F800
'Phalacrocorax carbo'	#02FC00
'Ateles geoffroyi'	#00FE00
'Hippocampus erectus'	#07F700
'Arctocephalus forsteri'	#808080
'Coregonus lavaretus'	#02FC00
'Makaira nigricans'	#0DF100
'Oreochromis aureus'	#00FE00
'Eolophus roseicapilla'	#00FE00
'Bombina orientalis'	#04FA00
'Mergus merganser'	#00FE00
'Chrysemys picta'	#808080
'Ailurus fulgens'	#00FE00
'Catostomus latipinnis'	#00FE00
'Sus scrofa'	#808080
'Casuarius casuarius'	#808080
'Gazza minuta'	#00FE00
'Serinus canaria'	#06F800
'Tarsipes rostratus'	#0FEF00
'Triphoturus mexicanus'	#808080
'Opisthonema oglinum'	#00FE00
'Threskiornis aethiopicus'	#808080
'Inia geoffrensis'	#808080
'Herpestes javanicus'	#05F900
'Saguinus oedipus'	#00FE00
'Carpiodes carpio'	#00FE00
'Raja undulata'	#00FE00
'Lactarius lactarius'	#02FC00
'Hirundo tahitica'	#00FE00
'Zebrasoma scopas'	#00FE00
'Cyanopica cyanus'	#00FE00
'Seriola dumerili'	#07F700
'Myotis septentrionalis'	#808080
'Thryothorus ludovicianus'	#808080
'Thalassarche melanophrys'	#808080
'Callipepla squamata'	#03FB00
'Gerlachea australis'	#05F900
'Propithecus diadema'	#01FD00
'Cryptoprocta ferox'	#02FC00
'Molothrus ater'	#808080
'Scomber japonicus'	#00FE00
'Lateolabrax japonicus'	#808080
'Phoca largha'	#808080
'Rachycentron canadum'	#02FC00
'Oncorhynchus nerka'	#01FD00
'Aerodramus fuciphagus'	#05F900
'Felis nigripes'	#00FE00
'Feresa attenuata'	#808080
'Bathyraja parmifera'	#00FE00
'Aphredoderus sayanus'	#15E900
'Wallago attu'	#06F800
'Discus perspectivus'	#07F700
'Carassius carassius'	#808080
'Bison bonasus'	#808080
'Osteolaemus tetraspis'	#808080
'Pholis gunnellus'	#808080
'Perodicticus potto'	#00FE00
'Himatione sanguinea'	#00FE00
'Zanda latirostris'	#00FE00
'Lutjanus fulviflamma'	#00FE00
'Pelagia noctiluca'	#00FE00
'Beringraja stellulata'	#00FE00
'Cyrtopodion scabrum'	#808080
'Sphyrna lewini'	#808080
'Biomphalaria pfeifferi'	#00FE00
'Herpetotheres cachinnans'	#808080
'Barbronia weberi'	#12EC00
'Reinhardtius hippoglossoides'	#02FC00
'Galago senegalensis'	#00FE00
'Gasterosteus aculeatus'	#01FD00
'Emydocephalus ijimae'	#808080
'Condylura cristata'	#00FE00
'Pagellus bogaraveo'	#00FE00
'Engraulis japonicus'	#04FA00
'Macrhybopsis hyostoma'	#1DE100
'Erignathus barbatus'	#08F600
'Peprilus triacanthus'	#00FE00
'Pteronura brasiliensis'	#808080
'Uroteuthis chinensis'	#808080
'Lampris guttatus'	#0DF100
'Latimeria chalumnae'	#07F700
'Balaenoptera edeni'	#808080
'Carollia perspicillata'	#0BF300
'Lepomis humilis'	#04FA00
'Chimaera fulva'	#01FD00
'Tetrapturus pfluegeri'	#04FA00
'Neotamias quadrivittatus'	#00FE00
'Thunnus albacares'	#0AF400
'Sebastes proriger'	#2FCF00
'Phoenicopterus ruber'	#00FE00
'Catostomus tahoensis'	#00FE00
'Varecia variegata'	#00FE00
'Sphyrna zygaena'	#808080
'Lepidurus arcticus'	#09F500
'Procavia capensis'	#02FC00
'Cebus albifrons'	#00FE00
'Andrias davidianus'	#06F800
'Cacatua moluccensis'	#00FE00
'Dipturus innominatus'	#808080
'Pelecanoides urinatrix'	#00FE00
'Neomys fodiens'	#11ED00
'Elaphurus davidianus'	#808080
'Aepyceros melampus'	#808080
'Echinocardium cordatum'	#04FA00
'Dissostichus eleginoides'	#0DF100
'Isoodon macrourus'	#00FE00
'Capricornis crispus'	#808080
'Macaca arctoides'	#808080
'Theropithecus gelada'	#808080
'Chaenodraco wilsoni'	#00FE00
'Pyganodon grandis'	#00FE00
'Pomadasys kaakan'	#01FD00
'Channa argus'	#00FE00
'Poecile palustris'	#00FE00
'Somniosus pacificus'	#808080
'Acanthurus triostegus'	#00FE00
'Mustela lutreola'	#00FE00
'Chionodraco rastrospinosus'	#00FE00
'Hyaena hyaena'	#05F900
'Engraulis mordax'	#06F800
'Pygocentrus nattereri'	#808080
'Grus virgo'	#00FE00
'Sebastes babcocki'	#629C00
'Pavo cristatus'	#02FC00
'Sternula albifrons'	#04FA00
'Scomber scombrus'	#01FD00
'Octopus mimus'	#808080
'Dallia pectoralis'	#03FB00
'Chelonia mydas'	#02FC00
'Netuma thalassina'	#08F600
'Anas acuta'	#808080
'Gerres oyena'	#01FD00
'Symsagittifera roscoffensis'	#00FE00
'Carcharhinus falciformis'	#808080
'Oncorhynchus kisutch'	#00FE00
'Balaenoptera acutorostrata'	#05F900
'Neophema chrysogaster'	#808080
'Berardius bairdii'	#1BE300
'Moxostoma congestum'	#00FE00
'Trachurus trachurus'	#00FE00
'Selar crumenophthalmus'	#02FC00
'Ardeotis kori'	#808080
'Dipturus trachyderma'	#808080
'Darevskia armeniaca'	#808080
'Macropus fuliginosus'	#10EE00
'Lepidochelys olivacea'	#03FB00
'Camelus bactrianus'	#03FB00
'Aldabrachelys gigantea'	#808080
'Culex pipiens'	#808080
'Sebastes rosenblatti'	#37C700
'Odocoileus virginianus'	#06F800
'Atractosteus spatula'	#09F500
'Carcharhinus acronotus'	#03FB00
'Struthio camelus'	#28D600
'Stenella frontalis'	#808080
'Serranus scriba'	#808080
'Lophius piscatorius'	#12EC00
'Cavia aperea'	#808080
'Alosa pseudoharengus'	#00FE00
'Spheniscus demersus'	#01FD00
'Beryx decadactylus'	#02FC00
'Stercorarius pomarinus'	#808080
'Pachyhynobius shangchengensis'	#00FE00
'Balistes vetula'	#07F700
'Siphonops annulatus'	#00FE00
'Coluber constrictor'	#00FE00
'Cottus confusus'	#808080
'Gekko gecko'	#808080
'Oreochromis mossambicus'	#00FE00
'Apodemus sylvaticus'	#02FC00
'Geukensia demissa'	#04FA00
'Gallinago gallinago'	#00FE00
'Sterna paradisaea'	#00FE00
'Antigone antigone'	#05F900
'Lepisosteus osseus'	#808080
'Notropis buccula'	#01FD00
'Macropus giganteus'	#05F900
'Hynobius yangi'	#09F500
'Cephalophus rufilatus'	#808080
'Mustela nivalis'	#00FE00
'Sphyrna mokarran'	#808080
'Glyptosternon maculatum'	#01FD00
'Boleophthalmus pectinirostris'	#808080
'Macaca fascicularis'	#02FC00
'Polypterus senegalus'	#01FD00
'Squalius cephalus'	#01FD00
'Crocodylus moreletii'	#808080
'Dicerorhinus sumatrensis'	#0BF300
'Myrmecophaga tridactyla'	#04FA00
'Megalaspis cordyla'	#04FA00
'Balaeniceps rex'	#07F700
'Mullus surmuletus'	#2CD200
'Daption capense'	#00FE00
'Sorubim lima'	#00FE00
'Proechimys semispinosus'	#08F600
'Ictidomys tridecemlineatus'	#0DF100
'Opisthopterus tardoore'	#0BF300
'Pseudemydura umbrina'	#808080
'Umbra pygmaea'	#05F900
'Jassa falcata'	#808080
'Ameiurus nebulosus'	#00FE00
'Erimyzon oblongus'	#00FE00
'Upupa epops'	#808080
'Alosa alosa'	#03FB00
'Pseudochondrostoma polylepis'	#00FE00
'Sparus aurata'	#08F600
'Mobula japanica'	#808080
'Elephantulus rufescens'	#808080
'Carcharhinus melanopterus'	#808080
'Limnothrissa miodon'	#00FE00
'Sander lucioperca'	#07F700
'Catostomus macrocheilus'	#00FE00
'Channa marulius'	#808080
'Rhynochetos jubatus'	#00FE00
'Gelochelidon nilotica'	#00FE00
'Parapristipoma trilineatum'	#00FE00
'Elusor macrurus'	#00FE00
'Tolypeutes matacus'	#00FE00
'Ablennes hians'	#03FB00
'Nanorana parkeri'	#808080
'Acipenser brevirostrum'	#00FE00
'Pteroplatytrygon violacea'	#808080
'Rattus tiomanicus'	#808080
'Zoarces viviparus'	#808080
'Benthosema pterotum'	#808080
'Falco sparverius'	#808080
'Pomoxis annularis'	#00FE00
'Capra ibex'	#808080
'Spermophilus citellus'	#808080
'Mastomys natalensis'	#01FD00
'Sepia officinalis'	#808080
'Lynx canadensis'	#808080
'Hynobius quelpaertensis'	#03FB00
'Doederleinia berycoides'	#01FD00
'Catostomus rimiculus'	#00FE00
'Catostomus microps'	#02FC00
'Solea senegalensis'	#01FD00
'Phataginus tetradactyla'	#00FE00
'Myxine glutinosa'	#03FB00
'Lynx rufus'	#00FE00
'Euphausia superba'	#808080
'Corbicula fluminea'	#808080
'Dicentrarchus punctatus'	#02FC00
'Rissa tridactyla'	#00FE00
'Callithrix jacchus'	#02FC00
'Mustela nigripes'	#808080
'Taxidea taxus'	#808080
'Syncerus caffer'	#808080
'Lepeophtheirus salmonis'	#00FE00
'Dasypus septemcinctus'	#02FC00
'Atherinomorus lacunosus'	#808080
'Morone americana'	#808080
'Oreochromis niloticus'	#01FD00
'Salvelinus curilus'	#808080
'Oxygymnocypris stewartii'	#03FB00
'Allocyttus niger'	#00FE00
'Cottus bairdii'	#808080
'Ciona intestinalis'	#808080
'Archoplites interruptus'	#808080
'Caiman crocodilus'	#808080
'Ceratotherium simum'	#12EC00
'Lutjanus synagris'	#00FE00
'Pagodroma nivea'	#00FE00
'Hexagrammos agrammus'	#00FE00
'Eudocimus ruber'	#808080
'Loris tardigradus'	#00FE00
'Lophiosilurus alexandri'	#00FE00
'Tyrannus savana'	#03FB00
'Cystophora cristata'	#808080
'Myoxocephalus scorpius'	#02FC00
'Typhlonectes natans'	#03FB00
'Plestiodon egregius'	#05F900
'Panthera leo'	#00FE00
'Jaculus jaculus'	#05F900
'Zalophus wollebaeki'	#808080
'Taurotragus oryx'	#808080
'Tamias striatus'	#808080
'Protopterus aethiopicus'	#02FC00
'Desmognathus fuscus'	#08F600
'Alosa sapidissima'	#00FE00
'Numida meleagris'	#04FA00
'Sarda sarda'	#01FD00
'Atrobucca nibe'	#00FE00
'Phocarctos hookeri'	#808080
'Acipenser schrenckii'	#00FE00
'Genidens barbus'	#00FE00
'Speothos venaticus'	#808080
'Menidia menidia'	#808080
'Chrosomus erythrogaster'	#08F600
'Pomatoschistus minutus'	#03FB00
'Coregonus nasus'	#00FE00
'Spratelloides delicatulus'	#10EE00
'Perdix perdix'	#01FD00
'Lota lota'	#07F700
'Aphelocoma coerulescens'	#00FE00
'Glaucomys volans'	#08F600
'Pomoxis nigromaculatus'	#00FE00
'Salvelinus namaycush'	#01FD00
'Cetorhinus maximus'	#3BC300
'Darevskia rudis'	#808080
'Platanista gangetica'	#808080
'Vampyroteuthis infernalis'	#808080
'Acipenser sturio'	#04FA00
'Noturus gyrinus'	#0BF300
'Channa striata'	#07F700
'Globicephala melas'	#09F500
'Hemilepidotus jordani'	#01FD00
'Noturus albater'	#0AF400
'Cathartes aura'	#00FE00
'Seriola quinqueradiata'	#936B00
'Gavia stellata'	#808080
'Desmodus rotundus'	#03FB00
'Salvelinus fontinalis'	#00FE00
'Rousettus leschenaultii'	#808080
'Illex argentinus'	#808080
'Cynoglossus senegalensis'	#808080
'Martes americana'	#00FE00
'Carcharhinus longimanus'	#00FE00
'Gymnocephalus cernuus'	#01FD00
'Cottus volki'	#808080
'Corvus hawaiiensis'	#07F700
'Hyla annectans'	#808080
'Plecotus auritus'	#07F700
'Phascolarctos cinereus'	#00FE00
'Eledone cirrhosa'	#808080
'Nycticorax nycticorax'	#808080
'Physeter macrocephalus'	#808080
'Damaliscus lunatus'	#808080
'Mugil cephalus'	#1EE000
'Biomphalaria glabrata'	#04FA00
'Pygoscelis papua'	#00FE00
'Ficedula albicollis'	#808080
'Darevskia valentini'	#808080
'Balaenoptera musculus'	#0CF200
'Pseudobagrus vachellii'	#00FE00
'Lumbricus terrestris'	#00FE00
'Gavialis gangeticus'	#808080
'Marmota flaviventris'	#00FE00
'Acipenser oxyrinchus'	#03FB00
'Mordacia mordax'	#00FE00
'Crocodylus mindorensis'	#808080
'Meda fulgida'	#808080
'Lacerta agilis'	#808080
'Lepomis microlophus'	#01FD00
'Crocodylus johnsoni'	#808080
'Notropis boops'	#00FE00
'Unio pictorum'	#808080
'Hyaena brunnea'	#00FE00
'Profelis aurata'	#808080
'Genetta genetta'	#808080
'Pisaster ochraceus'	#00FE00
'Chrysocyon brachyurus'	#808080
'Ambassis agassizii'	#02FC00
'Carcharhinus obscurus'	#02FC00
'Crocidura russula'	#03FB00
'Platygobio gracilis'	#05F900
'Pelea capreolus'	#808080
'Trachypithecus cristatus'	#02FC00
'Cheirogaleus medius'	#00FE00
'Testudo graeca'	#808080
'Raja polystigma'	#01FD00
'Neotrygon kuhlii'	#00FE00
'Sardinops sagax'	#01FD00
'Odorrana margaretae'	#808080
'Thysanoteuthis rhombus'	#808080
'Cephalophus sylvicultor'	#808080
'Hydrodamalis gigas'	#0DF100
'Pagophilus groenlandicus'	#09F500
'Flustra foliacea'	#808080
'Catostomus warnerensis'	#01FD00
'Orcinus orca'	#808080
'Callorhinus ursinus'	#808080
'Cryptomys damarensis'	#06F800
'Ginglymostoma cirratum'	#808080
'Ictalurus punctatus'	#03FB00
'Oceanodroma castro'	#03FB00
'Homo sapiens'	#03FB00
'Pomacanthus imperator'	#00FE00
'Lynx lynx'	#808080
'Caranx ignobilis'	#14EA00
'Stercorarius maccormicki'	#00FE00
'Lesueurigobius friesii'	#808080
'Sebastes miniatus'	#609E00
'Bagarius yarrelli'	#0CF200
'Sitta europaea'	#808080
'Octopus cyanea'	#03FB00
'Physella acuta'	#03FB00
'Trichoglossus haematodus'	#00FE00
'Dicrostonyx groenlandicus'	#00FE00
'Oncorhynchus mykiss'	#0BF300
'Turdus philomelos'	#808080
'Trachemys scripta'	#808080
'Istiophorus platypterus'	#03FB00
'Arctocephalus pusillus'	#808080
'Spicara maena'	#00FE00
'Artemia salina'	#808080
'Sillago aeolus'	#00FE00
'Sciaenops ocellatus'	#01FD00
'Iguana iguana'	#808080
'Microtus richardsoni'	#00FE00
'Aegotheles cristatus'	#04FA00
'Elseya dentata'	#00FE00
'Carcharias taurus'	#12EC00
'Molossus molossus'	#808080
'Gibbula umbilicalis'	#808080
'Paracentrotus lividus'	#808080
'Cheilopogon atrisignis'	#808080
'Molothrus aeneus'	#808080
'Sardinella aurita'	#00FE00
'Tringa totanus'	#808080
'Glis glis'	#03FB00
'Sepia orbignyana'	#808080
'Micropterus punctulatus'	#00FE00
'Chaetophractus villosus'	#00FE00
'Sphyrna tiburo'	#808080
'Rhizoprionodon acutus'	#808080
'Urocitellus richardsonii'	#00FE00
'Scombrops gilberti'	#01FD00
'Carcharhinus sorrah'	#808080
'Graptemys ouachitensis'	#03FB00
'Otolemur crassicaudatus'	#00FE00
'Myiopsitta monachus'	#03FB00
'Okapia johnstoni'	#808080
'Chasmistes brevirostris'	#00FE00
'Didelphis virginiana'	#808080
'Sturnus vulgaris'	#00FE00
'Percina sciera'	#00FE00
'Microtus montanus'	#808080
'Iberochondrostoma lemmingii'	#01FD00
'Gallotia atlantica'	#10EE00
'Atlantoraja castelnaui'	#808080
'Aspidoscelis exsanguis'	#04FA00
'Pseudochaenichthys georgianus'	#01FD00
'Echyridella menziesii'	#808080
'Rhinochimaera pacifica'	#07F700
'Pelophylax bedriagae'	#00FE00
'Myctophum affine'	#17E700
'Zeus faber'	#06F800
'Pygoscelis adeliae'	#02FC00
'Myodes rufocanus'	#808080
'Buphagus erythrorhynchus'	#00FE00
'Darevskia raddei'	#808080
'Stichaeus grigorjewi'	#808080
'Meles meles'	#00FE00
'Notropis heterolepis'	#01FD00
'Tridacna gigas'	#07F700
'Oncorhynchus gilae'	#04FA00
'Istiompax indica'	#11ED00
'Pica hudsonia'	#00FE00
'Muraenesox bagio'	#01FD00
'Dorosoma cepedianum'	#808080
'Strauchbufo raddei'	#808080
'Hybognathus nuchalis'	#00FE00
'Eopsaltria georgiana'	#808080
'Scaphirhynchus albus'	#00FE00
'Micrurus fulvius'	#808080
'Fundulus heteroclitus'	#00FE00
'Lutjanus carponotatus'	#00FE00
'Ictiobus bubalus'	#02FC00
'Pelophylax nigromaculatus'	#02FC00
'Triops longicaudatus'	#03FB00
'Prionotus carolinus'	#808080
'Arctictis binturong'	#00FE00
'Tursiops truncatus'	#808080
'Paleosuchus palpebrosus'	#808080
'Pleuragramma antarcticum'	#02FC00
'Microcondylaea bonellii'	#808080
'Tapirus terrestris'	#03FB00
'Notothenia rossii'	#03FB00
'Manis crassicaudata'	#00FE00
'Haliotis rubra'	#808080
'Brevoortia tyrannus'	#01FD00
'Poecile atricapillus'	#808080
'Atule mate'	#00FE00
'Thoburnia rhothoeca'	#0BF300
'Delphinus delphis'	#01FD00
'Selaroides leptolepis'	#03FB00
'Galeopterus variegatus'	#02FC00
'Stolephorus waitei'	#06F800
'Zapteryx exasperata'	#01FD00
'Okamejei kenojei'	#808080
'Chelodina oblonga'	#808080
'Tetraogallus himalayensis'	#00FE00
'Potos flavus'	#00FE00
'Otaria flavescens'	#808080
'Micropterus dolomieu'	#02FC00
'Euthynnus alletteratus'	#00FE00
'Potorous tridactylus'	#00FE00
'Calotes versicolor'	#00FE00
'Acrocheilus alutaceus'	#808080
'Sepietta obscura'	#808080
'Pomatomus saltatrix'	#04FA00
'Connochaetes taurinus'	#808080
'Apeltes quadracus'	#13EB00
'Etheostoma trisella'	#0DF100
'Motacilla flava'	#02FC00
'Cichla temensis'	#00FE00
'Muraenesox cinereus'	#0DF100
'Coturnix japonica'	#02FC00
'Penaeus japonicus'	#00FE00
'Coleonyx variegatus'	#1FDF00
'Aspidoscelis marmorata'	#808080
'Lethenteron camtschaticum'	#03FB00
'Macaca radiata'	#808080
'Hiodon tergisus'	#02FC00
'Trematomus hansoni'	#01FD00
'Tandanus tandanus'	#04FA00
'Amblyramphus holosericeus'	#808080
'Steatornis caripensis'	#04FA00
'Jacana spinosa'	#03FB00
'Hippoglossoides dubius'	#04FA00
'Dermophis mexicanus'	#00FE00
'Carcharhinus brachyurus'	#00FE00
'Antigone canadensis'	#0EF000
'Vulpes vulpes'	#00FE00
'Triturus marmoratus'	#01FD00
'Sphyraena sphyraena'	#02FC00
'Micromys minutus'	#0DF100
'Mastacembelus erythrotaenia'	#02FC00
'Kogia breviceps'	#808080
'Sebastes mystinus'	#56A800
'Ranodon sibiricus'	#00FE00
'Austropotamobius torrentium'	#08F600
'Hexagrammos stelleri'	#808080
'Platax orbicularis'	#06F800
'Coelorinchus caelorhincus'	#808080
'Microtus arvalis'	#0AF400
'Sorex araneus'	#04FA00
'Platichthys bicoloratus'	#808080
'Gambusia affinis'	#808080
'Aotus trivirgatus'	#00FE00
'Geotria australis'	#00FE00
'Larimichthys polyactis'	#00FE00
'Rhinolophus marshalli'	#808080
'Electrona carlsbergi'	#05F900
'Lagenorhynchus albirostris'	#808080
'Pipistrellus pipistrellus'	#01FD00
'Rangifer tarandus'	#808080
'Ursus maritimus'	#808080
'Kryptolebias marmoratus'	#808080
'Gymnogobius urotaenia'	#808080
'Thraupis episcopus'	#04FA00
'Cygnus cygnus'	#808080
'Milvus migrans'	#808080
'Amphioctopus fangsiao'	#808080
'Daubentonia madagascariensis'	#00FE00
'Pusa hispida'	#03FB00
'Asio otus'	#808080
'Acinonyx jubatus'	#808080
'Champsocephalus gunnari'	#01FD00
'Squalus blainville'	#808080
'Quadrula quadrula'	#808080
'Percina macrolepida'	#01FD00
'Paracheirodon innesi'	#808080
'Cricetus cricetus'	#00FE00
'Squalus montalbani'	#03FB00
'Alepocephalus bairdii'	#01FD00
'Sebastes emphaeus'	#27D700
'Canis lupus'	#808080
'Nemipterus bathybius'	#00FE00
'Mnemiopsis leidyi'	#808080
'Squalus acanthias'	#808080
'Micropogonias undulatus'	#00FE00
'Triplophysa anterodorsalis'	#808080
'Aix galericulata'	#808080
'Phocoena phocoena'	#00FE00
'Anchoa mitchilli'	#14EA00
'Onychomys leucogaster'	#04FA00
'Donax trunculus'	#808080
'Protonibea diacanthus'	#0CF200
'Catostomus catostomus'	#03FB00
'Fundulus grandis'	#01FD00
'Ichthyomyzon gagei'	#04FA00
'Salvelinus malma'	#00FE00
'Mustelus manazo'	#00FE00
'Blicca bjoerkna'	#808080
'Xiphophorus helleri'	#03FB00
'Epinephelus marginatus'	#03FB00
'Glyptothorax macromaculatus'	#0EF000
'Hirundo neoxena'	#00FE00
'Enhydra lutris'	#08F600
'Macaca fuscata'	#01FD00
'Andrias japonicus'	#15E900
'Pygoscelis antarcticus'	#01FD00
'Lavinia exilicauda'	#808080
'Coryphaena equiselis'	#03FB00
'Aythya americana'	#808080
'Gadus macrocephalus'	#808080
'Pristis pectinata'	#11ED00
'Sphyraena barracuda'	#03FB00
'Cyprinodon variegatus'	#808080
'Eschrichtius robustus'	#08F600
'Zenaida macroura'	#00FE00
'Carassius auratus'	#808080
'Eclectus roratus'	#00FE00
'Chanos chanos'	#03FB00
'Anarhichas minor'	#0FEF00
'Oenanthe oenanthe'	#00FE00
'Hexaprotodon liberiensis'	#02FC00
'Psophia crepitans'	#02FC00
'Sander canadensis'	#01FD00
'Doryteuthis opalescens'	#808080
'Eucinostomus gula'	#07F700
'Pelobates fuscus'	#808080
'Alytes obstetricans'	#808080
'Macroscelides proboscideus'	#808080
'Ethmalosa fimbriata'	#01FD00
'Helarctos malayanus'	#06F800
'Gekko hokouensis'	#808080
'Huso dauricus'	#808080
'Cottus aleuticus'	#808080
'Catostomus commersonii'	#00FE00
'Centrarchus macropterus'	#01FD00
'Notropis girardi'	#01FD00
'Strongylocentrotus droebachiensis'	#00FE00
'Trachurus japonicus'	#00FE00
'Pacifastacus leniusculus'	#808080
'Martes martes'	#00FE00
'Ardea purpurea'	#808080
'Rhyacotriton variegatus'	#07F700
'Stenella attenuata'	#808080
'Macrochelys temminckii'	#04FA00
'Labeo catla'	#01FD00
'Erilepis zonifer'	#808080
'Portunus trituberculatus'	#808080
'Homarus gammarus'	#03FB00
'Psammomys obesus'	#01FD00
'Ateles paniscus'	#00FE00
'Aedes aegypti'	#808080
'Coregonus artedi'	#00FE00
'Darevskia clarkorum'	#808080
'Dryocopus pileatus'	#808080
'Pampus argenteus'	#02FC00
'Taeniopygia guttata'	#02FC00
'Pseudocheirus peregrinus'	#00FE00
'Turdus merula'	#01FD00
'Pagrus major'	#05F900
'Ictiobus cyprinellus'	#03FB00
'Silurus glanis'	#11ED00
'Cervus elaphus'	#808080
'Galeorhinus galeus'	#03FB00
'Lepisma saccharina'	#00FE00
'Lepomis auritus'	#00FE00
'Rita rita'	#00FE00
'Thunnus orientalis'	#808080
'Nannoperca vittata'	#0DF100
'Mastomys coucha'	#03FB00
'Symphalangus syndactylus'	#02FC00
'Sardinella longiceps'	#00FE00
'Pseudoplatystoma corruscans'	#0BF300
'Plecturocebus cupreus'	#00FE00
'Botrylloides violaceus'	#04FA00
'Paralichthys dentatus'	#03FB00
'Cyprinodon macularius'	#13EB00
'Tachycineta albilinea'	#00FE00
'Amphilophus citrinellus'	#00FE00
'Crystallaria asprella'	#02FC00
'Macroramphosus scolopax'	#0FEF00
'Ardenna carneipes'	#00FE00
'Coregonus autumnalis'	#00FE00
'Siniperca knerii'	#00FE00
'Vanellus vanellus'	#00FE00
'Sebastes taczanowskii'	#1DE100
'Dionda diaboli'	#808080
'Styela plicata'	#01FD00
'Capreolus capreolus'	#808080
'Oregonichthys crameri'	#0CF200
'Mirounga leonina'	#808080
'Eudyptula minor'	#00FE00
'Mylocheilus caurinus'	#01FD00
'Corynorhinus rafinesquii'	#06F800
'Spheniscus humboldti'	#02FC00
'Hypoptychus dybowskii'	#01FD00
'Diceros bicornis'	#808080
'Sebastes rosaceus'	#4BB300
'Stenella coeruleoalba'	#00FE00
'Percina shumardi'	#02FC00
'Corvus corax'	#07F700
'Etheostoma flabellare'	#808080
'Xiphophorus maculatus'	#08F600
'Forpus passerinus'	#06F800
'Brachionus plicatilis'	#21DD00
'Tichodroma muraria'	#02FC00
'Molva dypterygia'	#808080
'Siphateles bicolor'	#808080
'Castor fiber'	#01FD00
'Amphibalanus amphitrite'	#808080
'Triturus dobrogicus'	#02FC00
'Notropis maculatus'	#0EF000
'Gallinago delicata'	#01FD00
'Leopardus pardalis'	#808080
'Rusa unicolor'	#808080
'Campylorhynchus brunneicapillus'	#00FE00
'Campostoma anomalum'	#01FD00
'Sistrurus catenatus'	#00FE00
'Septifer virgatus'	#01FD00
'Branta canadensis'	#00FE00
'Lutra lutra'	#00FE00
'Hiodon alosoides'	#00FE00
'Stolephorus commersonnii'	#07F700
'Alosa alabamae'	#808080
'Lepomis megalotis'	#00FE00
'Polyprion americanus'	#09F500
'Sardinella brasiliensis'	#00FE00
'Falco naumanni'	#01FD00
'Aethia cristatella'	#00FE00
'Bombina bombina'	#07F700
'Salvelinus leucomaenis'	#00FE00
'Chitala chitala'	#808080
'Sthenoteuthis oualaniensis'	#808080
'Tapirus bairdii'	#03FB00
'Amblyraja georgiana'	#808080
'Mephitis mephitis'	#00FE00
'Upeneus sulphureus'	#03FB00
'Cottus klamathensis'	#808080
'Coregonus clupeaformis'	#04FA00
'Podarcis muralis'	#0CF200
'Colinus virginianus'	#03FB00
'Mustela putorius'	#808080
'Rousettus madagascariensis'	#03FB00
'Stegostoma fasciatum'	#808080
'Lipotes vexillifer'	#808080
'Cynoscion leiarchus'	#01FD00
'Pica pica'	#00FE00
'Balaenoptera physalus'	#808080
'Thryssa mystax'	#01FD00
'Bubo bubo'	#808080
'Lampetra fluviatilis'	#00FE00
'Terrapene carolina'	#808080
'Perna viridis'	#808080
'Acipenser sinensis'	#00FE00
'Linepithema humile'	#808080
'Salmo salar'	#808080
'Verasper variegatus'	#808080
'Hippotragus niger'	#808080
'Cycleptus elongatus'	#00FE00
'Sceloporus occidentalis'	#1EE000
'Gymnocanthus herzensteini'	#808080
'Mitsukurina owstoni'	#0EF000
'Chlorodrepanis flava'	#02FC00
'Echiichthys vipera'	#00FE00
'Ptychocheilus oregonensis'	#02FC00
'Macoma balthica'	#808080
'Elops saurus'	#01FD00
'Euphagus cyanocephalus'	#808080
'Percina peltata'	#07F700
'Crocuta crocuta'	#04FA00
'Dolloidraco longedorsalis'	#09F500
'Leucoraja erinacea'	#00FE00
'Pollachius virens'	#808080
'Tupaia glis'	#02FC00
'Myotis thysanodes'	#808080
'Deltistes luxatus'	#00FE00
'Konosirus punctatus'	#00FE00
'Triakis megalopterus'	#03FB00
'Eliomys quercinus'	#00FE00
'Escualosa thoracata'	#00FE00
'Brachirus orientalis'	#00FE00
'Sebastes zacentrus'	#18E600
'Vespertilio sinensis'	#808080
'Euphlyctis hexadactylus'	#808080
'Paralithodes camtschaticus'	#808080
'Albula vulpes'	#0AF400
'Nyctalus noctula'	#01FD00
'Evynnis tumifrons'	#00FE00
'Potamalosa richmondia'	#00FE00
'Metridium senile'	#00FE00
'Macquaria ambigua'	#808080
'Hyporthodus niveatus'	#02FC00
'Abramis brama'	#07F700
'Huso huso'	#10EE00
'Enteroctopus dofleini'	#808080
'Thunnus thynnus'	#808080
'Hypophthalmichthys nobilis'	#05F900
'Fistularia commersonii'	#01FD00
'Theromyzon tessulatum'	#03FB00
'Rhynchocypris oxycephalus'	#01FD00
'Macronectes giganteus'	#01FD00
'Lemur catta'	#00FE00
'Antigone vipio'	#01FD00
'Micromesistius poutassou'	#808080
'Deveximentum ruconius'	#0EF000
'Triturus cristatus'	#03FB00
'Ilisha africana'	#07F700
'Hynobius nebulosus'	#00FE00
'Coragyps atratus'	#01FD00
'Alectura lathami'	#808080
'Moxostoma erythrurum'	#02FC00
'Carpiodes cyprinus'	#02FC00
'Myotis myotis'	#04FA00
'Margaritifera margaritifera'	#808080
'Vicugna pacos'	#03FB00
'Branchiostoma floridae'	#08F600
'Basiliscus vittatus'	#808080
'Carlito syrichta'	#01FD00
'Muscardinus avellanarius'	#808080
'Paralichthys lethostigma'	#01FD00
'Salamandrella keyserlingii'	#0EF000
'Aporrectodea caliginosa'	#00FE00
'Ptychocheilus lucius'	#07F700
'Ilisha elongata'	#01FD00
'Zonotrichia albicollis'	#808080
'Quiscalus quiscula'	#01FD00
'Sciurus carolinensis'	#808080
'Gymnosarda unicolor'	#10EE00
'Pseudoplatystoma reticulatum'	#808080
'Alepes djedaba'	#00FE00
'Pseudanodonta complanata'	#808080
'Sardinella lemuru'	#02FC00
'Prionailurus viverrinus'	#808080
'Pteroctopus tetracirrhus'	#808080
'Streptocephalus sirindhornae'	#808080
'Fejervarya limnocharis'	#808080
'Chelidonichthys kumu'	#01FD00
'Lepus townsendii'	#00FE00
'Histriophoca fasciata'	#808080
'Antidorcas marsupialis'	#808080
'Rhabdosargus sarba'	#02FC00
'Pleuronichthys cornutus'	#808080
'Lampetra aepyptera'	#04FA00
'Cervus nippon'	#808080
'Branchinella kugenumaensis'	#808080
'Bufo japonicus'	#808080
'Lontra canadensis'	#808080
'Scaphirhynchus platorynchus'	#00FE00
'Prionailurus rubiginosus'	#808080
'Otis tarda'	#808080
'Tachycineta stolzmanni'	#00FE00
'Columba livia'	#00FE00
'Tylototriton verrucosus'	#01FD00
'Hipposideros pomona'	#808080
'Charadrius vociferus'	#03FB00
'Cyprinella lutrensis'	#00FE00
'Arapaima gigas'	#10EE00
'Notropis buccatus'	#808080
'Cyclopterus lumpus'	#08F600
'Merops viridis'	#03FB00
'Melursus ursinus'	#808080
'Galidia elegans'	#01FD00
'Cynomys ludovicianus'	#808080
'Boreogadus saida'	#01FD00
'Bathyraja taranetzi'	#03FB00
'Alouatta palliata'	#01FD00
'Maccullochella ikei'	#808080
'Zalophus californianus'	#808080
'Mola mola'	#798500
'Python regius'	#808080
'Crocodylus rhombifer'	#808080
'Ara glaucogularis'	#00FE00
'Anaxyrus americanus'	#00FE00
'Anodontostoma chacunda'	#01FD00
'Sebastes wilsoni'	#19E500
'Dipodomys spectabilis'	#00FE00
'Heterocephalus glaber'	#0BF300
'Nemipterus randalli'	#01FD00
'Protoreaster nodosus'	#00FE00
'Stenodus leucichthys'	#05F900
'Ardea cinerea'	#04FA00
'Sebastolobus alascanus'	#3FBF00
'Civettictis civetta'	#00FE00
'Crocodylus intermedius'	#808080
'Platichthys stellatus'	#01FD00
'Mellivora capensis'	#02FC00
'Micropterus salmoides'	#02FC00
'Epinephelus morio'	#08F600
'Eurystomus orientalis'	#03FB00
'Bathyraja albomaculata'	#00FE00
'Balaena mysticetus'	#0BF300
'Branchiostegus japonicus'	#06F800
'Hirundo rustica'	#00FE00
'Cyprinus carpio'	#05F900
'Loxodon macrorhinus'	#00FE00
'Rhinichthys atratulus'	#04FA00
'Hyalella azteca'	#808080
'Eleginus gracilis'	#808080
'Lepidopsetta polyxystra'	#00FE00
'Mus musculus'	#03FB00
'Cryodraco antarcticus'	#01FD00
'Hydropotes inermis'	#00FE00
'Felis silvestris'	#00FE00
'Lepus capensis'	#00FE00
'Piranga rubra'	#00FE00
'Eopsetta jordani'	#808080
'Nemipterus hexodon'	#02FC00
'Falco tinnunculus'	#808080
'Sebastes goodei'	#11ED00
'Notropis bifrenatus'	#08F600
'Hyporthodus octofasciatus'	#08F600
'Siniperca chuatsi'	#01FD00
'Leontocebus nigricollis'	#808080
'Bathyraja maculata'	#808080
'Echinotriton andersoni'	#808080
'Lanius tephronotus'	#808080
'Acanthopagrus schlegelii'	#00FE00
'Cumberlandia monodonta'	#808080
'Aphanius iberus'	#1DE100
'Rana temporaria'	#05F900
'Tachycineta leucorrhoa'	#00FE00
'Equus quagga'	#03FB00
'Sylvia atricapilla'	#02FC00
'Macaca sylvanus'	#808080
'Schizothorax dulongensis'	#02FC00
'Katsuwonus pelamis'	#00FE00
'Scyliorhinus canicula'	#01FD00
'Rhizoglyphus robini'	#808080
'Platycephalus indicus'	#00FE00
'Strigops habroptila'	#01FD00
'Meriones libycus'	#01FD00
'Pagellus acarne'	#01FD00
'Gorilla gorilla'	#808080
'Hyperoodon ampullatus'	#808080
'Margaritifera laevis'	#808080
'Lagothrix lagothricha'	#00FE00
'Peromyscus leucopus'	#02FC00
'Larus crassirostris'	#808080
'Scaphirhynchus suttkusi'	#06F800
'Poecilia latipinna'	#00FE00
'Chelus fimbriata'	#00FE00
'Dryobates pubescens'	#808080
'Urechis caupo'	#00FE00
'Brosme brosme'	#808080
'Mustelus mustelus'	#09F500
'Saurida undosquamis'	#808080
'Canis familiaris'	#808080
'Cyprinodon bovinus'	#0AF400
'Plestiodon chinensis'	#01FD00
'Lycaon pictus'	#808080
'Otomys irroratus'	#00FE00
'Spirinchus thaleichthys'	#00FE00
'Capros aper'	#00FE00
'Coryphaenoides armatus'	#01FD00
'Sebastes vulpes'	#1BE300
'Rhinoceros unicornis'	#0AF400
'Cottus pitensis'	#808080
'Eumetopias jubatus'	#808080
'Microhyla ornata'	#808080
'Pomacea canaliculata'	#14EA00
'Amblygaster sirm'	#00FE00
'Moschus berezovskii'	#808080
'Ensatina eschscholtzii'	#1CE200
'Tupaia belangeri'	#01FD00
'Coilia mystus'	#00FE00
'Beringraja pulchra'	#00FE00
'Hypomesus nipponensis'	#00FE00
'Trochalopteron elliotii'	#00FE00
'Alosa mediocris'	#00FE00
'Smutsia gigantea'	#00FE00
'Thunnus alalunga'	#05F900
'Etheostoma microperca'	#04FA00
'Pseudopleuronectes yokohamae'	#808080
'Lutjanus kasmira'	#00FE00
'Acipenser stellatus'	#04FA00
'Calidris alpina'	#808080
'Extatosoma tiaratum'	#808080
'Lepomis gibbosus'	#00FE00
'Hediste diversicolor'	#808080
'Ammodytes hexapterus'	#00FE00
'Leontopithecus rosalia'	#00FE00
'Eleotris oxycephala'	#808080
'Exoglossum maxillingua'	#00FE00
'Percopsis omiscomaycus'	#00FE00
'Istiophorus albicans'	#09F500
'Dosinia japonica'	#05F900
'Myotis macrodactylus'	#808080
'Scardinius erythrophthalmus'	#00FE00
'Saccostrea cuccullata'	#808080
'Sepioteuthis lessoniana'	#808080
'Chaetura pelagica'	#00FE00
'Piaractus brachypomus'	#808080
'Carcharhinus macloti'	#808080
'Nipponia nippon'	#00FE00
'Lynx pardinus'	#808080
'Zoarces americanus'	#808080
'Entosphenus tridentatus'	#00FE00
'Daboia russelii'	#808080
'Scombrops boops'	#04FA00
'Vulpes lagopus'	#808080
'Sinanodonta woodiana'	#808080
'Noturus exilis'	#04FA00
'Rutilus rutilus'	#00FE00
'Paratya australiensis'	#11ED00
'Umbra limi'	#0CF200
'Vultur gryphus'	#01FD00
'Gobionotothen gibberifrons'	#00FE00
'Lagostrophus fasciatus'	#00FE00
'Xiphias gladius'	#808080
'Ameiurus melas'	#00FE00
'Maccullochella peelii'	#808080
'Bubulcus ibis'	#808080
'Lineus viridis'	#808080
'Argonauta hians'	#00FE00
'Hippocampus zosterae'	#0AF400
'Sebastes entomelas'	#56A800
'Cyclura pinguis'	#808080
'Lagopus lagopus'	#02FC00
'Euchiloglanis kishinouyei'	#02FC00
'Rupicapra rupicapra'	#808080
'Ailia coila'	#00FE00
'Sciurus vulgaris'	#808080
'Mustela frenata'	#808080
'Bufo gargarizans'	#00FE00
'Dromaius novaehollandiae'	#0FEF00
'Bombina variegata'	#00FE00
'Heloderma suspectum'	#808080
'Suncus murinus'	#03FB00
'Emydura macquarii'	#00FE00
'Rhynchobatus laevis'	#16E800
'Perna perna'	#808080
'Heterololigo bleekeri'	#808080
'Darevskia derjugini'	#808080
'Perca flavescens'	#01FD00
'Aethotaxis mitopteryx'	#01FD00
'Loxops coccineus'	#00FE00
'Catostomus columbianus'	#00FE00
'Oreamnos americanus'	#808080
'Nycticebus coucang'	#00FE00
'Esox lucius'	#09F500
'Hydrictis maculicollis'	#808080
'Alepes kleinii'	#05F900
'Atheresthes stomias'	#0CF200
'Rattus lutreolus'	#00FE00
'Trichoglossus euteles'	#00FE00
'Mustela erminea'	#01FD00
'Sebastes auriculatus'	#0EF000
'Dosidicus gigas'	#808080
'Bucorvus leadbeateri'	#05F900
'Gudusia chapra'	#00FE00
'Ara macao'	#00FE00
'Actinia equina'	#01FD00
'Callospermophilus lateralis'	#01FD00
'Echinops telfairi'	#00FE00
'Syngnathoides biaculeatus'	#0DF100
'Antigone rubicunda'	#01FD00
'Notropis stramineus'	#02FC00
'Ninox strenua'	#808080
'Orchesella cincta'	#09F500
'Fundulus dispar'	#08F600
'Elassoma zonatum'	#05F900
'Lophius litulon'	#06F800
'Corvus splendens'	#00FE00
'Eudyptes chrysocome'	#04FA00
'Microcebus murinus'	#06F800
'Hemitriakis japanica'	#00FE00
'Oncorhynchus gorbuscha'	#01FD00
'Micropogonias furnieri'	#00FE00
'Accipiter nisus'	#808080
'Erpetoichthys calabaricus'	#06F800
'Triturus karelinii'	#00FE00
'Rousettus aegyptiacus'	#00FE00
'Sebastes nebulosus'	#788600
'Helicoverpa armigera'	#808080
'Lophius americanus'	#08F600
'Sarcophilus harrisii'	#00FE00
'Hybopsis amnis'	#05F900
'Felis manul'	#00FE00
'Xenopus laevis'	#808080
'Crocodylus siamensis'	#808080
'Crocodylus porosus'	#808080
'Setophaga kirtlandii'	#04FA00
'Acanthis flammea'	#02FC00
'Naso brevirostris'	#00FE00
'Mesocentrotus franciscanus'	#808080
'Folsomia candida'	#808080
'Sardinella gibbosa'	#01FD00
'Panthera pardus'	#03FB00
'Acanthaster planci'	#808080
'Sardina pilchardus'	#04FA00
'Priacanthus macracanthus'	#02FC00
'Amblyraja radiata'	#09F500
'Blepsias cirrhosus'	#00FE00
'Perna canaliculus'	#808080
'Parapocryptes serperaster'	#808080
'Bandicota indica'	#808080
'Bufotes zamdaensis'	#808080
'Lemniscomys rosalia'	#06F800
'Geococcyx californianus'	#01FD00
'Streptopelia decaocto'	#01FD00
'Notothenia coriiceps'	#02FC00
'Ambystoma mexicanum'	#808080
'Hynobius kimurae'	#05F900
'Chimaera monstrosa'	#00FE00
'Ursus arctos'	#04FA00
'Nycticebus pygmaeus'	#01FD00
'Ichthyomyzon fossor'	#0DF100
'Amblema plicata'	#808080
'Callorhinchus milii'	#13EB00
'Pagrus auriga'	#02FC00
'Dendrohyrax dorsalis'	#00FE00
'Caperea marginata'	#808080
'Sepia elegans'	#808080
'Mytilus trossulus'	#808080
'Acipenser dabryanus'	#00FE00
'Parophrys vetulus'	#808080
'Girella punctata'	#01FD00
'Poecilogale albinucha'	#03FB00
'Nyctereutes procyonoides'	#02FC00
'Aneides flavipunctatus'	#01FD00
'Hypophthalmichthys molitrix'	#02FC00
'Notropis chalybaeus'	#02FC00
'Barbatula barbatula'	#808080
'Seriola lalandi'	#0FEF00
'Chamaeleo calyptratus'	#808080
'Asio flammeus'	#808080
'Beryx splendens'	#03FB00
'Procambarus clarkii'	#05F900
'Upeneus tragula'	#808080
'Strix uralensis'	#808080
'Inimicus japonicus'	#00FE00
'Hybognathus placitus'	#00FE00
'Stercorarius parasiticus'	#808080
'Propithecus tattersalli'	#00FE00
'Gobio gobio'	#00FE00
'Sula dactylatra'	#01FD00
'Lobodon carcinophaga'	#00FE00
'Mercenaria mercenaria'	#808080
'Chroicocephalus ridibundus'	#00FE00
'Gyrinophilus palleucus'	#0BF300
'Galemys pyrenaicus'	#08F600
'Sebastes inermis'	#02FC00
'Hypomesus olidus'	#00FE00
'Xyrichtys novacula'	#03FB00
'Sarotherodon galilaeus'	#00FE00
'Pylodictis olivaris'	#0DF100
'Arctogadus glacialis'	#00FE00
'Parupeneus multifasciatus'	#808080
'Holothuria scabra'	#00FE00
'Carapus bermudensis'	#00FE00
'Symphurus plagiusa'	#808080
'Lepus europaeus'	#01FD00
'Osphronemus goramy'	#00FE00
'Parargyrops edita'	#01FD00
'Ruditapes philippinarum'	#808080
'Naso hexacanthus'	#04FA00
'Natator depressus'	#03FB00
'Sebastes viviparus'	#43BB00
'Sargocentron diadema'	#0CF200
'Gymnocanthus pistilliger'	#808080
'Triaenodon obesus'	#808080
'Thymallus arcticus'	#03FB00
'Ondatra zibethicus'	#02FC00
'Phoxinus phoxinus'	#07F700
'Sebastes melanops'	#A05E00
'Trichechus manatus'	#0EF000
'Quiscalus mexicanus'	#00FE00
'Dorosoma petenense'	#00FE00
'Hoplias malabaricus'	#808080
'Morone saxatilis'	#0AF400
'Ameiurus natalis'	#00FE00
'Lama glama'	#07F700
'Echeneis naucrates'	#02FC00
'Eleutheronema tetradactylum'	#808080
'Felis chaus'	#00FE00
'Ochotona princeps'	#18E600
'Sigmodon hispidus'	#00FE00
'Merlangius merlangus'	#808080
'Prionace glauca'	#808080
'Fundulus notatus'	#08F600
'Mauremys sinensis'	#808080
'Carettochelys insculpta'	#06F800
'Gymnothorax kidako'	#02FC00
'Aptenodytes forsteri'	#0CF200
'Acrocephalus scirpaceus'	#03FB00
'Notemigonus crysoleucas'	#00FE00
'Thunnus atlanticus'	#00FE00
'Acanthodactylus boskianus'	#808080
'Mustela vison'	#00FE00
'Rhinolophus ferrumequinum'	#808080
'Sebastes saxicola'	#46B800
'Haliaeetus albicilla'	#04FA00
'Piranga olivacea'	#00FE00
'Nautilus pompilius'	#17E700
'Tylosurus crocodilus'	#07F700
'Pseudemys peninsularis'	#02FC00
'Phoebastria nigripes'	#02FC00
'Catharus fuscescens'	#00FE00
'Boulengerula taitana'	#808080
'Eidolon helvum'	#03FB00
'Ferrissia californica'	#808080
'Artemia urmiana'	#808080
'Alopias superciliosus'	#02FC00
'Anarhichas lupus'	#04FA00
'Dicrurus macrocercus'	#808080
'Cyprinodon diabolis'	#808080
'Globicephala macrorhynchus'	#02FC00
'Micaelamys namaquensis'	#01FD00
'Gambusia holbrooki'	#808080
'Pan troglodytes'	#04FA00
'Talpa europaea'	#02FC00
'Sepiella inermis'	#808080
'Nestor notabilis'	#00FE00
'Halosauropsis macrochir'	#808080
'Pseudoleistes virescens'	#808080
'Lamellidens marginalis'	#808080
'Notropis atherinoides'	#00FE00
'Pseudopleuronectes americanus'	#01FD00
'Agkistrodon piscivorus'	#808080
'Tridentiger bifasciatus'	#01FD00
'Oryx leucoryx'	#808080
'Aplysia californica'	#28D600
'Microstomus pacificus'	#808080
'Praomys morio'	#00FE00
'Minytrema melanops'	#00FE00
'Pentaceros richardsoni'	#808080
'Raja clavata'	#00FE00
'Eremias multiocellata'	#00FE00
'Cyprinella venusta'	#01FD00
'Synodontis clarias'	#02FC00
'Sebastes pinniger'	#49B500
'Lophiomus setigerus'	#808080
'Carcharodon carcharias'	#25D900
'Fejervarya multistriata'	#808080
'Psittrichas fulgidus'	#00FE00
'Chlorocebus aethiops'	#00FE00
'Hippoglossoides elassodon'	#00FE00
'Petaurus breviceps'	#02FC00
'Bathyraja aleutica'	#00FE00
'Sterna hirundo'	#00FE00
'Dasymys incomtus'	#00FE00
'Charybdis bimaculata'	#808080
'Tenualosa toli'	#00FE00
'Batrachoseps attenuatus'	#808080
'Delichon urbicum'	#00FE00
'Kogia sima'	#808080
'Paleosuchus trigonatus'	#808080
'Dicentrarchus labrax'	#02FC00
'Vulpes zerda'	#808080
'Decapterus maruadsi'	#01FD00
'Camelus dromedarius'	#808080
'Antechinus flavipes'	#03FB00
'Uroteuthis edulis'	#808080
'Monachus monachus'	#808080
'Gambelia wislizenii'	#808080
'Ambassis gymnocephalus'	#01FD00
'Notropis oxyrhynchus'	#00FE00
'Manis pentadactyla'	#00FE00
'Elseya albagula'	#00FE00
'Peromyscus maniculatus'	#01FD00
'Sapajus apella'	#00FE00
'Argopecten purpuratus'	#808080
'Eubalaena glacialis'	#06F800
'Schizothorax waltoni'	#00FE00
'Carassius gibelio'	#808080
'Setipinna taty'	#00FE00
'Pollicipes polymerus'	#808080
'Arenaria interpres'	#01FD00
'Ziphius cavirostris'	#08F600
'Prosopium cylindraceum'	#808080
'Suricata suricatta'	#00FE00
'Homarus americanus'	#10EE00
'Pinicola enucleator'	#00FE00
'Clupea harengus'	#00FE00
'Cavia porcellus'	#00FE00
'Cancer pagurus'	#03FB00
'Pseudemys concinna'	#01FD00
'Carcharhinus albimarginatus'	#00FE00
'Succinea putris'	#03FB00
'Prosopium williamsoni'	#04FA00
'Terapon jarbua'	#00FE00
'Nasalis larvatus'	#808080
'Pseudotolithus elongatus'	#00FE00
'Ictalurus furcatus'	#0EF000
'Anguilla anguilla'	#00FE00
'Sebastes melanostomus'	#2FCF00
'Scoliodon laticaudus'	#00FE00
'Trematomus loennbergii'	#02FC00
'Phataginus tricuspis'	#00FE00
'Leptoclinus maculatus'	#808080
'Etheostoma radiosum'	#04FA00
'Opsopoeodus emiliae'	#0BF300
'Scyliorhinus retifer'	#00FE00
'Thunnus maccoyii'	#808080
'Melanotaenia fluviatilis'	#808080
'Glossanodon semifasciatus'	#808080
'Nandinia binotata'	#01FD00
'Anguis fragilis'	#808080
'Delphinapterus leucas'	#808080
'Pogonichthys macrolepidotus'	#04FA00
'Cottus cognatus'	#808080
'Ctenopharyngodon idella'	#02FC00
'Saiga tatarica'	#02FC00
'Helix pomatia'	#01FD00
'Austroglanis gilli'	#16E800
'Calcarius ornatus'	#00FE00
'Apalone spinifera'	#00FE00
'Trichiurus lepturus'	#00FE00
'Aphanopus carbo'	#808080
'Jenkinsia lamprotaenia'	#09F500
'Crocodylus acutus'	#808080
'Phaethon rubricauda'	#00FE00
'Tachycineta cyaneoviridis'	#02FC00
'Turdus rufiventris'	#808080
'Anodonta anatina'	#808080
'Platysternon megacephalum'	#808080
'Kajikia audax'	#08F600
'Hipposideros armiger'	#808080
'Loxodonta africana'	#0BF300
'Odobenus rosmarus rosmarus'	#808080
'Orcaella brevirostris'	#808080
'Phyllopteryx taeniolatus'	#00FE00
'Tachyglossus aculeatus'	#00FE00
'Lepidopsetta bilineata'	#01FD00
'Manis javanica'	#00FE00
'Cephalopachus bancanus'	#06F800
'Decapterus macrosoma'	#00FE00
'Cardinalis cardinalis'	#00FE00
'Mandrillus sphinx'	#808080
'Lutrogale perspicillata'	#808080
'Plodia interpunctella'	#808080
'Clupeichthys aesarnensis'	#0EF000
'Lethenteron appendix'	#00FE00
'Mimachlamys varia'	#01FD00
'Tamandua mexicana'	#01FD00
'Microtus ochrogaster'	#05F900
'Notopterus notopterus'	#808080
'Malacochersus tornieri'	#05F900
'Alopias pelagicus'	#02FC00
'Trachurus symmetricus'	#01FD00
'Luxilus chrysocephalus'	#808080
'Platalea leucorodia'	#808080
'Leucogeranus leucogeranus'	#03FB00
'Ceryle rudis'	#808080
'Agelaius phoeniceus'	#01FD00
'Ctenolabrus rupestris'	#808080
'Lonchura oryzivora'	#808080
'Barbus barbus'	#00FE00
'Epinephelus areolatus'	#02FC00
'Agapornis roseicollis'	#02FC00
'Viverricula indica'	#00FE00
'Locusta migratoria'	#808080
'Triakis semifasciata'	#01FD00
'Myuchelys bellii'	#00FE00
'Coptodon zillii'	#00FE00
'Anabas testudineus'	#00FE00
'Lepomis macrochirus'	#00FE00
'Cynoglossus zanzibarensis'	#808080
'Gadus morhua'	#21DD00
'Histioteuthis bonnellii'	#808080
'Mionectes oleagineus'	#09F500
'Orthriophis taeniurus'	#01FD00
'Alopias vulpinus'	#01FD00
'Psettodes erumei'	#00FE00
'Alectoris chukar'	#02FC00
'Gerygone igata'	#04FA00
'Phocoenoides dalli'	#00FE00
'Atilax paludinosus'	#02FC00
'Eurytemora affinis'	#808080
'Sebastes norvegicus'	#56A800
'Pecari tajacu'	#04FA00
'Scomber australasicus'	#02FC00
'Notropis jemezanus'	#00FE00
'Pterophyllum scalare'	#05F900
'Leuresthes tenuis'	#02FC00
'Ictonyx striatus'	#01FD00
'Pimephales promelas'	#808080
'Triops granarius'	#01FD00
'Creteuchiloglanis macropterus'	#00FE00
'Thunnus obesus'	#08F600
'Stercorarius longicaudus'	#00FE00
'Lepisosteus oculatus'	#808080
'Buceros bicornis'	#01FD00
'Ophiura albida'	#808080
'Pongo pygmaeus'	#808080
'Puma concolor'	#808080
'Limosa haemastica'	#808080
'Pusa sibirica'	#808080
'Chiropodomys gliroides'	#01FD00
'Plotosus lineatus'	#05F900
'Gazella dorcas'	#808080
'Rhabdotorrhinus waldeni'	#00FE00
'Sebastes caurinus'	#14EA00
'Labeo rohita'	#01FD00
'Salmo trutta'	#808080
'Carcharhinus brevipinna'	#808080
'Ptychobarbus dipogon'	#808080
'Hemiphaga novaeseelandiae'	#00FE00
'Watasenia scintillans'	#808080
'Sebastes schlegelii'	#25D900
'Totoaba macdonaldi'	#04FA00
'Geochelone elegans'	#808080
'Progne chalybea'	#01FD00
'Spodoptera frugiperda'	#808080
'Perccottus glenii'	#02FC00
'Macropus robustus'	#04FA00
'Fenneropenaeus chinensis'	#00FE00
'Sarda orientalis'	#00FE00
'Rattus fuscipes'	#00FE00
'Pelophylax epeiroticus'	#808080
'Bos grunniens'	#00FE00
'Aquila chrysaetos'	#808080
'Galaxias maculatus'	#808080
'Potamopyrgus antipodarum'	#808080
'Anodonta cygnea'	#808080
'Arenaria melanocephala'	#00FE00
'Hoplobatrachus tigerinus'	#00FE00
'Cerastoderma edule'	#808080
'Regulus regulus'	#00FE00
'Cirrhinus cirrhosus'	#00FE00
'Haemorhous mexicanus'	#01FD00
'Aetobatus flagellum'	#808080
'Connochaetes gnou'	#808080
'Sebastes ruberrimus'	#966800
'Acyrthosiphon pisum'	#808080
'Carcharhinus leucas'	#00FE00
'Litopenaeus stylirostris'	#00FE00
'Alburnus alburnus'	#0BF300
'Nemipterus japonicus'	#00FE00
'Perca fluviatilis'	#0BF300
'Onychoprion fuscatus'	#01FD00
'Mytilus galloprovincialis'	#00FE00
'Thunnus tonggol'	#808080
'Lepomis gulosus'	#01FD00
'Lycodes raridens'	#808080
'Pardofelis marmorata'	#00FE00
'Danio rerio'	#0DF100
'Anser anser'	#808080
'Stercorarius skua'	#00FE00
'Zosterops lateralis'	#03FB00
'Zearaja chilensis'	#808080
'Peponocephala electra'	#808080
'Ardenna pacifica'	#00FE00
'Diplodus sargus'	#00FE00
'Sebastes thompsoni'	#0AF400
'Riparia riparia'	#02FC00
'Saimiri sciureus'	#00FE00
'Capoeta gracilis'	#808080
'Microtus cabrerae'	#01FD00
'Canis latrans'	#808080
'Clupanodon thrissa'	#808080
'Macquaria novemaculeata'	#808080
'Hippocampus hippocampus'	#02FC00
'Circaetus pectoralis'	#02FC00
'Polyodon spathula'	#0EF000
'Carcharhinus plumbeus'	#00FE00
'Lepus timidus'	#01FD00
'Calyptorhynchus lathami'	#00FE00
'Acanthocybium solandri'	#09F500
'Smutsia temminckii'	#03FB00
'Rhinoptera bonasus'	#01FD00
'Lamna nasus'	#03FB00
'Gila cypha'	#808080
'Gymnocanthus intermedius'	#808080
'Chiloscyllium plagiosum'	#05F900
'Tomistoma schlegelii'	#808080
'Cleisthenes herzensteini'	#808080
'Prochilodus lineatus'	#01FD00
'Dipturus batis'	#808080
'Eisenia andrei'	#01FD00
'Aonyx cinerea'	#808080
'Pagothenia borchgrevinki'	#00FE00
'Paroreomyza montana'	#00FE00
'Mystacina tuberculata'	#09F500
'Monodelphis domestica'	#808080
'Strongylocentrotus purpuratus'	#00FE00
'Isurus oxyrinchus'	#05F900
'Torpedo marmorata'	#06F800
'Pseudorca crassidens'	#808080
'Cephalophus dorsalis'	#808080
'Cassiopea xamachana'	#00FE00
'Galeus melastomus'	#808080
'Merluccius senegalensis'	#00FE00
'Ursus thibetanus'	#02FC00
'Redunca fulvorufula'	#808080
'Lutjanus vitta'	#00FE00
'Taenioides cirratus'	#03FB00
'Choloepus didactylus'	#808080
'Laternula elliptica'	#808080
'Dasyatis pastinaca'	#808080
'Eremophila alpestris'	#00FE00
'Donax vittatus'	#808080
'Trematomus eulepidotus'	#00FE00
'Thymallus tugarinae'	#808080
'Heterotis niloticus'	#05F900
'Sebastes polyspinis'	#4FAF00
'Chlamydoselachus anguineus'	#808080
'Rhinopomastus cyanomelas'	#808080
'Megalops atlanticus'	#06F800
'Mareca americana'	#808080
'Gammarus fossarum'	#00FE00
'Heteromycteris japonicus'	#04FA00
'Sylvicapra grimmia'	#808080
'Pyxicephalus adspersus'	#808080
'Ovis ammon'	#808080
'Lutjanus sebae'	#04FA00
'Neoceratodus forsteri'	#808080
'Crocodylus palustris'	#808080
'Sebastes owstoni'	#4FAF00
'Nerodia sipedon'	#00FE00
'Balaenoptera borealis'	#808080
'Pseudopleuronectes herzensteini'	#808080
'Scomber colias'	#01FD00
'Papio anubis'	#808080
'Psittacula eupatria'	#05F900
'Emmelichthys nitidus'	#00FE00
'Pseudocarcharias kamoharai'	#02FC00
'Lates calcarifer'	#07F700
'Atheresthes evermanni'	#05F900
'Millerichthys robustus'	#0DF100
'Spizella passerina'	#00FE00
'Acanthisitta chloris'	#808080
'Clangula hyemalis'	#808080
'Acipenser nudiventris'	#01FD00
'Gila elegans'	#808080
'Ovis aries'	#808080
'Anguilla japonica'	#00FE00
'Negaprion brevirostris'	#00FE00
'Procyon lotor'	#00FE00
'Cypseloides fumigatus'	#06F800
'Erinaceus europaeus'	#00FE00
'Hippocampus kuda'	#08F600
'Notropis hudsonius'	#808080
'Aythya fuligula'	#00FE00
'Chaenocephalus aceratus'	#00FE00
'Tenualosa ilisha'	#00FE00
'Clupeonella cultriventris'	#808080
'Chelydra serpentina'	#04FA00
'Dugong dugon'	#808080
'Sepia pharaonis'	#808080
'Phoenicopterus roseus'	#00FE00
'Engraulis encrasicolus'	#02FC00
'Pimephales notatus'	#808080
'Meriones unguiculatus'	#04FA00
'Cephalopholis fulva'	#00FE00
'Etheostoma olmstedi'	#07F700
'Chionodraco hamatus'	#00FE00
'Amolops mantzorum'	#808080
'Peromyscus polionotus'	#02FC00
'Auxis rochei'	#00FE00
'Ariomma indica'	#07F700
'Neodraco skottsbergi'	#0EF000
'Megaptera novaeangliae'	#05F900
'Alosa aestivalis'	#808080
'Leptailurus serval'	#808080
'Caloenas nicobarica'	#00FE00
'Alces alces'	#808080
'Sebastes brevispinis'	#35C900
'Addax nasomaculatus'	#808080
'Turdus migratorius'	#01FD00
'Bathyraja griseocauda'	#01FD00
'Raja asterias'	#00FE00
'Hippocampus reidi'	#08F600
'Glyptothorax fokiensis'	#04FA00
'Tetrastes bonasia'	#02FC00
'Spilogale putorius'	#00FE00
'Conodon nobilis'	#00FE00
'Tinca tinca'	#04FA00
'Coilia nasus'	#00FE00
'Abbottina rivularis'	#04FA00
'Cacatua pastinator'	#808080
'Anoxypristis cuspidata'	#0EF000
'Nezara viridula'	#808080
'Lytechinus variegatus'	#03FB00
'Cottus hangiongensis'	#808080
'Gila robusta'	#808080
'Fregata magnificens'	#02FC00
'Mugil curema'	#2BD300
'Ninox novaeseelandiae'	#808080
'Luciobarbus sclateri'	#808080
'Anoplopoma fimbria'	#808080
'Prionotus evolans'	#808080
'Sebastes variegatus'	#21DD00
'Eubranchipus grubii'	#808080
'Nothobranchius furzeri'	#808080
'Daphnia carinata'	#808080
'Oreochromis macrochir'	#00FF00
'Daphnia pulex'	#808080
'Spirula spirula'	#808080
'Gallus gallus'	#808080
'Pterygoplichthys disjunctivus'	#04FA00
'Acroteriobatus annulatus'	#00FE00
'Phalacrocorax auritus'	#01FD00
'Nyctalus plancyi'	#808080
'Giraffa camelopardalis'	#808080
'Sardinella maderensis'	#00FE00
'Philomachus pugnax'	#808080
'Bubo scandiacus'	#808080
'Spratelloides gracilis'	#00FE00
'Culaea inconstans'	#0AF400
'Cynoscion jamaicensis'	#01FD00
'Phoebastria immutabilis'	#02FC00
'Labeo bata'	#01FD00
'Etheostoma caeruleum'	#07F700
'Grus japonensis'	#01FD00
'Lycengraulis grossidens'	#01FD00
'Carcharhinus amblyrhynchos'	#808080
'Cercopithecus neglectus'	#808080
'Daphnia magna'	#808080
'Magumma parva'	#02FC00
'Sousa chinensis'	#808080
'Fundulus luciae'	#0AF400
'Myocastor coypus'	#00FE00
'Duttaphrynus melanostictus'	#808080
'Rhodeus amarus'	#16E800
'Hemiscyllium ocellatum'	#02FC00
'Ovis canadensis'	#808080
'Birgus latro'	#00FE00
'Argonauta argo'	#01FD00
'Neophocaena phocaenoides'	#01FD00
'Dasypus novemcinctus'	#00FE00
'Scomberomorus sierra'	#808080
'Mus minutoides'	#808080
'Diplodus cervinus'	#00FE00
'Lobotes surinamensis'	#12EC00
'Panthera onca'	#808080
'Aldrichetta forsteri'	#19E500
'Cololabis saira'	#00FE00
'Masturus lanceolatus'	#808080
'Ciconia ciconia'	#00FE00
'Megaleporinus obtusidens'	#808080
'Peromyscus eremicus'	#01FD00
'Chlorophthalmus agassizi'	#00FE00
'Pelophylax chosenicus'	#808080
'Blarina brevicauda'	#12EC00
'Leptodactylus fallax'	#808080
'Anas platyrhynchos'	#808080
'Darevskia parvula'	#808080
'Lutjanus analis'	#808080
'Apus apus'	#00FE00
'Gallinula chloropus'	#00FE00
'Rhomboplites aurorubens'	#02FC00
'Rattus norvegicus'	#00FE00
'Engraulis ringens'	#00FE00
'Galeocerdo cuvier'	#04FA00
'Melanotaenia boesemani'	#808080
'Crocodylus niloticus'	#808080
'Rhinichthys cataractae'	#00FE00
'Harengula jaguana'	#01FD00
'Lutjanus malabaricus'	#03FB00
'Oncorhynchus tshawytscha'	#00FE00
'Magallana gigas'	#3AC400
'Diaphanosoma excisum'	#808080
'Placopecten magellanicus'	#808080
'Orycteropus afer'	#11ED00
'Abudefduf vaigiensis'	#00FE00
'Glyptocephalus stelleri'	#808080
'Sebastes aleutianus'	#0BF300
'Trichosurus vulpecula'	#02FC00
'Heteronotia binoei'	#09F500
'Eublepharis macularius'	#808080
'Eretmochelys imbricata'	#808080
'Stigmochelys pardalis'	#808080
'Numenius phaeopus'	#808080
'Muntiacus reevesi'	#808080
'Bostockia porosa'	#05F900
'Sebastes fasciatus'	#4FAF00
'Clithon retropictum'	#808080
'Anchoa tricolor'	#02FC00
'Bubalus bubalis'	#00FE00
'Chinchilla lanigera'	#03FB00
'Grus monacha'	#808080
'Cryptochiton stelleri'	#808080
'Phaeognathus hubrichti'	#808080
'Arctica islandica'	#808080
'Garrulus glandarius'	#808080
'Stephanolepis hispidus'	#00FE00
'Martes zibellina'	#00FE00
'Stichaeus punctatus'	#808080
'Cheilopogon unicolor'	#808080
'Auxis thazard'	#00FE00
'Etheostoma blennioides'	#01FD00
'Luxilus pilsbryi'	#808080
'Sebastes paucispinis'	#4EB000
'Sardinella albella'	#01FD00
'Neomonachus schauinslandi'	#808080
'Salvelinus alpinus'	#00FE00
'Sebastes crameri'	#50AE00
'Uta stansburiana'	#808080
'Hirundo atrocaerulea'	#03FB00
'Oncorhynchus keta'	#06F800
'Kurtus gulliveri'	#02FC00
'Cercocebus torquatus'	#808080
'Macrhybopsis storeriana'	#01FD00
'Canis aureus'	#808080
'Epomops buettikoferi'	#07F700
'Beringraja rhina'	#808080
'Rusa timorensis'	#808080
'Notorynchus cepedianus'	#808080
'Pterois volitans'	#08F600
'Ailuropoda melanoleuca'	#04FA00
'Sebastes flavidus'	#A65800
'Urocyon cinereoargenteus'	#808080
'Ovibos moschatus'	#808080
'Liocranchia reinhardtii'	#808080
'Oryzias latipes'	#0CF200
'Ursus americanus'	#808080
'Phenacobius mirabilis'	#0AF400
'Clupea pallasii'	#01FD00
'Brachidontes pharaonis'	#00FE00
'Octopus bimaculoides'	#808080
'Osteoglossum bicirrhosum'	#00FE00
'Equus hemionus'	#03FB00
'Horabagrus brachysoma'	#00FE00
'Pangasianodon hypophthalmus'	#14EA00
'Scophthalmus maximus'	#01FD00
'Naucrates ductor'	#01FD00
'Hylarana guentheri'	#808080
'Priacanthus tayenus'	#00FE00
'Percilia irwini'	#0EF000
'Nymphicus hollandicus'	#808080
'Trematomus newnesi'	#03FB00
'Callorhinchus capensis'	#01FD00
'Charadrius montanus'	#01FD00
'Larus dominicanus'	#00FE00
'Melanogrammus aeglefinus'	#808080
'Rattus rattus'	#808080
'Leucoraja naevus'	#00FE00
'Sebastes koreanus'	#619D00
'Monodon monoceros'	#808080
'Hypentelium nigricans'	#00FE00
'Abraliopsis morisii'	#808080
'Leopardus wiedii'	#808080
'Haematopus ostralegus'	#808080
'Capra hircus'	#808080
'Paramesotriton hongkongensis'	#808080
