DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Model Predictions
COLOR	#FF0000
LEGEND_TITLE	Model
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#FF0000	#00FF00	#0000FF	#FFFF00	#FF00FF	#00FFFF	#800000	#808000	#008000	#800080	#000080
LEGEND_LABELS	std	abj	stx	stf	abp	hex	ssj	hep	hax	asj	sbp
BORDER_WIDTH	1
BORDER_COLOR	#000000
DATA
'Actinia equina'	#00FF00
'Metridium senile'	#00FF00
'Pelagia noctiluca'	#00FF00
'Cassiopea xamachana'	#00FF00
'Mnemiopsis leidyi'	#00FF00
'Symsagittifera roscoffensis'	#00FF00
'Brachionus plicatilis'	#00FF00
'Katharina tunicata'	#00FF00
'Cryptochiton stelleri'	#00FF00
'Placopecten magellanicus'	#00FF00
'Argopecten purpuratus'	#00FF00
'Mimachlamys varia'	#00FF00
'Magallana gigas'	#00FF00
'Ostrea edulis'	#00FF00
'Saccostrea cuccullata'	#00FF00
'Brachidontes pharaonis'	#00FF00
'Geukensia demissa'	#00FF00
'Mytilus californianus'	#00FF00
'Mytilus galloprovincialis'	#00FF00
'Mytilus trossulus'	#00FF00
'Perna viridis'	#00FF00
'Perna perna'	#00FF00
'Perna canaliculus'	#00FF00
'Septifer virgatus'	#00FF00
'Laternula elliptica'	#00FF00
'Cerastoderma edule'	#00FF00
'Tridacna gigas'	#00FF00
'Donax trunculus'	#00FF00
'Donax vittatus'	#00FF00
'Macoma balthica'	#00FF00
'Mya arenaria'	#00FF00
'Arctica islandica'	#00FF00
'Corbicula fluminea'	#00FF00
'Dosinia japonica'	#00FF00
'Mercenaria mercenaria'	#00FF00
'Ruditapes philippinarum'	#00FF00
'Ruditapes decussatus'	#00FF00
'Echyridella menziesii'	#00FF00
'Cumberlandia monodonta'	#FF0000
'Margaritifera laevis'	#00FF00
'Margaritifera margaritifera'	#00FF00
'Amblema plicata'	#00FF00
'Quadrula quadrula'	#FF0000
'Microcondylaea bonellii'	#00FF00
'Potomida littoralis'	#00FF00
'Lamellidens marginalis'	#00FF00
'Alasmidonta heterodon'	#00FF00
'Anodonta anatina'	#00FF00
'Anodonta cygnea'	#00FF00
'Pseudanodonta complanata'	#00FF00
'Pyganodon grandis'	#00FF00
'Sinanodonta woodiana'	#FF0000
'Unio pictorum'	#00FF00
'Gibbula umbilicalis'	#00FF00
'Haliotis rubra'	#00FF00
'Clithon retropictum'	#00FF00
'Pomacea canaliculata'	#00FF00
'Buccinum undatum'	#00FF00
'Potamopyrgus antipodarum'	#00FF00
'Aplysia californica'	#00FF00
'Bulinus globosus'	#00FF00
'Bulinus truncatus'	#00FF00
'Ferrissia californica'	#00FF00
'Biomphalaria glabrata'	#00FF00
'Biomphalaria pfeifferi'	#00FF00
'Physella acuta'	#00FF00
'Succinea putris'	#00FF00
'Discus perspectivus'	#00FF00
'Ambigolimax valentianus'	#00FF00
'Helix pomatia'	#00FF00
'Nautilus pompilius'	#00FF00
'Doryteuthis opalescens'	#00FF00
'Heterololigo bleekeri'	#00FF00
'Sepioteuthis lessoniana'	#00FF00
'Uroteuthis chinensis'	#00FF00
'Uroteuthis duvauceli'	#00FF00
'Uroteuthis edulis'	#00FF00
'Liocranchia reinhardtii'	#00FF00
'Abraliopsis morisii'	#00FF00
'Watasenia scintillans'	#00FF00
'Histioteuthis bonnellii'	#00FF00
'Illex argentinus'	#00FF00
'Dosidicus gigas'	#00FF00
'Sthenoteuthis oualaniensis'	#00FF00
'Thysanoteuthis rhombus'	#00FF00
'Sepia apama'	#00FF00
'Sepia elegans'	#00FF00
'Sepia officinalis'	#00FF00
'Sepia orbignyana'	#00FF00
'Sepia pharaonis'	#00FF00
'Sepiella inermis'	#00FF00
'Sepietta obscura'	#00FF00
'Rossia macrosoma'	#00FF00
'Spirula spirula'	#00FF00
'Argonauta argo'	#00FF00
'Argonauta hians'	#00FF00
'Japetella diaphana'	#00FF00
'Eledone cirrhosa'	#00FF00
'Enteroctopus dofleini'	#00FF00
'Amphioctopus aegina'	#00FF00
'Amphioctopus fangsiao'	#00FF00
'Octopus bimaculoides'	#00FF00
'Octopus cyanea'	#00FF00
'Octopus mimus'	#00FF00
'Octopus vulgaris'	#00FF00
'Pteroctopus tetracirrhus'	#00FF00
'Vampyroteuthis infernalis'	#00FF00
'Flustra foliacea'	#00FF00
'Hediste diversicolor'	#00FF00
'Urechis caupo'	#00FF00
'Lumbricus terrestris'	#00FF00
'Aporrectodea caliginosa'	#00FF00
'Eisenia andrei'	#00FF00
'Eisenia fetida'	#00FF00
'Barbronia weberi'	#00FF00
'Theromyzon tessulatum'	#FF0000
'Lineus viridis'	#00FF00
'Caenorhabditis elegans'	#00FF00
'Rhizoglyphus robini'	#00FF00
'Artemia salina'	#00FF00
'Artemia urmiana'	#00FF00
'Eubranchipus grubii'	#00FF00
'Streptocephalus sirindhornae'	#00FF00
'Branchinella kugenumaensis'	#00FF00
'Daphnia carinata'	#00FF00
'Daphnia magna'	#00FF00
'Daphnia pulex'	#00FF00
'Simocephalus serrulatus'	#00FF00
'Diaphanosoma excisum'	#00FF00
'Lepidurus arcticus'	#00FF00
'Triops granarius'	#00FF00
'Triops longicaudatus'	#00FF00
'Pollicipes polymerus'	#00FF00
'Amphibalanus amphitrite'	#00FF00
'Eurytemora affinis'	#00FF00
'Lepeophtheirus salmonis'	#00FF00
'Jassa falcata'	#00FF00
'Gammarus fossarum'	#00FF00
'Gammarus roeselii'	#00FF00
'Hyalella azteca'	#00FF00
'Euphausia superba'	#00FF00
'Litopenaeus stylirostris'	#00FF00
'Penaeus japonicus'	#00FF00
'Fenneropenaeus chinensis'	#00FF00
'Paratya australiensis'	#00FF00
'Homarus gammarus'	#00FF00
'Homarus americanus'	#00FF00
'Pacifastacus leniusculus'	#00FF00
'Austropotamobius torrentium'	#00FF00
'Procambarus clarkii'	#00FF00
'Panulirus versicolor'	#FF0000
'Paralithodes camtschaticus'	#00FF00
'Birgus latro'	#FF0000
'Cancer pagurus'	#00FF00
'Charybdis bimaculata'	#00FF00
'Portunus trituberculatus'	#00FF00
'Folsomia candida'	#FF0000
'Orchesella cincta'	#00FF00
'Lepisma saccharina'	#FF0000
'Locusta migratoria'	#00FF00
'Extatosoma tiaratum'	#00FF00
'Bemisia tabaci'	#00FF00
'Acyrthosiphon pisum'	#00FF00
'Nezara viridula'	#FF0000
'Aedes aegypti'	#FF0000
'Culex pipiens'	#00FF00
'Plodia interpunctella'	#00FF00
'Bombyx mori'	#00FF00
'Manduca sexta'	#00FF00
'Spodoptera frugiperda'	#00FF00
'Helicoverpa armigera'	#00FF00
'Linepithema humile'	#00FF00
'Ophiura albida'	#00FF00
'Pisaster ochraceus'	#00FF00
'Acanthaster planci'	#00FF00
'Protoreaster nodosus'	#00FF00
'Crossaster papposus'	#00FF00
'Sterechinus neumayeri'	#00FF00
'Mesocentrotus franciscanus'	#00FF00
'Strongylocentrotus droebachiensis'	#00FF00
'Strongylocentrotus pallidus'	#00FF00
'Strongylocentrotus purpuratus'	#00FF00
'Lytechinus variegatus'	#00FF00
'Paracentrotus lividus'	#00FF00
'Loxechinus albus'	#00FF00
'Echinocardium cordatum'	#00FF00
'Holothuria scabra'	#00FF00
'Branchiostoma floridae'	#00FF00
'Ascidiella aspersa'	#00FF00
'Ciona intestinalis'	#00FF00
'Botrylloides violaceus'	#00FF00
'Styela plicata'	#00FF00
'Myxine glutinosa'	#0000FF
'Geotria australis'	#FF0000
'Mordacia mordax'	#0000FF
'Petromyzon marinus'	#FF0000
'Ichthyomyzon fossor'	#FF0000
'Ichthyomyzon gagei'	#FF0000
'Entosphenus tridentatus'	#FF0000
'Lethenteron appendix'	#FF0000
'Lethenteron camtschaticum'	#FF0000
'Lampetra aepyptera'	#FF0000
'Lampetra fluviatilis'	#FF0000
'Callorhinchus capensis'	#FF0000
'Callorhinchus milii'	#FF0000
'Chimaera monstrosa'	#FF0000
'Chimaera fulva'	#FF0000
'Rhinochimaera pacifica'	#00FF00
'Hemiscyllium ocellatum'	#0000FF
'Chiloscyllium plagiosum'	#FF0000
'Stegostoma fasciatum'	#FF0000
'Rhincodon typus'	#FF0000
'Ginglymostoma cirratum'	#FF0000
'Galeus melastomus'	#FF0000
'Scyliorhinus canicula'	#FF0000
'Scyliorhinus retifer'	#FF0000
'Mustelus manazo'	#FF0000
'Mustelus mustelus'	#FF0000
'Triakis megalopterus'	#FF0000
'Triakis semifasciata'	#FF0000
'Galeorhinus galeus'	#FF0000
'Hemitriakis japanica'	#FF0000
'Carcharhinus acronotus'	#FF0000
'Carcharhinus albimarginatus'	#FFFF00
'Carcharhinus amblyrhynchos'	#FFFF00
'Carcharhinus brachyurus'	#FFFF00
'Carcharhinus brevipinna'	#FFFF00
'Carcharhinus falciformis'	#FFFF00
'Carcharhinus leucas'	#FFFF00
'Carcharhinus longimanus'	#FFFF00
'Carcharhinus macloti'	#FFFF00
'Carcharhinus melanopterus'	#FFFF00
'Carcharhinus obscurus'	#FFFF00
'Carcharhinus plumbeus'	#FFFF00
'Carcharhinus sorrah'	#FFFF00
'Galeocerdo cuvier'	#0000FF
'Rhizoprionodon acutus'	#FF0000
'Prionace glauca'	#FF0000
'Negaprion brevirostris'	#FFFF00
'Loxodon macrorhinus'	#FF0000
'Scoliodon laticaudus'	#FF0000
'Triaenodon obesus'	#FF0000
'Hemipristis elongata'	#FF0000
'Sphyrna lewini'	#FFFF00
'Sphyrna mokarran'	#FFFF00
'Sphyrna tiburo'	#FF0000
'Sphyrna zygaena'	#FF0000
'Eusphyra blochii'	#FF0000
'Carcharias taurus'	#FF0000
'Lamna ditropis'	#FF0000
'Lamna nasus'	#FF0000
'Isurus oxyrinchus'	#00FF00
'Carcharodon carcharias'	#FF0000
'Pseudocarcharias kamoharai'	#FF0000
'Alopias pelagicus'	#FF0000
'Alopias superciliosus'	#FF0000
'Alopias vulpinus'	#FF0000
'Cetorhinus maximus'	#FF0000
'Mitsukurina owstoni'	#FF0000
'Chlamydoselachus anguineus'	#FF0000
'Heptranchias perlo'	#FF0000
'Notorynchus cepedianus'	#FF0000
'Squalus acanthias'	#FF0000
'Squalus blainville'	#FF0000
'Squalus montalbani'	#FF0000
'Somniosus microcephalus'	#FFFF00
'Somniosus pacificus'	#FFFF00
'Squatina dumeril'	#FF0000
'Amblyraja georgiana'	#FF0000
'Amblyraja radiata'	#FF0000
'Beringraja binoculata'	#FF0000
'Beringraja pulchra'	#FF0000
'Beringraja rhina'	#FF0000
'Beringraja stellulata'	#FF0000
'Dipturus batis'	#FF0000
'Dipturus innominatus'	#FF0000
'Dipturus kwangtungensis'	#FF0000
'Dipturus oxyrinchus'	#FF0000
'Dipturus trachyderma'	#FF0000
'Leucoraja erinacea'	#FF0000
'Leucoraja naevus'	#FF0000
'Okamejei kenojei'	#FF0000
'Raja asterias'	#FF0000
'Raja brachyura'	#FF0000
'Raja clavata'	#FF0000
'Raja miraletus'	#FF0000
'Raja polystigma'	#FF0000
'Raja undulata'	#FF0000
'Zearaja chilensis'	#FF0000
'Zearaja nasuta'	#FF0000
'Bathyraja albomaculata'	#FF0000
'Bathyraja aleutica'	#FF0000
'Bathyraja griseocauda'	#FF0000
'Bathyraja interrupta'	#FF0000
'Bathyraja maculata'	#FF0000
'Bathyraja parmifera'	#FF0000
'Bathyraja taranetzi'	#FF0000
'Atlantoraja castelnaui'	#FF0000
'Torpedo marmorata'	#FF0000
'Narcine brasiliensis'	#FF0000
'Anoxypristis cuspidata'	#FF0000
'Pristis pectinata'	#FF0000
'Rhynchobatus laevis'	#FF0000
'Acroteriobatus annulatus'	#FF0000
'Zapteryx exasperata'	#FF0000
'Dasyatis pastinaca'	#FF0000
'Neotrygon kuhlii'	#FF0000
'Pteroplatytrygon violacea'	#FF0000
'Gymnura altavela'	#FF0000
'Aetobatus flagellum'	#FF0000
'Mobula japanica'	#FF0000
'Rhinoptera bonasus'	#FF0000
'Erpetoichthys calabaricus'	#FF0000
'Polypterus senegalus'	#0000FF
'Polyodon spathula'	#FF0000
'Acipenser baerii'	#FF0000
'Acipenser brevirostrum'	#FF0000
'Acipenser dabryanus'	#FF0000
'Acipenser fulvescens'	#FF0000
'Acipenser gueldenstaedtii'	#FF0000
'Acipenser medirostris'	#FF0000
'Acipenser nudiventris'	#FF0000
'Acipenser oxyrinchus'	#FF0000
'Acipenser schrenckii'	#FF0000
'Acipenser sinensis'	#FF0000
'Acipenser stellatus'	#FF0000
'Acipenser sturio'	#FF0000
'Acipenser transmontanus'	#FF0000
'Huso huso'	#FF0000
'Huso dauricus'	#FF0000
'Scaphirhynchus albus'	#FF0000
'Scaphirhynchus suttkusi'	#FF0000
'Scaphirhynchus platorynchus'	#FF0000
'Amia calva'	#00FF00
'Atractosteus spatula'	#FF0000
'Lepisosteus oculatus'	#FF0000
'Lepisosteus osseus'	#FF0000
'Lepisosteus platyrhincus'	#FF0000
'Elops saurus'	#00FF00
'Megalops atlanticus'	#00FF00
'Albula vulpes'	#00FF00
'Halosauropsis macrochir'	#00FF00
'Anguilla anguilla'	#FF0000
'Anguilla japonica'	#00FF00
'Muraenesox bagio'	#00FF00
'Muraenesox cinereus'	#00FF00
'Gymnothorax kidako'	#00FF00
'Hiodon tergisus'	#00FF00
'Hiodon alosoides'	#00FF00
'Osteoglossum bicirrhosum'	#00FF00
'Chitala chitala'	#00FF00
'Notopterus notopterus'	#00FF00
'Arapaima gigas'	#0000FF
'Heterotis niloticus'	#0000FF
'Coilia mystus'	#00FF00
'Coilia nasus'	#00FF00
'Setipinna taty'	#00FF00
'Thryssa mystax'	#00FF00
'Thryssa setirostris'	#00FF00
'Anchoa mitchilli'	#00FF00
'Anchoa tricolor'	#00FF00
'Engraulis encrasicolus'	#00FF00
'Engraulis japonicus'	#00FF00
'Engraulis mordax'	#00FF00
'Engraulis ringens'	#00FF00
'Lycengraulis grossidens'	#00FF00
'Stolephorus commersonnii'	#00FF00
'Stolephorus insularis'	#00FF00
'Stolephorus waitei'	#00FF00
'Jenkinsia lamprotaenia'	#00FF00
'Spratelloides delicatulus'	#00FF00
'Spratelloides gracilis'	#00FF00
'Ilisha africana'	#00FF00
'Ilisha elongata'	#00FF00
'Opisthopterus tardoore'	#00FF00
'Clupea harengus'	#00FF00
'Clupea pallasii'	#00FF00
'Gudusia chapra'	#00FF00
'Hyperlophus vittatus'	#00FF00
'Potamalosa richmondia'	#00FF00
'Sprattus sprattus'	#00FF00
'Clupeichthys aesarnensis'	#FF0000
'Clupeonella cultriventris'	#00FF00
'Alosa aestivalis'	#00FF00
'Alosa alabamae'	#00FF00
'Alosa alosa'	#00FF00
'Alosa mediocris'	#00FF00
'Alosa sapidissima'	#00FF00
'Alosa pseudoharengus'	#00FF00
'Brevoortia tyrannus'	#00FF00
'Sardina pilchardus'	#00FF00
'Sardinops sagax'	#00FF00
'Limnothrissa miodon'	#00FF00
'Stolothrissa tanganicae'	#00FF00
'Anodontostoma chacunda'	#00FF00
'Tenualosa ilisha'	#00FF00
'Tenualosa toli'	#00FF00
'Amblygaster sirm'	#00FF00
'Clupanodon thrissa'	#00FF00
'Dorosoma cepedianum'	#00FF00
'Dorosoma petenense'	#00FF00
'Escualosa thoracata'	#00FF00
'Ethmalosa fimbriata'	#00FF00
'Konosirus punctatus'	#00FF00
'Opisthonema oglinum'	#00FF00
'Sardinella aurita'	#00FF00
'Sardinella albella'	#00FF00
'Sardinella brasiliensis'	#00FF00
'Sardinella gibbosa'	#00FF00
'Sardinella lemuru'	#00FF00
'Sardinella longiceps'	#00FF00
'Sardinella maderensis'	#00FF00
'Harengula jaguana'	#00FF00
'Alepocephalus bairdii'	#00FF00
'Chanos chanos'	#00FF00
'Cirrhinus cirrhosus'	#00FF00
'Cirrhinus mrigala'	#00FF00
'Labeo bata'	#00FF00
'Labeo calbasu'	#00FF00
'Labeo catla'	#00FF00
'Labeo rohita'	#00FF00
'Tor putitora'	#00FF00
'Cyprinus carpio'	#00FF00
'Carassius auratus'	#00FF00
'Carassius carassius'	#00FF00
'Carassius gibelio'	#00FF00
'Barbus barbus'	#00FF00
'Capoeta gracilis'	#00FF00
'Luciobarbus sclateri'	#00FF00
'Oxygymnocypris stewartii'	#00FF00
'Schizothorax dulongensis'	#00FF00
'Schizothorax waltoni'	#00FF00
'Ptychobarbus dipogon'	#00FF00
'Hemiculter leucisculus'	#00FF00
'Danio rerio'	#00FF00
'Hypophthalmichthys molitrix'	#00FF00
'Hypophthalmichthys nobilis'	#00FF00
'Ctenopharyngodon idella'	#00FF00
'Tinca tinca'	#00FF00
'Rhodeus amarus'	#00FF00
'Abbottina rivularis'	#00FF00
'Gobio gobio'	#00FF00
'Phoxinus phoxinus'	#00FF00
'Chrosomus erythrogaster'	#00FF00
'Gila coerulea'	#00FF00
'Gila cypha'	#00FF00
'Gila elegans'	#00FF00
'Gila robusta'	#00FF00
'Ptychocheilus lucius'	#00FF00
'Ptychocheilus oregonensis'	#00FF00
'Siphateles bicolor'	#00FF00
'Acrocheilus alutaceus'	#00FF00
'Lavinia exilicauda'	#00FF00
'Alburnus alburnus'	#00FF00
'Notemigonus crysoleucas'	#00FF00
'Abramis brama'	#00FF00
'Iberochondrostoma lemmingii'	#00FF00
'Pseudochondrostoma polylepis'	#00FF00
'Rutilus rutilus'	#00FF00
'Scardinius erythrophthalmus'	#00FF00
'Squalius cephalus'	#00FF00
'Meda fulgida'	#00FF00
'Semotilus atromaculatus'	#00FF00
'Rhynchocypris oxycephalus'	#00FF00
'Mylocheilus caurinus'	#00FF00
'Pogonichthys macrolepidotus'	#00FF00
'Richardsonius egregius'	#00FF00
'Exoglossum maxillingua'	#00FF00
'Oregonichthys crameri'	#00FF00
'Rhinichthys atratulus'	#00FF00
'Rhinichthys cataractae'	#00FF00
'Campostoma anomalum'	#00FF00
'Blicca bjoerkna'	#00FF00
'Cyprinella lutrensis'	#00FF00
'Cyprinella venusta'	#00FF00
'Dionda diaboli'	#00FF00
'Hybognathus amarus'	#00FF00
'Hybognathus nuchalis'	#00FF00
'Hybognathus placitus'	#00FF00
'Hybopsis amnis'	#00FF00
'Luxilus chrysocephalus'	#00FF00
'Luxilus cornutus'	#00FF00
'Luxilus pilsbryi'	#00FF00
'Lythrurus umbratilis'	#00FF00
'Macrhybopsis hyostoma'	#00FF00
'Macrhybopsis meeki'	#00FF00
'Macrhybopsis storeriana'	#00FF00
'Notropis atherinoides'	#00FF00
'Notropis bifrenatus'	#00FF00
'Notropis boops'	#00FF00
'Notropis buccula'	#00FF00
'Notropis buccatus'	#00FF00
'Notropis chalybaeus'	#00FF00
'Notropis chrosomus'	#00FF00
'Notropis girardi'	#00FF00
'Notropis heterolepis'	#00FF00
'Notropis hudsonius'	#00FF00
'Notropis jemezanus'	#00FF00
'Notropis maculatus'	#00FF00
'Notropis oxyrhynchus'	#00FF00
'Notropis stramineus'	#00FF00
'Notropis texanus'	#00FF00
'Notropis volucellus'	#00FF00
'Opsopoeodus emiliae'	#00FF00
'Phenacobius mirabilis'	#00FF00
'Pimephales notatus'	#00FF00
'Pimephales promelas'	#00FF00
'Platygobio gracilis'	#00FF00
'Catostomus catostomus'	#00FF00
'Catostomus columbianus'	#00FF00
'Catostomus commersonii'	#00FF00
'Catostomus latipinnis'	#00FF00
'Catostomus macrocheilus'	#00FF00
'Catostomus microps'	#00FF00
'Catostomus rimiculus'	#00FF00
'Catostomus tahoensis'	#00FF00
'Catostomus warnerensis'	#00FF00
'Chasmistes brevirostris'	#00FF00
'Deltistes luxatus'	#00FF00
'Xyrauchen texanus'	#00FF00
'Erimyzon oblongus'	#00FF00
'Minytrema melanops'	#00FF00
'Hypentelium nigricans'	#00FF00
'Thoburnia rhothoeca'	#00FF00
'Moxostoma congestum'	#00FF00
'Moxostoma duquesnii'	#00FF00
'Moxostoma erythrurum'	#00FF00
'Moxostoma poecilurum'	#00FF00
'Cycleptus elongatus'	#00FF00
'Carpiodes carpio'	#00FF00
'Carpiodes cyprinus'	#00FF00
'Ictiobus cyprinellus'	#00FF00
'Ictiobus bubalus'	#00FF00
'Barbatula barbatula'	#00FF00
'Hedinichthys yarkandensis'	#00FF00
'Triplophysa anterodorsalis'	#00FF00
'Triplophysa rosa'	#00FF00
'Hoplias malabaricus'	#00FF00
'Piaractus brachypomus'	#00FF00
'Piaractus mesopotamicus'	#00FF00
'Pygocentrus nattereri'	#FF0000
'Prochilodus lineatus'	#00FF00
'Megaleporinus obtusidens'	#00FF00
'Salminus brasiliensis'	#00FF00
'Paracheirodon innesi'	#00FF00
'Corydoras aeneus'	#FF0000
'Pterygoplichthys disjunctivus'	#00FF00
'Liobagrus marginatus'	#00FF00
'Horabagrus brachysoma'	#00FF00
'Bagarius yarrelli'	#00FF00
'Creteuchiloglanis macropterus'	#00FF00
'Euchiloglanis kishinouyei'	#00FF00
'Glyptosternon maculatum'	#00FF00
'Glyptothorax fokiensis'	#00FF00
'Glyptothorax macromaculatus'	#00FF00
'Synodontis clarias'	#00FF00
'Malapterurus electricus'	#00FF00
'Silurus glanis'	#00FF00
'Wallago attu'	#00FF00
'Clarias gariepinus'	#00FF00
'Plotosus lineatus'	#0000FF
'Tandanus tandanus'	#00FF00
'Heteropneustes fossilis'	#00FF00
'Ailia coila'	#00FF00
'Genidens barbus'	#00FF00
'Netuma thalassina'	#00FF00
'Austroglanis gilli'	#00FF00
'Pseudobagrus vachellii'	#00FF00
'Rita rita'	#00FF00
'Chrysichthys nigrodigitatus'	#00FF00
'Pangasianodon hypophthalmus'	#00FF00
'Pseudoplatystoma corruscans'	#00FF00
'Pseudoplatystoma reticulatum'	#00FF00
'Sorubim lima'	#00FF00
'Lophiosilurus alexandri'	#00FF00
'Cranoglanis bouderius'	#00FF00
'Ictalurus furcatus'	#00FF00
'Ictalurus punctatus'	#00FF00
'Pylodictis olivaris'	#00FF00
'Ameiurus melas'	#00FF00
'Ameiurus natalis'	#00FF00
'Ameiurus nebulosus'	#00FF00
'Noturus albater'	#00FF00
'Noturus exilis'	#00FF00
'Noturus gyrinus'	#00FF00
'Glossanodon semifasciatus'	#00FF00
'Galaxias maculatus'	#00FF00
'Coregonus artedi'	#00FF00
'Coregonus autumnalis'	#00FF00
'Coregonus clupeaformis'	#00FF00
'Coregonus lavaretus'	#00FF00
'Coregonus nasus'	#00FF00
'Prosopium cylindraceum'	#00FF00
'Prosopium williamsoni'	#00FF00
'Stenodus leucichthys'	#00FF00
'Thymallus arcticus'	#00FF00
'Thymallus thymallus'	#00FF00
'Thymallus tugarinae'	#00FF00
'Oncorhynchus gilae'	#00FF00
'Oncorhynchus gorbuscha'	#00FF00
'Oncorhynchus keta'	#00FF00
'Oncorhynchus kisutch'	#00FF00
'Oncorhynchus mykiss'	#00FF00
'Oncorhynchus nerka'	#00FF00
'Oncorhynchus tshawytscha'	#00FF00
'Salmo trutta'	#00FF00
'Salmo salar'	#00FF00
'Salvelinus alpinus'	#00FF00
'Salvelinus curilus'	#00FF00
'Salvelinus fontinalis'	#00FF00
'Salvelinus leucomaenis'	#00FF00
'Salvelinus malma'	#00FF00
'Salvelinus namaycush'	#00FF00
'Esox lucius'	#00FF00
'Dallia pectoralis'	#00FF00
'Umbra limi'	#00FF00
'Umbra pygmaea'	#FF0000
'Hypomesus nipponensis'	#FF0000
'Hypomesus olidus'	#FF0000
'Osmerus eperlanus'	#00FF00
'Spirinchus thaleichthys'	#00FF00
'Thaleichthys pacificus'	#00FF00
'Retropinna semoni'	#00FF00
'Saurida undosquamis'	#00FF00
'Chlorophthalmus agassizi'	#00FF00
'Notoscopelus resplendens'	#00FF00
'Triphoturus mexicanus'	#00FF00
'Benthosema pterotum'	#FF0000
'Electrona carlsbergi'	#00FF00
'Myctophum affine'	#00FF00
'Lampris guttatus'	#00FF00
'Percopsis omiscomaycus'	#00FF00
'Percopsis transmontana'	#00FF00
'Aphredoderus sayanus'	#00FF00
'Allocyttus niger'	#00FF00
'Zeus faber'	#FF0000
'Arctogadus glacialis'	#00FF00
'Boreogadus saida'	#00FF00
'Eleginus gracilis'	#00FF00
'Gadus chalcogrammus'	#00FF00
'Gadus macrocephalus'	#00FF00
'Gadus morhua'	#00FF00
'Micromesistius poutassou'	#00FF00
'Melanogrammus aeglefinus'	#00FF00
'Merlangius merlangus'	#00FF00
'Pollachius pollachius'	#00FF00
'Pollachius virens'	#00FF00
'Brosme brosme'	#00FF00
'Lota lota'	#00FF00
'Molva dypterygia'	#00FF00
'Coryphaenoides armatus'	#00FF00
'Coelorinchus caelorhincus'	#0000FF
'Merluccius hubbsi'	#00FF00
'Merluccius senegalensis'	#00FF00
'Beryx decadactylus'	#00FF00
'Beryx splendens'	#00FF00
'Sargocentron diadema'	#00FF00
'Carapus bermudensis'	#00FF00
'Kurtus gulliveri'	#FF0000
'Eleotris oxycephala'	#00FF00
'Lesueurigobius friesii'	#00FF00
'Neogobius melanostomus'	#00FF00
'Pomatoschistus minutus'	#00FF00
'Rhinogobius brunneus'	#00FF00
'Perccottus glenii'	#00FF00
'Boleophthalmus pectinirostris'	#00FF00
'Gymnogobius urotaenia'	#00FF00
'Parapocryptes serperaster'	#00FF00
'Taenioides cirratus'	#00FF00
'Tridentiger bifasciatus'	#00FF00
'Hippocampus erectus'	#00FF00
'Hippocampus hippocampus'	#00FF00
'Hippocampus kuda'	#00FF00
'Hippocampus reidi'	#00FF00
'Hippocampus zosterae'	#00FF00
'Phyllopteryx taeniolatus'	#00FF00
'Syngnathoides biaculeatus'	#FF0000
'Macroramphosus scolopax'	#00FF00
'Fistularia commersonii'	#00FF00
'Mullus surmuletus'	#00FF00
'Parupeneus multifasciatus'	#00FF00
'Upeneus sulphureus'	#00FF00
'Upeneus tragula'	#00FF00
'Promethichthys prometheus'	#00FF00
'Scomber australasicus'	#00FF00
'Scomber colias'	#00FF00
'Scomber japonicus'	#00FF00
'Scomber scombrus'	#00FF00
'Acanthocybium solandri'	#00FF00
'Scomberomorus cavalla'	#00FF00
'Scomberomorus sierra'	#00FF00
'Gymnosarda unicolor'	#00FF00
'Sarda orientalis'	#00FF00
'Sarda sarda'	#00FF00
'Auxis rochei'	#00FF00
'Auxis thazard'	#00FF00
'Euthynnus alletteratus'	#00FF00
'Katsuwonus pelamis'	#00FF00
'Thunnus alalunga'	#00FF00
'Thunnus albacares'	#00FF00
'Thunnus atlanticus'	#00FF00
'Thunnus maccoyii'	#00FF00
'Thunnus obesus'	#00FF00
'Thunnus orientalis'	#00FF00
'Thunnus thynnus'	#00FF00
'Thunnus tonggol'	#00FF00
'Aphanopus carbo'	#00FF00
'Trichiurus nanhaiensis'	#00FF00
'Trichiurus lepturus'	#00FF00
'Trichiurus nanhaiensis'	#00FF00
'Trichiurus lepturus'	#00FF00
'Ariomma indica'	#00FF00
'Pampus argenteus'	#00FF00
'Peprilus triacanthus'	#00FF00
'Arripis trutta'	#00FF00
'Pomatomus saltatrix'	#00FF00
'Mastacembelus erythrotaenia'	#00FF00
'Monopterus albus'	#00FF00
'Anabas testudineus'	#00FF00
'Channa argus'	#00FF00
'Channa marulius'	#00FF00
'Channa punctata'	#00FF00
'Channa striata'	#00FF00
'Betta splendens'	#00FF00
'Osphronemus goramy'	#00FF00
'Eleutheronema tetradactylum'	#00FF00
'Coryphaena equiselis'	#00FF00
'Alepes djedaba'	#00FF00
'Alepes kleinii'	#00FF00
'Atule mate'	#00FF00
'Caranx ignobilis'	#00FF00
'Decapterus macrosoma'	#00FF00
'Decapterus maruadsi'	#00FF00
'Megalaspis cordyla'	#00FF00
'Selar crumenophthalmus'	#00FF00
'Selaroides leptolepis'	#00FF00
'Trachurus japonicus'	#00FF00
'Trachurus symmetricus'	#00FF00
'Trachurus trachurus'	#00FF00
'Naucrates ductor'	#00FF00
'Seriola dumerili'	#00FF00
'Seriola lalandi'	#00FF00
'Seriola quinqueradiata'	#00FF00
'Echeneis naucrates'	#00FF00
'Lactarius lactarius'	#00FF00
'Mene maculata'	#00FF00
'Rachycentron canadum'	#00FF00
'Sphyraena barracuda'	#00FF00
'Sphyraena jello'	#00FF00
'Sphyraena sphyraena'	#00FF00
'Xiphias gladius'	#00FF00
'Istiompax indica'	#00FF00
'Istiophorus albicans'	#00FF00
'Istiophorus platypterus'	#00FF00
'Kajikia audax'	#00FF00
'Makaira nigricans'	#00FF00
'Tetrapturus pfluegeri'	#00FF00
'Lates calcarifer'	#00FF00
'Lates niloticus'	#00FF00
'Psettodes erumei'	#00FF00
'Paralichthys dentatus'	#00FF00
'Paralichthys lethostigma'	#00FF00
'Paralichthys olivaceus'	#00FF00
'Hippoglossus hippoglossus'	#00FF00
'Hippoglossus stenolepis'	#00FF00
'Reinhardtius hippoglossoides'	#00FF00
'Hippoglossoides dubius'	#00FF00
'Hippoglossoides elassodon'	#00FF00
'Atheresthes evermanni'	#00FF00
'Atheresthes stomias'	#00FF00
'Cleisthenes herzensteini'	#00FF00
'Eopsetta jordani'	#00FF00
'Liopsetta glacialis'	#00FF00
'Glyptocephalus stelleri'	#00FF00
'Microstomus achne'	#00FF00
'Microstomus pacificus'	#00FF00
'Lepidopsetta polyxystra'	#00FF00
'Lepidopsetta bilineata'	#00FF00
'Parophrys vetulus'	#00FF00
'Pleuronichthys cornutus'	#00FF00
'Platichthys bicoloratus'	#00FF00
'Platichthys stellatus'	#00FF00
'Pseudopleuronectes americanus'	#00FF00
'Pseudopleuronectes herzensteini'	#00FF00
'Pseudopleuronectes yokohamae'	#00FF00
'Verasper moseri'	#00FF00
'Verasper variegatus'	#00FF00
'Colistium nudipinnis'	#00FF00
'Scophthalmus maximus'	#00FF00
'Trinectes maculatus'	#00FF00
'Cynoglossus abbreviatus'	#FF0000
'Cynoglossus senegalensis'	#FF0000
'Cynoglossus zanzibarensis'	#00FF00
'Symphurus plagiusa'	#00FF00
'Brachirus orientalis'	#FF0000
'Heteromycteris japonicus'	#00FF00
'Solea senegalensis'	#00FF00
'Ambassis agassizii'	#00FF00
'Ambassis gymnocephalus'	#00FF00
'Abudefduf vaigiensis'	#00FF00
'Aldrichetta forsteri'	#00FF00
'Chelon labrosus'	#00FF00
'Mugil cephalus'	#00FF00
'Mugil curema'	#00FF00
'Oedalechilus labeo'	#00FF00
'Amphilophus citrinellus'	#00FF00
'Pterophyllum scalare'	#00FF00
'Cichla temensis'	#00FF00
'Coptodon zillii'	#00FF00
'Oreochromis aureus'	#FF0000
'Oreochromis macrochir'	#FF0000
'Oreochromis mossambicus'	#FF0000
'Oreochromis niloticus'	#00FF00
'Sarotherodon galilaeus'	#FF0000
'Atherinomorus lacunosus'	#00FF00
'Leuresthes tenuis'	#00FF00
'Menidia menidia'	#00FF00
'Melanotaenia boesemani'	#00FF00
'Melanotaenia fluviatilis'	#00FF00
'Oryzias latipes'	#00FF00
'Ablennes hians'	#00FF00
'Tylosurus crocodilus'	#00FF00
'Cololabis saira'	#00FF00
'Cheilopogon atrisignis'	#00FF00
'Cheilopogon unicolor'	#00FF00
'Nothobranchius furzeri'	#FF0000
'Fundulopanchax gardneri'	#FF0000
'Kryptolebias marmoratus'	#00FF00
'Millerichthys robustus'	#00FF00
'Fundulus catenatus'	#00FF00
'Fundulus diaphanus'	#FF0000
'Fundulus dispar'	#00FF00
'Fundulus grandis'	#00FF00
'Fundulus heteroclitus'	#00FF00
'Fundulus luciae'	#00FF00
'Fundulus notatus'	#00FF00
'Aphanius iberus'	#00FF00
'Cyprinodon bovinus'	#00FF00
'Cyprinodon diabolis'	#00FF00
'Cyprinodon macularius'	#00FF00
'Cyprinodon variegatus'	#00FF00
'Jordanella floridae'	#00FF00
'Gambusia affinis'	#00FF00
'Gambusia holbrooki'	#00FF00
'Poecilia latipinna'	#00FF00
'Poecilia reticulata'	#FF0000
'Xiphophorus helleri'	#00FF00
'Xiphophorus maculatus'	#00FF00
'Eucinostomus gula'	#00FF00
'Gerres oyena'	#00FF00
'Ammodytes hexapterus'	#00FF00
'Centrolabrus exoletus'	#00FF00
'Ctenolabrus rupestris'	#00FF00
'Xyrichtys novacula'	#00FF00
'Lateolabrax japonicus'	#00FF00
'Dicentrarchus labrax'	#00FF00
'Dicentrarchus punctatus'	#00FF00
'Morone americana'	#00FF00
'Morone saxatilis'	#00FF00
'Chaetodipterus faber'	#00FF00
'Platax orbicularis'	#00FF00
'Argyrosomus japonicus'	#00FF00
'Atrobucca nibe'	#00FF00
'Cynoscion jamaicensis'	#00FF00
'Cynoscion leiarchus'	#00FF00
'Larimichthys polyactis'	#00FF00
'Micropogonias furnieri'	#00FF00
'Micropogonias undulatus'	#00FF00
'Protonibea diacanthus'	#00FF00
'Pseudotolithus elongatus'	#00FF00
'Sciaenops ocellatus'	#00FF00
'Totoaba macdonaldi'	#00FF00
'Acanthurus triostegus'	#00FF00
'Zebrasoma scopas'	#00FF00
'Naso brevirostris'	#00FF00
'Naso hexacanthus'	#00FF00
'Emmelichthys nitidus'	#00FF00
'Plagiogeneion rubiginosum'	#00FF00
'Branchiostegus japonicus'	#00FF00
'Deveximentum ruconius'	#00FF00
'Gazza minuta'	#00FF00
'Pomacanthus imperator'	#00FF00
'Conodon nobilis'	#00FF00
'Parapristipoma trilineatum'	#00FF00
'Pomadasys kaakan'	#00FF00
'Lutjanus analis'	#00FF00
'Lutjanus carponotatus'	#00FF00
'Lutjanus erythropterus'	#00FF00
'Lutjanus fulviflamma'	#00FF00
'Lutjanus kasmira'	#00FF00
'Lutjanus malabaricus'	#00FF00
'Lutjanus sebae'	#00FF00
'Lutjanus synagris'	#00FF00
'Lutjanus vitta'	#00FF00
'Ocyurus chrysurus'	#00FF00
'Rhomboplites aurorubens'	#00FF00
'Lobotes surinamensis'	#00FF00
'Nemipterus bathybius'	#00FF00
'Nemipterus hexodon'	#00FF00
'Nemipterus japonicus'	#00FF00
'Nemipterus randalli'	#00FF00
'Sillago aeolus'	#00FF00
'Sillago japonica'	#00FF00
'Sillago sihama'	#00FF00
'Spicara maena'	#00FF00
'Dentex dentex'	#00FF00
'Pagellus acarne'	#00FF00
'Pagellus bogaraveo'	#00FF00
'Pagellus erythrinus'	#00FF00
'Acanthopagrus schlegelii'	#00FF00
'Diplodus sargus'	#00FF00
'Diplodus cervinus'	#00FF00
'Evynnis tumifrons'	#00FF00
'Pagrus auriga'	#00FF00
'Pagrus major'	#00FF00
'Pagrus pagrus'	#00FF00
'Parargyrops edita'	#00FF00
'Rhabdosargus sarba'	#00FF00
'Sparus aurata'	#00FF00
'Siganus argenteus'	#00FF00
'Priacanthus macracanthus'	#00FF00
'Priacanthus tayenus'	#00FF00
'Capros aper'	#00FF00
'Lophiomus setigerus'	#00FF00
'Lophius americanus'	#00FF00
'Lophius litulon'	#00FF00
'Lophius piscatorius'	#00FF00
'Balistes vetula'	#00FF00
'Stephanolepis hispidus'	#00FF00
'Mola mola'	#00FF00
'Masturus lanceolatus'	#00FF00
'Doederleinia berycoides'	#00FF00
'Pempheris schwenkii'	#00FF00
'Pentaceros richardsoni'	#00FF00
'Polyprion americanus'	#00FF00
'Scombrops boops'	#00FF00
'Scombrops gilberti'	#00FF00
'Centrarchus macropterus'	#00FF00
'Pomoxis annularis'	#00FF00
'Pomoxis nigromaculatus'	#00FF00
'Archoplites interruptus'	#00FF00
'Ambloplites rupestris'	#00FF00
'Micropterus dolomieu'	#00FF00
'Micropterus punctulatus'	#00FF00
'Micropterus salmoides'	#00FF00
'Lepomis auritus'	#00FF00
'Lepomis gibbosus'	#00FF00
'Lepomis gulosus'	#00FF00
'Lepomis humilis'	#00FF00
'Lepomis macrochirus'	#00FF00
'Lepomis megalotis'	#00FF00
'Lepomis microlophus'	#00FF00
'Lepomis symmetricus'	#00FF00
'Paracirrhites arcatus'	#00FF00
'Elassoma zonatum'	#00FF00
'Girella punctata'	#00FF00
'Scorpis lineolata'	#00FF00
'Bostockia porosa'	#00FF00
'Maccullochella ikei'	#00FF00
'Maccullochella peelii'	#00FF00
'Macquaria ambigua'	#00FF00
'Macquaria novemaculeata'	#00FF00
'Nannoperca vittata'	#00FF00
'Siniperca chuatsi'	#00FF00
'Siniperca knerii'	#00FF00
'Terapon jarbua'	#00FF00
'Cephalopholis fulva'	#00FF00
'Epinephelus areolatus'	#00FF00
'Epinephelus marginatus'	#00FF00
'Epinephelus morio'	#00FF00
'Hyporthodus niveatus'	#00FF00
'Hyporthodus octofasciatus'	#00FF00
'Serranus scriba'	#00FF00
'Percina macrolepida'	#00FF00
'Percina maculata'	#00FF00
'Percina peltata'	#00FF00
'Percina sciera'	#00FF00
'Percina shumardi'	#00FF00
'Crystallaria asprella'	#00FF00
'Etheostoma blennioides'	#00FF00
'Etheostoma caeruleum'	#00FF00
'Etheostoma flabellare'	#00FF00
'Etheostoma gracile'	#00FF00
'Etheostoma microperca'	#00FF00
'Etheostoma olmstedi'	#00FF00
'Etheostoma radiosum'	#00FF00
'Etheostoma spectabile'	#00FF00
'Etheostoma trisella'	#00FF00
'Sander canadensis'	#00FF00
'Sander lucioperca'	#00FF00
'Sander vitreus'	#00FF00
'Gymnocephalus cernuus'	#00FF00
'Perca flavescens'	#00FF00
'Perca fluviatilis'	#00FF00
'Percilia irwini'	#00FF00
'Echiichthys vipera'	#00FF00
'Dolloidraco longedorsalis'	#00FF00
'Neodraco skottsbergi'	#00FF00
'Gerlachea australis'	#00FF00
'Chaenocephalus aceratus'	#00FF00
'Chaenodraco wilsoni'	#00FF00
'Champsocephalus gunnari'	#00FF00
'Chionobathyscus dewitti'	#00FF00
'Chionodraco hamatus'	#00FF00
'Chionodraco myersi'	#00FF00
'Chionodraco rastrospinosus'	#00FF00
'Cryodraco antarcticus'	#00FF00
'Pseudochaenichthys georgianus'	#00FF00
'Eleginops maclovinus'	#00FF00
'Aethotaxis mitopteryx'	#00FF00
'Dissostichus eleginoides'	#00FF00
'Pleuragramma antarcticum'	#00FF00
'Gobionotothen gibberifrons'	#00FF00
'Lindbergichthys nudifrons'	#00FF00
'Notothenia coriiceps'	#00FF00
'Notothenia rossii'	#00FF00
'Pagothenia borchgrevinki'	#00FF00
'Trematomus bernacchii'	#00FF00
'Trematomus eulepidotus'	#00FF00
'Trematomus hansoni'	#00FF00
'Trematomus loennbergii'	#00FF00
'Trematomus newnesi'	#00FF00
'Trematomus nicolai'	#00FF00
'Platycephalus indicus'	#00FF00
'Prionotus carolinus'	#00FF00
'Prionotus evolans'	#00FF00
'Chelidonichthys kumu'	#00FF00
'Sebastes aleutianus'	#00FF00
'Sebastes alutus'	#00FF00
'Sebastes auriculatus'	#00FF00
'Sebastes babcocki'	#00FF00
'Sebastes brevispinis'	#00FF00
'Sebastes caurinus'	#00FF00
'Sebastes ciliatus'	#00FF00
'Sebastes constellatus'	#00FF00
'Sebastes crameri'	#00FF00
'Sebastes diploproa'	#00FF00
'Sebastes elongatus'	#00FF00
'Sebastes emphaeus'	#00FF00
'Sebastes entomelas'	#00FF00
'Sebastes fasciatus'	#00FF00
'Sebastes flavidus'	#00FF00
'Sebastes goodei'	#00FF00
'Sebastes inermis'	#00FF00
'Sebastes jordani'	#00FF00
'Sebastes koreanus'	#00FF00
'Sebastes maliger'	#00FF00
'Sebastes melanops'	#00FF00
'Sebastes melanostomus'	#00FF00
'Sebastes miniatus'	#00FF00
'Sebastes minor'	#00FF00
'Sebastes mystinus'	#00FF00
'Sebastes nebulosus'	#00FF00
'Sebastes norvegicus'	#00FF00
'Sebastes owstoni'	#00FF00
'Sebastes paucispinis'	#00FF00
'Sebastes pinniger'	#00FF00
'Sebastes polyspinis'	#00FF00
'Sebastes proriger'	#00FF00
'Sebastes reedi'	#00FF00
'Sebastes rosaceus'	#00FF00
'Sebastes rosenblatti'	#00FF00
'Sebastes ruberrimus'	#00FF00
'Sebastes saxicola'	#00FF00
'Sebastes schlegelii'	#00FF00
'Sebastes taczanowskii'	#00FF00
'Sebastes thompsoni'	#00FF00
'Sebastes variabilis'	#00FF00
'Sebastes variegatus'	#00FF00
'Sebastes viviparus'	#00FF00
'Sebastes vulpes'	#00FF00
'Sebastes wilsoni'	#00FF00
'Sebastes zacentrus'	#00FF00
'Sebastolobus alascanus'	#00FF00
'Pterois volitans'	#00FF00
'Inimicus japonicus'	#00FF00
'Anoplopoma fimbria'	#00FF00
'Erilepis zonifer'	#00FF00
'Anarhichas denticulatus'	#00FF00
'Anarhichas lupus'	#00FF00
'Anarhichas minor'	#00FF00
'Zoarces americanus'	#00FF00
'Zoarces viviparus'	#00FF00
'Lycodes raridens'	#00FF00
'Leptoclinus maculatus'	#00FF00
'Stichaeus grigorjewi'	#00FF00
'Stichaeus punctatus'	#00FF00
'Pholis fangi'	#00FF00
'Pholis gunnellus'	#00FF00
'Gasterosteus aculeatus'	#00FF00
'Pungitius pungitius'	#00FF00
'Culaea inconstans'	#FF0000
'Apeltes quadracus'	#00FF00
'Hypoptychus dybowskii'	#00FF00
'Hexagrammos agrammus'	#00FF00
'Hexagrammos stelleri'	#00FF00
'Cyclopterus lumpus'	#00FF00
'Myoxocephalus scorpius'	#00FF00
'Cottus aleuticus'	#00FF00
'Cottus bairdii'	#00FF00
'Cottus beldingii'	#00FF00
'Cottus cognatus'	#00FF00
'Cottus confusus'	#00FF00
'Cottus hangiongensis'	#00FF00
'Cottus klamathensis'	#00FF00
'Cottus pitensis'	#00FF00
'Cottus volki'	#00FF00
'Gymnocanthus herzensteini'	#00FF00
'Gymnocanthus detrisus'	#00FF00
'Gymnocanthus pistilliger'	#00FF00
'Gymnocanthus intermedius'	#00FF00
'Hemilepidotus jordani'	#00FF00
'Blepsias cirrhosus'	#00FF00
'Latimeria chalumnae'	#00FF00
'Neoceratodus forsteri'	#FF0000
'Protopterus aethiopicus'	#00FF00
'Boulengerula taitana'	#0000FF
'Typhlonectes natans'	#00FF00
'Dermophis mexicanus'	#FF0000
'Siphonops annulatus'	#FF0000
'Andrias japonicus'	#FF0000
'Andrias davidianus'	#FF0000
'Hynobius kimurae'	#FF0000
'Hynobius nebulosus'	#FF0000
'Hynobius quelpaertensis'	#FF0000
'Hynobius yangi'	#FF0000
'Pachyhynobius shangchengensis'	#FF0000
'Ranodon sibiricus'	#FF0000
'Salamandrella keyserlingii'	#0000FF
'Batrachoseps attenuatus'	#00FF00
'Eurycea bislineata'	#FF0000
'Gyrinophilus palleucus'	#FF0000
'Aneides flavipunctatus'	#00FF00
'Desmognathus fuscus'	#0000FF
'Ensatina eschscholtzii'	#FF0000
'Phaeognathus hubrichti'	#0000FF
'Rhyacotriton variegatus'	#FF0000
'Ambystoma mexicanum'	#00FF00
'Lyciasalamandra atifi'	#00FF00
'Echinotriton andersoni'	#00FF00
'Tylototriton verrucosus'	#00FF00
'Triturus cristatus'	#FF0000
'Triturus dobrogicus'	#FF0000
'Triturus karelinii'	#00FF00
'Triturus marmoratus'	#FF0000
'Paramesotriton hongkongensis'	#FF0000
'Proteus anguinus'	#FF0000
'Alytes obstetricans'	#00FF00
'Bombina bombina'	#00FF00
'Bombina maxima'	#00FF00
'Bombina orientalis'	#FF0000
'Bombina variegata'	#00FF00
'Fejervarya limnocharis'	#FF0000
'Fejervarya multistriata'	#FF0000
'Hoplobatrachus tigerinus'	#FF0000
'Xenopus laevis'	#FF0000
'Pelobates cultripes'	#00FF00
'Pelobates fuscus'	#FF0000
'Hyla annectans'	#FF0000
'Anaxyrus americanus'	#FF0000
'Bufo gargarizans'	#FF0000
'Bufo japonicus'	#FF0000
'Bufotes zamdaensis'	#00FF00
'Duttaphrynus melanostictus'	#00FF00
'Strauchbufo raddei'	#00FF00
'Leptodactylus fallax'	#FF0000
'Microhyla ornata'	#FF0000
'Pyxicephalus adspersus'	#FF0000
'Euphlyctis hexadactylus'	#FF0000
'Nanorana parkeri'	#00FF00
'Nanorana taihangnica'	#00FF00
'Zhangixalus omeimontis'	#00FF00
'Amolops mantzorum'	#FF0000
'Hylarana guentheri'	#00FF00
'Lithobates catesbeianus'	#FF0000
'Odorrana grahami'	#00FF00
'Odorrana margaretae'	#00FF00
'Pelophylax bedriagae'	#FF0000
'Pelophylax chosenicus'	#FF0000
'Pelophylax epeiroticus'	#00FF00
'Pelophylax nigromaculatus'	#FF0000
'Rana temporaria'	#FF0000
'Sphenodon punctatus'	#FF0000
'Coleonyx variegatus'	#FF0000
'Eublepharis macularius'	#FF0000
'Cyrtopodion scabrum'	#FF0000
'Gekko hokouensis'	#FF0000
'Gekko gecko'	#00FF00
'Heteronotia binoei'	#FF0000
'Plestiodon chinensis'	#FF0000
'Plestiodon egregius'	#00FF00
'Aspidoscelis exsanguis'	#FF0000
'Aspidoscelis marmorata'	#FF0000
'Aspidoscelis sexlineatus'	#FF0000
'Gallotia atlantica'	#00FF00
'Acanthodactylus boskianus'	#FF0000
'Acanthodactylus erythrurus'	#FF0000
'Eremias multiocellata'	#FF0000
'Darevskia armeniaca'	#FF0000
'Darevskia clarkorum'	#FF0000
'Darevskia derjugini'	#FF0000
'Darevskia parvula'	#FF0000
'Darevskia raddei'	#FF0000
'Darevskia rudis'	#FF0000
'Darevskia valentini'	#FF0000
'Lacerta agilis'	#FF0000
'Podarcis muralis'	#00FF00
'Podarcis siculus'	#FF0000
'Heloderma suspectum'	#FF0000
'Anguis fragilis'	#00FF00
'Chamaeleo calyptratus'	#FF0000
'Calotes versicolor'	#FF0000
'Basiliscus vittatus'	#0000FF
'Cyclura pinguis'	#FF0000
'Iguana iguana'	#0000FF
'Gambelia wislizenii'	#FF0000
'Sceloporus occidentalis'	#00FF00
'Uta stansburiana'	#FF0000
'Boa constrictor'	#FF0000
'Python regius'	#FF0000
'Python molurus'	#FF0000
'Vipera berus'	#FF0000
'Daboia russelii'	#00FF00
'Agkistrodon piscivorus'	#FF0000
'Sistrurus catenatus'	#FF0000
'Nerodia sipedon'	#FF0000
'Coluber constrictor'	#FF0000
'Orthriophis taeniurus'	#FF0000
'Emydocephalus ijimae'	#FF0000
'Micrurus fulvius'	#00FF00
'Pelomedusa subrufa'	#FF0000
'Chelus fimbriata'	#FF0000
'Chelodina oblonga'	#FF0000
'Elseya albagula'	#FF0000
'Elseya dentata'	#FF0000
'Elusor macrurus'	#FF0000
'Emydura macquarii'	#FF0000
'Emydura victoriae'	#FF0000
'Myuchelys bellii'	#FF0000
'Pseudemydura umbrina'	#FF0000
'Carettochelys insculpta'	#FF0000
'Apalone spinifera'	#0000FF
'Pelodiscus sinensis'	#FF0000
'Trionyx triunguis'	#FF0000
'Chelydra serpentina'	#FF0000
'Macrochelys temminckii'	#FF0000
'Lepidochelys olivacea'	#FF0000
'Natator depressus'	#FF0000
'Chelonia mydas'	#FF0000
'Eretmochelys imbricata'	#FF0000
'Platysternon megacephalum'	#FF0000
'Terrapene carolina'	#FF0000
'Chrysemys picta'	#FF0000
'Graptemys ouachitensis'	#FF0000
'Malaclemys terrapin'	#FF0000
'Pseudemys concinna'	#FF0000
'Pseudemys peninsularis'	#FF0000
'Trachemys scripta'	#FF0000
'Aldabrachelys gigantea'	#FF0000
'Geochelone elegans'	#FF0000
'Malacochersus tornieri'	#FF0000
'Stigmochelys pardalis'	#FF0000
'Testudo graeca'	#FF0000
'Mauremys japonica'	#FF0000
'Mauremys rivulata'	#FF0000
'Mauremys sinensis'	#FF0000
'Alligator mississippiensis'	#FF0000
'Caiman crocodilus'	#FF0000
'Paleosuchus palpebrosus'	#FF0000
'Paleosuchus trigonatus'	#FF0000
'Gavialis gangeticus'	#FF0000
'Tomistoma schlegelii'	#FF0000
'Crocodylus johnsoni'	#FF0000
'Crocodylus mindorensis'	#FF0000
'Crocodylus porosus'	#FF0000
'Crocodylus siamensis'	#FF0000
'Crocodylus palustris'	#FF0000
'Crocodylus niloticus'	#FF0000
'Crocodylus moreletii'	#FF0000
'Crocodylus rhombifer'	#FF0000
'Crocodylus intermedius'	#FF0000
'Crocodylus acutus'	#FF0000
'Mecistops cataphractus'	#FF0000
'Osteolaemus tetraspis'	#FF0000
'Struthio camelus'	#FF0000
'Rhea americana'	#FF0000
'Dromaius novaehollandiae'	#FF0000
'Casuarius casuarius'	#FF0000
'Alectura lathami'	#FF0000
'Numida meleagris'	#FF0000
'Callipepla squamata'	#FF0000
'Colinus virginianus'	#FF0000
'Lagopus lagopus'	#FF0000
'Lagopus muta'	#FF0000
'Meleagris gallopavo'	#FF0000
'Tetrastes bonasia'	#FF0000
'Perdix perdix'	#FF0000
'Phasianus colchicus'	#FF0000
'Pavo cristatus'	#FF0000
'Gallus gallus'	#FF0000
'Alectoris chukar'	#FF0000
'Coturnix japonica'	#FF0000
'Tetraogallus himalayensis'	#FF0000
'Clangula hyemalis'	#FF0000
'Mergus merganser'	#FF0000
'Anas acuta'	#FF0000
'Anas platyrhynchos'	#FF0000
'Mareca americana'	#FF0000
'Mareca strepera'	#FF0000
'Cygnus cygnus'	#FF0000
'Cygnus olor'	#FF0000
'Anser anser'	#FF0000
'Branta canadensis'	#FF0000
'Aythya fuligula'	#FF0000
'Aythya americana'	#FF0000
'Aix galericulata'	#FF0000
'Phoenicopterus roseus'	#FF0000
'Phoenicopterus ruber'	#FF0000
'Zenaida macroura'	#FF0000
'Streptopelia decaocto'	#FF0000
'Columba livia'	#FF0000
'Caloenas nicobarica'	#FF0000
'Hemiphaga novaeseelandiae'	#FF0000
'Geococcyx californianus'	#FF0000
'Ardeotis kori'	#FF0000
'Otis tarda'	#FF0000
'Psophia crepitans'	#FF0000
'Grus japonensis'	#FF0000
'Grus monacha'	#FF0000
'Grus americana'	#FF0000
'Grus virgo'	#FF0000
'Antigone antigone'	#FF0000
'Antigone vipio'	#FF0000
'Antigone canadensis'	#FF0000
'Antigone rubicunda'	#FF0000
'Leucogeranus leucogeranus'	#FF0000
'Gallinula chloropus'	#FF0000
'Jacana spinosa'	#FF0000
'Numenius phaeopus'	#FF0000
'Limosa haemastica'	#FF0000
'Arenaria interpres'	#FF0000
'Arenaria melanocephala'	#FF0000
'Calidris alpina'	#FF0000
'Philomachus pugnax'	#FF0000
'Gallinago delicata'	#FF0000
'Gallinago gallinago'	#FF0000
'Tringa totanus'	#FF0000
'Pinguinus impennis'	#FF0000
'Aethia cristatella'	#FF0000
'Onychoprion fuscatus'	#FF0000
'Sterna hirundo'	#FF0000
'Sterna paradisaea'	#FF0000
'Gelochelidon nilotica'	#FF0000
'Sternula albifrons'	#FF0000
'Chroicocephalus ridibundus'	#FF0000
'Larus crassirostris'	#FF0000
'Larus dominicanus'	#FF0000
'Rissa tridactyla'	#FF0000
'Stercorarius longicaudus'	#FF0000
'Stercorarius parasiticus'	#FF0000
'Stercorarius pomarinus'	#FF0000
'Stercorarius skua'	#FF0000
'Stercorarius maccormicki'	#FF0000
'Haematopus ostralegus'	#FF0000
'Vanellus vanellus'	#FF0000
'Charadrius montanus'	#FF0000
'Charadrius vociferus'	#FF0000
'Pluvialis squatarola'	#FF0000
'Steatornis caripensis'	#FF0000
'Aegotheles cristatus'	#FF0000
'Cypseloides fumigatus'	#FF0000
'Aerodramus fuciphagus'	#FF0000
'Chaetura pelagica'	#FF0000
'Apus apus'	#FF0000
'Phaethon rubricauda'	#FF0000
'Rhynochetos jubatus'	#FF0000
'Gavia stellata'	#FF0000
'Macronectes giganteus'	#FF0000
'Pagodroma nivea'	#FF0000
'Daption capense'	#FF0000
'Ardenna carneipes'	#FF0000
'Ardenna pacifica'	#FF0000
'Pelecanoides urinatrix'	#FF0000
'Phoebastria immutabilis'	#FF0000
'Phoebastria nigripes'	#FF0000
'Thalassarche melanophrys'	#FF0000
'Oceanodroma castro'	#FF0000
'Oceanites oceanicus'	#FF0000
'Aptenodytes forsteri'	#FF0000
'Spheniscus demersus'	#FF0000
'Spheniscus humboldti'	#FF0000
'Eudyptula minor'	#FF0000
'Eudyptes chrysocome'	#FF0000
'Eudyptes chrysolophus'	#FF0000
'Pygoscelis adeliae'	#FF0000
'Pygoscelis antarcticus'	#FF0000
'Pygoscelis papua'	#FF0000
'Ciconia ciconia'	#FF0000
'Phalacrocorax auritus'	#FF0000
'Phalacrocorax carbo'	#FF0000
'Fregata magnificens'	#FF0000
'Sula dactylatra'	#FF0000
'Balaeniceps rex'	#FF0000
'Ardea cinerea'	#FF0000
'Ardea purpurea'	#FF0000
'Bubulcus ibis'	#FF0000
'Nycticorax nycticorax'	#FF0000
'Platalea leucorodia'	#FF0000
'Eudocimus ruber'	#FF0000
'Nipponia nippon'	#FF0000
'Threskiornis aethiopicus'	#FF0000
'Circaetus pectoralis'	#FF0000
'Aquila chrysaetos'	#FF0000
'Accipiter nisus'	#FF0000
'Milvus migrans'	#FF0000
'Haliaeetus albicilla'	#FF0000
'Pandion haliaetus'	#FF0000
'Cathartes aura'	#FF0000
'Coragyps atratus'	#FF0000
'Sarcoramphus papa'	#FF0000
'Vultur gryphus'	#FF0000
'Ninox novaeseelandiae'	#FF0000
'Ninox strenua'	#FF0000
'Asio otus'	#FF0000
'Asio flammeus'	#FF0000
'Bubo bubo'	#FF0000
'Bubo scandiacus'	#FF0000
'Strix uralensis'	#FF0000
'Upupa epops'	#FF0000
'Rhinopomastus cyanomelas'	#FF0000
'Buceros bicornis'	#FF0000
'Rhabdotorrhinus waldeni'	#FF0000
'Bucorvus leadbeateri'	#FF0000
'Ceryle rudis'	#FF0000
'Halcyon smyrnensis'	#FF0000
'Eurystomus orientalis'	#FF0000
'Merops viridis'	#FF0000
'Dryobates pubescens'	#FF0000
'Dryocopus pileatus'	#FF0000
'Jynx torquilla'	#FF0000
'Falco naumanni'	#FF0000
'Falco peregrinus'	#FF0000
'Falco sparverius'	#FF0000
'Falco tinnunculus'	#FF0000
'Herpetotheres cachinnans'	#FF0000
'Strigops habroptila'	#FF0000
'Nestor notabilis'	#FF0000
'Nymphicus hollandicus'	#FF0000
'Calyptorhynchus lathami'	#FF0000
'Zanda latirostris'	#FF0000
'Eolophus roseicapilla'	#FF0000
'Cacatua moluccensis'	#FF0000
'Cacatua pastinator'	#FF0000
'Ara ararauna'	#FF0000
'Ara glaucogularis'	#FF0000
'Ara macao'	#FF0000
'Amazona aestiva'	#FF0000
'Myiopsitta monachus'	#FF0000
'Forpus passerinus'	#FF0000
'Psittrichas fulgidus'	#FF0000
'Agapornis roseicollis'	#FF0000
'Melopsittacus undulatus'	#FF0000
'Trichoglossus euteles'	#FF0000
'Trichoglossus haematodus'	#FF0000
'Neophema chrysogaster'	#FF0000
'Eclectus roratus'	#FF0000
'Psittacula eupatria'	#FF0000
'Acanthisitta chloris'	#FF0000
'Mionectes oleagineus'	#FF0000
'Tyrannus savana'	#FF0000
'Menura novaehollandiae'	#FF0000
'Gerygone igata'	#FF0000
'Dicrurus macrocercus'	#FF0000
'Lanius tephronotus'	#FF0000
'Cyanopica cyanus'	#FF0000
'Aphelocoma coerulescens'	#FF0000
'Corvus corax'	#FF0000
'Corvus frugilegus'	#FF0000
'Corvus hawaiiensis'	#FF0000
'Corvus splendens'	#FF0000
'Pica pica'	#FF0000
'Pica hudsonia'	#FF0000
'Garrulus glandarius'	#FF0000
'Eopsaltria georgiana'	#FF0000
'Picathartes gymnocephalus'	#FF0000
'Poecile atricapillus'	#FF0000
'Poecile palustris'	#FF0000
'Parus major'	#FF0000
'Parus monticolus'	#FF0000
'Periparus ater'	#FF0000
'Eremophila alpestris'	#FF0000
'Acrocephalus scirpaceus'	#FF0000
'Delichon urbicum'	#FF0000
'Tachycineta albilinea'	#FF0000
'Tachycineta bicolor'	#FF0000
'Tachycineta cyaneoviridis'	#FF0000
'Tachycineta leucorrhoa'	#FF0000
'Tachycineta stolzmanni'	#FF0000
'Tachycineta thalassina'	#FF0000
'Hirundo atrocaerulea'	#FF0000
'Hirundo neoxena'	#FF0000
'Hirundo rustica'	#FF0000
'Hirundo tahitica'	#FF0000
'Progne chalybea'	#FF0000
'Riparia riparia'	#FF0000
'Sylvia atricapilla'	#FF0000
'Zosterops lateralis'	#FF0000
'Trochalopteron elliotii'	#FF0000
'Phylloscopus trochilus'	#FF0000
'Phylloscopus collybita'	#FF0000
'Ficedula albicollis'	#FF0000
'Oenanthe oenanthe'	#FF0000
'Catharus fuscescens'	#FF0000
'Turdus merula'	#FF0000
'Turdus migratorius'	#FF0000
'Turdus philomelos'	#FF0000
'Turdus rufiventris'	#FF0000
'Buphagus erythrorhynchus'	#FF0000
'Sturnus vulgaris'	#FF0000
'Regulus regulus'	#FF0000
'Tichodroma muraria'	#FF0000
'Campylorhynchus brunneicapillus'	#FF0000
'Thryothorus ludovicianus'	#FF0000
'Sitta europaea'	#FF0000
'Lonchura oryzivora'	#FF0000
'Taeniopygia guttata'	#FF0000
'Passer domesticus'	#FF0000
'Motacilla flava'	#FF0000
'Acanthis flammea'	#FF0000
'Chlorodrepanis flava'	#FF0000
'Himatione sanguinea'	#FF0000
'Loxops coccineus'	#FF0000
'Magumma parva'	#FF0000
'Paroreomyza montana'	#FF0000
'Haemorhous mexicanus'	#FF0000
'Pinicola enucleator'	#FF0000
'Serinus canaria'	#FF0000
'Calcarius ornatus'	#FF0000
'Cardinalis cardinalis'	#FF0000
'Piranga olivacea'	#FF0000
'Piranga rubra'	#FF0000
'Thraupis episcopus'	#FF0000
'Spizella passerina'	#FF0000
'Zonotrichia albicollis'	#FF0000
'Setophaga kirtlandii'	#FF0000
'Agelaioides badius'	#FF0000
'Agelaius phoeniceus'	#FF0000
'Amblyramphus holosericeus'	#FF0000
'Euphagus cyanocephalus'	#FF0000
'Molothrus aeneus'	#FF0000
'Molothrus ater'	#FF0000
'Pseudoleistes virescens'	#FF0000
'Quiscalus mexicanus'	#FF0000
'Quiscalus quiscula'	#FF0000
'Ornithorhynchus anatinus'	#0000FF
'Tachyglossus aculeatus'	#0000FF
'Didelphis virginiana'	#0000FF
'Monodelphis domestica'	#0000FF
'Sarcophilus harrisii'	#0000FF
'Antechinus flavipes'	#0000FF
'Isoodon macrourus'	#0000FF
'Phascolarctos cinereus'	#0000FF
'Trichosurus vulpecula'	#0000FF
'Tarsipes rostratus'	#0000FF
'Petaurus breviceps'	#00FF00
'Pseudocheirus peregrinus'	#0000FF
'Lagostrophus fasciatus'	#0000FF
'Lagorchestes hirsutus'	#0000FF
'Macropus fuliginosus'	#0000FF
'Macropus giganteus'	#0000FF
'Macropus robustus'	#0000FF
'Potorous tridactylus'	#0000FF
'Choloepus didactylus'	#0000FF
'Myrmecophaga tridactyla'	#0000FF
'Tamandua mexicana'	#0000FF
'Chaetophractus villosus'	#0000FF
'Tolypeutes matacus'	#0000FF
'Dasypus novemcinctus'	#0000FF
'Dasypus septemcinctus'	#0000FF
'Orycteropus afer'	#0000FF
'Macroscelides proboscideus'	#0000FF
'Elephantulus rufescens'	#0000FF
'Echinops telfairi'	#0000FF
'Loxodonta africana'	#0000FF
'Elephas maximus'	#0000FF
'Trichechus manatus'	#0000FF
'Dugong dugon'	#0000FF
'Hydrodamalis gigas'	#00FF00
'Dendrohyrax dorsalis'	#0000FF
'Procavia capensis'	#0000FF
'Crocidura russula'	#0000FF
'Suncus murinus'	#0000FF
'Blarina brevicauda'	#0000FF
'Neomys fodiens'	#0000FF
'Sorex araneus'	#0000FF
'Condylura cristata'	#0000FF
'Talpa europaea'	#0000FF
'Galemys pyrenaicus'	#0000FF
'Erinaceus europaeus'	#0000FF
'Eidolon helvum'	#0000FF
'Pteropus alecto'	#0000FF
'Rousettus aegyptiacus'	#0000FF
'Rousettus leschenaultii'	#0000FF
'Rousettus madagascariensis'	#0000FF
'Epomops buettikoferi'	#0000FF
'Micropteropus pusillus'	#0000FF
'Hipposideros armiger'	#0000FF
'Hipposideros larvatus'	#0000FF
'Hipposideros pomona'	#0000FF
'Rhinolophus ferrumequinum'	#FF0000
'Rhinolophus marshalli'	#0000FF
'Mystacina tuberculata'	#0000FF
'Carollia perspicillata'	#0000FF
'Desmodus rotundus'	#00FF00
'Molossus molossus'	#0000FF
'Myotis lucifugus'	#0000FF
'Myotis macrodactylus'	#0000FF
'Myotis myotis'	#0000FF
'Myotis septentrionalis'	#0000FF
'Myotis thysanodes'	#0000FF
'Nyctalus noctula'	#0000FF
'Nyctalus plancyi'	#0000FF
'Pipistrellus pipistrellus'	#0000FF
'Corynorhinus rafinesquii'	#0000FF
'Plecotus auritus'	#0000FF
'Vespertilio sinensis'	#0000FF
'Manis crassicaudata'	#FF0000
'Manis javanica'	#FF0000
'Manis pentadactyla'	#0000FF
'Smutsia gigantea'	#0000FF
'Smutsia temminckii'	#0000FF
'Phataginus tetradactyla'	#0000FF
'Phataginus tricuspis'	#0000FF
'Nandinia binotata'	#0000FF
'Neofelis nebulosa'	#0000FF
'Uncia uncia'	#0000FF
'Panthera tigris'	#0000FF
'Panthera pardus'	#0000FF
'Panthera onca'	#0000FF
'Panthera leo'	#0000FF
'Catopuma temminckii'	#0000FF
'Pardofelis marmorata'	#0000FF
'Caracal caracal'	#0000FF
'Leptailurus serval'	#0000FF
'Profelis aurata'	#0000FF
'Leopardus pardalis'	#0000FF
'Leopardus wiedii'	#0000FF
'Lynx canadensis'	#0000FF
'Lynx lynx'	#0000FF
'Lynx pardinus'	#0000FF
'Lynx rufus'	#0000FF
'Acinonyx jubatus'	#0000FF
'Puma concolor'	#0000FF
'Puma yagouaroundi'	#0000FF
'Prionailurus bengalensis'	#0000FF
'Prionailurus rubiginosus'	#0000FF
'Prionailurus viverrinus'	#0000FF
'Felis catus'	#0000FF
'Felis chaus'	#0000FF
'Felis manul'	#0000FF
'Felis margarita'	#0000FF
'Felis nigripes'	#0000FF
'Felis silvestris'	#0000FF
'Arctictis binturong'	#0000FF
'Paradoxurus hermaphroditus'	#0000FF
'Civettictis civetta'	#0000FF
'Viverricula indica'	#0000FF
'Genetta genetta'	#0000FF
'Crocuta crocuta'	#0000FF
'Hyaena brunnea'	#0000FF
'Hyaena hyaena'	#0000FF
'Atilax paludinosus'	#0000FF
'Herpestes javanicus'	#0000FF
'Suricata suricatta'	#0000FF
'Cryptoprocta ferox'	#00FF00
'Galidia elegans'	#0000FF
'Urocyon cinereoargenteus'	#0000FF
'Canis aureus'	#0000FF
'Canis familiaris'	#0000FF
'Canis lupus'	#0000FF
'Canis latrans'	#0000FF
'Canis familiaris'	#0000FF
'Canis lupus'	#0000FF
'Cuon alpinus'	#0000FF
'Lycaon pictus'	#0000FF
'Chrysocyon brachyurus'	#0000FF
'Speothos venaticus'	#0000FF
'Nyctereutes procyonoides'	#0000FF
'Vulpes lagopus'	#0000FF
'Vulpes vulpes'	#0000FF
'Vulpes zerda'	#0000FF
'Ursus arctos'	#0000FF
'Ursus maritimus'	#0000FF
'Ursus americanus'	#0000FF
'Ursus thibetanus'	#0000FF
'Melursus ursinus'	#0000FF
'Helarctos malayanus'	#0000FF
'Ailuropoda melanoleuca'	#0000FF
'Tremarctos ornatus'	#0000FF
'Ailurus fulgens'	#0000FF
'Mephitis mephitis'	#0000FF
'Spilogale putorius'	#0000FF
'Pteronura brasiliensis'	#0000FF
'Lontra canadensis'	#0000FF
'Enhydra lutris'	#0000FF
'Hydrictis maculicollis'	#0000FF
'Lutra lutra'	#0000FF
'Aonyx cinerea'	#0000FF
'Lutrogale perspicillata'	#0000FF
'Mustela erminea'	#0000FF
'Mustela frenata'	#0000FF
'Mustela lutreola'	#0000FF
'Mustela nigripes'	#0000FF
'Mustela nivalis'	#0000FF
'Mustela putorius'	#0000FF
'Mustela vison'	#0000FF
'Ictonyx striatus'	#0000FF
'Poecilogale albinucha'	#0000FF
'Gulo gulo'	#0000FF
'Martes americana'	#0000FF
'Martes martes'	#0000FF
'Martes pennanti'	#0000FF
'Martes zibellina'	#0000FF
'Meles meles'	#0000FF
'Mellivora capensis'	#0000FF
'Taxidea taxus'	#0000FF
'Procyon lotor'	#0000FF
'Potos flavus'	#0000FF
'Monachus monachus'	#0000FF
'Neomonachus schauinslandi'	#0000FF
'Mirounga leonina'	#0000FF
'Lobodon carcinophaga'	#0000FF
'Leptonychotes weddellii'	#0000FF
'Cystophora cristata'	#0000FF
'Erignathus barbatus'	#0000FF
'Phoca largha'	#0000FF
'Phoca vitulina'	#0000FF
'Pusa hispida'	#0000FF
'Pusa sibirica'	#0000FF
'Histriophoca fasciata'	#0000FF
'Pagophilus groenlandicus'	#0000FF
'Halichoerus grypus'	#0000FF
'Arctocephalus australis'	#0000FF
'Arctocephalus forsteri'	#0000FF
'Arctocephalus pusillus'	#0000FF
'Callorhinus ursinus'	#0000FF
'Eumetopias jubatus'	#0000FF
'Neophoca cinerea'	#0000FF
'Otaria flavescens'	#0000FF
'Phocarctos hookeri'	#0000FF
'Zalophus californianus'	#0000FF
'Zalophus wollebaeki'	#0000FF
'Odobenus rosmarus rosmarus'	#0000FF
'Equus hemionus'	#0000FF
'Equus quagga'	#0000FF
'Tapirus terrestris'	#0000FF
'Tapirus bairdii'	#0000FF
'Rhinoceros unicornis'	#0000FF
'Dicerorhinus sumatrensis'	#0000FF
'Diceros bicornis'	#0000FF
'Ceratotherium simum'	#0000FF
'Camelus dromedarius'	#00FF00
'Camelus bactrianus'	#0000FF
'Lama glama'	#0000FF
'Vicugna pacos'	#0000FF
'Sus scrofa'	#0000FF
'Pecari tajacu'	#0000FF
'Monodon monoceros'	#0000FF
'Delphinapterus leucas'	#0000FF
'Phocoena phocoena'	#0000FF
'Phocoenoides dalli'	#0000FF
'Neophocaena phocaenoides'	#0000FF
'Delphinus delphis'	#0000FF
'Sousa chinensis'	#0000FF
'Stenella coeruleoalba'	#0000FF
'Stenella attenuata'	#0000FF
'Stenella longirostris'	#0000FF
'Stenella frontalis'	#0000FF
'Tursiops truncatus'	#0000FF
'Lagenorhynchus albirostris'	#0000FF
'Feresa attenuata'	#0000FF
'Globicephala macrorhynchus'	#0000FF
'Globicephala melas'	#0000FF
'Grampus griseus'	#0000FF
'Orcaella brevirostris'	#0000FF
'Peponocephala electra'	#0000FF
'Pseudorca crassidens'	#0000FF
'Orcinus orca'	#0000FF
'Lipotes vexillifer'	#0000FF
'Inia geoffrensis'	#0000FF
'Pontoporia blainvillei'	#0000FF
'Berardius bairdii'	#0000FF
'Hyperoodon ampullatus'	#0000FF
'Ziphius cavirostris'	#0000FF
'Platanista gangetica'	#0000FF
'Kogia breviceps'	#0000FF
'Kogia sima'	#0000FF
'Physeter macrocephalus'	#0000FF
'Balaenoptera acutorostrata'	#0000FF
'Balaenoptera borealis'	#0000FF
'Balaenoptera edeni'	#0000FF
'Balaenoptera musculus'	#0000FF
'Balaenoptera physalus'	#0000FF
'Megaptera novaeangliae'	#0000FF
'Eschrichtius robustus'	#0000FF
'Caperea marginata'	#0000FF
'Eubalaena australis'	#0000FF
'Eubalaena glacialis'	#0000FF
'Balaena mysticetus'	#0000FF
'Hippopotamus amphibius'	#0000FF
'Hexaprotodon liberiensis'	#0000FF
'Antilocapra americana'	#0000FF
'Giraffa camelopardalis'	#0000FF
'Okapia johnstoni'	#0000FF
'Cervus canadensis'	#0000FF
'Cervus elaphus'	#0000FF
'Cervus nippon'	#0000FF
'Dama dama'	#0000FF
'Elaphurus davidianus'	#0000FF
'Muntiacus muntjak'	#0000FF
'Muntiacus reevesi'	#0000FF
'Rusa timorensis'	#0000FF
'Rusa unicolor'	#0000FF
'Capreolus capreolus'	#0000FF
'Rangifer tarandus'	#0000FF
'Odocoileus virginianus'	#0000FF
'Alces alces'	#0000FF
'Hydropotes inermis'	#0000FF
'Moschus berezovskii'	#0000FF
'Taurotragus oryx'	#0000FF
'Tragelaphus strepsiceros'	#0000FF
'Tragelaphus imberbis'	#0000FF
'Bubalus bubalis'	#0000FF
'Syncerus caffer'	#0000FF
'Bison bonasus'	#0000FF
'Bison bison'	#0000FF
'Bos grunniens'	#0000FF
'Bos mutus'	#0000FF
'Gazella dorcas'	#0000FF
'Gazella subgutturosa'	#0000FF
'Antidorcas marsupialis'	#0000FF
'Eudorcas thomsonii'	#0000FF
'Saiga tatarica'	#0000FF
'Madoqua kirkii'	#0000FF
'Cephalophus dorsalis'	#0000FF
'Cephalophus rufilatus'	#0000FF
'Cephalophus sylvicultor'	#0000FF
'Sylvicapra grimmia'	#0000FF
'Pelea capreolus'	#0000FF
'Redunca fulvorufula'	#0000FF
'Aepyceros melampus'	#0000FF
'Ovibos moschatus'	#0000FF
'Capra hircus'	#0000FF
'Capra ibex'	#0000FF
'Ovis ammon'	#0000FF
'Ovis aries'	#0000FF
'Ovis canadensis'	#0000FF
'Capricornis crispus'	#0000FF
'Oreamnos americanus'	#0000FF
'Rupicapra rupicapra'	#0000FF
'Hippotragus equinus'	#0000FF
'Hippotragus niger'	#0000FF
'Oryx leucoryx'	#0000FF
'Addax nasomaculatus'	#0000FF
'Connochaetes gnou'	#0000FF
'Connochaetes taurinus'	#0000FF
'Damaliscus lunatus'	#0000FF
'Heterocephalus glaber'	#0000FF
'Cryptomys damarensis'	#0000FF
'Chinchilla lanigera'	#0000FF
'Cavia aperea'	#0000FF
'Cavia porcellus'	#0000FF
'Geocapromys ingrahami'	#0000FF
'Myocastor coypus'	#0000FF
'Proechimys semispinosus'	#0000FF
'Octodon degus'	#0000FF
'Eliomys quercinus'	#FF0000
'Glis glis'	#0000FF
'Muscardinus avellanarius'	#0000FF
'Sciurus carolinensis'	#0000FF
'Sciurus vulgaris'	#0000FF
'Glaucomys volans'	#0000FF
'Callospermophilus lateralis'	#0000FF
'Urocitellus richardsonii'	#0000FF
'Tamias striatus'	#0000FF
'Neotamias quadrivittatus'	#0000FF
'Marmota flaviventris'	#0000FF
'Marmota monax'	#0000FF
'Cynomys ludovicianus'	#0000FF
'Ictidomys tridecemlineatus'	#0000FF
'Spermophilus citellus'	#0000FF
'Castor fiber'	#0000FF
'Dipodomys merriami'	#0000FF
'Dipodomys spectabilis'	#0000FF
'Jaculus jaculus'	#FF0000
'Microtus arvalis'	#0000FF
'Microtus cabrerae'	#0000FF
'Microtus montanus'	#0000FF
'Microtus ochrogaster'	#0000FF
'Microtus richardsoni'	#0000FF
'Myodes rufocanus'	#FF0000
'Myodes rutilus'	#0000FF
'Ondatra zibethicus'	#0000FF
'Dicrostonyx groenlandicus'	#0000FF
'Dicrostonyx torquatus'	#0000FF
'Cricetus cricetus'	#0000FF
'Mesocricetus auratus'	#0000FF
'Neotoma albigula'	#0000FF
'Peromyscus crinitus'	#0000FF
'Peromyscus eremicus'	#0000FF
'Peromyscus leucopus'	#0000FF
'Peromyscus maniculatus'	#0000FF
'Peromyscus polionotus'	#0000FF
'Onychomys leucogaster'	#0000FF
'Sigmodon hispidus'	#0000FF
'Acomys cahirinus'	#0000FF
'Meriones unguiculatus'	#0000FF
'Meriones libycus'	#0000FF
'Psammomys obesus'	#0000FF
'Apodemus agrarius'	#0000FF
'Apodemus sylvaticus'	#0000FF
'Micaelamys namaquensis'	#0000FF
'Lemniscomys rosalia'	#0000FF
'Dasymys incomtus'	#0000FF
'Chiropodomys gliroides'	#0000FF
'Mus minutoides'	#0000FF
'Mus musculus'	#0000FF
'Otomys irroratus'	#0000FF
'Mastomys coucha'	#0000FF
'Mastomys natalensis'	#0000FF
'Praomys morio'	#0000FF
'Micromys minutus'	#0000FF
'Bandicota indica'	#0000FF
'Rattus exulans'	#0000FF
'Rattus fuscipes'	#0000FF
'Rattus lutreolus'	#0000FF
'Rattus norvegicus'	#0000FF
'Rattus rattus'	#0000FF
'Rattus tiomanicus'	#0000FF
'Oryctolagus cuniculus'	#0000FF
'Lepus europaeus'	#0000FF
'Lepus capensis'	#0000FF
'Lepus timidus'	#0000FF
'Lepus townsendii'	#0000FF
'Ochotona princeps'	#0000FF
'Tupaia glis'	#0000FF
'Tupaia belangeri'	#0000FF
'Galeopterus variegatus'	#FF0000
'Daubentonia madagascariensis'	#FF0000
'Propithecus diadema'	#0000FF
'Propithecus tattersalli'	#0000FF
'Cheirogaleus medius'	#0000FF
'Microcebus murinus'	#0000FF
'Lemur catta'	#0000FF
'Varecia variegata'	#0000FF
'Nycticebus coucang'	#0000FF
'Nycticebus pygmaeus'	#0000FF
'Perodicticus potto'	#0000FF
'Loris tardigradus'	#0000FF
'Galago senegalensis'	#0000FF
'Otolemur crassicaudatus'	#00FF00
'Carlito syrichta'	#0000FF
'Cephalopachus bancanus'	#0000FF
'Callimico goeldii'	#0000FF
'Callithrix pygmaea'	#0000FF
'Callithrix jacchus'	#0000FF
'Leontopithecus rosalia'	#0000FF
'Leontocebus nigricollis'	#FF0000
'Saguinus oedipus'	#0000FF
'Aotus trivirgatus'	#FF0000
'Plecturocebus cupreus'	#FF0000
'Cebus albifrons'	#0000FF
'Sapajus apella'	#0000FF
'Saimiri sciureus'	#0000FF
'Ateles geoffroyi'	#0000FF
'Ateles paniscus'	#0000FF
'Alouatta palliata'	#0000FF
'Lagothrix lagothricha'	#0000FF
'Chlorocebus aethiops'	#0000FF
'Cercopithecus neglectus'	#0000FF
'Macaca arctoides'	#0000FF
'Macaca fascicularis'	#0000FF
'Macaca fuscata'	#0000FF
'Macaca mulatta'	#0000FF
'Macaca radiata'	#0000FF
'Macaca sylvanus'	#0000FF
'Papio anubis'	#0000FF
'Papio hamadryas'	#0000FF
'Theropithecus gelada'	#0000FF
'Cercocebus torquatus'	#0000FF
'Mandrillus sphinx'	#0000FF
'Trachypithecus cristatus'	#0000FF
'Nasalis larvatus'	#0000FF
'Hylobates lar'	#0000FF
'Symphalangus syndactylus'	#0000FF
'Pongo pygmaeus'	#0000FF
'Gorilla gorilla'	#0000FF
'Pan paniscus'	#0000FF
'Pan troglodytes'	#0000FF
'Homo sapiens'	#0000FF
